112 LYS
160 GLU
53 LYS
214 GLU
51 GLU
183 ARG
162 HIS
184 ASP
113 ASP
111 ARG
215 SER
234 LEU
166 GLU
87 GLU
181 ASN
135 ILE
19 ARG
217 TYR
114 PHE
133 LEU
85 LEU
91 PHE
236 GLY
185 LEU
235 ILE
123 GLU
83 SER
182 ASN
74 TYR
137 ALA
22 GLU
179 GLY
180 ILE
161 VAL
159 VAL
237 THR
216 GLY
97 ASP
213 ALA
212 VAL
158 LEU
134 LEU
178 LEU
136 VAL
156 GLU
57 PRO
56 SER
59 GLU
241 ARG
86 THR
132 ALA
190 ILE
146 TYR
176 GLU
54 ARG
233 VAL
115 VAL
157 ALA
55 GLN
12 LEU
84 VAL
188 LEU
52 VAL
186 ALA
93 GLY
49 ILE
195 ALA
26 TYR
94 SER
238 SER
168 GLU
117 ASP
89 HIS
50 ALA
149 GLU
110 LEU
2 ARG
14 GLU
138 LEU
211 LEU
170 ALA
163 THR
92 GLY
88 PRO
177 VAL
120 MET
90 ARG
80 ARG
189 HIS
164 GLU
15 ILE
139 LEU
66 ASP
63 ARG
122 GLU
95 LEU
191 ASN
99 LYS
82 VAL
23 VAL
239 LEU
125 ARG
69 GLU
246 GLU
141 GLU
98 LEU
48 VAL
240 MET
198 LEU
194 THR
192 LEU
143 THR
140 GLY
131 ALA
1 MET
43 ARG
18 LYS
165 ARG
102 ARG
100 ARG
60 GLY
231 ASP
218 SER
197 ARG
17 ARG
24 ALA
210 VAL
20 ALA
187 THR
175 ALA
169 ILE
167 LEU
148 GLU
129 ALA
124 ALA
76 ARG
64 GLU
30 GLU
244 ASP
193 GLU
96 LEU
7 ARG
71 ALA
67 PRO
62 ILE
61 LEU
47 SER
39 GLU
38 LYS
25 PRO
232 ALA
230 PHE
222 GLU
21 SER
219 ARG
199 GLY
196 PRO
172 GLU
171 LEU
16 ALA
152 ARG
151 ARG
130 SER
121 LEU
116 VAL
109 LEU
81 ALA
79 ALA
75 ALA
73 ALA
72 LEU
70 ALA
68 VAL
4 ASP
27 PRO
254 GLY
251 GLU
250 ARG
227 GLU
221 GLU
220 LYS
203 ARG
106 ASP
103 GLU
101 VAL
9 PRO
8 VAL
78 GLY
77 GLY
6 SER
65 VAL
5 LEU
58 SER
46 LEU
45 GLY
44 PRO
42 LEU
41 LEU
40 ALA
3 PRO
37 PHE
36 SER
35 PRO
34 VAL
33 SER
32 PRO
31 PRO
29 PRO
28 LEU
253 VAL
252 LEU
249 LEU
248 ALA
247 ALA
245 LEU
243 PRO
242 ALA
229 LEU
228 GLY
226 LEU
225 ALA
224 LYS
223 LEU
209 GLY
208 GLY
207 PHE
206 GLY
205 ARG
204 LYS
202 ALA
201 LEU
200 ARG
174 GLY
173 ALA
155 LEU
154 GLY
153 LEU
150 ALA
147 LEU
145 ALA
144 GLY
142 LEU
13 GLY
128 GLY
127 PHE
126 ALA
11 VAL
119 PHE
118 PRO
10 GLY
108 PRO
107 LEU
105 VAL
104 ALA
