26 LYS
54 LYS
52 ASP
80 HIS
8 ASP
130 VAL
181 ARG
104 LYS
102 VAL
82 CYS
105 LEU
184 TYR
128 ASP
78 THR
56 CYS
6 SER
29 HIS
103 VAL
98 HIS
118 ARG
178 VAL
127 CYS
146 LYS
150 PRO
101 VAL
148 LEU
27 VAL
79 VAL
53 LEU
153 ARG
115 TYR
180 GLY
131 LEU
106 THR
100 PHE
129 PHE
81 SER
99 VAL
55 PHE
50 ILE
163 ASP
25 VAL
77 PHE
76 GLY
85 TYR
7 LEU
179 LEU
149 VAL
144 LYS
5 LEU
151 GLY
51 LEU
28 GLY
71 HIS
198 GLU
132 PRO
182 GLU
114 ASP
4 VAL
83 ALA
10 GLU
40 ASP
152 ILE
97 LYS
185 LEU
176 PHE
168 GLU
147 ILE
109 GLU
107 SER
84 GLY
89 GLU
86 GLU
70 ASP
121 LYS
120 GLU
113 GLU
1 MET
48 LYS
192 LYS
126 GLY
11 ASP
23 GLU
145 GLY
57 ASP
41 GLU
18 GLU
124 LYS
117 ASP
49 ILE
183 ILE
17 ASP
177 ALA
122 LEU
88 VAL
75 ILE
175 ASN
169 GLU
96 ASP
92 LEU
24 VAL
119 ILE
111 SER
108 MET
36 LYS
197 LYS
171 LYS
9 MET
91 ALA
87 SER
74 ILE
63 GLU
62 VAL
58 ILE
3 PRO
34 HIS
186 SER
174 ALA
140 ARG
125 LEU
116 MET
112 LEU
95 THR
90 ARG
67 LYS
66 ILE
64 ARG
59 PRO
45 ARG
44 LYS
37 LYS
195 ARG
191 GLU
190 ARG
14 ARG
142 LYS
123 ASN
94 ALA
93 SER
73 ALA
72 PRO
69 TRP
68 SER
65 SER
61 THR
60 SER
47 LEU
46 ASN
43 ALA
42 LEU
39 PHE
38 ILE
35 GLY
33 ILE
32 ALA
31 LEU
30 ASN
2 THR
22 PHE
21 SER
20 GLY
19 ASN
196 ILE
194 LYS
193 ILE
189 PRO
188 ASN
187 GLU
173 ILE
172 GLY
170 MET
16 ILE
167 LEU
166 THR
165 VAL
164 VAL
15 PHE
143 ILE
141 GLU
13 ILE
139 LEU
138 ALA
137 LYS
136 ALA
135 TRP
134 PRO
133 GLY
12 PRO
110 GLY
