180 GLU
124 ASP
63 LYS
40 ARG
94 ASP
145 THR
181 GLY
79 GLU
201 VAL
199 CYS
146 LEU
73 ILE
144 THR
149 TYR
141 TYR
143 GLY
10 CYS
208 ARG
125 ILE
61 ILE
120 GLU
16 GLU
66 TYR
93 LEU
123 ALA
198 HIS
179 ALA
1 MET
147 HIS
202 VAL
130 GLU
211 GLU
92 ALA
122 MET
82 GLU
72 PHE
4 HIS
140 ASP
182 ASN
178 ILE
142 ILE
95 ALA
46 ASP
100 ARG
65 ASP
203 GLY
7 ILE
9 SER
121 ILE
88 CYS
200 SER
204 GLY
11 GLN
74 THR
96 THR
91 ILE
176 LYS
2 LEU
85 GLU
45 GLU
42 ASN
183 VAL
13 LEU
126 ALA
81 ASP
62 VAL
177 VAL
19 HIS
205 ALA
83 LEU
12 ALA
8 VAL
6 LEU
197 VAL
70 ASP
60 GLY
189 TYR
139 PHE
3 PRO
89 GLU
78 LYS
90 VAL
75 ALA
59 ILE
80 VAL
64 ARG
5 GLY
215 ARG
103 GLU
157 LEU
148 GLY
44 LYS
41 ALA
150 THR
134 ALA
119 VAL
97 LEU
51 LYS
71 VAL
43 THR
127 THR
39 ILE
38 GLY
15 ASP
152 TYR
129 GLU
37 VAL
159 TYR
77 SER
76 THR
58 VAL
47 ILE
21 SER
210 LYS
20 SER
131 ALA
118 ASN
67 ASP
55 ASP
52 GLU
26 LYS
194 ASP
136 ARG
132 LYS
113 ARG
111 TYR
107 GLU
87 GLN
86 SER
84 ILE
57 PRO
50 ILE
48 LEU
36 ALA
24 MET
23 ILE
214 LYS
196 GLY
193 MET
14 PRO
138 GLY
135 ALA
106 ASP
102 LYS
68 HIS
56 LEU
49 ALA
33 GLU
32 TYR
22 PHE
221 GLU
191 ARG
175 ALA
168 ASP
167 LYS
115 HIS
99 GLN
98 GLN
69 SER
54 VAL
53 THR
35 GLY
34 GLY
31 ALA
30 ALA
29 LEU
28 ALA
27 MET
25 SER
220 MET
219 VAL
218 GLN
217 VAL
216 PHE
213 THR
212 ILE
209 PRO
207 THR
206 ILE
195 LEU
192 VAL
190 LYS
18 LEU
188 MET
187 ASP
186 PRO
185 THR
184 ILE
17 PRO
174 ASP
173 VAL
172 SER
171 GLN
170 LEU
169 VAL
166 LEU
165 PHE
164 GLN
163 PHE
162 ASP
161 ASN
160 GLN
158 LEU
156 GLN
155 GLY
154 GLN
153 THR
151 SER
137 LEU
133 ASN
128 VAL
117 PRO
116 ALA
114 THR
112 ILE
110 SER
109 VAL
108 LEU
105 LEU
104 THR
101 PRO
