192 GLU
139 ASP
77 LYS
54 ARG
108 ASP
109 CYS
164 TYR
160 THR
194 LYS
93 GLU
87 ILE
193 GLY
223 GLU
196 HIS
161 LEU
145 GLU
159 THR
213 VAL
75 ILE
220 ARG
167 TYR
112 ARG
80 TYR
140 ILE
162 SER
215 GLY
138 ALA
107 MET
106 ALA
191 ALA
78 LYS
86 PHE
137 MET
227 ARG
216 GLY
158 GLY
22 CYS
214 VAL
79 ASP
226 GLU
28 GLU
88 THR
190 ILE
157 VAL
217 ALA
84 GLU
21 SER
195 ILE
165 THR
141 SER
105 ILE
60 ASP
89 ALA
200 GLU
230 GLU
110 THR
73 ILE
20 VAL
163 GLY
19 ILE
23 GLN
111 LYS
146 GLY
76 ILE
218 ILE
175 ASP
222 LYS
74 GLY
92 THR
229 ILE
169 ARG
142 THR
219 THR
95 ASP
144 ASP
212 ILE
131 TYR
56 ASN
25 LEU
24 ALA
174 PRO
173 GLY
136 LEU
94 VAL
85 PRO
130 LYS
104 VAL
55 ALA
119 ASP
114 ARG
113 ASP
166 PRO
29 PRO
224 ILE
221 PRO
90 THR
53 ILE
31 TYR
228 PHE
189 VAL
155 ASP
116 ASP
57 SER
18 ILE
168 SER
149 ALA
148 VAL
97 LEU
91 MET
63 GLU
59 ARG
199 GLU
171 GLU
38 MET
115 HIS
72 ILE
211 GLY
178 LEU
156 PHE
147 LEU
143 PHE
120 ILE
128 LYS
96 GLN
82 PRO
81 PRO
7 LYS
61 ILE
58 VAL
41 MET
33 GLU
26 PRO
203 LYS
201 ALA
197 SER
176 VAL
172 ALA
170 GLN
154 ILE
124 ILE
123 PHE
121 ALA
9 LYS
99 ALA
98 ALA
8 GLU
4 LYS
206 ASP
184 LYS
183 CYS
180 GLU
15 LYS
152 ALA
12 GLU
129 GLU
100 LEU
83 GLN
71 PRO
70 LEU
6 THR
69 ASP
68 THR
67 ILE
66 ALA
65 GLN
64 ILE
62 LYS
5 PRO
52 GLY
51 VAL
50 ALA
49 GLY
48 ALA
47 GLU
46 GLN
45 ALA
44 ALA
43 LYS
42 ALA
40 LEU
39 PRO
37 ILE
36 GLY
35 GLY
34 THR
32 SER
30 LEU
27 GLY
233 LYS
232 LEU
231 ALA
225 ALA
210 ALA
209 VAL
208 GLY
207 LEU
205 ASN
204 ILE
202 LYS
198 PRO
188 ALA
187 ILE
186 GLY
185 ALA
182 LEU
181 ALA
17 GLY
179 ILE
177 ALA
16 GLY
153 GLY
151 GLN
150 HIS
14 LEU
13 GLN
135 LEU
134 GLN
133 ASN
132 PRO
127 VAL
126 GLN
125 ARG
122 SER
11 MET
118 LEU
117 GLY
10 LEU
103 ALA
102 ILE
101 ASN
