105 LYS
139 ASP
19 CYS
141 LYS
23 ASP
192 TYR
294 ASN
165 CYS
267 PRO
263 TYR
3 PHE
90 CYS
111 TYR
21 GLY
265 LEU
104 TYR
297 ARG
180 CYS
295 VAL
290 LYS
107 ASN
20 ILE
266 SER
166 THR
17 CYS
4 LYS
22 LEU
106 MET
296 GLY
110 PHE
243 VAL
289 GLU
238 GLU
301 LYS
25 ASP
28 ASP
293 ILE
268 GLY
292 LEU
137 MET
103 VAL
269 ILE
193 VAL
256 ARG
189 TYR
167 ILE
264 ILE
241 GLY
18 LEU
136 THR
163 ASP
6 LYS
8 LYS
109 ALA
242 PHE
191 ALA
164 SER
135 PRO
194 LEU
10 ARG
168 ASN
24 PRO
108 PHE
170 TYR
291 LEU
102 LEU
239 PHE
92 TYR
240 ILE
190 SER
138 LEU
140 MET
306 LYS
185 LYS
11 ARG
88 HIS
98 LYS
288 TYR
287 ASP
187 LYS
128 TYR
300 THR
101 ALA
123 LYS
100 TYR
262 SER
94 ILE
284 TYR
27 ASP
112 ILE
195 ILE
261 ASP
234 GLU
142 ILE
299 ILE
153 ARG
196 LYS
169 VAL
91 PHE
89 PHE
87 ASN
134 ILE
313 TYR
217 TYR
161 LYS
114 TYR
7 LEU
179 ILE
286 LYS
182 ASP
16 THR
177 LYS
125 VAL
122 LEU
118 GLY
26 GLU
258 LYS
244 VAL
36 GLU
322 ASP
188 TYR
158 GLU
97 THR
93 ILE
86 PHE
5 THR
29 ILE
181 PHE
176 LEU
162 SER
129 LEU
126 PHE
84 TYR
42 LYS
312 TYR
30 LYS
307 LYS
237 ASN
236 ASN
152 TYR
119 ILE
99 GLU
221 ALA
178 ASP
127 ASP
316 ILE
309 SER
260 PRO
259 PHE
251 GLU
250 GLU
233 ILE
228 ALA
157 PHE
156 ILE
14 VAL
143 ASN
121 ALA
113 PRO
9 ASN
184 GLU
183 TYR
154 LYS
150 LYS
13 GLU
133 ASN
96 ASN
95 ASN
85 PHE
79 GLU
69 ASP
37 GLU
32 PHE
31 ASN
310 GLU
305 PRO
304 ASP
285 ASN
283 GLY
280 LEU
277 TYR
255 ILE
235 GLN
231 LEU
224 THR
214 LYS
160 LEU
15 ASN
159 TYR
144 ASP
132 MET
130 ASN
12 SER
124 ASN
116 SER
83 PHE
81 LYS
80 ASP
78 GLU
71 GLU
64 GLU
63 LYS
60 LYS
56 GLU
52 ASN
51 ASN
50 SER
47 ASN
45 LYS
44 ILE
41 TYR
34 LYS
321 LYS
281 LYS
278 LYS
257 ASN
253 LYS
186 ASN
131 SER
120 ASN
117 VAL
115 GLY
82 PHE
77 SER
76 LEU
75 ASN
74 GLN
73 ILE
72 ASN
70 GLY
68 THR
67 LEU
66 LEU
65 ILE
62 GLY
61 ILE
59 ILE
58 ILE
57 ASN
55 ILE
54 GLY
53 ASN
49 ASN
48 MET
46 ASN
43 ASN
40 GLY
39 ASN
38 GLN
35 ASN
33 MET
320 PHE
319 ILE
318 GLN
317 ILE
315 GLN
314 ASN
311 SER
308 SER
303 PRO
302 SER
298 ALA
282 ASN
279 THR
276 LEU
275 ASP
274 GLY
273 ASN
272 GLN
271 ALA
270 GLY
254 ILE
252 MET
249 PHE
248 ALA
247 ASN
246 SER
245 GLY
232 LYS
230 GLU
229 THR
227 MET
226 LYS
225 GLN
223 GLU
222 ASP
220 MET
219 VAL
218 ILE
216 ALA
215 GLN
213 ASP
212 ASN
211 ILE
210 SER
209 LEU
208 GLU
207 ASN
206 GLN
205 PHE
204 ILE
203 PHE
202 SER
201 ASP
200 LYS
199 ASN
198 THR
197 THR
175 MET
174 ASN
173 THR
172 GLY
171 MET
155 PHE
151 ASN
149 VAL
148 THR
147 ASN
146 GLY
145 ILE
