168 GLU
219 GLU
119 LYS
191 ARG
170 HIS
57 GLU
192 ASP
59 LYS
120 ASP
189 ASN
142 ILE
220 SER
140 LEU
174 GLU
169 VAL
240 LEU
121 PHE
118 ARG
202 CYS
188 VAL
193 LEU
144 ALA
190 ALA
187 GLY
143 VAL
92 VAL
231 TYR
241 VAL
221 GLY
21 ARG
218 ALA
167 VAL
94 GLU
141 LEU
90 SER
130 GLU
145 ALA
122 VAL
166 LEU
203 PHE
239 VAL
200 ARG
186 ILE
243 GLU
194 MET
134 HIS
93 THR
242 GLY
217 ILE
205 ARG
91 VAL
223 ARG
17 ASP
199 ASP
197 ASP
106 ASP
96 ARG
104 ASP
222 VAL
198 VAL
196 LEU
171 THR
201 ASP
81 TYR
55 ILE
172 GLU
58 VAL
139 LEU
103 ASP
195 THR
176 ASP
129 HIS
126 TYR
95 GLN
232 ALA
56 ALA
127 GLN
206 ILE
165 ALA
132 ARG
117 LEU
22 GLU
137 ASP
109 ARG
228 LEU
105 LEU
244 GLY
54 VAL
4 ALA
151 LEU
73 ASP
89 VAL
236 ALA
185 VAL
175 ALA
173 GLN
131 ALA
102 LEU
101 SER
227 ASP
216 ARG
204 ALA
177 ARG
237 ASP
18 VAL
135 GLY
97 ARG
8 ASP
53 GLY
42 ASP
238 ALA
234 ALA
233 GLY
230 ALA
229 LEU
183 ALA
178 ALA
146 LEU
138 MET
136 ALA
128 ILE
124 GLN
123 VAL
116 VAL
108 VAL
31 LYS
29 GLU
207 ALA
133 ALA
99 GLN
88 ILE
38 PRO
37 ALA
36 ALA
30 ILE
25 VAL
257 ASP
247 THR
246 VAL
245 LEU
23 ALA
235 GLY
225 THR
224 GLY
20 ALA
15 ARG
157 ARG
156 ASP
147 GLU
12 GLU
107 ALA
100 GLY
87 ARG
83 ASP
78 ALA
76 LYS
75 ALA
74 PRO
49 GLU
48 ARG
35 ALA
34 ALA
33 ALA
250 ASP
24 SER
209 GLY
208 PRO
159 GLU
115 PRO
111 SER
110 ALA
9 SER
98 PHE
86 ALA
85 GLY
84 GLY
82 GLN
80 ALA
7 LEU
79 GLN
77 LEU
6 VAL
5 THR
52 ILE
51 GLY
50 PRO
47 LEU
46 ALA
45 ALA
44 MET
43 VAL
41 LEU
40 PRO
39 PRO
32 ALA
28 SER
27 LEU
270 PRO
26 SER
269 LYS
268 PRO
267 CYS
266 SER
265 PRO
264 HIS
263 THR
262 GLY
261 ALA
260 THR
259 VAL
258 LEU
256 ALA
255 VAL
254 ALA
253 ALA
252 ARG
251 PRO
249 GLY
248 SER
226 ALA
215 ILE
214 VAL
213 SER
212 SER
211 PRO
210 LEU
19 ALA
184 LYS
182 GLY
181 ALA
180 LYS
179 LEU
16 ALA
164 THR
163 MET
162 GLY
161 LEU
160 SER
158 THR
155 LEU
154 MET
153 SER
152 VAL
150 VAL
14 VAL
149 SER
148 GLN
13 GLY
125 PRO
11 LEU
114 ILE
113 SER
112 VAL
10 ILE
