61 LYS
18 CYS
22 ASP
97 LYS
60 TYR
57 CYS
247 ASN
250 ARG
223 GLY
222 PRO
66 TYR
67 TYR
249 SER
248 SER
20 GLY
27 TYR
78 TYR
63 GLN
221 ILE
10 LYS
162 GLU
246 VAL
120 ASP
95 ASP
19 ILE
214 TYR
220 LEU
145 LYS
59 ILE
245 VAL
17 VAL
252 ILE
112 HIS
213 ARG
62 LEU
21 LEU
88 LYS
93 ILE
92 SER
58 ALA
56 VAL
16 PHE
206 GLU
173 TYR
45 TYR
271 ARG
55 ASP
170 GLU
84 TYR
91 LEU
150 LEU
125 ASN
127 TYR
94 GLY
121 PHE
64 ILE
47 LYS
169 GLU
86 ARG
118 GLU
254 LYS
152 ARG
209 LYS
177 ASP
124 LEU
198 VAL
23 SER
136 TYR
15 GLY
14 ASN
11 VAL
98 ARG
148 PHE
122 ILE
273 LYS
171 PHE
90 LEU
53 THR
274 ALA
205 GLU
82 LEU
65 ALA
244 GLY
272 LYS
119 THR
203 HIS
151 LEU
123 THR
96 VAL
219 PHE
251 ALA
154 SER
9 GLU
89 ASP
50 ILE
144 ASP
13 LYS
114 GLU
85 LEU
81 THR
277 THR
199 VAL
159 LYS
149 VAL
6 LYS
137 GLU
172 PHE
7 LEU
70 TYR
68 GLU
26 ASP
215 ASP
208 GLU
163 VAL
134 GLU
269 TYR
259 TYR
1 MET
80 ASP
51 ASP
48 GLU
116 ASP
5 ASP
46 ASN
24 SER
180 ARG
99 SER
253 LEU
160 ASP
147 VAL
146 GLY
54 TYR
139 TYR
75 MET
69 SER
49 ILE
42 LEU
28 ILE
275 ILE
207 VAL
197 LEU
186 TYR
239 GLU
278 TYR
181 GLU
174 LYS
142 LYS
108 TYR
87 GLU
280 GLU
230 ASP
77 ALA
74 GLY
276 GLU
25 ILE
218 PHE
210 ILE
202 THR
196 GLY
176 GLY
138 GLU
12 SER
106 LYS
8 TYR
79 ARG
73 GLU
2 LYS
212 LYS
211 ARG
189 LYS
185 LYS
184 GLU
167 ASP
113 PHE
110 LYS
83 SER
76 ILE
4 ILE
44 SER
43 PHE
3 ILE
282 LYS
279 GLU
268 TYR
236 LYS
235 TYR
204 SER
195 ILE
178 LYS
165 PRO
164 LEU
131 ASP
117 PHE
100 ASP
72 ILE
71 GLY
40 GLU
36 LYS
33 LYS
30 GLU
285 GLU
265 LYS
264 GLU
261 ASP
243 GLY
242 ASN
194 PRO
143 GLY
141 GLU
140 ILE
115 GLY
109 ALA
52 GLN
41 ALA
39 SER
38 VAL
37 SER
35 GLY
34 ALA
32 MET
31 ASN
29 PRO
286 VAL
284 ASN
283 ALA
281 ILE
270 ALA
267 GLY
266 VAL
263 SER
262 GLY
260 GLU
258 ASN
257 GLN
256 TRP
255 ASN
241 LEU
240 GLY
238 LEU
237 LEU
234 VAL
233 ASN
232 MET
231 SER
229 ALA
228 LYS
227 GLN
226 ALA
225 GLY
224 PHE
217 MET
216 LYS
201 ALA
200 GLY
193 GLY
192 PHE
191 GLY
190 SER
188 GLY
187 ILE
183 ASN
182 LEU
179 MET
175 VAL
168 GLY
166 VAL
161 PHE
158 ALA
157 GLY
156 PRO
155 ASN
153 THR
135 PRO
133 ILE
132 SER
130 MET
129 GLY
128 MET
126 PRO
111 ALA
107 MET
105 ALA
104 SER
103 ALA
102 ALA
101 ILE
