222 GLU
171 GLU
122 LYS
68 LYS
173 HIS
60 GLU
194 ARG
62 LYS
250 ARG
246 GLU
223 SER
123 ASP
192 ASN
243 LEU
67 SER
66 PRO
244 ILE
65 SER
145 ILE
97 ASP
221 GLY
124 PHE
245 GLY
69 GLY
93 SER
172 VAL
84 TYR
112 ARG
143 LEU
58 ILE
177 GLU
101 PHE
190 GLY
191 VAL
100 SER
91 CYS
141 CYS
247 SER
242 PHE
40 ARG
193 ASN
95 LEU
174 ASP
220 VAL
170 ILE
61 ILE
59 ALA
115 CYS
169 LEU
147 ALA
248 LEU
92 LEU
167 ASP
113 GLN
224 GLY
148 SER
135 ARG
71 ILE
249 MET
94 VAL
196 LEU
226 PHE
111 ALA
189 LEU
64 ALA
225 ILE
140 ASP
121 ARG
158 GLU
175 GLU
120 LEU
119 ALA
63 LYS
85 GLU
70 LEU
251 GLN
195 ASN
197 ARG
72 ARG
144 ILE
133 GLU
201 VAL
217 ARG
151 ASP
146 MET
76 ASP
228 HIS
118 PRO
117 LEU
127 ASP
116 SER
114 ALA
187 ARG
159 ASP
132 TYR
231 CYS
98 THR
96 THR
74 ASP
57 LEU
142 ILE
108 LEU
253 ASP
230 ASP
180 ARG
110 ALA
86 GLU
49 LYS
179 GLU
156 GLU
99 PRO
90 ALA
89 ALA
81 ALA
42 PHE
241 THR
178 MET
168 ALA
139 ALA
125 LEU
103 GLY
82 LYS
47 GLU
39 PRO
252 HIS
235 GLU
233 ARG
229 GLU
208 ARG
207 GLU
150 ASP
106 GLU
44 LYS
41 GLY
219 LEU
206 SER
205 VAL
202 ASN
181 ALA
176 ALA
109 THR
107 PHE
104 ALA
264 GLY
259 ARG
88 GLY
83 ALA
80 LEU
78 PRO
77 PRO
50 ARG
38 ALA
32 ARG
30 LYS
28 GLU
262 LEU
261 LEU
258 THR
257 ALA
254 VAL
240 GLY
209 LEU
204 ALA
203 LEU
188 LEU
183 LYS
166 MET
152 ASP
137 TRP
134 ALA
129 TYR
105 PRO
102 GLN
8 LYS
7 ARG
79 ALA
4 ASP
45 ALA
43 LEU
37 SER
35 ASP
34 ARG
27 ASP
23 ARG
21 LYS
216 ASP
16 GLU
165 GLY
164 LEU
162 PHE
161 ALA
15 GLU
155 LYS
14 ARG
13 LYS
138 GLY
12 TYR
10 GLU
9 ILE
87 GLY
75 PHE
73 PRO
6 LEU
5 ILE
56 ALA
55 PHE
54 GLN
53 GLY
52 ALA
51 ALA
48 ALA
46 LEU
36 GLN
33 THR
31 ALA
29 LEU
26 LEU
263 THR
260 ALA
25 ALA
256 ALA
255 ALA
24 LEU
239 ILE
238 GLY
237 SER
236 LYS
234 LEU
232 LEU
22 ALA
227 THR
218 LEU
215 SER
214 PRO
213 ALA
212 MET
211 LYS
210 ALA
20 ALA
200 GLU
19 ALA
199 PHE
198 SER
18 ALA
186 SER
185 SER
184 LEU
182 LEU
17 ILE
163 ALA
160 THR
157 LEU
154 ALA
153 LEU
149 VAL
136 SER
131 VAL
130 GLN
128 PRO
126 PHE
11 ALA
