62 LYS
98 LYS
96 ASP
25 ASP
21 CYS
221 PRO
247 ASN
27 HIS
220 ALA
245 VAL
219 LEU
9 ARG
199 VAL
64 GLN
87 ARG
248 VAL
153 LEU
123 ASP
222 GLY
128 SER
246 PRO
249 SER
23 GLY
15 ASP
61 PHE
22 VAL
17 ARG
126 THR
133 TYR
95 MET
94 VAL
92 LEU
63 PRO
60 VAL
24 ILE
10 LEU
85 GLU
250 ARG
20 LEU
165 GLN
93 VAL
56 GLU
99 ARG
223 ILE
127 VAL
244 VAL
19 PRO
97 ALA
59 ALA
151 PHE
48 ARG
14 MET
65 SER
57 HIS
186 GLU
160 GLU
52 GLU
267 ASP
174 ASP
154 ALA
45 ARG
16 ASP
242 ARG
8 ALA
11 SER
163 GLU
91 ALA
166 HIS
125 LEU
88 ALA
67 PHE
217 PRO
124 ALA
129 PRO
86 ALA
58 VAL
4 GLU
26 PRO
152 VAL
190 GLU
89 ALA
55 GLY
175 VAL
182 HIS
218 LEU
69 GLU
90 GLY
83 VAL
7 GLY
6 PHE
28 ALA
211 ASP
193 LEU
66 ALA
206 ASP
198 ALA
150 LEU
33 ASP
273 ILE
191 GLU
155 LEU
12 ARG
213 ASP
80 GLU
44 GLU
271 GLU
268 ARG
144 ARG
13 ALA
274 ARG
251 GLY
179 MET
51 VAL
173 ARG
122 SER
145 GLU
5 PRO
50 VAL
30 LEU
29 SER
270 ALA
266 ALA
197 GLY
195 SER
194 GLY
18 GLY
187 ASN
185 ALA
84 ALA
54 LEU
272 GLU
263 ARG
210 TYR
169 ARG
141 GLU
100 GLY
81 LYS
176 ALA
82 THR
47 SER
255 HIS
254 ARG
252 VAL
216 GLY
215 ASN
196 PHE
188 ALA
184 ALA
183 LEU
167 ALA
134 GLY
38 ASP
137 ARG
79 LEU
70 ARG
68 PHE
53 ALA
49 THR
46 PHE
39 ASP
279 ALA
269 PHE
253 LEU
232 ASP
189 GLY
181 ALA
180 LEU
178 THR
177 ALA
168 VAL
149 GLY
148 ALA
136 LEU
135 SER
132 GLY
116 LYS
74 ARG
43 LEU
42 GLY
3 LEU
31 LEU
258 ASP
171 ASP
147 GLY
121 PHE
120 LEU
117 ASP
113 PHE
111 GLU
106 MET
78 VAL
77 ALA
76 VAL
75 GLY
73 SER
72 GLY
71 PHE
41 ALA
40 VAL
37 SER
36 LEU
35 GLY
34 TRP
32 ALA
2 SER
278 ALA
277 VAL
276 ALA
275 ALA
265 ALA
264 THR
262 LEU
261 ALA
260 ARG
259 VAL
257 PRO
256 GLY
243 ASN
241 VAL
240 ALA
239 ALA
238 GLY
237 PHE
236 VAL
235 GLY
234 PRO
233 LEU
231 ALA
230 PRO
229 ALA
228 ALA
227 GLY
226 GLN
225 ALA
224 GLY
214 ILE
212 LEU
209 SER
208 SER
207 LEU
205 GLY
204 LEU
203 THR
202 ALA
201 GLY
200 VAL
1 MET
192 PRO
172 GLY
170 THR
164 VAL
162 GLY
161 GLY
159 PRO
158 ASN
157 SER
156 THR
146 SER
143 ALA
142 LEU
140 VAL
139 ALA
138 PRO
131 LEU
130 TYR
119 PRO
118 SER
115 ARG
114 LEU
112 ALA
110 ALA
109 TYR
108 ALA
107 ALA
105 THR
104 SER
103 GLY
102 ILE
101 ASP
