170 CYS
17 ARG
9 ASP
187 TYR
169 LEU
49 HIS
202 SER
131 ASP
225 LYS
40 TYR
218 CYS
175 LYS
171 THR
29 TYR
172 ASP
222 ILE
36 LYS
31 TYR
167 HIS
229 ASP
7 ALA
198 CYS
27 LYS
201 ALA
129 ALA
224 GLY
114 CYS
223 VAL
20 LYS
50 LEU
8 LEU
52 ASP
51 VAL
203 GLY
18 LEU
199 ILE
200 GLN
102 VAL
168 ILE
130 LEU
221 VAL
160 TYR
30 LYS
104 GLY
39 GLU
24 GLU
186 LEU
220 GLY
128 LEU
188 LYS
166 LYS
16 VAL
47 GLU
204 GLY
219 SER
6 PRO
28 VAL
53 LEU
48 LEU
103 ILE
81 GLY
217 ILE
138 TYR
127 VAL
173 ILE
5 ILE
89 GLU
2 THR
191 HIS
19 VAL
190 ILE
15 VAL
197 ILE
85 ARG
82 GLY
124 GLU
240 CYS
183 ASN
226 ALA
80 VAL
228 LEU
10 LEU
37 PHE
33 PRO
32 ASN
184 VAL
196 ASN
99 LYS
41 GLU
116 GLU
110 ASP
100 ARG
79 GLN
210 ASP
195 PRO
12 ASP
174 SER
105 SER
165 LEU
14 GLU
113 LEU
38 LYS
185 ARG
151 LYS
4 ILE
26 LYS
227 LEU
214 LEU
182 VAL
235 GLU
216 GLY
194 PHE
126 ILE
109 LYS
84 ILE
215 LYS
206 ALA
78 LEU
62 ARG
57 LYS
3 GLN
189 LEU
132 THR
107 ALA
96 CYS
87 LYS
72 LYS
46 LYS
42 LYS
35 LYS
163 LYS
158 ASP
119 LYS
115 LEU
88 GLU
58 ASP
45 ALA
43 ALA
34 LEU
23 TYR
22 ASP
161 SER
157 LEU
155 GLU
141 ALA
125 ALA
123 SER
11 ILE
117 ILE
112 THR
111 ALA
106 MET
101 VAL
95 ASP
91 LYS
77 ASN
76 VAL
73 GLU
69 LYS
68 GLU
61 LYS
236 GLU
193 ILE
164 GLY
162 ASN
159 PHE
150 ASP
137 ASP
122 GLY
120 GLU
118 LEU
98 VAL
97 GLY
94 LEU
93 LEU
92 ALA
90 VAL
86 SER
83 GLY
75 SER
74 VAL
71 ALA
70 LEU
67 ILE
66 LEU
65 ALA
64 PHE
63 GLN
60 SER
59 PRO
56 ALA
55 GLY
54 THR
44 GLY
25 GLN
243 ASN
242 ALA
241 LEU
239 ARG
238 ILE
237 GLY
234 VAL
233 SER
232 PHE
231 VAL
230 GLY
21 GLY
213 ASN
212 GLU
211 LEU
209 LYS
208 LEU
207 SER
205 VAL
192 GLU
181 GLY
156 VAL
154 MET
153 LEU
152 LYS
140 VAL
13 GLY
139 VAL
136 GLU
135 LYS
134 LEU
133 ILE
121 PHE
108 ILE
