78 GLU
69 TYR
80 TYR
35 ASN
112 ARG
9 TRP
65 TYR
37 VAL
174 TYR
173 GLY
127 GLN
172 CYS
129 TRP
116 PRO
71 TRP
63 ASN
36 PHE
125 PHE
90 PRO
88 TYR
117 SER
115 ALA
7 GLN
166 TYR
118 ILE
110 THR
91 THR
67 THR
64 GLY
34 GLY
175 GLN
171 THR
11 ASP
89 ARG
82 VAL
79 TYR
38 VAL
121 ASP
119 ASP
111 THR
10 THR
95 LYS
94 TYR
93 THR
92 GLY
8 ASN
87 THR
86 GLY
85 TRP
84 SER
83 ASP
81 VAL
77 ILE
76 LEU
75 PRO
73 ARG
72 THR
70 GLY
6 TRP
68 LEU
66 LEU
62 GLY
61 ASN
60 PRO
5 TYR
59 ALA
58 TRP
43 THR
42 TRP
40 LYS
39 GLY
33 THR
32 ASN
31 SER
30 TRP
28 VAL
26 TYR
18 ALA
180 SER
179 SER
178 GLY
177 SER
176 SER
170 ALA
16 VAL
169 MET
168 VAL
167 GLN
165 ALA
164 TRP
163 ASN
15 ILE
158 MET
153 TRP
14 GLY
13 GLY
132 ARG
131 VAL
130 SER
12 GLY
128 TYR
126 THR
124 THR
123 THR
122 ARG
120 GLY
114 ASN
113 TYR
109 THR
108 TYR
107 ILE
106 ASP
99 LYS
98 VAL
97 THR
96 GLY
74 SER
57 VAL
56 GLY
55 ALA
54 ASN
53 TYR
52 ASN
51 ILE
50 THR
4 ASP
49 ARG
48 PHE
47 PRO
46 SER
45 GLY
44 THR
41 GLY
3 THR
2 SER
29 ASN
27 SER
25 ASN
24 GLY
23 GLY
22 SER
21 GLY
20 ASN
1 ALA
19 VAL
185 TRP
184 VAL
183 THR
182 VAL
181 ASN
17 ASN
162 SER
161 GLY
160 LEU
159 ASN
157 GLY
156 HIS
155 SER
154 LYS
152 ALA
151 ASN
150 VAL
149 HIS
148 ASN
147 THR
146 PHE
145 THR
144 ILE
143 THR
142 ALA
141 ASN
140 SER
139 GLY
138 THR
137 PRO
136 ARG
135 LYS
134 SER
133 GLN
105 TYR
104 THR
103 GLY
102 GLY
101 ASP
100 SER
