94 GLU
96 TYR
85 TYR
184 GLU
81 TYR
83 CYS
49 ARG
95 TYR
45 ASN
129 ARG
19 TRP
143 GLN
99 ASP
47 LEU
186 TYR
133 PRO
178 GLU
87 TRP
145 TRP
141 PHE
104 TRP
79 ASN
134 SER
132 GLN
107 PRO
185 GLY
17 GLU
135 ILE
53 LYS
46 ILE
44 ASN
21 ASP
127 THR
106 PRO
70 TYR
182 THR
84 VAL
80 ALA
6 ASN
20 LYS
187 GLN
152 ARG
136 LYS
128 LEU
122 TYR
108 GLY
148 ARG
82 LEU
86 GLY
118 ASP
162 HIS
8 ILE
18 PHE
177 TYR
137 GLY
130 VAL
98 VAL
97 ILE
181 LEU
71 GLY
155 GLY
9 GLY
93 VAL
92 LEU
91 PRO
90 ASP
89 VAL
88 THR
7 SER
78 GLY
77 ASN
76 PRO
75 GLN
74 PHE
5 ASP
56 GLU
54 PHE
52 LYS
51 GLY
50 LYS
4 THR
48 PHE
43 VAL
42 ASN
41 ASN
40 TRP
3 VAL
38 ALA
36 PHE
28 MET
26 GLY
25 SER
24 GLY
23 GLY
22 SER
192 ALA
191 SER
190 GLY
189 SER
188 SER
183 VAL
180 ALA
179 VAL
176 MET
175 LYS
171 MET
16 TYR
166 TRP
15 ASP
151 LYS
147 VAL
146 SER
144 TYR
142 LYS
140 THR
139 ALA
138 ILE
131 ASN
126 GLU
125 TYR
124 ILE
123 ASP
111 PRO
110 THR
10 ASN
109 ALA
105 ARG
103 ASN
102 GLY
101 TRP
100 SER
154 SER
153 THR
69 ASN
156 THR
73 ASN
72 ALA
68 ILE
67 SER
66 MET
65 ASN
64 GLY
63 VAL
62 GLN
61 GLN
60 HIS
59 THR
58 GLN
57 THR
55 ASN
39 GLN
37 SER
35 THR
34 GLY
33 GLY
32 HIS
31 ASN
30 LEU
2 ILE
29 ILE
27 THR
206 LEU
205 PRO
204 ASN
203 GLY
202 ASN
201 ILE
200 ARG
199 LEU
198 THR
197 ASN
196 SER
195 TYR
194 VAL
193 ASN
174 GLY
173 MET
172 ASN
170 GLY
169 LEU
168 ASN
167 GLU
165 ALA
164 ARG
163 PHE
161 ASN
160 SER
159 VAL
158 SER
157 ILE
150 SER
14 TYR
149 ARG
13 GLY
12 ASP
121 THR
120 GLY
11 HIS
119 GLY
117 VAL
116 THR
115 ILE
114 THR
113 GLY
112 LYS
