87 GLU
46 ASN
176 GLU
89 TYR
78 TYR
48 VAL
121 ARG
80 TRP
170 TYR
135 GLN
125 PRO
74 TYR
20 TRP
137 TRP
126 SER
140 ARG
18 SER
178 TYR
133 PHE
127 ILE
97 TYR
47 PHE
177 GLY
124 ALA
9 THR
72 ASN
19 PHE
119 THR
99 PRO
7 ASN
49 ALA
21 THR
169 ASP
128 GLU
120 TRP
100 THR
114 TYR
8 GLN
79 GLY
45 GLY
22 ASP
172 ILE
16 PHE
129 GLY
122 TYR
92 GLU
98 ARG
96 THR
95 GLY
94 TRP
93 SER
91 VAL
90 ILE
88 TYR
86 VAL
85 LEU
84 PRO
82 ARG
81 THR
77 LEU
76 THR
75 LEU
73 ALA
71 GLY
70 SER
6 GLN
69 PRO
67 PHE
5 THR
56 GLY
55 THR
54 SER
53 TRP
52 GLY
51 LYS
50 GLY
4 ILE
44 THR
43 ASN
41 TRP
39 THR
37 TYR
31 LEU
29 MET
27 VAL
26 THR
24 PRO
23 ALA
181 SER
180 SER
17 TYR
179 GLN
175 THR
174 ALA
173 MET
171 GLN
168 HIS
167 SER
163 MET
15 TYR
158 TRP
143 LYS
139 VAL
138 SER
136 PHE
134 GLN
132 THR
131 ARG
130 THR
123 ASN
11 TYR
118 GLU
117 TYR
116 ILE
115 ASP
10 GLY
104 LYS
103 TYR
102 THR
101 GLY
83 ASN
68 ASN
66 SER
65 ALA
64 ASN
63 TYR
62 THR
61 VAL
60 THR
59 ARG
58 ARG
57 GLY
42 ARG
40 SER
3 THR
38 SER
36 SER
35 GLY
34 GLY
33 SER
32 HIS
30 THR
2 THR
28 SER
25 GLY
1 ASP
197 PRO
196 ASN
195 GLY
194 PRO
193 ASN
192 GLY
191 GLY
190 GLU
189 SER
188 ILE
187 SER
186 VAL
185 THR
184 SER
183 SER
182 GLY
166 GLY
165 LEU
164 ASN
162 GLY
161 ALA
160 ARG
159 ALA
157 ALA
156 ASP
155 PHE
154 HIS
153 ASN
152 GLY
151 ILE
150 THR
14 GLY
149 ILE
148 THR
147 GLY
146 SER
145 THR
144 ARG
142 GLN
141 GLN
13 ASN
12 ASP
113 THR
112 GLY
111 GLY
110 ASP
109 THR
108 THR
107 VAL
106 THR
105 GLY
