62 LYS
88 HIS
33 LYS
60 ASP
11 ASP
215 ARG
185 ARG
161 CYS
193 ASP
58 PHE
64 HIS
182 PRO
165 GLU
194 GLN
65 ASP
160 VAL
69 THR
66 ILE
123 THR
227 TYR
36 MET
223 PRO
196 ARG
124 SER
162 SER
212 VAL
37 GLU
95 MET
183 GLY
158 GLY
120 THR
122 LEU
35 GLY
203 ALA
67 PRO
214 GLY
86 ASN
234 TRP
200 PRO
177 PHE
170 TYR
119 VAL
55 CYS
74 MET
199 THR
184 ILE
181 THR
87 VAL
63 LEU
96 MET
121 GLN
40 TYR
68 THR
218 THR
217 ILE
147 TYR
9 ALA
8 ILE
7 ILE
61 LEU
34 VAL
32 VAL
70 VAL
59 LEU
216 SER
211 ILE
207 GLY
155 GLY
148 SER
144 VAL
114 PRO
180 VAL
99 ALA
98 ALA
97 GLN
92 GLY
91 GLY
90 ALA
89 ALA
85 VAL
84 LEU
83 ASP
82 VAL
81 GLY
80 LEU
78 ALA
77 LEU
76 ARG
75 LYS
73 ALA
72 LYS
71 ASN
6 PRO
57 LEU
54 ASN
53 ARG
52 GLU
51 LYS
50 LEU
4 ASN
49 GLN
47 VAL
46 ILE
44 PRO
43 GLY
42 GLU
41 GLN
3 ASN
39 PHE
38 LEU
31 PHE
30 LEU
2 LYS
29 PRO
28 GLU
27 GLN
26 GLN
25 PHE
24 PRO
235 GLU
233 GLU
230 VAL
22 LEU
226 ALA
222 ASP
221 GLU
220 ALA
21 PHE
219 LYS
213 VAL
210 ALA
209 SER
208 SER
205 GLU
204 ARG
1 MET
197 VAL
192 ASN
18 THR
189 ASP
186 MET
17 GLU
179 THR
178 LEU
175 PRO
171 GLN
16 GLU
169 ILE
167 LYS
164 HIS
163 VAL
159 VAL
157 ASP
156 LEU
154 SER
153 GLU
152 GLU
151 ALA
150 GLN
14 SER
146 HIS
143 THR
142 ASP
140 LEU
136 ILE
134 LEU
133 GLU
130 MET
12 PHE
128 GLN
127 GLU
126 SER
125 THR
118 ALA
117 ILE
116 LEU
115 SER
113 ARG
112 LYS
111 LYS
110 GLY
10 LEU
109 ALA
108 PRO
107 THR
106 GLY
104 GLU
103 LEU
102 GLY
101 GLU
100 LEU
94 LYS
93 LYS
79 SER
5 LEU
56 GLU
48 LYS
45 SER
23 ALA
237 ILE
236 GLY
232 LEU
231 ARG
229 ALA
228 LYS
225 LYS
224 VAL
20 ALA
206 LYS
202 ILE
201 ALA
19 LEU
198 ALA
195 VAL
191 ALA
190 ALA
188 GLU
187 SER
176 SER
174 SER
173 VAL
172 ALA
168 ALA
166 ALA
15 ALA
149 LYS
145 VAL
141 ILE
13 ALA
139 SER
138 LYS
137 GLU
135 LEU
132 ASP
131 LYS
129 ILE
105 GLU
