59 LYS
33 CYS
61 HIS
259 TYR
93 LYS
37 ASP
6 TYR
89 PHE
96 ASP
91 ASP
235 ARG
216 GLN
90 GLU
262 ARG
97 ILE
202 PRO
122 HIS
100 THR
28 LYS
215 GLN
203 GLY
181 GLY
115 TRP
263 CYS
99 ASN
256 TRP
234 GLY
201 THR
120 ASN
86 PHE
232 ILE
9 ARG
244 ALA
220 VAL
218 ARG
150 LEU
104 GLN
184 ALA
183 ILE
151 ALA
126 GLY
219 THR
204 VAL
172 ALA
164 TYR
152 GLU
98 GLY
251 TYR
237 LEU
101 VAL
117 ASP
58 LEU
3 LYS
94 PHE
229 ASP
223 VAL
217 TYR
182 PHE
63 ASP
35 SER
34 ALA
92 ARG
227 GLY
197 TRP
146 GLY
105 TYR
68 PHE
67 ASP
205 GLY
148 LEU
231 ILE
87 LEU
32 LEU
230 ILE
200 MET
252 ARG
196 ASP
56 CYS
236 GLY
211 ASP
185 GLN
154 SER
129 ILE
112 ILE
108 GLY
88 LEU
55 ILE
31 ASN
60 THR
95 ALA
85 ASN
84 TYR
83 LYS
81 SER
80 LEU
78 LYS
77 LEU
76 PRO
75 LYS
73 THR
71 GLU
70 MET
69 SER
65 LEU
64 ILE
62 VAL
53 PRO
52 GLY
51 LEU
48 VAL
47 LEU
45 LEU
43 GLU
38 VAL
36 LEU
30 THR
2 HIS
29 GLN
26 HIS
266 GLN
265 GLN
261 ARG
25 MET
258 ALA
255 GLY
254 ALA
253 LYS
250 ARG
249 GLU
248 GLY
247 GLU
243 ASP
242 ARG
241 GLY
240 LYS
238 PHE
233 VAL
22 PHE
228 SER
226 THR
225 SER
221 ASP
21 LEU
214 GLY
213 LEU
210 GLY
209 LYS
208 ASP
207 ASP
206 LEU
1 MET
199 ILE
198 LEU
195 TYR
194 GLY
193 GLU
192 ASP
191 ARG
190 GLY
189 GLY
188 MET
187 ASP
180 ILE
179 VAL
178 PHE
177 ASP
176 LYS
175 ASP
174 SER
173 LYS
171 ILE
170 ASP
169 VAL
168 THR
167 GLY
165 THR
163 GLU
162 GLY
161 THR
160 SER
15 SER
159 LEU
158 SER
157 GLY
156 LYS
155 CYS
153 LEU
149 MET
147 LEU
145 ARG
144 PRO
143 GLU
141 THR
13 HIS
139 GLU
138 GLU
137 ALA
135 GLN
134 LYS
133 LEU
132 GLY
130 VAL
128 GLY
125 VAL
124 VAL
123 GLY
121 ALA
119 THR
118 ILE
116 ALA
114 GLU
111 ARG
110 TYR
109 VAL
103 LEU
102 LYS
57 LEU
5 THR
8 GLU
82 ALA
7 LYS
79 ALA
74 VAL
72 GLY
66 THR
54 LYS
50 ALA
4 ALA
49 GLU
46 GLU
44 LEU
42 LYS
41 THR
40 THR
39 ARG
27 GLU
267 ASP
264 GLY
260 LEU
257 GLU
24 ILE
246 VAL
245 LYS
23 ASN
239 ALA
224 VAL
222 ASP
212 ALA
20 LYS
19 ALA
18 ALA
186 ARG
17 VAL
16 PRO
166 LYS
14 PRO
142 LYS
140 VAL
136 ALA
131 SER
12 THR
127 PRO
11 ALA
113 ALA
10 ALA
107 ALA
106 SER
