72 LYS
84 CYS
98 HIS
109 CYS
42 LYS
168 ARG
68 ILE
203 ARG
180 PRO
75 ASP
70 ASP
20 ASP
79 THR
77 PRO
211 PRO
197 ASP
76 ILE
163 ARG
160 ARG
128 HIS
127 SER
78 GLU
74 ALA
175 SER
124 THR
200 ILE
192 THR
159 THR
105 SER
44 GLY
205 ILE
202 GLY
181 GLY
156 GLY
2 ARG
18 ALA
179 SER
126 MET
48 VAL
45 TYR
204 SER
158 SER
106 VAL
83 ILE
71 PHE
52 GLY
134 PHE
102 GLY
80 ASN
69 ALA
46 PRO
153 ASN
123 LEU
5 ARG
110 LEU
14 ARG
125 GLU
96 ILE
40 THR
210 ASN
206 TYR
199 ILE
16 ILE
146 GLY
142 ILE
95 ILE
87 THR
154 TYR
9 MET
99 GLY
97 VAL
94 ALA
93 ASP
92 ALA
91 GLY
90 ALA
89 LYS
88 PHE
85 ARG
82 LYS
73 VAL
67 ILE
66 ARG
65 CYS
64 GLY
63 PHE
62 ARG
60 ARG
59 PHE
58 GLU
56 ILE
55 ILE
54 ASP
53 MET
51 GLU
50 SER
49 LEU
47 LEU
43 ILE
41 VAL
39 ASP
37 TYR
36 GLU
35 ARG
34 VAL
33 GLU
31 THR
30 VAL
29 ARG
28 LEU
27 ALA
25 ASP
24 ARG
23 ASN
22 MET
222 ILE
218 ILE
217 GLY
215 ALA
214 ALA
212 ALA
209 ASP
208 ALA
201 VAL
19 MET
198 ALA
196 ALA
195 PHE
194 ARG
191 GLU
17 LEU
178 ILE
177 LEU
176 PHE
174 ASP
173 GLN
172 GLY
171 ILE
170 ILE
169 GLU
167 LEU
166 ARG
164 LEU
162 GLU
161 PRO
15 LEU
157 PRO
155 VAL
152 LYS
150 GLY
149 LEU
147 VAL
145 MET
144 ARG
140 ASP
13 ASN
136 GLN
133 MET
132 GLU
131 ALA
130 GLY
12 MET
129 PRO
122 LEU
121 PHE
120 VAL
118 ARG
116 MET
115 GLU
113 ALA
112 VAL
111 ASN
104 ASP
101 PRO
100 PHE
3 SER
81 GLU
4 ARG
8 VAL
86 ALA
7 ASP
6 VAL
61 LYS
57 ALA
38 ILE
32 GLY
26 ASP
221 SER
220 GLU
21 LEU
219 ILE
216 ALA
213 ALA
207 LEU
193 LEU
165 SER
151 VAL
148 ASP
143 ALA
141 GLU
139 ALA
138 ALA
137 GLY
135 ILE
11 VAL
119 GLU
117 GLY
114 GLU
10 ASP
108 ALA
107 ARG
103 ALA
