71 ASP
73 LYS
99 HIS
44 LYS
22 ASP
69 PHE
189 PRO
76 ASP
222 ARG
80 THR
77 ILE
132 SER
217 TYR
78 PRO
230 PRO
192 ARG
131 THR
41 CYS
216 ASP
75 HIS
207 PRO
190 GLY
172 GLU
128 THR
94 TRP
169 SER
168 CYS
130 LEU
106 MET
46 GLY
221 GLY
219 VAL
210 ALA
165 GLY
127 VAL
95 MET
50 PHE
191 ILE
188 THR
167 VAL
47 LYS
48 GLU
97 ASN
185 LYS
72 LEU
70 LEU
184 PHE
103 GLY
206 THR
107 MET
79 ASN
66 PHE
49 MET
224 VAL
122 PRO
74 PHE
98 VAL
218 MET
54 GLY
225 THR
223 PRO
214 GLY
20 ALA
205 MET
162 GLY
155 ALA
133 MET
67 ASP
40 ASP
187 VAL
37 ASP
96 VAL
93 VAL
92 GLY
91 LEU
90 ASP
89 ALA
88 ALA
87 ALA
85 VAL
84 ALA
83 HIS
82 ALA
81 ALA
68 ILE
65 GLY
64 ARG
63 GLN
62 GLN
61 LEU
58 VAL
57 PHE
56 GLN
55 PRO
53 PHE
51 THR
45 VAL
43 LEU
42 ARG
39 ARG
38 PRO
36 ILE
34 ASP
32 PHE
30 LEU
29 ALA
27 ASP
26 ARG
25 ASN
24 HIS
242 GLN
241 LEU
240 SER
23 TYR
238 ASN
237 ILE
235 LYS
234 LEU
233 THR
232 GLN
229 ASP
227 SER
226 GLN
220 ILE
21 LEU
215 VAL
209 GLN
208 GLU
204 ILE
19 VAL
194 GLN
193 PRO
18 VAL
186 LEU
182 GLN
181 GLY
180 PHE
17 VAL
178 GLN
177 LYS
176 PHE
175 ARG
173 ALA
171 GLN
170 ALA
16 PRO
166 VAL
164 ASP
163 LEU
161 CYS
15 SER
159 GLN
158 THR
157 LEU
154 LEU
153 ARG
152 GLU
151 ALA
150 TYR
14 ASN
149 ASP
147 PRO
146 SER
144 THR
143 MET
142 GLY
140 ASP
13 THR
138 LEU
137 ASP
136 SER
129 VAL
126 ALA
125 ILE
124 LEU
121 ALA
120 ASP
119 LYS
118 GLY
117 PHE
116 PRO
114 LEU
111 ARG
110 ALA
109 ALA
105 ARG
102 GLY
101 SER
100 ALA
86 ALA
60 GLU
59 ARG
52 LEU
35 LYS
33 VAL
31 ALA
28 ASP
243 ARG
239 ALA
236 ALA
231 ALA
228 VAL
213 ALA
212 SER
211 LEU
183 GLU
179 VAL
174 VAL
160 LYS
156 ALA
148 ALA
145 LEU
141 LEU
139 VAL
135 ALA
134 GLU
12 VAL
123 LEU
11 ALA
115 VAL
113 ALA
112 GLU
108 THR
104 ALA
