102 LYS
136 ASP
253 ARG
108 TYR
19 CYS
23 ASP
138 LYS
264 PRO
160 ASP
142 ILE
141 ASP
162 CYS
269 GLN
240 VAL
196 ASN
149 TYR
145 THR
281 TYR
291 ASN
262 LEU
21 GLY
294 ARG
265 GLY
194 THR
169 GLY
167 TYR
163 THR
260 TYR
184 LYS
87 CYS
287 LYS
244 ASN
203 GLN
195 THR
175 ASP
171 ASN
186 TYR
86 PHE
30 GLU
267 GLY
242 GLY
22 LEU
104 ASN
238 GLY
17 CYS
20 ILE
259 CYS
217 MET
191 LEU
139 ILE
106 ALA
241 VAL
214 TYR
166 ILE
140 ASN
112 GLY
107 PHE
134 ILE
296 ILE
292 ILE
270 ASN
168 MET
165 ASN
177 CYS
101 PHE
10 ARG
290 ILE
103 MET
235 GLU
293 GLY
268 ALA
266 ILE
199 SER
164 VAL
150 ARG
189 PHE
283 LYS
90 ILE
4 LYS
271 GLY
224 MET
176 ILE
172 MET
92 ASN
313 ILE
243 ALA
173 LEU
144 ASN
133 THR
289 LEU
18 LEU
100 THR
94 THR
91 ILE
7 LEU
302 PRO
299 ASN
24 PRO
198 ASP
143 GLY
109 ILE
263 SER
261 ILE
239 PHE
85 HIS
6 LYS
28 ASP
182 LYS
179 ASP
99 LEU
98 ALA
97 TYR
96 LYS
95 ASN
93 GLU
89 TYR
88 PHE
84 ASN
83 PHE
82 PHE
81 TYR
80 PHE
79 PHE
69 ASN
64 LEU
63 LEU
60 LYS
55 ASN
54 ASN
52 TYR
48 LEU
47 ASN
45 LYS
43 ASN
42 ASN
41 TYR
40 ASN
3 PHE
39 ASN
36 GLU
35 ASN
33 MET
32 PHE
31 ASN
318 LYS
314 ASN
312 GLN
310 TYR
309 TYR
308 MET
307 GLN
306 ALA
305 ALA
304 LYS
303 GLN
301 TYR
300 PRO
29 ILE
298 LYS
297 THR
295 ALA
286 GLU
285 TYR
284 SER
282 HIS
280 GLY
279 ASN
277 LEU
276 THR
275 LYS
274 HIS
273 LEU
272 ASP
26 GLU
25 ASP
258 ASN
257 PRO
256 PHE
255 TYR
252 ILE
251 TYR
250 ASN
249 MET
248 GLU
247 ASP
246 TYR
237 ILE
236 PHE
234 ASN
233 ASN
232 GLN
229 ASN
227 TYR
223 ASN
221 ALA
220 GLU
219 GLN
218 ALA
215 VAL
213 ALA
212 GLN
211 LYS
210 ASN
209 ASP
207 SER
205 ASN
202 PHE
201 ILE
1 MET
197 PRO
193 LYS
192 VAL
190 VAL
187 SER
185 TYR
183 ASN
181 GLU
178 TYR
174 LYS
170 THR
16 THR
161 SER
15 ASN
159 SER
158 LYS
157 LEU
156 TYR
155 GLU
154 PHE
153 ILE
152 PHE
151 LYS
148 ASN
147 LYS
146 VAL
137 MET
135 LEU
132 PRO
131 ILE
130 ASN
12 ASN
129 LEU
127 TYR
126 LEU
125 TYR
124 ASP
123 PHE
122 VAL
121 ASN
120 LYS
11 ARG
119 LEU
115 GLY
113 SER
111 TYR
110 PRO
105 PHE
9 LYS
8 GLU
78 GLU
77 GLU
76 SER
75 LYS
74 GLU
73 GLU
72 ARG
71 ILE
70 ILE
68 ASP
67 PRO
66 ALA
65 LYS
62 ILE
61 ASP
5 VAL
59 LYS
58 ILE
57 SER
56 VAL
53 ILE
51 LYS
50 GLU
49 LYS
46 LYS
44 ILE
38 GLU
37 LYS
34 LYS
317 LEU
316 ILE
315 ALA
311 ASP
2 GLY
288 ILE
27 LYS
278 THR
254 THR
245 SER
231 GLU
230 LEU
228 LEU
226 SER
225 SER
222 LEU
216 ILE
208 LEU
206 LEU
204 LYS
200 ALA
188 ALA
180 GLU
14 ILE
13 ALA
128 GLU
118 VAL
117 ASP
116 ILE
114 VAL
