57 LYS
35 ASP
59 HIS
90 LYS
31 CYS
54 CYS
33 SER
224 ILE
193 PRO
87 GLU
141 CYS
190 HIS
88 ASP
86 PHE
6 ARG
226 GLY
177 ILE
225 VAL
208 TYR
192 THR
253 ARG
181 ARG
61 ASP
191 LEU
119 HIS
227 ARG
194 GLY
56 LEU
221 ASP
117 ASN
55 MET
32 LEU
26 LYS
223 ILE
58 THR
195 VAL
53 ILE
30 LEU
114 ASP
146 GLU
85 ILE
34 ALA
102 TYR
29 ASN
202 ASP
144 ILE
250 TYR
116 VAL
222 ILE
13 HIS
84 LEU
83 PHE
169 HIS
187 GLU
185 LYS
60 VAL
139 ARG
1 LEU
179 GLY
218 ARG
89 ARG
23 MET
19 LEU
167 GLU
228 GLY
178 SER
18 LYS
49 LEU
28 THR
142 LEU
62 ILE
36 VAL
115 LEU
51 PRO
50 GLY
220 SER
189 LEU
176 PHE
118 ALA
188 PHE
81 HIS
186 PRO
91 PHE
254 LEU
175 GLY
143 LEU
52 SER
46 ALA
219 GLY
80 CYS
79 LYS
174 VAL
173 VAL
140 GLY
183 SER
243 ARG
180 SER
113 ALA
92 ALA
42 LEU
3 PHE
252 SER
246 ALA
229 ILE
20 LEU
16 ALA
8 GLU
47 ASP
37 SER
255 GLY
240 GLU
21 ARG
213 GLU
158 TYR
120 VAL
11 ARG
82 GLU
171 GLU
168 GLU
128 LYS
5 ALA
45 LEU
24 GLN
247 TRP
242 TYR
22 LEU
182 VAL
126 VAL
121 VAL
109 ILE
93 ASP
73 GLU
63 LEU
41 GLU
27 GLU
25 LYS
138 HIS
108 LYS
103 GLU
99 LYS
7 ALA
78 ALA
69 ASP
4 GLY
2 SER
251 LEU
248 GLU
235 ARG
231 SER
230 ILE
217 LYS
215 ILE
172 PHE
166 ALA
160 ARG
145 ALA
130 LEU
110 ALA
107 PHE
72 LYS
65 ASP
64 ASN
40 ARG
38 LEU
237 GLU
234 ASP
17 SER
170 SER
164 ARG
15 VAL
14 PRO
135 LEU
134 GLY
132 GLU
127 VAL
122 PRO
112 TRP
100 LYS
9 LEU
98 VAL
97 THR
96 ASN
95 GLY
94 ILE
77 LEU
76 THR
75 ILE
74 LEU
71 MET
70 VAL
68 LEU
67 THR
66 PHE
48 ALA
44 GLN
43 LEU
39 ALA
249 ALA
245 ALA
244 LYS
241 MET
239 ALA
238 ALA
236 LEU
233 ALA
232 ALA
216 GLY
214 VAL
212 GLN
211 PRO
210 SER
209 ASN
207 GLN
206 GLN
205 GLY
204 LEU
203 ASN
201 GLY
200 GLY
199 ALA
198 GLU
197 LEU
196 GLN
184 MET
165 MET
163 VAL
162 ALA
161 ALA
159 THR
157 ASP
156 GLY
155 THR
154 ALA
153 LEU
152 SER
151 GLY
150 THR
149 SER
148 SER
147 MET
137 LEU
136 PRO
133 VAL
131 GLN
12 ILE
129 GLY
125 GLY
124 SER
123 GLY
111 SER
10 PRO
106 ILE
105 GLY
104 GLY
101 GLN
