229 ARG
233 ARG
49 LYS
21 ASP
134 CYS
228 SER
135 LYS
84 LYS
232 ALA
199 PRO
23 ARG
226 ASN
17 CYS
155 TYR
145 GLN
146 CYS
175 VAL
200 GLY
48 TYR
82 ASP
136 THR
133 LEU
227 VAL
197 LEU
19 GLY
33 GLU
20 LEU
153 TYR
154 LEU
231 LEU
230 GLY
198 VAL
186 ARG
10 ARG
85 ARG
158 VAL
234 ALA
144 LEU
156 GLU
34 CYS
112 PRO
177 GLY
81 LEU
201 ILE
224 LEU
245 CYS
225 ILE
51 ASN
137 SER
50 PRO
52 ALA
176 VAL
80 VAL
18 VAL
13 ARG
22 PRO
235 ALA
174 LEU
111 SER
83 ALA
47 ALA
16 LEU
141 SER
106 HIS
44 TYR
66 LEU
132 VAL
190 ARG
37 LEU
188 ARG
79 VAL
56 GLU
109 THR
196 PHE
152 ARG
125 TYR
43 GLU
42 HIS
131 PHE
238 ARG
46 ALA
157 ALA
93 ASP
78 PRO
39 GLU
32 GLU
183 ALA
160 GLU
15 LEU
147 LEU
54 PHE
138 ASN
77 ILE
45 ALA
247 GLU
246 GLU
243 GLU
237 PRO
242 LYS
187 VAL
184 LEU
180 ASP
159 ALA
142 ASN
110 ALA
108 ILE
68 GLU
5 ASP
35 LYS
252 ARG
236 ASP
161 ARG
14 SER
148 ARG
143 ASP
9 GLU
95 TYR
53 ALA
1 MET
140 GLY
128 LYS
7 LEU
241 ALA
240 ALA
185 ALA
149 VAL
11 ALA
107 ALA
105 ALA
71 ARG
223 MET
12 LYS
127 ASP
90 ASP
8 ASN
87 ASP
76 GLY
75 ALA
73 VAL
70 ILE
69 VAL
61 GLU
41 THR
38 ILE
36 ARG
25 LYS
244 LEU
178 ALA
173 GLY
130 VAL
101 LYS
74 PRO
6 LEU
4 PHE
3 PHE
2 SER
249 ASN
248 ILE
219 ASP
217 ARG
213 ASP
195 TRP
182 VAL
163 GLU
124 ARG
99 ALA
98 SER
97 THR
96 ALA
94 ALA
92 ALA
91 THR
89 ALA
88 ILE
86 GLY
72 ALA
67 SER
65 ALA
64 ALA
63 TRP
62 GLY
60 ALA
59 GLY
58 PHE
57 PHE
55 PHE
40 GLN
31 VAL
30 ALA
29 ALA
28 ALA
27 ALA
26 THR
255 ALA
254 ALA
253 PHE
251 ILE
250 ALA
24 ALA
239 ALA
222 GLY
221 SER
220 GLY
218 ALA
216 LEU
215 GLY
214 ALA
212 LEU
211 SER
210 ALA
209 LYS
208 LEU
207 SER
194 LEU
193 THR
192 PRO
191 ALA
189 ALA
181 PRO
179 THR
172 VAL
171 ASN
170 GLY
169 ASN
168 VAL
167 ASN
166 TRP
165 PRO
164 GLY
162 ALA
151 ASP
150 GLY
139 LYS
129 ALA
126 PRO
123 MET
122 PHE
121 PRO
120 GLN
119 LEU
118 SER
117 ASP
116 SER
115 GLY
114 MET
113 TYR
104 ASN
103 LEU
102 HIS
100 PHE
