147 THR
108 ILE
107 TRP
28 ASP
63 ILE
149 MET
129 PHE
9 ALA
29 PHE
148 VAL
127 VAL
65 VAL
168 VAL
106 GLU
61 ASP
161 THR
128 THR
109 VAL
27 VAL
170 VAL
146 ALA
64 LYS
130 THR
11 VAL
105 ALA
43 GLU
62 SER
60 GLY
38 TYR
16 ASP
163 VAL
150 ASP
10 TRP
58 SER
57 ILE
159 THR
151 ILE
131 ASN
126 SER
8 SER
83 THR
82 LEU
81 ASN
80 GLU
7 ALA
79 VAL
78 THR
6 CYS
67 VAL
66 THR
59 GLU
56 THR
55 ILE
41 TRP
40 ALA
39 ASP
37 SER
36 THR
31 TYR
30 CYS
26 GLY
25 THR
24 GLN
23 LEU
22 ILE
18 CYS
17 THR
173 VAL
172 TYR
171 THR
169 THR
167 SER
166 ASP
165 GLY
164 SER
162 SER
160 GLU
15 GLY
158 LEU
157 VAL
153 GLN
152 GLU
14 ASP
145 ASP
144 SER
143 PRO
142 GLY
141 VAL
13 ILE
135 THR
134 ALA
133 GLU
132 ALA
12 GLY
125 GLY
124 PHE
123 ASP
122 ALA
121 PHE
112 PHE
111 ASP
110 GLU
104 ASN
103 THR
99 ASP
98 GLY
97 GLU
96 VAL
95 ASN
94 GLY
93 SER
92 PHE
91 THR
90 HIS
89 THR
88 VAL
87 SER
86 GLN
85 GLY
84 THR
77 ALA
76 SER
75 GLY
74 SER
73 SER
72 LYS
71 SER
70 THR
69 ALA
68 GLU
5 TYR
54 ASP
53 SER
52 PHE
51 ASP
50 TYR
4 GLU
49 ALA
48 TYR
47 ASP
46 PRO
45 TYR
44 TRP
42 TYR
3 GLU
35 GLN
34 GLY
33 ASP
32 GLU
21 ALA
20 THR
19 GLU
156 SER
155 GLY
154 ASP
140 THR
139 SER
138 GLY
137 GLY
136 SER
120 ALA
119 VAL
118 LEU
117 SER
116 ASP
115 GLY
114 SER
113 GLU
102 GLU
101 CYS
100 LEU
