136 GLU
75 SER
69 GLU
67 TRP
53 GLN
57 ASP
37 THR
138 PHE
77 ASP
76 ASP
71 TYR
139 GLU
6 TRP
68 TYR
65 ASP
39 TRP
74 VAL
72 PRO
59 TYR
51 ILE
73 GLU
70 TRP
66 ALA
45 ASP
5 ASN
56 PHE
55 GLY
140 GLU
78 PHE
54 THR
44 GLY
38 ALA
36 GLY
141 CYS
137 ASP
134 ILE
10 ILE
58 TRP
4 SER
48 GLN
46 THR
35 ALA
182 THR
151 VAL
135 ILE
9 ALA
93 VAL
92 SER
91 MET
8 GLY
89 ILE
83 ILE
81 ILE
7 GLY
64 TYR
63 THR
61 ASP
60 GLY
52 LEU
50 ALA
49 THR
47 CYS
43 ASP
42 ILE
41 GLY
40 VAL
3 GLU
34 ALA
33 SER
32 SER
2 VAL
28 ALA
26 PRO
25 VAL
23 ALA
203 CYS
194 CYS
192 THR
191 VAL
190 ASP
186 ILE
185 ILE
184 VAL
183 GLN
181 ILE
180 GLN
179 ALA
162 PHE
160 VAL
156 PHE
154 ALA
153 PHE
152 PRO
150 PHE
149 GLU
148 CYS
147 ASP
146 SER
145 GLY
144 ASN
143 SER
142 ASN
133 PHE
132 GLU
131 ALA
130 ASN
12 ILE
129 THR
127 CYS
126 LEU
125 SER
124 GLY
123 SER
122 SER
121 GLU
11 LEU
118 PHE
116 LYS
114 VAL
105 LEU
104 THR
103 ALA
102 SER
99 THR
98 ASP
97 SER
96 THR
95 ALA
94 THR
90 GLN
88 SER
87 ASP
86 GLY
85 GLU
84 SER
82 THR
62 GLY
31 GLY
30 GLY
29 SER
27 SER
24 ASN
22 THR
21 ALA
20 SER
206 VAL
205 TYR
204 SER
202 SER
201 VAL
200 THR
1 THR
19 VAL
199 THR
198 GLY
197 SER
196 VAL
195 SER
193 ASP
18 THR
189 GLN
188 ASN
187 ASN
17 ASP
178 ASP
177 ASP
176 LEU
175 SER
174 VAL
173 SER
172 GLU
171 GLY
170 ASP
16 PHE
169 SER
168 THR
167 VAL
166 SER
165 CYS
164 ASP
163 THR
161 GLU
15 ASP
159 ALA
158 PRO
157 SER
155 SER
14 SER
13 GLY
128 ARG
120 ASN
119 SER
117 SER
115 SER
113 LYS
112 GLN
111 GLY
110 THR
109 THR
108 LEU
107 ASN
106 GLU
101 GLY
100 SER
