10 CYS
231 HIS
42 TYR
12 ASP
179 ASP
133 ASP
49 GLU
185 TYR
22 LYS
6 ARG
48 ASP
102 LYS
230 PHE
212 HIS
9 PRO
54 ASP
252 ARG
233 ARG
227 ALA
170 GLU
52 ILE
41 ARG
241 LYS
141 TYR
204 SER
79 PRO
232 PHE
62 ARG
229 LEU
228 SER
8 ILE
180 GLY
200 PRO
126 GLN
45 GLU
20 VAL
51 ALA
226 ALA
225 LEU
11 LEU
202 ILE
55 ILE
176 ILE
35 PRO
43 GLU
34 ASP
172 LEU
101 ASP
203 ALA
53 LEU
215 GLU
129 VAL
21 VAL
169 GLY
174 THR
222 ASP
177 ASP
39 ALA
23 GLY
205 GLY
171 ILE
206 GLY
14 ASP
186 ASP
83 GLY
47 ALA
57 ALA
175 SER
44 GLU
37 GLU
13 ILE
131 ALA
81 LEU
207 ALA
19 VAL
247 ARG
84 GLY
184 GLY
38 MET
237 ILE
178 ARG
132 ILE
7 ILE
78 ILE
243 TYR
211 GLU
191 ARG
188 GLU
144 TYR
135 LYS
82 VAL
32 VAL
77 SER
46 GLY
31 GLU
173 LEU
192 ARG
208 GLY
33 GLY
149 ARG
250 GLU
214 TYR
18 LYS
80 VAL
223 ALA
213 PHE
182 GLY
181 THR
130 VAL
127 SER
124 GLY
60 GLU
3 MET
30 ARG
24 VAL
242 ARG
209 ARG
142 GLU
91 ASP
87 ARG
5 LEU
56 THR
29 ILE
240 VAL
201 VAL
164 GLU
161 LYS
155 ASP
134 ALA
104 SER
97 ARG
71 ARG
67 ASP
65 PHE
36 VAL
25 ASN
251 VAL
248 GLY
244 LEU
239 GLN
221 ALA
199 ILE
195 ASP
168 ALA
165 GLU
146 LYS
140 TYR
125 SER
111 ARG
103 VAL
99 GLY
98 ALA
96 PHE
95 LEU
94 THR
93 THR
92 ALA
90 GLU
89 LEU
88 SER
86 VAL
85 GLY
76 VAL
75 ALA
74 GLU
73 ALA
72 VAL
70 LYS
69 VAL
68 SER
66 ILE
64 THR
63 ALA
61 GLY
59 PRO
58 ALA
50 ILE
4 ALA
40 VAL
28 GLY
27 GLN
26 PHE
253 ILE
249 VAL
246 GLU
245 LYS
238 ALA
236 SER
235 LEU
234 VAL
224 VAL
220 GLY
219 ALA
218 ALA
217 ALA
216 ALA
210 VAL
198 ARG
197 VAL
196 SER
194 ALA
193 VAL
190 ILE
189 LEU
187 VAL
183 LEU
17 ALA
16 GLY
167 GLY
166 LEU
163 VAL
162 GLU
160 ALA
15 GLY
159 TRP
158 LYS
157 VAL
156 ALA
154 LEU
153 GLY
152 THR
151 ALA
150 GLU
148 GLY
147 GLY
145 VAL
143 VAL
139 GLU
138 GLY
137 ASN
136 TRP
128 THR
123 PHE
122 GLU
121 ARG
120 ALA
119 LEU
118 LEU
117 ALA
116 VAL
115 LEU
114 GLN
113 PRO
112 ASN
110 VAL
109 ALA
108 ALA
107 THR
106 ASN
105 VAL
100 ALA
