127 ASP
8 ASP
48 HIS
165 GLU
169 ASP
176 ASP
163 HIS
174 GLU
175 HIS
164 THR
51 ASP
32 PRO
138 TRP
194 ALA
193 ALA
166 ILE
5 PRO
227 LEU
16 ARG
192 LEU
75 HIS
190 LYS
109 PRO
1 MET
221 ILE
83 ARG
39 LEU
202 SER
195 GLY
95 GLY
81 GLY
80 GLY
196 GLY
170 GLY
15 ALA
105 VAL
79 GLY
62 ASN
20 GLY
218 LYS
77 GLN
157 GLY
137 GLY
12 GLY
128 THR
6 ALA
28 TYR
14 VAL
162 VAL
50 VAL
168 LYS
118 ILE
103 SER
100 ILE
160 GLU
121 GLU
7 ILE
55 ALA
43 GLY
36 VAL
102 SER
125 SER
58 ASN
53 SER
52 LEU
31 ASP
22 LYS
223 GLY
134 ALA
131 GLY
129 ARG
220 VAL
126 LEU
132 ARG
9 LEU
99 GLN
98 ARG
97 ARG
96 TYR
93 LYS
92 ARG
91 LEU
90 LYS
88 ALA
87 TYR
86 ASP
84 SER
82 ILE
78 ILE
74 GLU
72 PHE
70 SER
69 LEU
68 LYS
66 LEU
64 PRO
60 GLY
59 SER
56 ILE
54 ASN
4 VAL
49 VAL
47 ILE
46 LEU
45 THR
44 PHE
3 VAL
38 LYS
35 LEU
34 GLU
33 VAL
30 LYS
2 LEU
29 GLU
27 PHE
26 ILE
25 THR
24 ASN
241 ARG
23 GLU
239 TYR
238 ARG
237 LYS
236 MET
232 THR
229 GLY
228 GLU
226 PHE
225 ALA
224 ARG
21 ARG
219 GLY
215 GLY
214 ASN
213 THR
211 THR
210 HIS
208 LYS
207 GLN
206 ALA
205 THR
204 LYS
203 LEU
201 ASN
19 LYS
199 SER
198 SER
191 VAL
189 VAL
184 ALA
183 ILE
182 LYS
181 LYS
180 THR
17 MET
178 SER
177 PHE
173 GLN
172 LEU
171 THR
167 GLU
161 ILE
158 LEU
156 TYR
154 LYS
153 LEU
152 ARG
151 LYS
150 LEU
149 LEU
148 SER
146 PRO
145 ASP
142 GLU
13 LYS
136 LYS
135 PHE
133 VAL
124 PHE
123 VAL
122 PRO
120 VAL
11 ARG
119 ASP
116 ARG
115 LEU
114 SER
113 LYS
112 LEU
111 PHE
10 PHE
108 ASP
106 LEU
104 LYS
101 VAL
94 LEU
89 GLU
85 LEU
76 ILE
73 ALA
71 GLU
67 GLU
65 VAL
63 LEU
61 GLU
57 GLU
42 GLU
41 GLU
40 ILE
37 GLU
240 ALA
235 VAL
234 GLU
233 VAL
231 LEU
230 ILE
222 VAL
217 LEU
216 LEU
212 GLU
209 VAL
200 GLU
197 ILE
18 ILE
188 GLU
187 ALA
186 GLU
185 ILE
179 LEU
159 GLU
155 GLU
147 VAL
144 ILE
143 GLU
141 GLU
140 ALA
139 LEU
130 GLY
117 GLU
110 SER
107 GLU
