9 CYS
11 ASP
5 ARG
228 HIS
46 GLU
176 ASP
167 GLU
45 ASP
99 LYS
182 TYR
130 ASP
39 TYR
76 PRO
156 TRP
98 ASP
23 PHE
197 PRO
123 GLN
103 ASN
51 ASP
249 ARG
173 ILE
201 SER
8 ALA
209 HIS
49 PHE
238 LYS
59 ARG
19 LYS
110 PRO
7 ILE
52 ILE
227 PHE
224 ALA
200 ALA
199 ILE
96 GLY
82 GLY
81 GLY
203 GLY
181 GLY
177 GLY
166 GLY
225 SER
1 MET
164 GLY
106 ALA
222 LEU
47 LEU
10 LEU
54 ALA
145 GLY
121 GLY
120 PHE
32 PRO
20 GLY
205 GLY
202 GLY
126 VAL
4 LYS
48 VAL
169 LEU
128 ALA
97 ALA
79 VAL
75 ILE
31 ASP
210 PHE
171 THR
138 PHE
101 SER
84 HIS
78 THR
6 ILE
223 ALA
221 ALA
50 LEU
219 ASP
168 ILE
95 ARG
93 ILE
89 ALA
88 THR
86 PHE
85 ASP
83 ILE
80 GLY
77 PHE
74 ASP
73 ILE
72 GLN
71 GLU
70 ALA
69 VAL
68 LYS
66 VAL
65 LEU
62 MET
61 THR
57 GLU
55 SER
53 THR
44 ILE
43 GLY
42 ILE
3 ALA
38 PHE
36 GLY
35 LEU
34 GLU
33 VAL
30 GLY
2 LEU
29 SER
28 ASP
27 ARG
26 LEU
25 ASN
24 GLU
248 VAL
247 ASN
246 VAL
245 GLY
244 HIS
241 LEU
240 TYR
237 LEU
236 GLU
235 ARG
234 VAL
233 ASP
232 ILE
230 ARG
22 ASN
229 PHE
226 VAL
220 ALA
21 SER
218 ALA
214 PHE
207 MET
204 ALA
198 ILE
196 LEU
195 THR
194 THR
192 PRO
191 ARG
190 VAL
18 VAL
189 PHE
188 ARG
186 MET
183 ASP
180 SER
17 VAL
179 LYS
178 THR
175 ARG
174 ASP
172 SER
170 LEU
16 ARG
165 ALA
163 ARG
161 GLU
160 VAL
15 GLY
159 GLU
157 VAL
155 ASP
154 ARG
152 LEU
151 ILE
14 ASP
149 THR
148 ASN
146 LYS
144 SER
143 TYR
142 THR
141 PHE
140 VAL
13 LYS
139 MET
135 ASP
133 ARG
132 LYS
12 VAL
129 ILE
127 VAL
125 VAL
124 ALA
118 GLN
117 ALA
115 GLN
114 THR
113 ILE
112 LEU
109 ASN
105 ALA
104 THR
102 ILE
100 VAL
212 GLU
208 GLU
94 LEU
92 LEU
91 GLU
90 SER
87 GLU
67 GLU
64 GLU
63 LEU
60 LYS
58 LYS
56 VAL
41 GLU
40 SER
37 LYS
253 LEU
252 GLY
251 GLU
250 LEU
243 LYS
242 LYS
239 GLU
231 GLU
217 GLY
216 ALA
215 LEU
213 ALA
211 LEU
206 LYS
193 LEU
187 ILE
185 GLU
184 THR
162 LYS
158 VAL
153 LEU
150 GLY
147 LYS
137 GLU
136 GLY
134 VAL
131 ALA
122 SER
119 THR
116 ILE
111 SER
108 GLU
107 VAL
