53 ASP
130 ASP
79 GLU
34 PRO
141 TRP
137 ARG
132 ARG
8 PRO
77 LYS
50 HIS
226 TYR
196 SER
11 ASP
41 TRP
192 PRO
111 PRO
194 VAL
204 ASP
195 ALA
166 THR
121 HIS
100 ARG
97 GLY
83 GLY
82 GLY
198 GLY
107 ALA
5 GLU
167 ASP
63 ASN
197 GLY
168 ILE
140 GLY
81 SER
85 ARG
48 TRP
19 ARG
17 ALA
178 ASN
163 TYR
160 CYS
9 ALA
176 GLY
15 GLY
159 GLY
52 VAL
162 ARG
217 GLU
98 CYS
220 ILE
105 THR
45 GLY
38 ALA
18 VAL
104 GLY
84 ILE
4 LEU
31 TYR
151 THR
102 ASN
139 ARG
80 LEU
7 LEU
62 ASP
55 ASP
59 GLY
57 ALA
46 ALA
33 SER
222 GLY
193 VAL
10 VAL
143 ARG
51 LEU
218 GLY
144 ASP
99 THR
96 THR
94 LEU
93 ALA
90 LEU
89 THR
88 ASP
87 ASP
86 ASP
78 VAL
76 ILE
75 ASP
74 MET
72 GLN
70 VAL
6 LEU
69 GLU
67 ILE
64 ARG
61 GLY
60 THR
58 PHE
56 ALA
54 LEU
49 LEU
47 GLU
43 ARG
42 GLN
37 ALA
36 GLU
35 LEU
32 GLY
30 SER
29 THR
28 GLU
236 LEU
235 ALA
234 GLU
231 THR
230 PHE
228 LYS
227 ALA
225 LEU
224 ALA
223 LYS
221 VAL
219 ALA
216 VAL
215 GLY
213 PRO
212 VAL
208 ILE
206 ARG
205 LEU
203 ASP
201 SER
200 SER
191 ARG
190 ASP
189 THR
186 CYS
185 VAL
184 ASN
182 LEU
180 GLU
177 PRO
16 GLN
165 VAL
164 VAL
161 ALA
156 ASN
155 LEU
154 ARG
153 ASP
152 LEU
150 GLU
14 ASP
149 TYR
148 LEU
147 ASP
145 GLY
142 THR
13 ARG
138 GLY
136 LEU
135 THR
134 THR
131 VAL
12 VAL
129 LEU
128 GLY
127 VAL
126 ALA
125 ILE
124 LYS
123 ASP
122 GLY
118 ILE
114 VAL
113 TRP
112 GLU
110 THR
109 GLU
108 LEU
103 LEU
101 VAL
95 ALA
92 ALA
91 ALA
73 ALA
71 ALA
68 ALA
66 LEU
65 ALA
44 SER
40 ALA
3 LYS
39 LEU
2 SER
240 SER
239 THR
238 ALA
237 GLU
233 GLU
232 LEU
229 ALA
214 ALA
211 LEU
210 GLY
209 ALA
207 ALA
202 LEU
199 VAL
188 ALA
187 ALA
183 LYS
181 LEU
179 LEU
158 GLU
157 LYS
146 GLY
133 GLY
120 GLU
119 ALA
117 VAL
116 LYS
115 ALA
106 ALA
