50 HIS
11 ASP
130 ASP
53 ASP
175 ASP
143 ARG
79 GLU
81 SER
52 VAL
100 ARG
9 ALA
200 SER
102 ASN
82 GLY
168 VAL
54 LEU
224 ILE
128 GLY
137 GLU
170 THR
55 ASP
151 ASP
80 LEU
51 LEU
154 ASP
57 ALA
129 LEU
227 LYS
10 VAL
176 GLY
230 TYR
56 ALA
171 ASP
166 ARG
201 GLY
14 GLU
104 GLY
105 THR
78 VAL
49 ILE
225 VAL
114 CYS
12 VAL
226 GLY
19 ARG
164 CYS
198 ILE
101 VAL
103 VAL
7 LEU
221 GLU
131 VAL
83 GLY
157 GLU
86 ASP
150 GLY
8 PRO
6 LEU
169 VAL
138 HIS
177 THR
142 GLY
199 ALA
160 ASP
84 ILE
58 PHE
202 GLY
152 LEU
144 GLY
98 CYS
47 GLU
5 ILE
148 ASP
127 VAL
109 GLU
123 ASP
48 TRP
18 VAL
172 ILE
4 LEU
77 GLN
62 SER
2 MET
85 ARG
64 HIS
184 ASP
174 LYS
162 GLU
158 ARG
87 ASP
223 ALA
126 ALA
99 ALA
194 ASP
93 ALA
67 LEU
167 PHE
124 GLN
88 GLU
60 ARG
38 ALA
222 GLY
16 ARG
141 ARG
139 ARG
121 HIS
94 LEU
63 ASN
61 GLY
59 GLY
41 TRP
34 ALA
31 TYR
232 ARG
182 ASN
17 ALA
179 GLY
173 THR
155 VAL
153 TRP
149 GLY
140 LEU
13 VAL
132 GLN
125 VAL
71 VAL
135 ASP
116 ARG
97 GLY
96 THR
76 VAL
70 VAL
69 GLU
65 GLU
46 ALA
37 ALA
30 GLU
233 ARG
216 THR
208 ASP
197 VAL
146 GLU
133 ILE
120 GLU
113 TRP
108 LEU
44 ASP
43 ARG
42 GLN
36 ASP
220 VAL
207 ASP
196 PRO
192 ARG
191 ASP
165 SER
136 GLY
115 ALA
112 GLN
111 PRO
95 ALA
92 ALA
91 ALA
90 LEU
89 SER
75 ASP
74 LEU
73 LYS
72 GLY
68 ALA
66 LEU
45 GLY
40 GLY
3 PRO
39 LEU
35 VAL
33 SER
32 GLY
29 THR
244 ARG
243 VAL
242 ALA
241 ALA
240 LEU
239 ALA
238 GLN
237 PRO
236 LEU
235 THR
234 PHE
231 ALA
229 LEU
228 ALA
219 GLY
218 ARG
217 HIS
215 LEU
214 THR
213 ALA
212 ILE
211 ALA
210 ARG
209 LEU
206 LEU
205 SER
204 SER
203 VAL
195 ALA
193 THR
190 ALA
189 VAL
188 GLY
187 ALA
186 LEU
185 LEU
183 LEU
181 PRO
180 GLY
178 LEU
163 GLY
161 SER
15 GLY
159 LEU
156 LEU
147 THR
145 TRP
134 ILE
122 GLY
119 GLY
118 ILE
117 VAL
110 ASN
107 ALA
106 ALA
