75 CYS
116 TYR
200 ARG
209 TYR
113 HIS
101 TYR
115 SER
41 HIS
201 GLN
74 LEU
130 CYS
77 LEU
118 ARG
124 GLU
119 ARG
47 HIS
78 PHE
73 GLY
114 LEU
117 PHE
199 PHE
133 ARG
120 LYS
52 CYS
131 ASN
198 GLY
66 PHE
9 TYR
207 ALA
146 ASP
48 PHE
45 GLU
105 HIS
68 PRO
49 VAL
196 LYS
203 ALA
65 ASP
39 LEU
208 VAL
25 GLU
206 LYS
67 SER
100 THR
104 TYR
164 LYS
121 TYR
128 ARG
51 TRP
97 ARG
50 PHE
44 ASP
72 PRO
204 PRO
99 GLY
70 GLU
148 LEU
103 GLU
132 LEU
134 LYS
138 PHE
4 GLU
161 LYS
40 SER
211 ASP
2 TYR
108 ASP
71 GLN
69 ILE
46 ALA
197 ILE
129 THR
38 HIS
37 LEU
210 ARG
102 PRO
64 TRP
112 LEU
79 PHE
144 GLY
58 ASP
3 LYS
34 ASP
33 ASP
63 THR
53 PRO
212 PHE
178 ILE
173 ILE
7 CYS
26 GLY
23 ARG
219 ARG
158 TYR
152 ASP
139 HIS
136 ARG
125 ARG
54 GLU
215 HIS
170 HIS
165 ASP
98 THR
81 ALA
80 ALA
28 GLY
27 GLY
22 TRP
172 SER
171 PHE
162 LEU
157 PRO
145 ALA
13 LEU
111 ALA
88 ASP
87 GLU
5 GLY
180 GLU
159 ARG
153 ASP
91 ASP
62 VAL
42 VAL
36 SER
29 GLN
213 ALA
192 LEU
18 ASP
188 TYR
179 LEU
169 VAL
166 LYS
147 PRO
142 ALA
141 ALA
137 GLY
135 SER
123 GLU
107 GLY
106 SER
96 LYS
95 ARG
85 ARG
6 ALA
61 ILE
56 PHE
35 HIS
21 ASP
20 LYS
195 GLY
183 ASP
177 PRO
16 LYS
168 TYR
155 ASP
14 ARG
10 ARG
94 LEU
93 SER
92 PRO
90 PHE
8 LEU
89 LEU
86 GLY
84 ILE
83 GLY
82 ALA
60 ILE
59 GLY
57 PRO
55 THR
43 GLN
32 PHE
31 SER
30 ILE
220 ARG
218 VAL
217 ALA
216 GLN
214 VAL
19 VAL
194 LYS
193 THR
191 VAL
190 PRO
189 GLY
187 THR
186 SER
185 GLY
184 ASP
181 TRP
17 SER
176 LEU
175 GLY
174 ASN
167 GLY
163 ILE
15 SER
156 SER
154 ALA
151 PRO
150 SER
149 PRO
140 LEU
12 PRO
127 PHE
126 ALA
122 ALA
11 ASN
110 ASN
109 ILE
