54 ASP
247 ASP
123 TYR
87 HIS
187 CYS
188 LYS
86 ASN
202 TYR
248 LEU
198 LYS
88 PHE
189 PHE
190 LYS
119 GLU
204 ASP
90 VAL
89 GLY
246 ILE
250 GLU
53 TYR
91 GLN
82 LEU
150 ARG
220 ARG
118 LEU
117 GLU
227 HIS
85 GLY
83 SER
55 PHE
121 THR
252 LYS
186 ILE
195 ASP
92 PRO
81 ILE
140 SER
229 GLY
139 GLY
122 VAL
120 VAL
228 ILE
249 ILE
222 ASP
197 PHE
196 ARG
151 SER
124 PHE
84 GLU
50 TYR
231 LYS
185 TYR
208 GLN
207 THR
200 THR
245 SER
93 ILE
230 PHE
138 ILE
48 ASP
192 LEU
206 GLY
201 LEU
210 TYR
115 GLU
141 THR
114 LYS
194 ASP
105 ALA
203 SER
152 GLY
199 VAL
184 TRP
153 LEU
42 THR
52 SER
251 PHE
166 LYS
137 VAL
212 TYR
125 LYS
177 TYR
254 LYS
40 LEU
39 THR
209 LEU
172 GLU
235 LYS
72 SER
67 ASN
51 ALA
41 THR
253 ALA
244 ILE
205 SER
162 GLY
154 ILE
149 ASP
136 THR
214 SER
71 LEU
68 ILE
66 ASN
49 PHE
213 THR
211 SER
183 THR
234 CYS
232 THR
76 ILE
73 THR
70 LEU
69 SER
65 ALA
34 LYS
33 GLU
165 VAL
164 ILE
163 GLY
161 PHE
160 ALA
156 GLU
155 ILE
148 SER
143 ILE
142 SER
126 THR
96 SER
74 GLY
24 THR
168 SER
147 ILE
146 GLY
135 LEU
99 ALA
98 THR
97 THR
95 SER
94 VAL
80 ASN
79 GLN
78 LEU
77 SER
75 ASN
64 SER
63 THR
62 LEU
61 GLY
60 ILE
59 SER
58 HIS
47 SER
46 THR
45 ALA
44 ILE
43 SER
38 SER
37 LEU
36 LYS
35 LEU
32 SER
31 PRO
30 SER
28 LEU
27 GLY
26 PRO
262 VAL
261 LYS
260 ALA
25 THR
259 ARG
258 THR
257 ALA
256 SER
255 VAL
243 LEU
242 SER
241 ILE
240 GLY
239 ALA
238 THR
237 ALA
236 THR
233 GLN
226 ALA
225 THR
224 ALA
223 ASN
221 ALA
219 PHE
217 ALA
216 ALA
215 THR
193 THR
182 SER
181 THR
180 SER
179 LEU
178 ALA
176 THR
175 SER
174 GLY
173 THR
171 THR
170 ALA
169 ALA
167 ALA
159 ASN
158 GLY
157 ASN
145 LEU
144 GLY
134 GLN
133 ALA
132 PRO
131 ASN
130 PHE
129 ALA
128 SER
127 PRO
116 SER
113 PRO
112 PHE
111 ILE
110 ALA
108 LEU
106 GLY
104 LEU
103 PHE
102 SER
101 ALA
100 ASN
