85 LYS
217 LYS
219 LYS
142 GLU
119 ARG
211 GLU
221 TYR
93 LYS
154 TYR
218 MET
121 ASP
122 ASP
207 ASP
199 ARG
220 LEU
72 GLU
141 ILE
146 TYR
102 GLU
97 GLU
16 LEU
212 SER
167 TYR
86 GLY
156 ASP
73 TRP
140 ASP
87 GLY
15 SER
126 GLU
120 LEU
74 THR
216 LEU
143 SER
99 ASP
71 ILE
76 ARG
79 GLY
117 LEU
222 ASP
88 LEU
144 SER
84 THR
63 TYR
44 ARG
214 GLU
92 LEU
36 ASP
80 PHE
215 ILE
12 LYS
202 THR
9 LYS
83 SER
104 PHE
8 LEU
213 PHE
205 ILE
125 GLY
62 GLU
70 THR
10 TRP
89 ALA
118 LEU
78 PHE
225 ILE
206 ASN
14 TYR
200 ILE
164 ARG
69 MET
210 LYS
90 PHE
59 LEU
123 LYS
209 SER
129 THR
201 GLY
11 ASN
109 LYS
77 SER
54 LYS
124 LEU
81 ARG
173 HIS
155 GLN
127 SER
51 LYS
223 GLY
191 LYS
180 ASP
138 ASP
128 VAL
176 LYS
166 THR
82 GLY
49 PRO
48 THR
47 LEU
46 VAL
39 LYS
208 ALA
204 ALA
18 ASN
17 PRO
162 THR
153 GLN
152 PHE
67 ASP
41 GLU
28 GLU
21 GLU
171 ASP
75 PHE
65 ILE
64 SER
52 ASN
45 PHE
37 LYS
19 LEU
193 MET
168 ASN
165 LEU
160 PRO
159 VAL
158 MET
157 SER
151 LEU
150 CYS
137 LYS
68 ALA
42 GLU
27 LYS
24 ASP
224 VAL
189 LYS
188 ARG
175 LEU
163 LEU
161 SER
149 SER
98 GLY
96 ASN
95 GLY
94 GLN
91 TRP
66 LYS
61 PRO
60 LYS
58 TRP
57 LEU
56 SER
55 GLY
53 THR
50 GLY
43 GLY
40 LEU
38 VAL
35 GLY
34 LEU
33 THR
32 TRP
31 GLN
30 SER
29 LEU
26 GLN
25 GLN
23 THR
22 VAL
20 LEU
203 SER
198 PHE
197 PRO
196 SER
195 SER
194 GLY
192 PHE
190 VAL
187 THR
186 GLN
185 PHE
184 CYS
183 VAL
182 ARG
181 ASN
179 MET
178 GLN
177 LEU
174 LEU
172 ASN
170 LEU
169 PRO
148 ALA
147 PHE
145 PRO
13 GLY
139 LEU
136 THR
135 GLY
134 ASP
133 ASN
132 LEU
131 PHE
130 ALA
116 ILE
115 MET
114 LEU
113 GLY
112 ASN
111 PHE
110 LYS
108 SER
107 SER
106 GLY
105 GLY
103 LEU
101 THR
100 SER
