104 TYR
144 TYR
118 ASP
140 LYS
128 ARG
116 LEU
143 ILE
103 LEU
110 TYR
169 ASP
230 ASP
146 GLN
147 SER
111 ASP
8 ASP
94 ASP
114 GLN
155 TYR
120 ASN
171 GLU
229 GLU
214 GLU
133 ASP
205 GLN
84 ASP
88 SER
123 LEU
122 PRO
121 GLY
130 GLN
172 ASP
129 GLY
89 PHE
87 ILE
86 GLY
139 ASP
126 THR
124 GLY
204 ALA
131 LEU
117 VAL
168 TYR
105 ASN
119 ASN
203 THR
192 ARG
148 PHE
142 LYS
231 SER
85 GLY
71 GLU
198 TYR
227 VAL
141 THR
100 ASP
127 LEU
125 PRO
115 LEU
248 TYR
136 LYS
108 VAL
202 VAL
170 LEU
207 GLY
53 LYS
190 LYS
177 LYS
150 SER
107 PRO
106 GLY
145 ASP
173 ASP
68 PHE
206 ASN
149 ALA
99 ARG
90 TRP
226 GLY
102 GLN
67 SER
151 CYS
51 ASN
228 ILE
9 ALA
11 LYS
66 ASP
175 LEU
247 LYS
199 ARG
82 GLN
153 MET
243 LYS
112 GLY
59 LYS
189 ARG
167 THR
101 LYS
152 LEU
70 MET
65 LYS
52 SER
212 ASN
176 LEU
174 ASN
166 VAL
165 ARG
83 THR
79 TYR
69 THR
35 GLU
249 ILE
217 GLU
213 ALA
246 THR
10 SER
81 GLY
55 SER
54 GLY
50 GLN
49 ASN
47 THR
46 LEU
224 PHE
193 PHE
191 VAL
187 GLN
178 VAL
181 ASP
91 PHE
63 ASP
225 ASN
216 PHE
215 SER
211 ASN
210 ASN
20 ASP
208 ALA
201 GLY
200 ILE
194 PRO
188 THR
16 TYR
156 GLN
12 LEU
113 LEU
80 SER
78 GLY
76 SER
75 ARG
72 TRP
48 SER
43 ARG
41 GLU
40 GLU
26 LYS
25 ARG
223 PHE
222 GLN
220 LYS
179 GLN
164 ILE
15 ASP
157 ASP
154 GLY
13 SER
98 PRO
97 ILE
96 ASN
95 SER
93 GLN
92 VAL
77 VAL
74 PHE
73 THR
64 LEU
62 PHE
61 GLY
60 GLN
58 LEU
57 TRP
56 LEU
45 VAL
44 ILE
42 GLY
39 LEU
38 SER
37 ALA
36 GLN
34 GLY
33 THR
32 GLN
31 TRP
30 ASN
29 ASN
28 PRO
27 VAL
24 THR
245 ILE
244 LEU
23 ASN
22 ILE
221 MET
21 LEU
219 PHE
218 ILE
209 VAL
19 PRO
197 SER
196 GLY
195 SER
18 LEU
186 PHE
185 CYS
184 VAL
183 LYS
182 ASN
180 VAL
17 SER
163 THR
162 SER
161 PRO
160 VAL
159 SER
158 SER
14 SER
138 VAL
137 PRO
135 GLN
134 GLY
132 ASN
109 ASN
