142 GLU
256 HIS
255 ASP
254 GLN
137 TYR
95 GLY
94 THR
92 ALA
90 ASN
85 TYR
98 ASP
97 GLY
74 LEU
121 ASN
168 TYR
96 PHE
91 LYS
88 SER
93 ASP
73 PRO
69 ARG
223 LYS
153 ASP
75 GLY
232 GLU
144 GLN
125 PHE
122 SER
87 GLY
257 GLY
136 ILE
135 PRO
89 ASP
76 TRP
258 TYR
253 MET
234 CYS
224 PHE
151 MET
146 LEU
145 LEU
123 GLY
99 LEU
86 LYS
72 VAL
71 ASP
67 TYR
162 ARG
156 GLU
138 TYR
124 ILE
198 HIS
84 THR
83 ILE
78 VAL
77 VAL
70 GLN
68 CYS
66 GLY
65 ARG
64 TRP
61 LEU
262 PHE
261 CYS
260 VAL
259 GLY
252 GLY
251 ILE
250 TYR
244 CYS
241 MET
240 LEU
238 TYR
237 ALA
236 GLU
235 PRO
233 LYS
231 PRO
230 SER
228 SER
225 SER
222 SER
221 HIS
219 VAL
218 LEU
215 TRP
205 ILE
200 MET
189 ILE
187 THR
185 ASN
181 TYR
178 VAL
176 GLN
173 PRO
172 MET
171 ILE
170 MET
169 ASP
167 VAL
166 ALA
165 GLY
164 ALA
163 GLN
161 ASN
160 GLY
159 ASP
158 CYS
157 GLY
155 TRP
154 ALA
152 PRO
150 ASN
149 GLU
148 ASN
147 ASP
143 TYR
141 PRO
140 SER
139 SER
134 THR
133 GLY
132 GLU
131 ILE
130 GLU
129 GLN
128 ALA
127 THR
126 TYR
120 GLY
119 ALA
118 LYS
117 ASP
116 ILE
115 LYS
114 TRP
112 ILE
110 PHE
101 TYR
100 ILE
82 SER
81 GLY
80 ASP
79 GLU
63 GLY
62 ASN
60 THR
59 LYS
58 GLY
57 ASP
56 PHE
55 MET
54 THR
53 ILE
52 TRP
51 GLU
50 GLY
49 GLY
48 THR
47 PRO
46 ILE
45 GLY
44 ASP
43 SER
42 ASP
41 LEU
40 ALA
39 GLN
270 LEU
269 GLU
268 LYS
267 ILE
266 ARG
265 ILE
264 ASN
263 ARG
249 GLY
248 PRO
247 GLN
246 LYS
245 GLY
243 GLN
242 LEU
239 ASP
229 THR
227 PHE
226 LYS
220 ASP
217 ALA
216 ARG
214 VAL
213 PRO
212 THR
211 GLY
210 PHE
209 GLN
208 PHE
207 GLU
206 LEU
204 LYS
203 VAL
202 ASP
201 ASN
199 TYR
197 ILE
196 VAL
195 ARG
194 GLN
193 ASN
192 TYR
191 VAL
190 VAL
188 ARG
186 LYS
184 TRP
183 ASN
182 GLY
180 PRO
179 LYS
177 PRO
175 PRO
174 ASP
113 GLU
111 GLU
109 VAL
108 PHE
107 ASN
106 LYS
105 PHE
104 LYS
103 LYS
102 ASP
