145 GLU
252 GLN
140 SER
128 LYS
101 ASP
235 TYR
142 TYR
141 ALA
139 GLY
132 THR
229 LYS
254 HIS
230 TYR
138 LYS
240 ALA
143 GLY
135 GLU
100 GLY
69 ALA
242 GLY
241 PHE
239 GLY
130 PHE
70 HIS
244 ALA
173 TYR
137 GLN
134 GLN
129 TYR
253 ASP
238 GLY
237 ALA
234 SER
99 GLY
71 LYS
250 LEU
243 GLU
236 ASN
147 GLN
144 LEU
136 LYS
131 VAL
124 ASN
68 GLY
246 LYS
245 PRO
156 ASP
133 GLU
126 GLY
125 SER
102 ILE
204 HIS
98 ASN
97 THR
96 SER
95 GLU
94 SER
93 GLY
91 SER
90 LYS
89 GLN
88 VAL
87 ILE
80 MET
79 TRP
78 GLY
77 HIS
76 ASP
75 PRO
74 PHE
73 ALA
72 ASP
67 ARG
66 TRP
260 PHE
258 VAL
257 GLU
256 ASP
255 GLY
251 LEU
249 ILE
248 HIS
247 GLY
233 PRO
232 ASP
231 ALA
228 SER
227 GLY
226 LYS
225 VAL
224 LEU
222 ARG
221 PHE
218 SER
217 GLY
216 ARG
215 GLU
214 TYR
202 VAL
200 ASN
196 VAL
194 VAL
176 LYS
175 LEU
174 ASP
172 LEU
171 SER
170 GLY
169 LEU
168 THR
167 ARG
166 SER
165 GLY
163 PHE
162 THR
161 THR
160 TYR
159 LEU
158 LYS
157 ALA
155 PRO
154 HIS
151 ASP
150 ASP
149 LEU
148 LEU
146 PHE
127 ILE
123 ALA
122 GLY
119 ILE
111 PHE
110 ALA
109 SER
108 TYR
107 GLU
106 GLY
104 THR
103 VAL
92 ASP
86 LEU
85 GLU
84 GLY
83 ASP
82 LYS
81 VAL
65 GLY
64 LYS
63 THR
62 THR
61 LYS
60 GLY
59 ASP
58 PHE
57 LEU
56 LEU
55 ALA
54 TRP
53 GLY
52 GLU
51 ALA
50 LYS
49 GLU
48 GLN
47 ASP
46 THR
45 LEU
44 GLN
43 ASN
42 ILE
41 ALA
40 PRO
39 THR
269 LYS
268 LEU
267 GLU
266 LYS
265 VAL
264 LYS
263 ILE
262 ASN
261 ARG
259 ALA
223 ASP
220 GLU
219 LYS
213 GLU
212 LEU
211 VAL
210 LYS
209 VAL
208 GLY
207 ASN
206 LEU
205 TRP
203 GLU
201 HIS
199 ASN
198 PRO
197 PHE
195 LYS
193 VAL
192 ALA
191 THR
190 ASN
189 TRP
188 GLU
187 GLY
186 VAL
185 GLY
184 ASN
183 PHE
182 HIS
181 ILE
180 ASN
179 GLU
178 SER
177 LYS
164 PRO
153 LYS
152 ALA
121 GLU
120 THR
118 LYS
117 PHE
116 ASP
115 VAL
114 SER
113 PHE
112 GLU
105 GLU
