273 HIS
271 GLN
243 LYS
188 TYR
162 GLU
157 TYR
244 PHE
190 MET
160 ALA
101 GLU
173 ASP
161 PRO
136 LEU
115 LYS
103 GLN
272 ASP
189 ASP
156 ILE
140 GLN
109 ASP
265 GLU
260 GLY
158 ILE
155 PRO
141 GLU
132 ASN
256 LEU
206 LYS
187 LEU
164 GLN
139 ALA
267 PHE
222 ASP
207 ALA
182 ARG
122 GLU
45 LYS
266 GLY
263 ASN
262 GLU
261 GLY
208 LYS
163 TYR
133 SER
123 LEU
100 GLY
76 TYR
283 ARG
249 TRP
242 SER
239 LEU
235 TRP
159 SER
138 LEU
134 GLY
108 GLY
102 ALA
99 GLY
94 PHE
85 TRP
82 PRO
78 LYS
77 GLY
75 GLY
74 ARG
61 TYR
57 ASP
48 GLU
47 PRO
46 ALA
44 LEU
43 SER
42 LYS
41 SER
40 TYR
284 VAL
282 ILE
281 ASN
280 ARG
275 ASP
274 GLY
270 LEU
269 GLY
268 ILE
264 HIS
259 CYS
258 ASN
257 ASN
255 LEU
254 GLU
253 PHE
252 ALA
251 LEU
248 LYS
245 SER
241 ALA
240 GLN
238 MET
231 TRP
230 LEU
228 TYR
226 LEU
225 VAL
224 ASN
223 GLU
221 ASN
220 GLN
219 GLY
218 HIS
217 VAL
216 VAL
210 MET
209 ILE
205 ASN
204 TRP
199 LYS
197 ASN
192 PRO
191 ILE
186 SER
185 ALA
184 SER
183 GLN
181 ASN
178 LYS
177 GLY
176 LEU
175 LYS
174 ALA
172 PRO
171 HIS
166 LEU
165 ILE
154 GLU
153 LEU
143 THR
142 VAL
137 TYR
135 ILE
131 SER
130 GLY
125 TRP
124 GLU
121 LEU
120 GLU
117 LYS
116 PHE
114 HIS
113 ALA
112 PHE
111 ILE
110 LEU
107 GLY
106 ASP
104 ASP
98 GLY
97 SER
96 GLY
95 ASN
93 LYS
92 ILE
91 CYS
90 GLY
89 ASP
88 GLU
87 ILE
86 THR
84 LYS
83 THR
81 VAL
80 ARG
79 ASP
73 TRP
72 GLY
71 ASN
70 PHE
69 THR
68 GLU
67 GLY
66 ASP
65 PHE
64 ILE
63 THR
62 ILE
60 GLY
59 ASN
58 GLU
56 VAL
55 PRO
54 LEU
53 ASN
52 LEU
51 SER
50 ASP
49 THR
39 SER
38 LEU
37 ALA
36 VAL
35 LYS
34 SER
33 PRO
288 ASP
287 LEU
286 VAL
285 LYS
279 PHE
278 TRP
277 VAL
276 ASP
250 PRO
247 ASP
246 GLU
237 ASP
236 THR
234 GLN
233 LYS
232 THR
229 HIS
227 GLU
215 THR
214 GLY
213 LYS
212 TYR
211 VAL
203 GLU
202 GLY
201 PHE
200 PRO
198 SER
196 GLN
195 PRO
194 VAL
193 ALA
180 ASN
179 ASP
170 ASN
169 ALA
168 ASN
167 ASP
152 VAL
151 ASP
150 ASN
149 GLY
148 ASP
147 LYS
146 ASP
145 LYS
144 SER
129 LYS
128 ALA
127 VAL
126 LYS
119 PHE
118 ASN
105 GLY
