273 GLN
245 LYS
190 TYR
164 GLU
159 TYR
275 HIS
246 PHE
111 ASP
105 GLN
103 GLU
274 ASP
192 MET
191 ASP
157 PRO
142 GLN
138 PHE
175 ASP
162 ALA
158 ILE
134 ASN
117 LYS
267 GLU
262 GLY
166 GLN
163 PRO
143 GLU
264 GLU
263 GLY
258 LEU
160 ILE
141 ALA
102 GLY
78 TYR
265 ASN
189 LEU
110 GLY
104 ALA
47 LYS
269 PHE
268 GLY
251 TRP
244 SER
184 ARG
165 TYR
156 GLU
155 LEU
144 VAL
135 SER
80 LYS
276 GLY
266 HIS
241 LEU
237 TRP
173 HIS
161 SER
140 LEU
136 GLY
109 GLY
99 SER
98 GLY
97 ASN
96 PHE
87 TRP
86 LYS
85 SER
84 PRO
83 VAL
82 ARG
81 ASP
79 GLY
77 GLY
76 ARG
51 MET
50 GLU
49 ALA
48 ALA
46 LEU
45 SER
44 LYS
43 SER
42 TYR
41 SER
281 PHE
279 VAL
278 ASP
277 ASP
272 MET
271 GLY
270 ILE
261 CYS
260 ASN
259 ASN
257 LEU
256 GLU
255 PHE
254 ALA
253 LEU
252 PRO
250 LYS
248 GLN
247 SER
243 ALA
242 GLN
240 LEU
239 ASP
238 THR
236 GLN
233 TRP
232 LEU
231 HIS
230 TYR
228 LEU
220 HIS
218 VAL
213 VAL
211 ILE
195 ALA
194 PRO
193 ILE
188 SER
187 ALA
186 SER
185 GLN
183 ASN
182 ASN
180 LYS
179 GLY
178 LEU
177 LYS
176 ALA
174 PRO
172 ASN
170 ASN
169 ASP
168 LEU
167 VAL
154 VAL
153 ASP
146 SER
145 THR
139 TYR
137 ILE
133 GLY
132 GLY
129 VAL
121 PHE
120 ASN
119 LYS
118 PHE
116 HIS
115 ALA
114 PHE
113 ILE
112 LEU
108 ASP
107 GLY
106 ASP
101 GLY
100 GLY
95 LYS
94 ILE
93 CYS
92 GLY
91 ASP
90 GLU
89 ILE
88 THR
75 TRP
74 GLY
73 ASN
72 PHE
71 THR
70 LYS
69 GLY
68 ASP
67 PHE
66 ILE
65 THR
64 ILE
63 TYR
62 GLY
61 ASP
60 ALA
59 ASP
58 VAL
57 PRO
56 LEU
55 GLN
54 LEU
53 SER
52 ASP
40 VAL
39 ALA
38 VAL
37 GLU
36 ASN
35 ALA
34 SER
33 GLN
32 GLU
31 GLU
30 GLN
29 ALA
290 ASP
28 SER
289 LEU
288 VAL
287 LYS
286 VAL
285 ARG
284 ILE
283 ASN
282 ARG
280 TRP
27 GLY
249 ASP
235 LYS
234 THR
229 GLU
227 VAL
226 ASN
225 GLU
224 ASP
223 ASN
222 GLN
221 GLY
219 VAL
217 THR
216 GLY
215 LYS
214 TYR
212 MET
210 LYS
209 ALA
208 LYS
207 ASN
206 TRP
205 GLU
204 GLY
203 PHE
202 PRO
201 LYS
200 ALA
199 ASN
198 GLN
197 PRO
196 VAL
181 ASP
171 ASP
152 ASN
151 GLY
150 ASP
149 LYS
148 ASP
147 LYS
131 LYS
130 SER
128 LYS
127 TRP
126 GLU
125 MET
124 GLU
123 LEU
122 GLU
