152 ASP
150 GLU
155 GLU
64 GLU
142 TRP
138 TRP
244 SER
173 ASN
169 HIS
66 ILE
238 ASN
174 GLY
172 SER
157 TYR
81 TYR
63 ARG
145 ASN
140 ALA
73 GLU
240 ALA
162 TRP
149 GLY
111 LYS
245 GLY
236 VAL
171 LYS
147 GLY
146 THR
175 GLY
167 THR
148 GLU
144 GLY
78 ILE
65 THR
243 GLY
242 ALA
234 PHE
170 ALA
151 LEU
143 LEU
139 PRO
67 GLN
246 GLY
241 VAL
239 LEU
179 THR
177 TRP
168 VAL
156 TRP
154 ILE
141 PHE
99 ARG
98 ILE
96 LEU
88 VAL
87 ASN
82 ARG
80 GLN
79 GLY
77 ARG
76 GLY
75 PRO
74 GLN
72 TRP
71 TYR
70 THR
69 PRO
68 ASP
62 ALA
61 LYS
60 ALA
59 ILE
58 THR
57 TRP
260 VAL
258 MET
257 ASP
256 ALA
254 TYR
249 PRO
248 ASP
247 GLY
237 LEU
235 VAL
233 MET
232 THR
231 TYR
228 GLN
227 ASP
226 PHE
225 PRO
224 TRP
223 ASP
222 PRO
221 LEU
216 VAL
214 PHE
213 TYR
202 PHE
200 ALA
195 TRP
193 THR
184 VAL
182 ILE
181 ASN
180 HIS
178 LYS
176 GLU
166 THR
165 ALA
164 SER
163 PRO
161 SER
160 GLY
159 ASN
158 GLY
153 ILE
137 ALA
136 GLY
135 ALA
134 THR
133 LEU
132 CYS
130 PHE
128 ILE
124 TRP
118 GLY
117 GLU
116 TRP
115 VAL
114 SER
113 ALA
112 LEU
110 ALA
109 SER
108 TYR
107 TYR
106 THR
100 ALA
97 VAL
95 ASN
94 SER
93 LYS
92 GLY
91 ASP
90 LEU
89 PHE
86 ARG
85 ARG
84 ASP
83 ASN
56 LYS
55 ALA
54 ALA
53 SER
52 PRO
51 ALA
50 SER
49 GLY
48 ALA
47 PRO
46 GLY
45 ASP
44 PHE
43 GLU
42 ASP
41 ALA
40 PHE
39 VAL
38 TYR
37 SER
266 TRP
265 VAL
264 ARG
263 VAL
262 TRP
261 ASP
259 LEU
255 PRO
253 THR
252 GLY
251 GLY
250 SER
230 GLY
229 PRO
220 SER
219 SER
218 ALA
217 ALA
215 GLU
212 PRO
211 GLN
210 ALA
209 GLY
208 ASP
207 THR
206 TYR
205 ASP
204 LEU
203 TRP
201 ARG
199 GLY
198 GLU
197 ALA
196 ASP
194 GLN
192 ARG
191 TRP
190 ARG
189 HIS
188 TRP
187 GLY
186 ASN
185 ASP
183 ALA
131 ASN
129 LYS
127 ARG
126 ALA
125 GLU
123 THR
122 HIS
121 GLY
120 ALA
119 GLY
105 ASP
104 GLY
103 ASP
102 LYS
101 ALA
