179 ASP
38 ASP
70 HIS
36 HIS
68 ASP
92 HIS
11 SER
201 GLY
199 VAL
13 LEU
94 GLU
200 ALA
117 CYS
180 GLY
72 MET
14 ALA
152 GLY
122 LYS
151 PHE
37 LEU
69 VAL
12 VAL
10 PRO
181 GLY
153 GLY
178 VAL
9 ALA
90 THR
71 LEU
35 ILE
41 ASP
98 GLU
202 THR
145 MET
39 VAL
143 LEU
148 GLU
163 LYS
103 CYS
40 MET
150 GLY
50 PHE
182 LEU
154 GLN
88 GLN
177 GLN
67 PHE
74 GLU
33 GLU
149 PRO
147 VAL
198 ILE
119 ILE
171 TYR
91 PHE
89 LEU
146 THR
49 SER
120 SER
4 LEU
87 ASN
34 TRP
142 VAL
86 SER
66 PHE
55 ILE
155 SER
77 GLU
141 THR
118 GLY
168 ARG
170 LYS
51 GLY
99 ASP
197 ILE
203 SER
196 ASN
158 HIS
8 ILE
15 SER
79 TYR
23 GLU
93 PHE
144 VAL
121 ILE
43 HIS
195 ALA
139 ILE
95 ALA
5 LYS
169 LYS
156 PHE
78 LYS
75 TYR
60 LYS
28 GLU
126 ASP
7 ILE
73 VAL
45 VAL
116 TRP
193 HIS
188 GLU
172 LYS
135 ASP
111 ARG
109 GLU
84 LYS
59 LYS
183 ASN
129 LYS
124 LYS
97 ASN
96 LEU
76 PRO
65 ILE
52 PRO
48 LEU
47 ASN
44 PHE
140 ASN
61 TYR
22 GLU
211 LYS
102 ARG
101 GLU
83 LEU
80 VAL
63 LYS
54 VAL
46 PRO
32 ALA
190 SER
187 THR
185 GLU
17 ILE
176 ILE
164 VAL
161 MET
160 MET
159 ASP
157 MET
130 LEU
123 PRO
108 LYS
107 ALA
85 THR
42 MET
26 ARG
215 ASP
209 ASP
19 LYS
127 VAL
125 THR
115 LEU
112 ASP
106 LEU
100 THR
82 LEU
81 PRO
6 ALA
64 SER
62 THR
58 LEU
57 ASN
56 ASN
53 PRO
31 GLY
30 LEU
29 SER
27 MET
25 GLN
24 THR
224 TYR
223 LYS
222 GLN
221 VAL
220 SER
21 ALA
219 VAL
218 ARG
217 MET
216 THR
214 ILE
213 VAL
212 TYR
210 PRO
20 LEU
208 GLU
207 ALA
206 ASN
205 PHE
204 ILE
194 GLY
192 SER
191 ALA
18 SER
189 ILE
186 THR
184 ILE
175 ASN
174 LEU
173 ASN
16 ASN
167 LEU
166 PHE
165 SER
162 GLY
138 LEU
137 ASN
136 THR
134 LEU
133 ILE
132 PRO
131 VAL
128 GLN
114 ASN
113 ASN
110 ILE
105 GLN
104 ILE
