21 TYR
47 GLU
172 TYR
99 TYR
176 VAL
255 ARG
229 GLY
208 GLY
174 VAL
227 VAL
97 MET
11 ARG
228 VAL
15 ARG
210 GLY
49 GLY
250 ARG
150 LEU
173 ALA
124 ILE
175 SER
48 ILE
207 VAL
19 ILE
22 LEU
20 PRO
23 THR
44 ASP
127 ASP
224 ASP
226 VAL
198 LYS
230 SER
206 ALA
46 LEU
92 LYS
54 ASP
256 LEU
254 GLN
95 PHE
211 VAL
16 ALA
209 PHE
126 PRO
253 LEU
171 VAL
151 LEU
9 LYS
14 GLY
62 ILE
50 LEU
96 LEU
98 THR
221 ALA
52 TYR
18 LEU
85 GLU
42 TYR
200 ARG
251 GLN
10 ALA
64 ARG
81 GLU
196 ARG
17 ALA
231 ALA
94 LEU
45 LEU
252 GLY
13 GLU
125 LEU
5 GLU
12 SER
123 VAL
87 ARG
132 GLU
93 PRO
24 ALA
218 ALA
148 VAL
222 VAL
205 VAL
1 MET
152 ALA
195 ARG
133 ASP
131 ASP
7 PHE
43 ALA
225 GLY
67 GLU
234 ARG
232 LEU
91 GLU
249 ILE
246 LEU
223 ALA
220 ALA
217 ALA
170 PHE
149 PHE
101 ASN
100 LEU
8 ALA
38 GLU
159 ARG
146 GLU
212 SER
166 HIS
39 VAL
37 GLU
247 GLN
219 GLN
204 PRO
203 LEU
197 ILE
122 GLY
84 ARG
3 THR
2 THR
192 ASP
165 ARG
157 ASP
138 ARG
83 VAL
76 VAL
72 LYS
71 ARG
6 ALA
4 LEU
40 LEU
36 VAL
29 ARG
245 LEU
238 GLU
237 GLU
216 THR
202 ALA
201 THR
199 ALA
194 VAL
191 LYS
189 GLU
168 THR
167 ALA
163 VAL
155 SER
153 PRO
147 THR
130 PRO
129 PRO
128 LEU
121 THR
120 ALA
116 LYS
104 LEU
103 VAL
102 PRO
90 THR
89 LEU
88 ALA
86 VAL
41 PRO
30 GLU
244 PRO
243 ALA
169 GLY
164 VAL
160 ILE
142 GLU
110 ARG
109 GLU
105 ALA
82 LEU
80 LEU
79 ALA
78 GLY
77 GLN
75 SER
74 MET
73 GLY
70 LEU
69 ALA
68 LEU
66 SER
65 ALA
63 GLN
61 VAL
60 PRO
59 GLY
53 SER
51 PRO
35 ALA
34 GLN
33 LEU
32 PHE
31 GLY
28 SER
27 PRO
271 PRO
270 LEU
26 PHE
269 PRO
25 GLY
248 GLU
242 LEU
241 SER
240 ARG
239 GLY
236 LEU
235 ALA
233 VAL
215 ALA
214 LYS
213 GLY
193 LEU
190 VAL
162 THR
161 ALA
158 ALA
156 THR
154 THR
145 LEU
144 GLY
143 ILE
141 GLN
140 ALA
139 LEU
137 VAL
136 LEU
135 GLY
134 PRO
119 GLY
118 ALA
117 GLN
115 PHE
114 LEU
113 GLY
112 PHE
111 PHE
108 PRO
107 GLY
106 TRP
