3 ARG
124 ASP
4 TYR
154 CYS
175 TYR
49 GLU
118 CYS
199 LYS
89 ARG
203 TYR
173 TYR
115 TYR
2 GLU
207 PRO
151 ILE
164 ARG
22 PHE
123 VAL
160 ASP
100 LEU
126 VAL
96 PRO
127 LEU
134 GLU
161 ASP
153 ILE
1 MET
232 ILE
208 PRO
147 ASN
233 SER
5 GLU
202 GLU
201 LYS
146 HIS
98 GLY
97 ILE
152 PHE
205 ALA
122 GLY
94 THR
46 ASP
166 ILE
130 ASP
95 ILE
7 LEU
206 ALA
263 LYS
128 VAL
149 ALA
20 VAL
211 GLY
6 SER
140 ARG
204 ASN
119 GLU
133 VAL
93 PRO
197 VAL
229 ALA
50 LEU
51 GLY
47 ALA
172 GLY
12 LYS
200 LEU
198 ALA
167 ALA
159 ASP
99 LEU
209 LEU
174 THR
171 ARG
148 VAL
212 PHE
48 LEU
21 PRO
90 GLN
88 ILE
162 LEU
155 PRO
125 SER
52 ILE
150 PRO
86 ALA
16 GLU
81 CYS
135 GLU
102 TYR
91 LYS
85 LEU
8 PHE
177 LEU
38 ASP
228 ALA
87 LEU
139 PHE
120 LYS
92 HIS
267 ARG
23 VAL
121 VAL
113 GLU
112 ASP
19 PHE
169 TYR
117 GLN
42 GLU
231 ALA
196 LEU
262 MET
230 GLY
18 ALA
170 GLY
163 LEU
143 ALA
142 ALA
114 PHE
45 ALA
24 THR
176 LEU
14 ARG
145 ARG
116 ALA
168 SER
9 ALA
264 ALA
260 GLN
210 GLN
165 GLN
144 LEU
111 ILE
10 GLN
106 VAL
83 GLU
35 LYS
268 SER
195 HIS
109 LYS
84 MET
82 PHE
44 GLY
37 ILE
31 GLU
27 ASP
261 PRO
25 LEU
259 VAL
258 PHE
225 ASP
215 SER
193 LEU
188 ARG
181 GLY
15 LYS
156 PRO
141 GLN
13 GLU
138 PRO
137 ALA
11 LEU
79 ALA
78 PRO
70 ARG
56 ASP
43 ALA
41 ILE
40 LEU
39 THR
265 ALA
249 GLU
247 GLU
244 HIS
242 GLU
221 LYS
191 LEU
80 GLN
77 THR
76 VAL
75 GLY
74 ALA
73 ALA
72 PHE
71 ALA
69 LEU
68 THR
67 ALA
66 ASN
65 GLN
55 SER
54 PHE
53 PRO
36 ILE
34 LEU
33 SER
32 GLN
30 ILE
29 GLY
28 PRO
26 GLY
266 THR
257 VAL
256 LYS
255 LEU
254 ALA
253 ALA
252 LEU
251 MET
250 LYS
248 PRO
246 ASN
245 ILE
243 GLN
241 ILE
240 ILE
239 LYS
238 VAL
237 ILE
236 ALA
235 SER
234 GLY
227 GLY
226 ALA
224 ILE
223 ALA
222 ALA
220 VAL
219 GLN
218 ASP
217 PRO
216 ALA
214 ILE
213 GLY
194 ASN
192 PRO
190 ALA
189 ALA
187 ASN
186 GLU
183 THR
182 VAL
180 ALA
17 GLY
179 ARG
178 SER
158 ALA
157 ASN
136 SER
132 PRO
131 VAL
129 ALA
110 GLY
108 ASN
107 PHE
105 LEU
104 ASN
103 ALA
101 MET
