59 LYS
57 ASP
29 LYS
186 ARG
7 ASP
189 TYR
85 HIS
110 HIS
5 ALA
53 GLU
181 TYR
162 PRO
31 ASN
183 ILE
107 GLU
184 VAL
185 GLY
108 MET
81 TYR
83 ILE
3 VAL
4 LEU
105 VAL
58 LEU
30 VAL
137 ILE
28 ILE
24 TYR
202 TYR
80 ASP
160 LEU
163 GLY
55 ILE
54 ILE
27 MET
6 LEU
32 TRP
1 MET
109 SER
60 LEU
167 GLN
145 ARG
47 LYS
101 GLU
166 ALA
161 ALA
56 ALA
182 ILE
190 ASN
187 ALA
26 SER
158 LYS
138 ALA
188 ILE
84 VAL
33 PRO
204 GLU
180 ASP
2 ILE
106 VAL
103 ILE
139 PRO
82 VAL
22 LYS
19 LYS
164 ILE
25 ILE
199 LYS
148 TYR
142 ARG
79 ALA
52 VAL
195 ARG
165 GLY
113 ALA
203 ASP
115 GLU
87 PHE
86 THR
117 ILE
144 GLU
122 ASP
192 PRO
191 ALA
104 MET
140 GLY
208 VAL
152 ARG
61 ALA
35 ILE
21 VAL
194 PRO
136 VAL
118 ASN
112 GLY
111 PRO
102 ILE
206 ARG
49 GLU
173 ASP
172 LYS
151 ASP
8 VAL
150 ARG
88 VAL
43 ILE
205 ILE
201 ILE
198 ALA
193 ASN
179 ALA
159 ILE
13 ARG
62 ASP
48 GLU
23 ASP
196 GLU
126 GLU
9 TYR
97 LYS
78 GLY
75 PHE
34 LEU
20 SER
200 ALA
197 ALA
18 ALA
17 ILE
175 VAL
170 LYS
149 ILE
146 ILE
135 GLY
134 PHE
132 GLU
12 GLU
10 GLU
98 GLU
91 ASP
72 ARG
68 ARG
51 GLY
45 ARG
44 ARG
41 ASP
178 GLY
155 GLU
130 GLU
123 ARG
100 GLY
99 LEU
96 VAL
95 ALA
94 MET
93 VAL
92 SER
90 ARG
89 GLY
77 ALA
76 GLY
74 VAL
73 LYS
71 ALA
70 ILE
69 LEU
67 ASN
66 THR
65 ASN
64 PRO
63 ILE
50 THR
46 LEU
42 ILE
40 VAL
39 GLY
38 SER
37 GLY
36 LEU
207 GLY
177 ALA
176 LYS
174 ALA
171 ALA
16 LYS
169 GLY
168 GLY
15 ILE
157 ILE
156 GLY
154 LYS
153 LEU
14 ALA
147 GLY
143 PRO
141 THR
133 PRO
131 ILE
129 ASN
128 ALA
127 VAL
125 ILE
124 PHE
121 THR
120 LEU
11 GLY
119 PRO
116 PHE
114 LEU
