161 TYR
10 TYR
36 GLU
47 ASP
55 HIS
197 GLY
46 ALA
48 GLY
88 TYR
86 MET
218 VAL
51 ILE
163 VAL
220 GLY
139 LEU
116 ASP
239 LYS
15 ASP
45 ILE
37 LEU
221 SER
243 GLU
219 VAL
38 GLY
35 ILE
11 LEU
199 GLY
31 TYR
52 GLN
30 GLU
84 VAL
9 PRO
12 THR
49 LYS
8 ILE
85 LEU
190 CYS
164 SER
165 LEU
162 LEU
241 LYS
1 MET
40 PRO
150 LYS
34 ALA
54 SER
121 HIS
204 GLU
148 ARG
44 PRO
205 HIS
29 ASP
198 PHE
196 VAL
113 LEU
140 ALA
39 ILE
225 LYS
244 GLU
193 LYS
191 ARG
41 PHE
50 THR
141 ALA
138 PHE
248 ILE
200 VAL
173 GLU
153 ASP
115 VAL
187 LYS
7 LEU
53 GLU
13 ALA
185 ARG
195 ALA
57 ARG
137 VAL
135 LYS
83 ILE
25 LEU
217 VAL
32 ALA
240 LYS
236 GLU
118 PRO
87 THR
160 VAL
188 ARG
117 LEU
33 GLY
224 VAL
2 PHE
222 ALA
154 ASP
146 ASP
114 VAL
110 ASP
28 LEU
238 LEU
89 TYR
58 ALA
158 GLY
112 ILE
203 ARG
159 PHE
124 GLU
17 ASP
82 PRO
42 SER
242 VAL
223 LEU
56 TYR
43 ASP
229 GLU
202 LYS
194 VAL
192 ASN
180 TYR
174 GLU
147 GLU
184 ARG
81 THR
59 LEU
27 ALA
227 ILE
21 THR
216 GLY
206 VAL
189 ILE
16 PRO
157 THR
14 GLY
136 THR
127 GLU
76 ARG
73 LYS
64 LYS
60 LYS
4 ASP
3 LYS
78 HIS
77 ARG
6 SER
67 GLU
26 LEU
24 PHE
246 LEU
245 LEU
228 GLY
226 ILE
214 ALA
18 LYS
186 ALA
183 LEU
181 ASP
156 THR
149 LEU
111 GLY
105 LYS
98 ARG
94 ARG
93 TYR
72 VAL
66 ARG
63 PHE
62 GLY
61 ASN
237 PHE
233 GLU
230 LYS
215 ASN
212 GLU
211 LYS
132 GLU
131 GLU
103 GLU
99 ASN
97 VAL
96 GLY
95 ALA
92 ILE
91 PRO
90 ASN
80 SER
79 SER
75 PHE
74 ALA
71 ILE
70 TRP
69 PHE
68 ALA
65 LEU
5 GLY
247 GLY
23 ASN
235 THR
234 ALA
232 ARG
231 GLY
22 LEU
213 GLY
210 LEU
20 SER
209 LEU
208 SER
207 VAL
201 SER
19 GLN
182 LEU
179 ALA
178 THR
177 LYS
176 PRO
175 ILE
168 THR
167 GLY
166 TYR
155 MET
152 ILE
151 VAL
145 PRO
144 THR
143 ASN
142 PRO
134 ILE
133 GLY
130 ARG
129 ALA
128 ILE
126 THR
125 PHE
123 LYS
122 ALA
120 PHE
119 VAL
109 VAL
108 GLY
107 SER
106 ALA
104 ALA
102 ALA
101 LEU
100 PHE
