43 HIS
45 ASP
192 ASP
74 HIS
72 ASP
131 CYS
216 GLY
21 SER
18 GLY
215 SER
44 PHE
214 VAL
193 GLY
20 LEU
133 CYS
76 MET
17 VAL
16 SER
19 ILE
46 ILE
100 GLU
154 LEU
157 ASP
56 THR
119 TYR
217 SER
96 THR
73 VAL
159 ARG
194 SER
75 LEU
42 LEU
15 LEU
57 VAL
195 MET
11 LYS
156 LEU
71 LYS
94 LEU
152 GLN
3 LYS
30 GLU
97 LEU
69 CYS
41 VAL
191 ILE
132 LEU
95 VAL
187 LYS
54 LEU
204 LYS
158 PRO
61 GLY
22 ALA
211 ASP
172 ARG
153 LEU
129 GLY
47 ALA
190 ASN
40 ASN
196 THR
98 GLN
177 GLU
155 THR
14 LYS
93 ASN
62 ILE
213 LEU
130 ALA
135 GLU
92 ALA
163 LYS
58 GLY
9 GLN
29 GLU
184 ARG
48 ASP
10 LEU
87 VAL
70 PHE
63 LYS
59 ALA
212 TRP
124 TYR
208 HIS
52 SER
24 TRP
151 ILE
13 GLN
12 GLN
149 ASP
77 VAL
65 PHE
39 ILE
134 PRO
127 LEU
99 LEU
68 HIS
232 LYS
202 TYR
1 MET
186 GLU
183 ARG
179 ARG
171 ASP
164 TYR
150 VAL
128 ILE
178 LYS
140 GLU
8 GLN
88 VAL
84 ALA
7 ILE
51 PHE
31 VAL
223 GLU
189 ILE
188 LEU
169 ILE
160 ASN
137 PRO
136 THR
101 GLN
64 TYR
36 GLU
144 TYR
104 ASP
102 TYR
91 GLY
90 ASN
83 VAL
80 GLN
6 LEU
67 THR
5 SER
55 PHE
4 LEU
2 SER
27 LEU
23 ASN
229 LYS
210 ILE
203 PHE
146 ASP
138 ILE
85 LYS
82 GLU
78 ARG
32 THR
28 ASN
26 GLN
25 LEU
176 VAL
167 GLU
148 ILE
142 GLU
126 VAL
116 LYS
114 LYS
110 GLU
103 HIS
89 ALA
86 ALA
81 LEU
79 ASN
66 PRO
60 ILE
53 SER
50 GLN
49 GLY
38 GLN
37 ASN
35 LEU
34 LEU
33 THR
235 ILE
234 SER
233 SER
231 TRP
230 VAL
228 LEU
227 ASN
226 THR
225 LYS
224 LEU
222 GLY
221 SER
220 PHE
219 LEU
218 ALA
209 GLN
207 THR
206 GLY
205 GLN
201 LYS
200 ALA
199 LEU
198 GLU
197 LEU
185 VAL
182 ASN
181 GLY
180 LEU
175 GLN
174 ILE
173 VAL
170 LEU
168 LEU
166 SER
165 PRO
162 THR
161 GLY
147 GLN
145 LEU
143 PRO
141 LEU
139 SER
125 PRO
123 VAL
122 GLN
121 ASN
120 ALA
118 THR
117 THR
115 GLN
113 ALA
112 LEU
111 TRP
109 ILE
108 THR
107 LEU
106 ALA
105 PHE
