36 ASP
177 ASP
34 HIS
68 HIS
175 GLU
92 HIS
9 SER
11 LEU
66 ASP
199 GLY
178 GLY
197 VAL
198 ALA
139 MET
35 PHE
143 PRO
12 SER
144 GLY
47 THR
176 ILE
37 VAL
70 MET
7 ASN
67 VAL
94 GLU
8 PRO
10 ILE
141 VAL
48 PHE
157 LYS
179 GLY
69 LEU
33 ILE
137 LEU
31 ASP
38 MET
90 VAL
89 ILE
180 VAL
125 CYS
200 SER
140 SER
196 PHE
138 ILE
149 LYS
142 ASN
65 MET
116 ALA
23 LYS
91 PHE
39 ASP
45 ASN
21 ASP
218 GLU
159 LYS
134 ASP
148 GLN
201 ALA
49 GLY
88 SER
75 ASP
195 ALA
13 ALA
118 ASN
117 LEU
14 ASP
72 LYS
64 GLY
59 TYR
163 LYS
127 LYS
87 THR
183 TYR
4 ILE
181 ASN
150 PHE
214 LYS
86 ALA
6 ILE
32 ASN
174 LEU
136 VAL
119 PRO
115 LEU
43 VAL
42 TYR
97 GLU
20 ASP
160 GLU
124 ASP
100 ASP
81 PHE
71 VAL
5 GLN
52 VAL
46 LEU
26 LEU
194 ASN
193 VAL
173 LEU
151 ILE
98 HIS
63 ALA
213 ASP
208 TYR
156 ASP
135 ARG
191 CYS
95 ALA
74 VAL
53 LEU
50 PRO
41 HIS
30 ALA
25 VAL
187 GLU
154 MET
128 TYR
121 THR
120 ALA
114 GLY
113 ALA
112 GLN
217 ASP
171 ASP
107 LYS
93 PRO
82 ALA
78 ILE
77 LEU
56 LEU
54 LYS
24 ALA
22 VAL
206 ASP
189 ALA
188 ILE
185 ILE
17 ARG
158 ALA
155 LEU
130 GLU
99 ILE
96 SER
85 GLY
83 LYS
79 GLU
73 PRO
58 ASP
57 ARG
222 VAL
192 GLY
172 ILE
170 ARG
169 ASP
162 SER
161 ILE
126 LEU
123 ILE
122 GLY
111 ILE
101 ARG
84 ALA
80 SER
76 ALA
62 THR
61 ILE
60 GLY
55 ALA
51 MET
44 PRO
40 ASN
29 GLY
28 ALA
27 ALA
221 LYS
220 ASN
219 LEU
216 ARG
215 MET
212 ILE
211 THR
210 GLN
209 LYS
207 SER
205 SER
204 ASN
203 PHE
202 ILE
19 GLY
190 VAL
18 LEU
186 ALA
184 ASN
182 PRO
16 ALA
168 THR
167 SER
166 SER
165 ILE
164 TRP
15 LEU
153 ALA
152 PRO
145 PHE
133 ILE
132 ASN
131 SER
129 VAL
110 GLY
109 PHE
108 SER
106 ILE
105 LEU
104 GLN
103 LEU
102 SER
