62 LYS
31 ARG
33 LYS
88 HIS
206 TYR
60 ASP
156 VAL
176 VAL
3 ASP
157 CYS
205 ASP
116 VAL
174 LYS
178 PRO
177 THR
208 VAL
158 SER
64 HIS
5 LYS
36 LYS
161 GLU
58 PHE
86 ASN
11 ASP
119 LEU
117 THR
155 VAL
115 GLY
30 CYS
207 LEU
159 ALA
179 GLY
166 LYS
118 VAL
7 ILE
32 LEU
87 VAL
153 ASP
204 SER
89 ALA
63 PHE
175 LEU
220 GLU
9 ALA
90 SER
84 MET
8 VAL
120 THR
114 ILE
37 GLU
56 SER
160 GLN
200 ILE
202 SER
199 ALA
1 MET
201 ALA
12 TYR
83 TRP
4 PRO
61 LEU
106 TYR
203 GLY
154 GLY
70 CYS
209 ILE
165 LEU
2 ASN
163 SER
91 GLY
75 LYS
59 LEU
57 VAL
26 ASP
211 ARG
172 GLU
6 VAL
162 ALA
123 GLU
35 GLY
34 VAL
110 ARG
173 PHE
225 GLU
224 GLU
13 ASP
139 HIS
109 GLU
51 HIS
85 VAL
10 LEU
27 PRO
180 ILE
65 ASP
24 LYS
17 ASP
196 PRO
164 LEU
113 LEU
218 HIS
29 THR
181 ARG
171 ARG
82 VAL
55 PHE
40 THR
39 PHE
38 MET
28 SER
192 ARG
167 GLN
144 ALA
112 LEU
93 GLU
72 LYS
230 LEU
168 HIS
148 LYS
96 MET
77 ALA
74 VAL
69 THR
67 PRO
66 ILE
54 GLY
49 GLU
48 ARG
23 ASP
227 ASN
223 LEU
221 VAL
219 PRO
214 THR
210 GLY
197 ALA
152 LEU
147 THR
138 ASP
126 ASP
111 PRO
104 GLU
101 GLU
100 ARG
95 MET
92 GLY
79 GLU
73 ALA
71 SER
68 ASN
45 ASP
41 LEU
25 ILE
22 VAL
222 VAL
217 ALA
216 ALA
215 GLN
213 ILE
189 ASP
186 GLU
99 SER
98 ALA
97 ALA
94 ARG
81 GLY
80 LEU
78 ALA
76 ALA
53 ARG
52 LYS
50 LEU
47 VAL
46 PHE
44 PRO
43 GLY
42 PHE
229 SER
228 SER
226 ILE
21 PHE
212 PRO
20 ALA
19 LEU
198 GLN
195 THR
194 MET
193 ILE
191 ARG
190 GLN
18 ALA
188 GLY
187 GLN
185 SER
184 GLY
183 ALA
182 PRO
170 GLY
16 ALA
169 LEU
15 LEU
151 GLY
150 ALA
14 ASN
149 ASN
146 LEU
145 THR
143 LEU
142 ARG
141 LEU
140 VAL
137 GLN
136 PRO
135 ALA
134 SER
133 LEU
132 ILE
131 GLY
130 ILE
129 GLY
128 GLN
127 LEU
125 ALA
124 SER
122 MET
121 SER
108 LYS
107 GLY
105 PRO
103 LEU
102 ILE
