175 TYR
49 GLU
4 TYR
3 ARG
124 ASP
173 TYR
89 ARG
118 CYS
102 TYR
115 TYR
211 GLY
22 PHE
100 LEU
151 ILE
153 ILE
130 ASP
81 CYS
209 LEU
174 THR
127 LEU
117 ARG
51 GLY
210 LEU
126 VAL
232 ILE
94 GLU
98 GLY
208 ALA
206 PRO
172 GLY
152 PHE
5 GLN
50 LEU
113 ASP
176 LEU
177 LEU
109 ARG
96 PRO
233 SER
97 ILE
207 PRO
8 PHE
263 LYS
56 ASP
27 ASP
99 LEU
48 LEU
101 MET
123 VAL
150 PRO
7 LEU
171 LYS
212 PHE
129 ALA
6 ALA
128 ILE
125 SER
122 GLY
52 MET
24 THR
20 VAL
88 ILE
86 ALA
2 ASN
229 ALA
119 GLN
54 PHE
179 ARG
120 LYS
90 ALA
47 ALA
21 PRO
85 ILE
46 ASP
121 ALA
116 GLN
10 ARG
149 GLN
231 ALA
93 PRO
92 ASN
87 GLN
23 VAL
148 ILE
114 PHE
83 GLU
79 ASP
60 ASP
242 GLU
230 GLY
221 LYS
18 ALA
154 ALA
95 THR
267 LYS
112 ASP
228 ALA
170 GLY
166 VAL
155 PRO
106 VAL
244 HIS
70 ARG
37 MET
216 GLU
144 GLU
107 TYR
53 PRO
264 LYS
246 ASP
145 LYS
139 PHE
9 GLN
84 LEU
82 PHE
78 PRO
41 ILE
262 MET
25 ILE
205 ALA
19 PHE
169 LEU
161 GLU
147 GLY
146 PHE
143 ALA
142 ALA
111 ILE
105 LEU
104 ASN
91 ARG
75 LYS
42 ASP
31 GLU
268 ILE
1 MET
80 ILE
71 ALA
45 ALA
40 LEU
38 GLN
34 LEU
26 GLY
254 GLU
238 VAL
237 VAL
225 GLU
200 LEU
198 GLU
194 HIS
167 ALA
164 ARG
160 ASP
135 GLU
11 LEU
110 GLY
108 ALA
103 ALA
77 THR
44 GLY
33 SER
29 ASN
28 PRO
266 THR
261 ALA
260 GLN
259 THR
245 LEU
17 GLY
16 GLN
76 THR
74 ALA
73 ALA
72 LEU
69 LEU
68 ASN
67 ALA
66 GLY
65 GLN
64 ILE
63 THR
62 PRO
61 GLY
59 ALA
58 LEU
57 PRO
55 SER
43 ALA
39 THR
36 ILE
35 ALA
32 GLN
30 PRO
265 ALA
258 PHE
257 ASN
256 ALA
255 LEU
253 THR
252 LEU
251 GLN
250 LYS
249 ALA
248 PRO
247 ASN
243 THR
241 ILE
240 ILE
239 LYS
236 ALA
235 SER
234 GLY
227 GLY
226 ALA
224 ILE
223 ALA
222 GLN
220 VAL
219 GLN
218 ALA
217 PRO
215 SER
214 ILE
213 GLY
204 ASP
203 PHE
202 GLN
201 GLN
199 ARG
197 LEU
196 LEU
195 ALA
193 VAL
192 PRO
191 MET
190 ASN
189 ALA
180 ALA
178 SER
168 GLN
165 ALA
163 LEU
162 THR
15 GLN
159 SER
158 ALA
157 THR
156 PRO
14 ALA
141 ALA
140 VAL
13 ALA
138 PRO
137 GLN
136 SER
134 ASN
133 THR
132 PRO
131 VAL
12 SER
