16 TYR
43 GLU
166 TYR
115 CYS
134 CYS
110 LYS
142 ILE
91 MET
93 TYR
118 ILE
45 GLY
224 GLY
141 LEU
108 LYS
44 LEU
162 LYS
168 LEU
144 LEU
121 GLU
17 THR
117 LEU
203 PHE
5 ARG
223 VAL
222 ILE
90 PHE
89 VAL
42 LEU
116 ALA
114 ILE
140 ALA
3 ASP
15 ALA
160 HIS
73 HIS
8 TYR
143 THR
100 TYR
139 ILE
135 GLU
137 TYR
1 MET
88 LEU
46 VAL
14 VAL
54 ASP
6 LYS
247 PHE
133 GLU
131 ILE
202 GLY
219 ASP
18 VAL
225 THR
119 VAL
107 LYS
41 ILE
40 ASP
86 LYS
99 SER
161 ALA
92 VAL
103 GLU
113 GLY
232 LYS
167 LEU
71 ASP
230 CYS
21 TYR
109 ALA
210 ASP
192 ARG
127 SER
200 PHE
165 ILE
48 TYR
2 VAL
163 GLY
229 LYS
129 ASP
128 ASP
94 TYR
101 GLY
19 LEU
106 VAL
145 VAL
228 VAL
164 PHE
13 ASN
157 LEU
112 LEU
111 SER
104 LYS
87 ALA
72 ILE
215 ARG
244 GLU
153 ARG
56 GLU
4 PHE
227 ILE
138 ASN
105 PHE
39 ILE
159 LYS
136 ARG
125 GLU
77 GLU
242 ASP
98 PHE
97 ILE
7 PHE
221 VAL
198 PRO
197 LEU
102 LEU
75 VAL
60 ASP
245 GLU
156 LYS
155 LYS
132 LYS
9 LYS
50 ASP
212 LYS
96 LEU
70 VAL
226 SER
220 GLY
205 ILE
201 VAL
199 ILE
146 SER
130 LEU
12 ALA
126 GLU
85 LYS
76 PHE
35 ASP
241 LYS
213 ARG
10 GLU
67 ASP
63 LYS
38 PRO
31 LEU
246 ILE
211 VAL
207 ASN
206 GLN
196 ASN
195 THR
158 VAL
83 LYS
81 ARG
80 ALA
79 LEU
69 GLY
37 SER
34 LEU
33 ARG
28 GLU
24 LEU
243 ILE
237 ASP
209 GLN
208 ASN
190 GLU
187 LYS
186 ASP
181 GLU
180 GLU
151 LYS
11 ASN
95 ASN
84 THR
82 ILE
78 LEU
74 SER
68 GLN
66 LEU
65 ALA
64 ILE
62 ALA
61 ALA
59 ALA
58 ILE
57 ILE
55 GLY
53 ALA
52 ILE
51 PRO
49 SER
47 ALA
36 GLN
32 GLN
30 PHE
29 ALA
27 SER
26 THR
25 GLN
240 MET
23 ASN
239 ILE
238 ILE
236 LEU
235 ASN
234 GLY
233 GLN
231 PHE
22 PRO
218 ALA
217 VAL
216 LYS
214 MET
20 GLY
204 GLY
194 PHE
193 SER
191 ILE
189 LYS
188 VAL
185 GLN
184 LEU
183 ILE
182 ALA
179 VAL
178 SER
177 LYS
176 THR
175 GLY
174 THR
173 ILE
172 GLY
171 ILE
170 SER
169 ALA
154 VAL
152 GLU
150 PRO
149 THR
148 THR
147 VAL
124 PHE
123 SER
122 LEU
120 PRO
