116 GLU
99 ASP
200 GLU
60 TYR
196 GLN
118 MET
98 TYR
101 PHE
156 VAL
100 LEU
64 GLN
130 ILE
195 TYR
194 SER
120 TRP
157 TYR
158 SER
62 ASN
148 TYR
197 PHE
150 TYR
115 TYR
151 ASN
65 ILE
119 ILE
117 LEU
129 PRO
154 MET
159 PHE
168 TYR
97 ALA
111 TYR
20 ASN
112 SER
110 THR
185 TYR
95 ASN
198 GLY
183 LYS
57 VAL
22 TRP
193 LEU
58 LYS
131 GLY
63 SER
61 GLN
128 GLY
59 SER
160 VAL
149 GLY
155 GLN
66 ALA
202 PHE
145 THR
132 SER
96 VAL
199 THR
121 LEU
213 TRP
67 ILE
56 ASN
16 THR
18 SER
215 ALA
146 LEU
133 SER
113 GLY
102 THR
87 TYR
15 TYR
134 GLN
178 TYR
55 ASN
83 ALA
82 THR
70 LYS
214 THR
201 PRO
180 ARG
144 TRP
173 LYS
216 SER
192 VAL
176 PHE
161 ALA
153 ALA
81 THR
191 TYR
186 ASN
184 GLY
147 TYR
114 ASP
108 HIS
19 ASN
79 MET
21 LEU
179 LEU
175 PHE
172 VAL
152 GLY
135 GLY
123 LYS
103 ALA
47 ASP
171 ASP
94 ALA
93 ARG
71 ARG
5 ASP
50 TRP
48 TRP
24 ALA
23 GLY
217 ILE
203 THR
182 ASN
14 GLY
124 TYR
122 GLY
80 PRO
74 ASN
49 GLN
45 HIS
31 GLY
2 THR
218 ASN
204 GLY
190 GLN
189 GLY
188 ALA
187 ALA
181 ASP
170 GLY
9 THR
92 ILE
91 ASN
90 SER
8 ALA
89 GLY
88 SER
86 SER
85 TRP
84 SER
7 TRP
78 SER
77 SER
76 ILE
75 SER
73 VAL
72 THR
6 GLN
69 GLN
68 PRO
54 GLN
53 GLY
52 GLY
51 SER
4 CYS
46 ALA
44 TRP
43 SER
42 ALA
41 GLY
40 GLY
3 SER
39 SER
38 LEU
37 SER
36 VAL
35 ALA
34 THR
33 VAL
32 CYS
30 PHE
29 GLY
28 SER
27 GLY
26 ALA
25 SER
212 SER
211 ALA
210 VAL
209 ASN
208 LEU
207 THR
206 GLY
205 SER
17 VAL
177 ASN
174 ASN
169 SER
167 ASN
166 THR
165 THR
164 ASN
163 THR
162 GLN
143 SER
142 GLN
141 GLY
140 GLY
13 ASN
139 VAL
138 ASN
137 VAL
136 THR
12 GLY
127 ILE
126 ASP
125 GLY
11 THR
10 PHE
109 VAL
107 ASN
106 PRO
105 ASN
104 ALA
