120 GLU
103 ASP
205 GLU
64 TYR
24 TRP
155 ASN
61 VAL
134 ILE
115 TRP
105 PHE
122 MET
22 ASN
158 MET
207 PHE
201 GLN
132 TYR
116 GLY
114 ASN
66 TYR
199 VAL
133 PRO
124 TRP
99 ASN
59 ASP
198 ILE
18 GLU
160 VAL
69 LYS
63 SER
200 TYR
162 SER
71 ILE
70 GLN
68 GLY
60 ASN
20 LEU
156 GLY
154 TYR
135 GLY
117 GLY
102 TYR
9 TYR
65 PRO
62 LYS
25 GLY
131 ILE
113 PRO
104 VAL
101 ALA
98 ALA
97 ARG
96 ILE
91 TYR
8 LEU
85 THR
83 MET
80 ILE
7 GLU
77 ILE
75 ARG
74 GLY
73 ARG
72 GLN
67 VAL
5 LEU
58 PRO
57 ALA
56 GLY
54 TRP
52 TRP
50 THR
48 TRP
46 ILE
36 THR
34 GLN
28 THR
27 ASP
26 LYS
23 LEU
223 LEU
222 ASP
221 ALA
220 ARG
21 ASN
219 PHE
208 THR
206 CYS
204 THR
203 GLY
202 VAL
19 LEU
197 LEU
196 ASN
195 GLN
181 PHE
17 TYR
177 ILE
16 GLY
165 PRO
164 LEU
163 PHE
161 TYR
15 ASN
159 ARG
157 ASN
153 GLY
152 THR
151 TRP
150 LEU
14 GLY
149 ASP
13 SER
137 PHE
136 THR
130 GLY
12 TRP
129 GLY
128 TYR
127 ARG
126 ALA
125 LEU
123 ILE
121 LEU
11 TYR
119 TYR
118 ASP
112 HIS
111 ASP
110 PRO
10 GLY
109 ASP
108 ARG
107 ALA
106 THR
100 VAL
95 ASP
94 THR
93 ARG
92 ASP
90 THR
89 TRP
88 SER
87 VAL
86 SER
84 ARG
82 SER
81 ASN
79 ASP
78 SER
76 LYS
6 CYS
55 GLN
53 GLU
51 ALA
4 SER
49 SER
47 GLN
45 GLY
44 GLY
43 ASN
42 ASN
41 THR
40 GLY
3 ARG
39 ASP
38 LEU
37 TYR
35 CYS
33 TRP
32 GLY
31 SER
30 THR
2 ILE
29 ALA
224 TRP
218 ASP
217 ARG
216 CYS
215 THR
214 PHE
213 ARG
212 ALA
211 PRO
210 GLY
209 GLY
194 GLU
193 ARG
192 ALA
191 PRO
190 TYR
189 GLY
188 HIS
187 ASN
186 ARG
185 GLU
184 LEU
183 TYR
182 ASN
180 PHE
179 ASP
178 LYS
176 ASP
175 CYS
174 SER
173 PHE
172 ASP
171 ARG
170 ILE
169 ASP
168 GLY
167 SER
166 PRO
148 TRP
147 THR
146 ARG
145 GLY
144 ALA
143 LEU
142 ASN
141 VAL
140 GLN
139 SER
138 HIS
