203 GLU
57 TYR
104 ASP
65 HIS
24 TRP
106 TRP
66 TYR
155 ASN
134 ILE
120 GLU
100 ASN
54 PRO
22 ASN
122 MET
53 ALA
52 GLY
205 TRP
158 ASN
132 GLN
133 PRO
199 GLN
124 TRP
116 VAL
115 GLY
20 GLN
160 VAL
117 ASN
8 PHE
64 CYS
56 SER
157 SER
59 SER
51 ASN
50 THR
25 GLY
197 SER
196 THR
131 ILE
114 ASP
102 SER
200 ALA
67 THR
61 PHE
55 LYS
23 ARG
202 PHE
162 SER
135 GLY
113 THR
112 ARG
91 TYR
9 GLY
99 TYR
98 VAL
7 PRO
79 LEU
77 VAL
76 PRO
75 LEU
74 ASP
73 THR
71 PRO
70 SER
6 GLU
69 CYS
68 ASN
63 GLY
62 ASN
60 VAL
5 CYS
58 PRO
4 ILE
49 PRO
48 ALA
47 SER
39 PHE
32 VAL
30 GLN
27 THR
26 SER
220 VAL
21 ASN
218 SER
216 PHE
213 VAL
211 LEU
206 GLN
204 PRO
201 GLY
19 VAL
198 VAL
195 LEU
194 TYR
193 TRP
18 VAL
188 LEU
183 THR
17 TYR
176 VAL
165 ALA
164 VAL
163 PHE
161 LEU
159 ASP
156 GLY
154 GLY
153 GLY
152 SER
151 TRP
150 VAL
149 GLU
137 PRO
136 SER
130 PRO
12 THR
129 GLY
128 VAL
127 ARG
126 ASN
125 PHE
123 ILE
121 ILE
11 THR
119 THR
118 GLN
111 ALA
110 THR
10 THR
109 PRO
108 ASP
107 LEU
105 ILE
103 TYR
101 ALA
97 ALA
96 GLY
95 ASP
94 VAL
93 PHE
92 GLY
90 SER
89 ILE
88 SER
87 SER
86 PRO
85 ALA
84 ALA
83 SER
82 VAL
81 THR
80 ASP
78 ARG
72 GLY
46 GLY
45 ASP
44 ALA
43 GLN
42 THR
41 VAL
40 ARG
3 THR
38 GLY
37 THR
36 ASP
35 THR
34 ALA
33 THR
31 CYS
2 THR
29 PRO
28 ALA
222 THR
221 GLU
219 THR
217 SER
215 SER
214 ASN
212 ALA
210 GLY
209 ALA
208 GLY
207 ASN
1 ASP
192 ASP
191 ASN
190 GLU
189 ALA
187 GLY
186 ARG
185 ALA
184 VAL
182 ALA
181 ARG
180 VAL
179 PHE
178 ASP
177 MET
175 ASP
174 PHE
173 SER
172 TRP
171 GLY
170 SER
16 ARG
169 ILE
168 ALA
167 SER
166 PRO
15 GLY
14 GLN
148 TRP
147 THR
146 ARG
145 GLY
144 GLY
143 VAL
142 SER
141 ALA
140 THR
13 ILE
139 GLY
138 VAL
