41 TYR
48 CYS
88 ASP
146 TYR
143 ASP
42 HIS
213 ARG
132 HIS
40 HIS
224 ASP
52 ARG
285 TYR
352 HIS
133 LYS
86 GLU
189 HIS
154 LYS
228 GLU
289 LYS
332 GLY
144 GLY
276 GLU
227 GLU
94 LEU
91 GLN
147 MET
363 GLU
49 GLY
359 LEU
150 PRO
330 CYS
145 LEU
45 VAL
47 LEU
55 GLU
341 TYR
141 TRP
350 ASP
44 GLY
87 LEU
38 ARG
333 THR
220 MET
148 GLY
217 TRP
149 GLY
221 SER
92 ALA
95 ILE
151 PHE
281 CYS
334 SER
142 LEU
340 TYR
69 TYR
283 TYR
225 MET
214 SER
46 PHE
356 ALA
355 GLY
223 ALA
119 TYR
51 LEU
85 ASP
331 VAL
136 TYR
83 ARG
93 GLY
211 TRP
278 SER
89 ALA
43 GLN
353 GLY
98 PRO
172 GLU
279 GLY
351 LEU
218 TYR
282 LEU
216 GLY
155 TYR
171 GLN
130 PHE
360 ALA
357 PHE
354 ALA
344 ARG
97 PHE
90 ILE
358 ILE
286 ALA
295 TYR
362 THR
212 ALA
50 VAL
251 CYS
16 TYR
39 TRP
335 ALA
284 MET
62 TYR
108 TYR
140 MET
293 LYS
209 GLU
329 ILE
219 VAL
35 PRO
34 PRO
215 ILE
277 SER
53 LEU
236 ARG
176 ARG
134 ASP
131 TRP
328 ASP
222 LEU
168 VAL
153 LEU
315 LYS
175 MET
263 GLN
226 ILE
67 LYS
346 ARG
188 TYR
82 PHE
280 SER
275 LEU
267 LYS
252 ARG
206 CYS
288 ALA
190 ALA
178 HIS
159 LYS
116 ARG
152 ALA
59 GLU
54 TRP
365 GLU
345 GLU
192 ASP
101 GLU
308 TYR
300 TYR
266 ASP
253 TYR
11 LYS
107 ARG
361 MET
349 ASN
347 SER
292 ASN
290 GLY
287 ILE
84 ARG
71 ASP
65 TYR
306 LYS
262 TYR
231 LYS
193 GLU
138 TYR
124 ARG
113 LYS
327 LYS
255 ASP
248 LYS
18 GLU
181 ASP
180 LYS
157 ASN
129 GLY
56 ALA
37 ASN
36 ALA
367 LEU
364 LEU
348 THR
33 LEU
336 GLY
291 ILE
274 TRP
21 ALA
17 ALA
14 LEU
13 PRO
139 GLN
118 LEU
100 TYR
61 ARG
342 VAL
339 ASP
338 TYR
301 GLU
272 ASP
270 ARG
240 LYS
81 LEU
66 ALA
64 GLU
58 GLY
57 THR
343 SER
337 PHE
326 VAL
304 LEU
265 VAL
264 ILE
261 TRP
260 LEU
24 ILE
243 LEU
239 TRP
229 LEU
210 PHE
207 SER
199 TRP
191 TRP
187 PHE
177 LYS
166 ASP
163 GLU
161 GLU
137 PRO
135 GLY
127 GLU
123 ASN
122 LEU
121 THR
106 GLU
105 ASP
104 LYS
76 ASP
75 ASP
60 LYS
32 GLU
31 GLU
311 LEU
310 GLY
307 ALA
297 ASP
28 TYR
273 ASN
269 ASP
259 GLY
257 GLU
256 LYS
254 GLN
250 ILE
247 ILE
245 ASP
233 HIS
208 PRO
186 LEU
183 LYS
114 ARG
110 LYS
99 LEU
96 LEU
80 LEU
79 ASN
78 GLY
77 ASN
74 ILE
73 LEU
72 LEU
70 ALA
68 ALA
63 PHE
373 LYS
372 GLY
371 ALA
370 SER
369 ARG
368 PHE
366 PRO
325 LEU
324 PHE
323 ALA
322 GLY
321 ASP
320 GLU
319 SER
318 THR
317 GLU
316 THR
314 HIS
313 GLN
312 ILE
30 VAL
309 GLN
305 LEU
303 THR
302 THR
29 THR
299 ALA
298 ARG
296 LEU
294 GLY
27 THR
271 SER
26 ASN
268 GLY
25 MET
258 THR
249 SER
246 MET
244 GLN
242 THR
241 ASN
23 THR
238 VAL
237 HIS
235 ASN
234 PRO
232 LYS
230 PRO
22 ASN
20 LEU
205 GLY
204 THR
203 GLU
202 GLU
201 ASN
200 ALA
19 ALA
198 PRO
197 MET
196 LYS
195 LYS
194 ALA
185 GLY
184 THR
182 ALA
179 THR
174 LEU
173 SER
170 LEU
169 VAL
167 GLN
165 PHE
164 LEU
162 THR
160 GLN
15 THR
158 LEU
156 ALA
12 SER
128 GLY
126 SER
125 THR
120 GLY
117 SER
115 LEU
112 ALA
111 ALA
109 VAL
103 THR
102 GLN
