83 HIS
5 LYS
178 ASP
7 CYS
126 ASP
91 CYS
86 GLU
81 GLN
36 ARG
190 LYS
102 LYS
27 GLY
184 GLU
158 GLY
118 TYR
157 SER
8 GLY
114 ARG
159 GLY
179 VAL
191 ASP
180 SER
82 LEU
160 LEU
177 VAL
59 VAL
84 GLY
6 ILE
124 LEU
101 ILE
181 SER
156 LEU
24 ASP
182 GLY
63 GLU
123 ILE
62 ASN
26 VAL
31 TYR
119 ARG
125 LEU
100 VAL
57 VAL
25 ALA
80 VAL
155 VAL
37 TYR
85 GLU
14 ASP
30 PHE
117 ASN
66 GLU
60 PHE
3 ARG
58 GLY
29 VAL
122 PRO
9 ILE
4 VAL
28 PHE
127 THR
111 ASP
198 PHE
56 ARG
188 GLY
13 GLU
121 PHE
92 ARG
89 GLU
33 LYS
152 ARG
99 LEU
192 HIS
87 PRO
70 ASP
61 VAL
41 GLU
140 ASP
187 PRO
183 VAL
176 ALA
10 THR
22 GLY
35 LYS
20 GLU
189 LYS
173 ARG
74 TYR
55 PHE
44 ARG
23 ALA
1 MET
18 SER
161 ASN
15 ALA
148 ARG
109 GLU
97 ARG
96 GLU
65 PRO
45 ARG
38 ILE
2 VAL
203 LYS
19 VAL
199 ILE
195 ILE
194 SER
186 PHE
17 PHE
175 PHE
166 ARG
149 ASP
147 TYR
11 ASN
110 ARG
106 VAL
98 ILE
95 ALA
94 ILE
93 LYS
90 LEU
88 ILE
79 ALA
78 ASN
77 LEU
76 GLN
75 VAL
73 SER
72 ALA
71 VAL
69 LEU
68 ILE
67 LYS
64 GLU
54 VAL
53 PHE
52 PRO
51 PRO
50 LEU
49 GLU
48 VAL
47 SER
46 ILE
43 ALA
42 ASP
40 PRO
39 SER
34 SER
32 PRO
21 SER
205 LEU
204 GLY
202 ALA
201 ASN
200 LYS
197 MET
196 LYS
193 ASP
185 ALA
174 PRO
172 VAL
171 VAL
170 ASP
16 LEU
169 ILE
168 ALA
167 SER
165 VAL
164 ASN
163 GLU
162 PRO
154 LEU
153 TYR
151 PHE
150 ARG
146 PRO
145 LEU
144 ILE
143 LEU
142 SER
141 TRP
139 PHE
12 LEU
120 GLU
116 LEU
115 ALA
113 GLU
112 MET
108 ASN
107 SER
105 GLY
104 VAL
103 ALA
