250 HIS
253 GLU
178 HIS
385 TYR
57 ARG
181 GLU
302 TYR
113 TYR
318 ARG
53 TRP
382 GLN
319 TRP
242 ARG
241 PHE
174 ASN
386 HIS
220 GLU
37 TRP
365 GLN
317 VAL
243 ALA
240 ARG
256 ARG
366 GLU
247 THR
221 HIS
175 ALA
170 TYR
158 GLU
111 GLN
389 HIS
383 ASP
380 GLY
177 MET
117 PHE
114 GLN
60 HIS
375 THR
320 PRO
260 HIS
257 LEU
173 GLY
172 GLY
323 GLU
51 HIS
402 LEU
393 ILE
381 LYS
374 THR
239 HIS
185 ILE
120 LEU
54 ILE
40 ASN
401 GLY
245 GLY
244 TYR
184 LEU
403 ALA
367 LEU
364 TRP
316 ARG
313 VAL
303 SER
249 GLY
246 GLY
233 ASN
232 TYR
182 ALA
180 VAL
176 ASN
171 ARG
168 GLU
112 GLY
48 MET
45 LYS
404 PRO
398 LEU
38 LEU
384 ILE
373 VAL
315 GLU
254 TRP
248 PRO
238 ALA
219 ASN
218 VAL
188 ASP
159 SER
124 SER
107 ASP
390 CYS
322 VAL
99 CYS
98 ALA
97 TYR
96 TRP
88 LEU
68 MET
65 ALA
64 VAL
63 SER
62 TYR
61 VAL
59 LEU
58 MET
56 ALA
55 THR
52 LEU
50 THR
49 GLY
47 GLU
46 GLU
44 ILE
43 GLN
42 GLY
41 LYS
411 LEU
410 LEU
408 ALA
407 ALA
406 VAL
405 ALA
400 PRO
39 GLY
399 ALA
397 PRO
396 LEU
395 ARG
394 PRO
392 VAL
391 LEU
388 LEU
387 LEU
372 LYS
371 ASN
36 GLY
369 ALA
368 ASP
363 TRP
362 SER
361 GLY
360 ASN
35 PHE
357 ASP
356 MET
355 LEU
354 TYR
350 TYR
334 LEU
333 THR
331 LEU
330 ALA
329 TYR
328 ALA
327 THR
326 GLY
325 MET
324 ALA
321 ILE
314 ARG
312 ILE
311 PRO
310 LYS
307 TRP
306 ASP
304 VAL
301 VAL
300 PHE
29 ALA
291 ALA
287 THR
283 LEU
280 ALA
276 LEU
265 LEU
264 ALA
263 ALA
262 HIS
261 LEU
25 PHE
259 LEU
258 MET
255 GLY
252 ILE
251 TRP
23 PHE
237 PRO
236 ASN
235 ASP
234 LYS
231 ASP
230 ARG
22 ILE
229 ILE
228 PRO
227 ASN
226 TRP
224 SER
223 ASP
222 PHE
217 ARG
216 TYR
211 ALA
210 VAL
207 ILE
206 ILE
203 ALA
202 ILE
200 LEU
199 ALA
196 LEU
195 TRP
190 THR
189 VAL
187 TYR
186 VAL
183 PHE
179 ALA
169 ASP
167 THR
166 GLN
161 ASP
160 TRP
157 LEU
156 CYS
155 MET
153 GLU
148 PHE
147 TYR
144 ILE
137 LEU
127 THR
126 VAL
125 ALA
123 ALA
122 ALA
121 GLY
119 LEU
118 ALA
116 PHE
115 HIS
110 LYS
109 SER
108 ALA
106 VAL
100 VAL
9 LEU
95 GLY
94 GLY
93 TYR
92 LYS
91 LYS
90 ASP
8 THR
89 ARG
87 ALA
86 GLY
85 ASN
84 MET
83 ALA
82 LYS
81 ILE
80 GLY
7 ASN
79 HIS
78 ASP
77 VAL
76 LEU
75 ASP
74 TYR
73 ALA
72 GLY
71 PRO
70 ARG
6 PHE
69 GLY
67 SER
66 ALA
5 TRP
4 LYS
415 ALA
414 ASN
413 ILE
412 ASP
409 GLY
3 LEU
370 ASP
359 GLU
358 TYR
353 LYS
352 ILE
351 CYS
34 GLY
349 ASP
348 TRP
347 TRP
346 LYS
345 GLN
344 TYR
343 TRP
342 GLU
341 GLU
340 TYR
33 THR
339 GLN
338 SER
337 ASP
336 ASP
335 THR
332 TYR
32 PRO
31 VAL
30 VAL
309 GLY
308 ASP
299 GLY
298 ASP
297 ALA
296 GLY
295 ASP
294 PRO
293 ALA
292 TRP
290 ASP
28 ASN
289 ARG
288 ILE
286 ALA
285 HIS
284 PHE
282 GLY
281 LYS
27 LYS
279 ASP
278 GLU
277 LEU
275 TRP
274 ALA
273 PRO
272 PRO
271 THR
270 GLU
26 GLY
269 PHE
268 ARG
267 ALA
266 GLU
24 ASN
225 GLN
21 ARG
215 ASP
214 GLY
213 ASN
212 ARG
20 ASP
209 ASP
208 HIS
205 VAL
204 SER
201 ARG
19 THR
198 ARG
197 ASP
194 LYS
193 LYS
192 ASP
191 HIS
18 GLU
17 GLN
16 GLU
165 SER
164 PHE
163 ALA
162 GLU
15 LEU
154 GLN
152 GLU
151 GLU
150 SER
14 TRP
149 TRP
146 LYS
145 GLU
143 VAL
142 GLU
141 ILE
140 THR
13 ARG
139 TYR
138 ASP
136 LEU
135 LYS
134 ARG
133 ALA
132 GLU
131 PRO
130 HIS
12 ASN
129 GLY
128 THR
11 HIS
10 SER
105 VAL
104 GLY
103 GLN
102 ASP
101 ASN
