225 GLU
412 ASP
338 TYR
67 GLU
411 ILE
343 TYR
280 PHE
206 TRP
155 GLU
133 TRP
132 HIS
68 ARG
345 ALA
336 ALA
284 TYR
281 TRP
278 PRO
152 ASP
148 ASP
144 PHE
409 LEU
352 ASP
351 ARG
277 GLY
276 ALA
272 GLN
207 HIS
154 VAL
84 THR
77 ALA
349 LEU
274 GLY
273 GLY
218 PHE
216 MET
158 PHE
347 GLY
346 HIS
344 ALA
337 SER
275 GLU
226 CYS
224 ASN
90 PHE
87 GLY
86 GLY
78 GLY
348 PRO
335 THR
271 TYR
145 GLY
143 PRO
82 ILE
70 HIS
410 ALA
395 ASP
342 GLY
279 LEU
223 TYR
142 GLN
408 TYR
85 SER
83 VAL
79 GLY
76 PRO
407 ARG
360 THR
350 GLU
339 SER
334 LEU
312 VAL
309 LEU
262 VAL
220 VAL
156 THR
153 LEU
131 PRO
88 SER
75 TYR
69 TYR
66 ARG
415 PRO
413 GLN
353 ASP
316 TYR
313 ASN
267 LEU
260 HIS
221 HIS
219 PRO
151 GLY
149 ASN
147 LYS
146 GLN
95 ILE
94 ALA
93 MET
92 ILE
91 GLY
89 GLY
81 GLU
80 PRO
74 GLU
73 GLY
72 ASP
71 MET
65 ALA
64 LEU
63 GLY
62 SER
61 ASN
60 PRO
59 GLU
58 ALA
57 ALA
54 PHE
53 TYR
50 THR
46 VAL
419 MET
418 VAL
417 ALA
416 ILE
414 GLY
406 LYS
405 PRO
404 TYR
403 TRP
398 SER
397 PHE
396 ALA
394 TYR
393 PHE
392 GLY
391 TYR
387 VAL
380 LEU
376 VAL
373 SER
368 TYR
366 ILE
365 SER
364 SER
363 LEU
362 ALA
361 ALA
359 PRO
358 SER
357 ILE
356 VAL
355 GLY
354 ARG
341 ASP
340 VAL
333 GLY
332 TRP
331 CYS
328 GLY
327 TYR
324 TYR
322 LYS
321 PRO
320 ASN
319 ARG
318 ILE
317 CYS
315 GLU
314 ARG
311 LEU
310 THR
308 ASN
307 ARG
306 MET
305 GLU
304 ASN
302 TYR
289 LEU
288 GLY
287 LEU
286 PHE
285 SER
283 GLN
282 ALA
270 ARG
269 LEU
268 HIS
266 GLU
265 ILE
264 GLY
263 GLU
261 LYS
259 PRO
258 SER
257 VAL
256 ILE
255 ALA
252 GLN
251 ALA
250 TRP
249 GLY
248 GLU
246 TYR
245 VAL
233 ALA
232 LEU
231 ILE
230 TYR
229 MET
228 ILE
227 LEU
222 GLY
217 ASN
215 GLU
214 TRP
213 GLY
212 TYR
211 GLU
210 PRO
209 SER
208 TRP
205 TYR
204 LEU
203 VAL
198 HIS
196 TYR
193 TRP
191 VAL
166 VAL
164 LEU
163 LEU
162 GLY
161 GLN
160 MET
159 LEU
157 ALA
150 GLY
141 VAL
140 HIS
139 GLY
138 THR
137 GLU
136 GLY
135 ASN
134 TRP
130 TYR
129 ALA
128 GLY
126 PHE
125 ARG
124 ASP
123 ALA
120 LEU
119 PHE
116 ILE
99 ILE
98 GLY
97 ALA
96 LEU
56 ASP
55 TRP
52 ASN
51 PHE
49 ARG
48 ARG
47 GLN
45 THR
44 ASP
43 MET
430 LYS
42 LEU
429 TRP
428 LEU
427 LEU
426 GLY
425 THR
424 ARG
423 TYR
422 ASN
421 GLU
420 ILE
41 ALA
40 ASP
402 ASP
401 ALA
400 THR
39 ASP
399 GLU
390 PRO
38 THR
389 GLY
388 PHE
386 LYS
385 ASP
384 GLY
383 MET
382 GLU
381 TYR
37 LEU
379 HIS
378 HIS
377 MET
375 GLN
374 LEU
372 GLN
371 ASP
370 PRO
36 SER
369 THR
367 VAL
35 THR
34 ALA
33 SER
330 ASP
32 SER
329 PRO
326 GLY
325 LYS
323 HIS
31 PRO
30 LYS
303 PHE
301 SER
300 PRO
299 CYS
298 TYR
297 GLU
296 ASP
295 LYS
294 LEU
293 GLY
292 VAL
291 PRO
290 ASP
254 GLY
253 ASN
247 HIS
244 ALA
243 ALA
242 PRO
241 VAL
240 GLY
239 HIS
238 THR
237 PRO
236 SER
235 ALA
234 ALA
202 ASN
201 GLN
200 GLY
199 GLY
197 ARG
195 TRP
194 ASN
192 ASP
190 GLU
189 ARG
188 TRP
187 LEU
186 LYS
185 ASP
184 ILE
183 ARG
182 GLY
181 ALA
180 LEU
179 LYS
178 LYS
177 GLU
176 GLU
175 ALA
174 SER
173 GLY
172 GLU
171 ALA
170 TYR
169 TYR
168 GLN
167 HIS
165 ALA
127 LYS
122 LYS
121 GLU
118 GLY
117 VAL
115 LYS
114 GLU
113 MET
112 ARG
111 ARG
110 LEU
109 GLY
108 GLU
107 GLU
106 ARG
105 SER
104 VAL
103 TYR
102 GLY
101 ARG
100 ASP
