120 TYR
256 HIS
70 MET
66 PHE
392 GLU
247 PHE
246 LEU
194 GLU
187 GLU
388 GLY
385 HIS
363 ARG
317 TRP
266 ILE
262 LYS
180 ASN
134 LYS
63 ARG
395 ASN
391 HIS
384 TYR
316 PHE
301 TYR
191 ALA
127 LEU
184 HIS
380 GLY
378 PRO
364 LEU
315 TYR
263 LEU
248 ARG
259 GLU
389 ALA
381 LYS
379 ALA
375 GLU
321 GLU
249 PRO
245 HIS
59 VAL
373 ASN
269 ARG
253 GLN
190 LEU
181 ALA
165 ASP
124 PHE
387 MET
376 LYS
244 LYS
188 ALA
131 CYS
118 HIS
105 TRP
176 TYR
73 LEU
393 VAL
390 CYS
377 SER
374 ASP
372 TYR
371 LYS
362 TYR
324 ALA
270 TYR
226 GLU
192 ALA
186 CYS
183 MET
178 GLY
74 GLN
57 HIS
51 TYR
46 ASP
394 LEU
386 THR
382 THR
365 LEU
328 LEU
318 VAL
227 HIS
179 GLN
166 GLU
130 SER
121 GLY
119 CYS
84 VAL
80 TYR
76 GLY
75 PHE
72 TYR
71 ALA
69 ALA
68 TYR
67 ASN
65 VAL
64 PHE
62 THR
61 SER
60 SER
58 LEU
56 ARG
55 HIS
52 ASN
49 SER
48 GLY
47 ASP
45 ARG
44 PHE
43 TYR
42 HIS
41 PHE
399 THR
398 TRP
397 VAL
396 VAL
383 ASP
370 ARG
369 ASN
368 ASP
367 GLY
366 ASP
361 TRP
360 ALA
359 GLY
358 TYR
356 HIS
355 ASP
354 VAL
353 MET
352 HIS
349 ALA
348 TYR
346 TRP
342 TYR
329 LEU
327 ALA
326 ALA
325 ALA
323 LEU
322 SER
320 ALA
319 GLN
314 LYS
313 ASP
312 ASP
311 ASP
310 CYS
303 PHE
302 GLY
300 CYS
29 TYR
299 LEU
28 PHE
271 ILE
26 MET
268 ASP
267 LEU
265 LEU
264 LEU
261 ALA
260 TRP
25 THR
258 THR
257 GLN
255 GLY
254 PRO
252 PHE
251 GLY
250 TRP
243 PRO
242 ASN
240 ARG
23 SER
239 ASN
238 TYR
235 ASP
232 TRP
22 ILE
229 ASP
228 TYR
225 TRP
224 VAL
21 HIS
212 ILE
20 THR
209 ALA
208 LEU
206 LEU
205 ALA
204 ARG
202 LEU
201 TYR
19 ARG
198 GLU
197 GLY
196 SER
195 ALA
193 TYR
18 LEU
189 MET
185 MET
182 ASN
177 ARG
175 ARG
174 THR
173 PHE
168 ASP
167 ALA
164 LYS
163 TYR
162 LEU
15 ALA
155 PHE
151 LEU
14 SER
144 MET
136 GLY
135 VAL
133 LEU
132 GLY
129 TYR
128 ALA
126 MET
125 VAL
123 ALA
122 LEU
117 ASN
116 THR
115 ASP
114 ASP
113 GLU
106 THR
104 ALA
103 TYR
9 SER
99 ALA
98 PRO
97 ASN
96 ARG
95 HIS
94 VAL
93 ASP
92 ARG
91 VAL
90 TYR
89 SER
88 LEU
87 GLY
86 HIS
85 HIS
83 ALA
82 ASP
81 LEU
79 GLU
78 ALA
77 THR
54 THR
53 ALA
50 ILE
40 PHE
39 GLY
38 GLY
37 ALA
36 SER
35 ASP
357 ARG
351 GLN
350 TRP
34 ILE
347 ALA
345 LEU
344 ARG
343 ASP
341 TRP
340 GLN
33 CYS
339 TRP
338 TYR
337 ARG
336 GLU
335 ASP
334 GLY
333 SER
332 ARG
331 THR
330 ALA
32 ARG
31 PRO
30 HIS
309 ILE
308 THR
307 GLY
306 ASP
305 PRO
304 ALA
298 GLY
297 GLY
296 ARG
295 VAL
294 ALA
293 ASP
292 TRP
291 SER
290 ARG
289 ALA
288 VAL
287 ALA
286 VAL
285 ASP
284 PHE
283 LEU
282 SER
281 ARG
280 ALA
27 ALA
279 VAL
278 PRO
277 VAL
276 LEU
275 TRP
274 GLU
273 VAL
272 GLU
24 ASP
241 ASP
237 ASP
236 TRP
234 VAL
233 GLU
231 ARG
230 MET
223 LEU
222 GLY
221 ASP
220 ALA
219 LYS
218 ALA
217 ALA
216 GLN
215 ARG
214 ARG
213 THR
211 ARG
210 ASP
207 VAL
203 GLU
200 ARG
199 GLN
17 PHE
172 ASN
171 TRP
170 GLN
16 ASP
169 ALA
161 GLY
160 TYR
159 GLU
158 ALA
157 ASP
156 TRP
154 HIS
153 ARG
152 GLU
150 LEU
149 CYS
148 TRP
147 THR
146 GLU
145 ASP
143 TRP
142 GLU
141 ARG
140 ALA
13 ARG
139 GLN
138 LYS
137 ILE
12 PHE
11 ASP
112 VAL
111 ARG
110 ASP
10 LEU
109 ASP
108 CYS
107 LEU
102 GLY
101 GLY
100 THR
