358 HIS
296 CYS
429 GLU
354 TYR
300 ASP
233 GLN
180 LYS
176 LYS
116 GLU
113 ALA
112 ILE
270 HIS
432 ARG
42 GLY
425 TRP
362 LYS
297 GLU
236 ARG
165 ASP
102 TYR
98 ARG
97 PHE
47 LEU
43 THR
439 PRO
398 THR
330 GLU
117 THR
109 SER
41 GLN
418 HIS
397 GLY
380 ALA
332 PHE
301 VAL
213 ARG
114 ALA
103 GLU
99 LEU
95 GLY
93 GLU
46 ASP
376 LEU
329 GLY
222 ASP
220 TRP
211 ARG
96 ALA
440 GLN
434 LEU
399 GLY
379 HIS
375 GLN
331 GLY
154 GLN
94 ARG
48 THR
44 TYR
438 HIS
40 TYR
361 ASN
286 ARG
110 ALA
92 LEU
68 PRO
67 THR
66 GLU
49 PRO
45 GLY
441 MET
437 GLN
428 ALA
417 ALA
396 VAL
384 LYS
383 GLY
284 TRP
226 MET
177 LEU
172 THR
101 SER
415 TYR
381 VAL
364 TRP
299 LEU
298 LEU
290 TRP
179 LEU
175 ILE
166 ASP
157 GLN
115 ALA
111 LEU
108 TYR
100 ALA
91 GLN
90 ALA
72 VAL
71 VAL
70 ARG
69 ALA
65 LYS
64 ASP
63 ILE
62 TYR
56 ILE
55 ASP
53 LYS
52 VAL
51 GLN
50 GLU
445 ALA
444 SER
443 ASP
442 ASN
436 THR
435 ASN
433 LEU
431 ILE
430 MET
427 GLY
426 ALA
424 LEU
423 VAL
422 PRO
421 GLY
420 TYR
419 GLY
416 ALA
414 VAL
413 ASN
411 PRO
410 ARG
407 TYR
406 PHE
401 ALA
400 MET
39 ALA
395 CYS
394 THR
393 GLY
392 GLU
38 PRO
386 ASN
385 ILE
382 ALA
37 GLN
378 TRP
377 GLY
374 ALA
373 VAL
372 PRO
371 GLY
367 ALA
363 GLY
360 ILE
359 ALA
357 ALA
356 LEU
355 CYS
353 VAL
351 ILE
350 ALA
349 THR
348 ALA
347 SER
346 THR
345 GLU
344 LEU
343 TYR
335 GLN
334 HIS
333 TRP
328 SER
327 GLN
316 PHE
309 ARG
304 GLU
303 PRO
302 LEU
295 ALA
294 THR
293 LEU
292 LEU
291 ALA
289 GLY
288 ASN
287 ALA
285 ALA
271 GLY
249 ALA
246 LEU
237 TYR
235 SER
234 MET
232 ALA
231 VAL
230 ALA
229 PRO
228 ILE
227 GLY
225 PHE
224 MET
223 ASP
221 LEU
219 LEU
218 THR
214 PRO
212 ASN
210 ALA
201 GLU
196 PHE
193 TYR
184 LEU
181 ASP
178 ARG
174 MET
173 ALA
171 CYS
170 VAL
169 ALA
168 GLY
167 ALA
164 LEU
163 ALA
162 HIS
161 PRO
158 ILE
156 LEU
155 LEU
153 SER
152 ASP
141 PHE
137 VAL
134 LEU
133 PHE
131 PHE
130 ARG
129 ASN
128 GLN
127 VAL
126 TYR
124 THR
123 TYR
120 ASP
119 GLY
118 THR
107 THR
106 VAL
105 GLY
104 TRP
89 GLU
88 ASP
87 GLY
86 MET
85 ALA
84 THR
83 TYR
82 ASP
81 THR
80 ILE
79 VAL
78 LYS
77 GLY
76 THR
75 ASN
74 LYS
73 ASP
61 ALA
60 PHE
59 VAL
58 ARG
57 ASP
54 LYS
412 VAL
409 TYR
408 TYR
405 ALA
404 PRO
403 ASP
402 PHE
391 VAL
390 GLN
389 GLY
388 GLU
387 GLU
370 TYR
36 LEU
369 ALA
368 ILE
366 ASP
365 ILE
35 LEU
352 TYR
34 HIS
342 SER
341 ASP
340 ASN
33 LEU
339 CYS
338 ASP
337 LEU
336 LEU
32 PRO
326 LEU
325 ALA
324 THR
323 VAL
322 GLY
321 ARG
320 VAL
31 THR
319 HIS
318 ALA
317 ARG
315 TYR
314 ASP
313 MET
312 VAL
311 LYS
310 PRO
30 ASN
308 GLN
307 PRO
306 TYR
305 ASP
29 SER
28 ASP
283 CYS
282 PHE
281 ALA
280 PRO
27 ASN
279 HIS
278 ASP
277 THR
276 SER
275 SER
274 GLU
273 VAL
272 TRP
26 ILE
269 ARG
268 TYR
267 LEU
266 GLY
265 LYS
264 GLU
263 PRO
262 ILE
261 PHE
260 MET
259 ARG
258 ASP
257 ALA
256 PHE
255 GLN
254 LEU
253 PHE
252 GLN
251 LYS
250 VAL
248 GLU
247 ALA
245 TYR
244 LYS
243 ASN
242 LYS
241 ALA
240 GLU
239 LYS
238 ASP
217 ASN
216 ARG
215 GLN
209 PHE
208 THR
207 GLY
206 ASP
205 ALA
204 LEU
203 ARG
202 TYR
200 LYS
199 ASN
198 ILE
197 ILE
195 ASP
194 PHE
192 ASN
191 GLN
190 ILE
189 LEU
188 GLY
187 ASP
186 VAL
185 PRO
183 SER
182 GLU
160 THR
159 LEU
151 THR
150 LYS
149 GLY
148 LYS
147 GLU
146 GLU
145 TYR
144 VAL
143 ARG
142 LYS
140 HIS
139 PRO
138 ALA
136 GLU
135 ALA
132 ARG
125 ASP
122 ARG
121 LYS
