92 ASP
274 TYR
93 ASP
273 ARG
213 TYR
50 HIS
103 ARG
53 GLU
60 LEU
339 LYS
280 GLU
277 ASP
227 ARG
224 GLU
161 TRP
57 ASP
346 HIS
336 MET
263 ASP
195 ASP
344 HIS
281 GLU
276 THR
223 LEU
139 TRP
102 TYR
340 LEU
279 ILE
278 LEU
267 PHE
150 PRO
46 TRP
285 LYS
220 GLY
157 ILE
148 ASN
106 LYS
61 ARG
345 HIS
343 GLU
335 GLU
288 ARG
283 ALA
96 TRP
90 PHE
56 LEU
282 THR
209 TRP
164 ASN
146 TYR
99 LEU
59 TYR
58 ALA
347 HIS
342 LEU
341 GLU
338 ALA
284 ASN
275 PHE
264 GLU
221 ALA
219 ILE
214 ASN
211 PHE
63 LYS
62 THR
47 TRP
337 ALA
332 ILE
272 TYR
225 LEU
222 ASN
216 GLY
165 GLU
160 CYS
151 VAL
107 ALA
104 LEU
9 LEU
98 ALA
97 ASN
95 LEU
94 MET
91 TYR
8 ASN
89 ASP
88 HIS
86 LEU
7 ALA
78 ASN
75 TYR
71 ALA
6 TYR
68 LEU
67 ASP
64 LYS
5 GLU
55 ARG
54 VAL
52 VAL
51 LEU
4 SER
49 ALA
48 LEU
45 TYR
44 ASN
43 PHE
42 VAL
3 TRP
348 HIS
334 LEU
333 ALA
331 MET
330 GLY
329 SER
328 LEU
326 ALA
325 SER
324 TYR
323 PRO
312 MET
30 PHE
2 LYS
29 ASN
295 CYS
292 LEU
291 VAL
290 PHE
289 ASP
287 TYR
286 THR
271 PHE
270 ILE
269 GLY
268 LYS
266 LEU
265 GLY
262 GLY
261 GLY
260 ASN
259 GLY
258 GLU
257 ASP
242 ALA
241 THR
239 ASN
238 ALA
237 THR
236 ASP
235 LEU
234 TYR
231 GLU
230 LYS
229 THR
228 ILE
226 TYR
218 TYR
217 VAL
215 GLN
212 THR
210 LYS
208 GLU
207 TYR
206 ASP
205 ILE
204 THR
200 LEU
199 ARG
198 ASN
197 ILE
196 GLY
194 GLU
193 VAL
186 LEU
182 GLN
181 TRP
179 TYR
175 ALA
171 TYR
167 ASN
166 LEU
163 TYR
162 LEU
159 SER
158 LEU
156 ILE
155 PHE
154 PRO
153 ALA
152 ASN
149 THR
147 LYS
143 GLN
142 PRO
141 ARG
140 ARG
138 ALA
137 PHE
124 LEU
11 GLN
117 ALA
114 LEU
113 TYR
110 LYS
10 ALA
109 GLY
108 THR
105 TYR
101 ALA
100 ALA
87 ILE
85 THR
84 GLY
83 GLY
82 ASN
81 ARG
80 ASN
79 LYS
77 HIS
76 LEU
74 THR
73 LYS
72 GLU
70 VAL
69 GLU
66 ALA
65 GLN
41 LYS
40 ASN
39 ASP
38 GLU
37 GLU
36 PRO
35 ASN
34 GLU
33 THR
32 PRO
327 GLU
322 ILE
321 LYS
320 GLY
31 TYR
319 SER
318 PRO
317 LYS
316 GLU
315 LYS
314 TRP
313 ASN
311 GLY
310 MET
309 LEU
308 LEU
307 TYR
306 GLY
305 ASP
304 LEU
303 LYS
302 ALA
301 ASN
300 GLU
299 VAL
298 LEU
297 ILE
296 GLN
294 SER
293 ASN
28 ASN
27 LEU
26 PHE
25 GLN
256 LYS
255 PHE
254 ILE
253 GLY
252 ASP
251 GLU
250 THR
24 GLU
249 LEU
248 GLU
247 LYS
246 LEU
245 SER
244 ILE
243 ALA
240 LYS
23 LYS
233 ILE
232 ALA
22 THR
21 ASP
20 ALA
203 GLY
202 ASP
201 GLU
1 MET
19 LEU
192 PHE
191 GLY
190 ASP
18 TYR
189 GLU
188 ARG
187 VAL
185 VAL
184 LYS
183 THR
180 GLU
17 PHE
178 THR
177 LYS
176 MET
174 TRP
173 GLU
172 LEU
170 LYS
16 LYS
169 THR
168 GLU
15 GLU
14 LEU
145 TYR
144 MET
13 SER
136 GLY
135 GLY
134 GLY
133 MET
132 ILE
131 ASP
130 ASN
12 GLN
129 TRP
128 GLY
127 THR
126 ASP
125 VAL
123 ASP
122 GLN
121 TRP
120 VAL
119 LEU
118 GLN
116 ASP
115 GLU
112 ILE
111 SER
