167 ASP
153 HIS
166 ASP
213 HIS
304 LYS
300 TYR
72 TYR
241 ASP
118 TYR
230 ARG
307 ARG
165 TRP
158 GLU
344 GLY
370 CYS
244 GLU
234 TRP
64 GLU
199 HIS
376 ARG
108 ASN
373 GLU
168 THR
362 TYR
352 TYR
345 MET
171 MET
231 GLY
343 THR
65 TRP
374 TYR
107 VAL
75 TYR
178 LYS
67 HIS
56 ASP
235 LEU
170 MET
169 LEU
377 LYS
155 THR
66 THR
303 LEU
301 GLY
299 ALA
298 PHE
297 GLY
238 VAL
237 MET
236 THR
214 GLY
164 MET
308 LYS
69 VAL
154 MET
114 LEU
228 TRP
119 ARG
233 SER
232 ASN
212 PHE
172 THR
378 TYR
291 GLU
310 TYR
58 LYS
305 ALA
302 ILE
239 ILE
203 LEU
63 TRP
73 GLY
369 LEU
296 ALA
111 ALA
240 PRO
109 THR
173 VAL
152 GLN
115 THR
17 ARG
156 LEU
71 LEU
70 GLY
117 ALA
112 PRO
79 GLN
76 GLN
200 VAL
106 ASN
174 LEU
366 MET
372 THR
157 ALA
68 GLY
121 GLU
159 GLU
113 PHE
77 TYR
211 TRP
100 GLU
245 LEU
122 GLU
215 TRP
198 LEU
160 ASN
125 ARG
306 VAL
294 ALA
375 LEU
371 LEU
242 PHE
201 GLN
361 PRO
368 ILE
367 ALA
284 ASP
229 ALA
103 THR
293 SER
202 ASN
196 PHE
78 TYR
48 ARG
227 ARG
91 ASP
40 ASP
324 ARG
205 ASP
128 TYR
87 ARG
295 THR
191 GLU
163 GLN
161 HIS
151 MET
116 LEU
62 GLY
53 ARG
29 ARG
255 ARG
188 TYR
185 ARG
74 ILE
365 ALA
309 ARG
243 LEU
226 ALA
175 PRO
120 PHE
110 MET
96 ASP
51 ASP
379 PHE
348 ASP
289 TYR
247 ASP
221 HIS
181 LYS
105 LYS
80 GLN
335 GLU
320 GLU
280 HIS
21 ARG
190 GLU
145 ARG
85 GLU
363 GLY
346 GLY
326 ILE
323 ILE
319 ALA
316 ALA
292 ALA
222 ASN
210 LEU
204 MET
197 LEU
195 GLN
182 LEU
179 ILE
150 GLY
137 GLU
83 ASP
350 ASP
315 TYR
285 ASP
225 ARG
217 TYR
194 TYR
16 GLU
15 PRO
97 ARG
90 ILE
88 ASP
50 ASP
41 GLU
39 LYS
364 GLN
347 SER
32 THR
322 ALA
311 VAL
282 LEU
281 THR
274 ASP
266 ILE
24 LEU
246 VAL
224 ALA
223 PHE
207 GLU
192 ALA
177 ALA
176 LEU
144 PRO
133 GLU
124 GLY
123 THR
92 ARG
349 LEU
313 GLN
312 GLY
283 LEU
275 ASP
272 CYS
271 GLU
263 ASP
262 LEU
257 TYR
250 GLU
23 GLU
220 ARG
218 GLU
216 ASN
206 ARG
19 ILE
18 PHE
183 LEU
147 GLU
146 THR
142 GLU
141 HIS
132 LEU
129 LEU
99 ALA
98 PHE
95 ALA
94 PHE
93 TRP
89 ILE
86 MET
84 ILE
82 GLY
81 THR
61 ALA
60 TRP
59 GLY
57 THR
55 ILE
54 VAL
52 GLY
49 LEU
47 LEU
46 LEU
45 PHE
44 GLN
43 GLY
42 SER
38 ILE
37 ASN
36 VAL
360 MET
35 LEU
359 SER
358 THR
357 LEU
356 PRO
355 ILE
354 GLN
353 ARG
351 PHE
34 ASN
342 GLY
341 PHE
340 SER
33 GLN
339 THR
338 GLN
337 LEU
336 LEU
334 GLY
333 GLN
332 PRO
331 SER
330 ILE
329 ASN
328 GLN
327 VAL
325 GLY
321 LYS
31 VAL
318 VAL
317 GLY
314 HIS
30 ASN
290 LEU
28 ILE
288 SER
287 HIS
286 PRO
27 LEU
279 TRP
278 LEU
277 GLY
276 SER
273 GLN
270 ALA
26 ALA
269 LEU
268 ALA
267 ALA
265 GLN
264 ALA
261 VAL
260 THR
25 GLN
259 ILE
258 LEU
256 ARG
254 VAL
253 ALA
252 ASN
251 GLY
249 PRO
248 LEU
22 SER
219 GLY
20 ALA
209 GLY
208 THR
193 THR
189 VAL
187 GLN
186 PRO
184 ASN
180 GLY
162 GLN
149 GLY
148 GLN
143 MET
140 MET
139 ALA
138 TRP
136 ALA
135 TRP
134 SER
131 TRP
130 PRO
127 ALA
126 MET
104 THR
102 ALA
101 GLY
