166 ASP
303 LYS
299 TYR
75 HIS
152 HIS
212 HIS
71 TYR
240 ASP
306 ARG
63 GLU
117 TYR
165 ASP
243 GLU
307 LYS
164 TRP
372 GLU
198 HIS
229 ARG
302 LEU
343 GLY
342 THR
375 ARG
369 CYS
107 ASN
157 GLU
64 TRP
319 GLU
233 TRP
361 TYR
344 MET
373 TYR
74 TYR
301 ILE
170 MET
351 TYR
305 VAL
309 TYR
167 THR
66 HIS
304 ALA
177 LYS
154 THR
106 VAL
300 GLY
235 THR
234 LEU
230 GLY
168 LEU
76 TYR
341 GLY
368 LEU
312 ARG
78 GLN
376 ASN
298 ALA
296 GLY
237 VAL
236 ILE
231 ASN
213 GLY
169 MET
377 TYR
65 THR
239 PRO
315 ALA
153 ILE
297 PHE
232 SER
211 PHE
290 GLU
171 THR
227 TRP
68 VAL
110 ALA
55 ASP
72 GLY
70 LEU
238 ILE
202 LEU
163 MET
113 LEU
371 THR
118 ARG
254 ARG
121 GLU
56 THR
67 GLY
172 VAL
111 PRO
346 HIS
318 ALA
114 THR
365 MET
204 ASP
295 ALA
24 LYS
156 ALA
159 ASN
155 LEU
308 ARG
210 TRP
151 GLN
120 GLU
109 MET
69 GLY
39 ASP
220 HIS
323 ARG
374 LEU
15 GLU
283 ASP
162 GLN
79 GLN
314 TYR
293 ALA
199 VAL
57 LYS
241 PHE
214 TRP
180 LYS
173 LEU
77 TYR
228 ALA
158 GLU
116 ALA
112 PHE
108 THR
244 LEU
190 GLU
123 ARG
359 MET
16 HIS
370 LEU
367 MET
366 ALA
364 ALA
292 SER
265 ILE
174 PRO
43 GLU
12 ARG
261 LEU
150 MET
90 ASP
184 ARG
82 ASP
73 MET
294 THR
225 ALA
20 ARG
195 PHE
115 LEU
54 ILE
347 ASP
322 ILE
105 ASN
187 TYR
127 TYR
62 TRP
360 PRO
310 VAL
242 LEU
223 ALA
222 PHE
221 ASN
181 LEU
178 ILE
176 ALA
86 ARG
284 ASP
1 MET
378 PHE
353 HIS
327 LYS
288 TYR
279 HIS
246 ASP
201 ASN
200 GLN
197 LEU
160 HIS
104 LYS
47 ARG
349 ASP
286 HIS
189 GLU
144 ARG
89 ILE
61 GLY
363 GLN
362 GLY
345 GLY
321 ALA
280 THR
224 ASN
209 LEU
203 MET
194 GLN
186 GLU
136 GLU
99 GLU
96 ARG
95 ASP
91 ASP
3 TYR
334 GLU
271 CYS
256 TYR
249 GLU
216 TYR
193 TYR
119 TYR
85 MET
81 GLY
80 THR
7 HIS
6 LYS
59 TRP
52 ARG
49 ASP
325 ILE
320 LYS
291 ALA
27 ILE
273 ASP
262 ASN
245 LEU
22 GLU
217 ASP
215 SER
179 GLY
175 LEU
122 THR
102 THR
87 LYS
60 ALA
50 ASP
40 GLU
38 LYS
348 LEU
332 GLU
32 HIS
328 HIS
2 VAL
29 LYS
282 LEU
281 LEU
274 GLU
270 LYS
260 VAL
258 VAL
257 LEU
21 ASP
219 HIS
206 GLU
205 LYS
196 LEU
191 ALA
182 LEU
149 GLY
147 HIS
146 ASP
141 GLU
132 GLU
131 LEU
124 ASN
101 ALA
9 PRO
98 ALA
97 PHE
94 ALA
93 PHE
92 TRP
8 SER
88 ILE
84 THR
83 GLN
5 VAL
58 GLY
53 VAL
51 GLY
4 PRO
48 LEU
46 LEU
45 LEU
44 PHE
42 GLY
41 THR
37 ILE
36 ASN
35 VAL
358 SER
357 THR
356 LEU
355 PRO
354 ILE
352 ARG
350 PHE
34 LEU
340 PHE
33 ASN
339 SER
338 THR
337 GLN
336 LEU
335 LEU
333 GLY
331 PRO
330 SER
329 ILE
326 VAL
324 GLY
31 THR
317 VAL
316 GLN
313 HIS
311 GLU
30 VAL
28 GLN
289 LEU
287 SER
285 PRO
278 TRP
277 LEU
276 GLY
275 SER
272 GLN
26 LEU
269 ALA
268 LEU
267 ALA
266 ALA
264 GLN
263 ALA
25 ALA
259 GLN
255 ARG
253 VAL
252 ALA
251 ASN
250 ASN
248 PRO
247 LEU
23 LEU
226 ARG
218 GLY
208 GLY
207 THR
19 ALA
192 THR
18 ILE
188 VAL
185 PRO
183 ASN
17 PHE
161 GLN
14 PRO
148 GLY
145 THR
143 PRO
142 MET
140 ASN
13 GLN
139 MET
138 ALA
137 TRP
135 ALA
134 TRP
133 THR
130 TRP
129 PRO
128 LEU
126 ALA
125 PRO
11 LEU
10 LEU
103 THR
100 GLY
