151 GLU
128 HIS
220 GLU
148 ASP
279 TYR
405 ASP
221 CYS
68 GLU
388 ASP
337 TYR
218 HIS
281 TYR
278 HIS
157 GLU
144 ASP
222 HIS
275 PHE
202 HIS
154 PHE
150 VAL
241 TYR
404 ILE
332 ASP
276 PHE
219 ASN
340 HIS
80 GLY
330 ALA
213 HIS
296 TYR
84 PHE
81 GLY
140 PHE
149 ILE
303 HIS
152 SER
217 GLY
78 THR
129 TRP
329 THR
201 TRP
156 PHE
402 LEU
331 SER
155 MET
216 LYS
79 ILE
126 TRP
273 PRO
223 ILE
153 ALA
250 THR
274 LEU
224 VAL
311 CYS
251 PHE
265 GLY
280 SER
69 ARG
408 PRO
406 GLN
352 THR
293 TYR
215 ILE
285 ASP
403 ALA
245 TRP
147 ALA
127 ALA
225 TYR
242 HIS
360 TYR
407 GLY
389 ALA
356 SER
353 ALA
291 ASP
83 GLY
277 THR
158 GLY
125 MET
409 ILE
351 PRO
316 LYS
401 TYR
54 TYR
272 GLY
270 LYS
266 ASN
282 MET
82 SER
67 HIS
350 THR
310 TYR
325 CYS
283 GLY
85 GLY
271 GLY
141 SER
417 ARG
341 SER
318 TYR
211 MET
295 ASP
387 LYS
284 LEU
346 ARG
145 ASP
249 ASN
428 HIS
412 MET
226 ILE
248 ALA
109 LYS
411 VAL
357 SER
227 LEU
214 GLN
308 ARG
268 HIS
123 HIS
122 TYR
120 ASP
287 ARG
258 TYR
188 GLU
410 ILE
355 LEU
400 SER
398 ALA
264 LEU
159 LEU
321 TYR
95 ARG
269 GLY
139 PRO
345 ASP
343 GLY
292 ARG
60 HIS
386 PHE
257 TYR
298 GLU
297 GLU
87 MET
86 VAL
349 ILE
328 LEU
300 MET
255 ARG
246 ALA
228 GLY
163 HIS
160 LEU
130 MET
106 ARG
267 ASN
116 ASP
425 PHE
342 PRO
286 PRO
243 LYS
143 LYS
94 GLU
423 LYS
384 TYR
323 GLU
100 ARG
77 ALA
71 ASN
70 SER
399 PRO
390 PHE
348 VAL
299 GLN
252 LEU
247 ASN
244 GLY
204 SER
199 MET
146 GLY
138 ILE
75 GLU
367 GLU
334 ASP
301 LYS
200 TYR
197 ASP
142 ARG
444 TYR
422 TRP
421 ILE
414 GLU
379 ARG
324 LYS
319 LYS
290 LYS
185 ARG
184 TRP
117 LYS
55 PHE
51 THR
430 ASP
397 PHE
396 TRP
354 ALA
327 GLY
315 PRO
307 ASN
304 THR
263 PRO
253 ASN
240 VAL
209 TRP
203 TRP
192 PHE
161 ALA
137 THR
136 LYS
112 ARG
62 GLU
57 ASP
53 ARG
49 LYS
426 MET
41 ASP
416 TYR
40 ASP
375 GLU
371 TYR
313 ASP
238 GLU
165 TYR
105 GLU
76 THR
73 GLY
72 GLY
66 ALA
438 LEU
437 ARG
419 GLY
415 ASN
385 GLY
380 LEU
359 PRO
347 GLY
333 GLY
326 TRP
314 ASN
312 ILE
309 ALA
306 ILE
294 ALA
289 LEU
261 LYS
239 SER
234 TYR
229 ALA
207 ASN
198 VAL
177 ARG
175 ARG
173 GLU
442 SER
441 THR
42 GLU
424 LEU
413 ILE
394 GLU
391 ASN
383 GLU
378 ASP
374 GLU
373 TYR
36 LYS
363 GLU
35 GLU
358 ILE
322 GLY
320 GLY
317 GLY
305 LEU
302 ALA
288 GLY
256 GLU
236 ILE
169 ASP
168 LYS
162 ALA
133 LYS
101 GLU
99 THR
98 VAL
97 PHE
96 GLY
93 ILE
92 GLY
91 VAL
90 ILE
89 ILE
88 ALA
74 ALA
65 LEU
64 GLY
63 SER
61 PRO
59 ALA
58 PHE
56 TRP
52 PHE
50 GLN
48 GLN
47 VAL
46 LEU
45 THR
44 MET
446 ASN
445 LEU
443 PRO
440 PHE
43 LEU
439 GLY
436 ARG
435 LEU
434 GLY
433 LYS
432 GLN
431 VAL
429 PRO
427 SER
420 LEU
418 THR
39 SER
395 ASN
393 THR
392 LEU
38 LEU
382 GLY
381 TRP
37 GLN
377 GLY
376 LEU
372 PHE
370 ARG
369 MET
368 ALA
366 LEU
365 SER
364 TYR
362 PRO
361 ALA
344 ASN
339 ALA
338 SER
336 GLY
335 LYS
262 LEU
260 ILE
259 GLY
254 GLY
237 ALA
235 PRO
233 THR
232 PRO
231 SER
230 SER
212 ASN
210 ALA
208 GLY
206 ASN
205 PRO
196 GLN
195 GLY
194 GLN
193 THR
191 PHE
190 ASN
189 TRP
187 ALA
186 GLN
183 LEU
182 ASN
181 ASN
180 ILE
179 ILE
178 GLY
176 ILE
174 ASN
172 THR
171 PRO
170 ASN
167 THR
166 PHE
164 GLN
135 GLY
134 THR
132 GLY
131 ASN
124 GLY
121 SER
119 THR
118 ASN
115 SER
114 LEU
113 PHE
111 VAL
110 ILE
108 LEU
107 MET
104 ALA
103 GLY
102 GLN
