149 ASP
142 ASP
141 ASP
380 GLU
198 CYS
384 GLU
321 ARG
209 LYS
259 TYR
126 TYR
150 TYR
152 ASP
151 CYS
80 TRP
196 HIS
139 TYR
148 LEU
155 ARG
377 CYS
125 CYS
324 LYS
63 TYR
172 TYR
244 ASP
145 TRP
87 SER
91 ALA
82 TYR
374 ASP
90 VAL
386 GLU
188 CYS
165 LYS
153 TYR
359 ARG
328 LYS
138 ARG
116 TYR
88 GLY
89 CYS
212 ARG
318 ILE
202 PRO
146 ILE
144 ILE
143 ASN
51 GLU
140 TYR
187 TRP
162 TYR
94 GLN
367 GLU
199 SER
83 SER
381 LEU
379 ILE
147 ALA
205 VAL
86 MET
317 VAL
263 GLN
114 GLU
174 TYR
84 GLY
383 ALA
382 PHE
378 LEU
203 SER
127 GLN
266 GLN
315 PHE
242 TYR
360 ASP
173 ILE
79 LEU
206 LEU
169 LEU
314 TRP
170 TYR
192 LYS
201 ALA
200 ASN
197 THR
309 HIS
320 PHE
85 MET
370 LYS
257 TYR
218 LYS
325 ALA
166 ALA
128 SER
60 LYS
311 ASP
260 ASN
102 LYS
124 ALA
219 TYR
81 PRO
195 LYS
273 GLU
227 TYR
159 LYS
270 LEU
189 GLU
123 PRO
376 ALA
117 TRP
156 LEU
64 LEU
92 MET
371 TRP
312 MET
236 ASP
385 ILE
322 GLY
113 LEU
42 TYR
373 LEU
255 ASP
235 CYS
158 LYS
129 TYR
52 THR
168 ALA
118 ASP
350 TYR
95 ALA
78 PHE
186 PHE
185 ILE
93 TYR
366 GLU
154 TYR
101 TYR
110 LEU
99 LYS
231 ARG
222 LYS
121 ARG
28 VAL
262 GLY
204 THR
137 GLY
327 GLU
310 LYS
256 LYS
175 SER
283 ASP
171 GLU
375 ASN
31 ALA
319 LEU
316 ASN
313 SER
264 MET
258 ALA
210 LEU
208 VAL
163 LEU
119 GLY
53 TYR
32 ASP
300 ASP
292 ASP
286 LYS
27 PHE
245 ASN
239 ASP
211 TYR
193 GLU
176 GLY
161 ASP
136 HIS
108 ARG
372 LEU
351 ARG
341 GLU
233 HIS
106 GLU
34 ILE
343 ALA
298 LYS
274 GLU
261 SER
246 ILE
243 TRP
213 LEU
207 GLY
177 TRP
167 ILE
157 THR
130 PRO
122 LEU
105 LEU
100 LYS
36 ASP
337 ARG
335 TYR
296 ARG
280 TYR
26 PRO
251 LYS
217 LYS
164 LYS
133 TYR
120 GLU
77 SER
75 LYS
58 ASP
50 THR
35 LEU
352 ASP
348 ARG
345 HIS
340 ALA
339 MET
336 VAL
330 ASP
323 PHE
30 ILE
279 ASP
277 ASP
272 TYR
267 ALA
265 ILE
253 SER
230 THR
224 LYS
194 ALA
191 GLN
190 GLN
184 GLY
135 GLN
132 LYS
131 VAL
115 GLN
112 GLY
98 ASP
46 ASP
45 GLU
38 VAL
338 ALA
307 LYS
303 ASP
282 ARG
252 VAL
247 ASN
241 LEU
238 ASP
234 LEU
229 TRP
228 ALA
226 THR
225 GLU
216 ASP
180 GLU
160 ALA
107 LYS
103 THR
97 GLY
96 THR
76 ALA
74 LEU
73 THR
72 GLY
71 ASN
66 GLY
65 ALA
62 THR
61 ILE
59 GLN
57 PRO
56 ASN
55 VAL
54 PRO
49 LEU
48 LEU
47 GLY
44 THR
43 GLN
41 LEU
40 ASN
39 LEU
387 LYS
37 ASN
369 TYR
368 PRO
365 ASN
364 HIS
363 GLY
362 SER
361 TRP
358 GLY
357 LEU
356 LEU
355 GLY
354 ASN
353 ALA
349 ASN
347 TRP
346 ALA
344 LEU
342 ASN
33 SER
334 THR
333 PRO
332 ASN
331 HIS
329 ILE
326 LEU
308 VAL
306 VAL
305 SER
304 PRO
302 LYS
301 LYS
29 SER
299 ALA
297 SER
295 PHE
294 PHE
293 ALA
291 THR
290 GLY
289 ALA
288 ALA
287 THR
285 GLN
284 ALA
281 LEU
278 LYS
276 GLY
275 THR
271 LEU
269 VAL
268 GLY
254 LYS
250 GLY
249 LYS
248 LEU
240 PHE
237 PRO
232 LYS
223 ALA
221 ASN
220 LEU
215 LYS
214 THR
183 GLY
182 GLY
181 LEU
179 ASP
178 SER
134 GLY
111 PRO
109 ILE
104 ILE
