36 ASP
40 GLU
3 LYS
197 TYR
144 LEU
39 LEU
43 SER
4 PHE
37 SER
141 THR
143 GLN
219 ASP
221 ASP
13 HIS
2 SER
193 LEU
74 GLU
201 LYS
41 THR
120 CYS
198 PHE
190 ALA
222 GLU
42 ALA
147 VAL
16 GLU
142 ASP
55 ASP
11 TYR
38 VAL
35 THR
77 ILE
210 TYR
145 LEU
156 GLU
54 TYR
229 GLU
146 SER
92 SER
44 TRP
168 GLU
34 THR
33 PHE
7 LEU
56 ARG
5 THR
206 LYS
148 LEU
89 THR
88 ALA
200 GLU
32 ASN
58 GLU
15 ILE
220 ASN
149 PRO
195 ALA
31 PRO
191 THR
227 PHE
45 LEU
14 LEU
12 LEU
157 ASP
223 LEU
94 TYR
91 SER
224 GLY
196 LEU
189 PHE
9 GLN
175 ASP
84 ASP
86 TYR
50 LYS
166 LYS
192 ALA
6 LYS
117 ARG
46 TRP
153 PHE
75 LYS
53 HIS
17 GLY
203 ASP
90 ILE
62 VAL
47 LEU
205 ASP
87 LEU
66 LEU
150 PHE
60 GLU
57 GLU
30 LYS
18 LYS
119 TYR
118 ASP
78 TRP
76 SER
199 LEU
188 SER
121 PHE
93 VAL
65 PHE
21 LYS
218 GLU
209 HIS
180 TYR
10 GLY
99 ASP
96 ALA
48 SER
29 THR
230 ILE
226 ILE
225 ALA
207 ALA
202 SER
187 ASN
155 PRO
154 SER
151 GLY
124 LEU
72 ARG
52 ASN
28 GLU
137 ARG
122 ASP
101 LYS
82 GLU
79 GLY
70 TRP
59 VAL
51 ILE
49 SER
26 LEU
238 GLU
233 ALA
22 ILE
185 ARG
174 ASP
152 LEU
138 LYS
126 LYS
73 PRO
234 PHE
19 ASN
123 ASN
116 ILE
115 ILE
114 THR
113 ILE
108 GLU
106 LYS
104 PHE
103 THR
98 LEU
97 LEU
95 SER
85 ILE
83 ASN
81 ALA
80 SER
71 ASN
69 ASN
68 GLU
67 VAL
64 ALA
63 ILE
61 PRO
27 LEU
25 ILE
24 PRO
23 LYS
239 SER
236 ALA
235 ARG
232 GLN
231 ASN
228 ILE
216 LYS
214 ALA
212 ASN
211 LEU
20 GLU
208 LEU
204 GLN
186 VAL
184 PRO
183 ALA
182 GLY
181 SER
179 PRO
178 LEU
177 VAL
176 GLY
173 GLN
172 VAL
171 LEU
170 GLN
169 GLN
165 GLY
164 VAL
163 ALA
162 ALA
161 VAL
159 VAL
158 LEU
140 SER
139 VAL
136 THR
135 ASN
134 PHE
133 GLY
132 THR
131 LEU
130 ILE
129 SER
128 ASP
127 GLY
125 LEU
112 THR
111 GLN
110 GLN
109 LEU
107 PRO
105 PRO
102 ASN
100 VAL
