101 LYS
103 TYR
182 LYS
186 TYR
85 LYS
92 HIS
54 GLU
52 ARG
87 ILE
21 GLU
90 GLN
127 ARG
125 TYR
197 LYS
96 THR
47 ASN
188 GLN
91 HIS
180 TYR
98 THR
48 GLY
49 ASN
45 THR
190 GLN
97 GLY
95 ASP
46 PRO
109 GLU
86 THR
135 GLU
50 GLY
94 SER
93 ALA
189 SER
56 LYS
44 ILE
201 ALA
195 LEU
187 LEU
129 ARG
107 THR
89 SER
102 VAL
100 SER
99 ILE
62 ARG
51 TRP
43 HIS
207 PHE
198 CYS
196 ASP
105 SER
183 PHE
88 ILE
184 GLY
104 VAL
124 VAL
181 PHE
141 GLY
123 ASP
106 ASP
53 HIS
84 GLY
83 GLY
82 ASP
81 SER
80 MET
70 GLU
65 MET
63 VAL
61 LEU
60 SER
59 GLU
58 LYS
57 VAL
55 TYR
42 GLN
41 ALA
39 LEU
38 PRO
36 PHE
23 ASP
230 ARG
22 GLY
228 TYR
219 SER
216 ILE
215 GLY
214 LEU
213 ASP
212 GLU
211 PHE
210 CYS
20 LEU
208 LYS
206 SER
204 SER
203 ASN
202 GLY
200 GLU
19 ASP
199 GLY
194 THR
193 TYR
192 PRO
191 ASP
18 PHE
185 ASN
17 ILE
179 SER
178 GLN
177 SER
176 ASP
174 GLU
162 VAL
153 VAL
140 LEU
139 ALA
138 PHE
137 LYS
136 GLU
134 ASN
133 GLY
130 ASN
128 LEU
126 VAL
122 PHE
121 ILE
118 ASN
117 ALA
116 VAL
115 SER
114 ASP
113 ASN
112 PHE
111 GLY
110 SER
108 ASP
9 PRO
8 ILE
7 THR
79 GLU
78 VAL
77 LYS
76 VAL
75 THR
74 ALA
73 GLU
72 PHE
71 VAL
6 SER
69 TYR
68 THR
67 GLN
66 THR
64 ALA
40 GLU
37 VAL
35 VAL
34 LEU
33 THR
32 SER
31 ASP
30 ASP
29 VAL
28 LEU
27 PRO
26 ASN
25 PRO
24 ASN
233 ASN
232 THR
231 GLU
229 THR
227 THR
226 VAL
225 ASN
224 THR
223 MET
222 THR
221 VAL
220 LYS
218 GLU
217 THR
209 ASN
205 ASN
175 ASP
173 VAL
172 PRO
171 ILE
170 GLY
16 SER
169 PHE
168 SER
167 ASN
166 GLY
165 PHE
164 ALA
163 THR
161 GLU
160 VAL
15 GLY
159 ASP
158 GLY
157 TYR
156 ASN
155 ASN
154 VAL
152 ARG
151 LEU
150 ASN
14 SER
149 PHE
148 THR
147 GLU
146 GLY
145 SER
144 THR
143 MET
142 THR
13 THR
132 SER
131 THR
12 ILE
120 GLY
11 SER
119 ASN
10 SER
