119 HIS
124 ASP
123 ASP
189 TYR
191 LYS
74 GLU
195 TYR
72 ARG
117 GLN
122 ASP
77 GLU
120 ASP
65 THR
30 GLU
19 THR
70 TYR
28 PRO
197 GLN
118 ILE
76 ARG
125 VAL
140 GLY
129 ARG
127 VAL
64 THR
143 THR
138 THR
114 VAL
69 GLY
68 SER
17 LYS
141 ASP
71 PRO
63 VAL
142 ASP
190 PHE
188 ASN
85 LYS
66 SER
29 SER
27 LYS
26 GLY
20 LEU
139 LYS
126 THR
223 HIS
183 HIS
116 ALA
75 LEU
73 SER
67 GLY
196 THR
18 VAL
128 PHE
88 TRP
187 GLY
95 HIS
87 SER
192 ALA
99 PHE
97 MET
86 ALA
84 GLU
83 GLU
82 GLY
79 THR
78 MET
62 GLY
61 ASN
60 VAL
59 ALA
58 ALA
57 ARG
56 PHE
45 PHE
44 TRP
41 THR
39 PHE
36 LEU
33 GLN
32 GLU
31 ILE
25 SER
24 SER
23 GLY
22 ILE
21 PRO
219 LEU
216 LEU
214 VAL
213 GLN
212 GLY
211 TYR
202 ASN
201 SER
200 CYS
199 ASN
198 ALA
194 ALA
193 GLY
186 SER
185 SER
182 SER
181 ILE
179 THR
171 VAL
16 TRP
169 ILE
164 VAL
162 PHE
15 ASP
158 PHE
14 THR
148 VAL
147 LEU
146 LYS
145 HIS
144 HIS
13 LEU
137 ILE
136 TYR
135 LEU
134 SER
132 GLY
131 GLU
130 LEU
121 GLY
115 GLY
113 LEU
112 HIS
111 PRO
110 LYS
107 PRO
106 LEU
105 HIS
103 PHE
101 GLU
9 GLN
98 VAL
96 THR
94 THR
93 GLY
92 SER
91 THR
90 ALA
8 ALA
89 SER
81 GLY
80 ASP
7 PRO
6 TYR
5 ASP
55 GLN
54 VAL
53 GLY
52 THR
51 CYS
50 LYS
4 CYS
49 ALA
48 ASN
47 VAL
46 GLN
43 PRO
42 ALA
40 ALA
3 PRO
38 THR
37 ASP
35 ALA
34 PRO
2 GLU
224 SER
222 THR
221 VAL
220 GLN
218 LYS
217 TYR
215 SER
210 ASN
209 SER
208 SER
207 SER
206 CYS
205 PRO
204 SER
203 SER
184 THR
180 THR
178 GLN
177 LEU
176 VAL
175 GLY
174 ASN
173 TYR
172 TYR
170 LYS
168 LYS
167 GLY
166 GLY
165 SER
163 VAL
161 LYS
160 GLY
159 GLU
157 VAL
156 THR
155 ASN
154 LEU
153 LYS
152 TYR
151 ASP
150 SER
149 THR
133 THR
12 ASP
11 LEU
10 GLN
109 VAL
108 GLU
104 ASN
102 ALA
100 ARG
