59 ARG
195 LYS
104 HIS
199 TYR
193 TYR
61 GLU
63 ARG
55 SER
54 ASN
52 THR
113 ALA
115 PRO
10 THR
102 GLN
53 ARG
19 THR
181 GLN
118 LYS
114 ALA
201 GLN
136 GLU
134 VAL
57 PHE
56 GLU
170 LEU
135 ARG
105 SER
8 ASN
183 LEU
179 LEU
146 TYR
99 ILE
62 LEU
51 HIS
187 TRP
182 GLN
17 ALA
117 VAL
116 LEU
112 GLN
9 LEU
200 LEU
18 ILE
184 ASP
180 GLU
172 VAL
144 ARG
143 THR
137 ARG
98 MET
97 ARG
83 LEU
82 TRP
7 TRP
76 TYR
74 TRP
73 ASN
72 TYR
71 PRO
70 ARG
6 THR
69 GLY
66 LEU
65 THR
64 GLU
60 SER
58 PRO
50 SER
49 GLY
45 VAL
43 PHE
34 PHE
25 LEU
24 GLN
22 THR
21 SER
20 ILE
203 ASN
202 ASP
198 LEU
197 GLY
196 ALA
194 PHE
192 LEU
191 GLY
190 GLN
189 TYR
188 ALA
186 GLN
185 PRO
178 ALA
177 SER
176 GLY
174 VAL
173 SER
171 SER
16 PRO
169 LEU
168 GLY
167 SER
165 SER
164 VAL
163 GLY
162 ILE
161 ARG
160 TYR
15 ARG
14 GLY
148 LEU
147 THR
145 ALA
142 GLY
141 GLY
140 ASP
13 GLN
139 ASP
138 PRO
133 LEU
132 ALA
131 GLN
130 VAL
12 PRO
121 TYR
120 LEU
11 ILE
119 LEU
111 GLY
110 SER
108 SER
107 GLY
106 ASP
103 ILE
101 GLY
100 ILE
96 ARG
95 THR
94 SER
93 PRO
92 VAL
91 ALA
90 GLU
89 ILE
88 ARG
87 LEU
86 THR
85 ALA
84 GLU
81 ASN
80 ASP
79 ALA
78 ARG
77 ALA
75 ARG
68 SER
67 SER
5 SER
4 LEU
48 ASN
47 VAL
46 PRO
44 TRP
42 ARG
41 ILE
40 GLY
3 ASP
39 ASP
38 ALA
37 THR
36 ARG
35 GLN
33 TYR
32 ASP
31 SER
30 ARG
2 PRO
29 TYR
28 ASP
27 ARG
26 GLN
23 SER
223 GLN
222 HIS
221 SER
220 VAL
219 ARG
218 LEU
217 GLU
216 SER
215 PHE
214 THR
213 ALA
212 ARG
211 GLY
210 GLY
209 GLU
208 SER
207 SER
206 PRO
205 GLY
204 ARG
175 ASN
166 ARG
159 SER
158 PHE
157 PRO
156 GLN
155 GLY
154 LEU
153 PRO
152 ILE
151 GLY
150 ASP
149 MET
129 ARG
128 GLY
127 GLN
126 ASP
125 LEU
124 ARG
123 LEU
122 GLN
109 ASN
