149 ASP
87 HIS
88 ASP
363 ARG
221 ARG
42 TRP
41 ASP
338 TYR
211 GLN
210 HIS
134 TRP
86 HIS
73 SER
339 HIS
22 ASP
219 TRP
193 HIS
40 THR
313 THR
26 HIS
24 PHE
225 TRP
21 GLY
147 ILE
91 PHE
83 ASN
70 THR
69 ARG
43 THR
39 ASN
290 LEU
23 ARG
287 CYS
356 TYR
38 ASP
352 TRP
294 SER
261 GLY
257 VAL
254 LEU
133 ALA
359 GLU
77 ARG
76 GLU
66 GLY
47 TRP
344 ILE
309 ALA
135 GLY
85 ASP
80 ARG
369 THR
312 THR
307 ILE
253 PHE
17 LEU
150 CYS
84 LEU
82 GLU
74 PHE
72 ALA
51 LEU
367 GLY
364 LEU
310 ALA
303 ARG
293 ALA
291 GLU
289 LEU
285 THR
282 SER
262 VAL
20 PHE
176 HIS
92 LEU
71 VAL
67 ALA
65 GLU
46 PHE
44 ASP
37 ASN
337 SER
316 ALA
314 VAL
308 ASP
263 VAL
194 THR
153 ASN
355 TYR
97 ALA
96 SER
95 LEU
93 TYR
90 GLY
89 ILE
81 PHE
79 ASP
78 LEU
75 ARG
68 VAL
64 ARG
63 TYR
62 GLN
61 GLU
52 TRP
50 ILE
49 GLY
48 SER
45 GLY
377 ARG
376 GLY
375 ARG
374 GLU
373 TYR
372 TRP
370 GLY
36 LEU
368 VAL
366 ARG
365 GLU
362 LEU
361 LEU
360 ALA
35 VAL
358 LEU
357 TYR
353 GLY
351 ILE
350 THR
349 TYR
348 ASP
346 PRO
345 SER
343 GLY
342 GLY
341 ARG
340 VAL
336 GLY
333 ILE
321 TYR
320 GLY
319 ASP
318 ARG
317 LEU
315 THR
311 LYS
306 PHE
305 ARG
304 GLN
302 GLU
300 ASP
2 TRP
29 ASP
298 GLU
297 ASP
296 LEU
295 GLN
292 ILE
28 SER
288 GLY
286 ALA
284 ILE
283 ALA
281 ALA
280 SER
27 VAL
279 SER
278 ASP
277 ARG
271 GLN
267 PHE
265 TRP
264 TYR
260 ASP
25 PRO
259 GLU
258 PRO
256 ARG
255 ALA
252 HIS
251 ARG
250 ALA
249 MET
243 LEU
235 ARG
232 LEU
231 ALA
229 GLY
228 TYR
227 ILE
226 GLY
224 ALA
223 GLN
222 GLY
220 THR
213 ASN
212 GLY
209 THR
208 GLY
1 MET
19 LYS
196 TYR
195 PHE
192 TYR
191 SER
18 LYS
184 LEU
16 ASN
15 ARG
152 LEU
151 LEU
14 ALA
148 ILE
146 ILE
145 ARG
143 GLY
142 ASN
141 GLU
13 THR
139 ASP
137 LYS
136 PRO
132 GLN
131 ILE
125 ARG
123 ARG
120 LEU
112 LEU
100 GLN
9 ALA
99 ALA
98 LYS
94 SER
8 ASP
7 GLY
6 ILE
60 ASP
5 ALA
59 GLY
58 THR
57 TYR
56 GLU
55 TYR
54 CYS
53 LEU
4 GLN
3 GLN
371 TYR
354 ASP
34 TYR
347 ASP
33 LYS
335 ARG
334 ARG
332 PHE
331 GLY
330 GLU
32 ASN
329 ALA
328 GLU
327 GLY
326 ASP
325 ASP
324 ARG
323 GLU
322 ALA
31 SER
30 GLY
301 PRO
299 SER
276 TYR
275 SER
274 SER
273 PRO
272 GLU
270 PRO
269 VAL
268 GLU
266 ASP
248 ARG
247 LYS
246 ALA
245 THR
244 GLU
242 LEU
241 ASP
240 ALA
239 ASN
238 GLY
237 LEU
236 TYR
234 SER
233 ASN
230 PHE
218 THR
217 SER
216 GLY
215 ASP
214 THR
207 GLY
206 ARG
205 ILE
204 ALA
203 ASN
202 GLY
201 ASN
200 GLU
199 PRO
198 ASP
197 PHE
190 SER
189 ASP
188 ASP
187 GLY
186 ARG
185 VAL
183 PHE
182 ARG
181 ARG
180 SER
179 LYS
178 LEU
177 ALA
175 ALA
174 GLU
173 ALA
172 VAL
171 ARG
170 ARG
169 TYR
168 GLU
167 PRO
166 ASP
165 GLY
164 THR
163 GLN
162 GLU
161 GLY
160 ALA
159 TRP
158 LEU
157 LEU
156 LEU
155 PRO
154 LEU
144 GLY
140 PRO
138 GLY
130 ILE
12 ILE
129 GLY
128 ALA
127 ASP
126 ALA
124 TRP
122 ARG
121 MET
11 GLY
119 VAL
118 ASP
117 ALA
116 ALA
115 ASP
114 LEU
113 ALA
111 LYS
110 ARG
10 LEU
109 ALA
108 SER
107 GLU
106 ASP
105 LYS
104 GLU
103 VAL
102 ILE
101 TRP
