114 HIS
175 ASP
115 ASP
69 TRP
364 TYR
237 GLN
236 ARG
219 HIS
161 TRP
68 GLU
370 LYS
365 SER
247 ARG
245 TRP
217 ALA
173 ILE
251 TRP
248 GLY
244 SER
243 SER
235 THR
218 PHE
216 SER
118 PHE
176 CYS
113 HIS
70 THR
54 PRO
378 TRP
368 SER
238 GLY
220 THR
171 ARG
278 TYR
249 GLN
242 GLU
241 ASP
234 VAL
212 ARG
174 ILE
160 ALA
390 PHE
337 HIS
336 MET
333 LYS
316 HIS
292 ASP
246 ALA
240 SER
67 THR
55 ALA
366 TRP
319 LEU
214 ASP
210 VAL
179 ASN
73 PHE
391 TYR
389 ARG
371 GLY
367 HIS
363 VAL
329 LYS
294 ILE
293 LEU
24 LEU
239 TYR
215 SER
172 LEU
112 ASP
110 ALA
104 ARG
57 PHE
53 THR
369 GLY
320 LYS
29 VAL
291 TRP
282 ARG
275 MET
26 LYS
25 THR
250 ALA
233 GLY
222 TYR
221 PHE
162 GLY
119 LEU
313 CYS
254 TYR
8 LYS
84 TYR
7 VAL
74 TRP
72 GLY
71 ASN
66 ASN
65 ASP
64 MET
63 VAL
62 LYS
61 TYR
60 ILE
5 LYS
59 ASN
58 ASN
56 THR
52 PRO
51 TYR
47 PHE
46 TYR
396 LEU
395 GLU
394 TRP
393 ASP
392 LYS
388 ILE
387 LEU
386 ALA
385 GLU
384 LEU
383 TYR
382 TYR
381 TYR
380 ASP
379 GLY
377 ILE
376 ASN
375 GLY
374 GLU
373 ASP
372 VAL
362 GLY
361 HIS
357 PRO
355 GLY
34 GLU
344 ILE
341 ARG
340 LEU
33 ILE
339 MET
338 THR
335 ALA
334 TYR
332 TYR
331 THR
330 GLU
32 ALA
328 ASP
327 PRO
326 ASP
325 VAL
324 GLU
323 PRO
322 LEU
321 TYR
31 GLU
318 MET
317 GLU
315 ILE
314 GLY
312 VAL
311 ALA
310 THR
30 GLU
309 ALA
308 THR
307 ALA
306 SER
305 THR
304 ASP
303 ARG
302 PRO
301 GLN
296 THR
295 PHE
290 TYR
28 GLU
289 SER
283 LEU
281 ASN
280 LEU
27 ILE
279 PHE
277 ASN
276 THR
274 GLY
272 PHE
271 LEU
257 PRO
256 ILE
255 GLY
253 ILE
252 GLY
23 LEU
232 LYS
231 LEU
22 ARG
223 PHE
21 SER
213 ASP
211 VAL
209 ASN
208 ASN
207 ALA
206 SER
205 ALA
202 HIS
19 LEU
18 PHE
182 LEU
180 ILE
178 LEU
177 LEU
170 TYR
169 HIS
168 GLU
167 LYS
166 TYR
164 LEU
163 GLU
159 GLN
158 ILE
157 PHE
150 ARG
147 LEU
146 LYS
143 ALA
12 ILE
122 PRO
120 TYR
117 GLY
116 LEU
111 LEU
10 GLU
109 ILE
108 ARG
101 PHE
9 VAL
99 LEU
98 VAL
97 ASN
96 LYS
95 HIS
94 ALA
93 ILE
92 ASN
91 LYS
90 LEU
89 LYS
88 LYS
87 ASP
86 GLN
85 ASN
83 GLU
82 TYR
81 ALA
80 LEU
79 TRP
78 LEU
77 CYS
76 GLY
75 THR
6 PRO
50 GLU
4 ILE
49 GLU
48 GLY
45 ASP
44 ILE
43 ASN
42 ILE
41 TYR
40 LEU
3 LYS
39 GLN
397 TYR
38 LYS
37 LEU
36 ALA
360 LEU
35 LYS
359 LEU
358 LEU
356 ARG
354 ALA
353 ILE
352 LEU
351 GLU
350 ASN
349 ASN
348 SER
347 TYR
346 GLN
345 GLU
343 LEU
342 SER
300 GLY
2 MET
299 SER
298 GLY
297 ASP
288 VAL
287 LYS
286 ASP
285 GLU
284 PRO
273 LYS
270 ILE
269 ILE
268 GLN
267 GLN
266 TYR
265 ASP
264 LYS
263 MET
262 LYS
261 ARG
260 TYR
259 SER
258 LEU
230 PRO
229 GLU
228 GLY
227 THR
226 GLU
225 PRO
224 ASP
20 ASN
204 TYR
203 PHE
201 ASN
200 VAL
199 ALA
198 VAL
197 GLN
196 ARG
195 TYR
194 LYS
193 GLU
192 ASP
191 GLY
190 THR
189 GLN
188 GLU
187 TYR
186 ALA
185 PHE
184 PHE
183 LEU
181 GLN
17 ARG
16 LYS
165 GLY
15 PRO
156 GLY
155 GLY
154 LYS
153 GLU
152 GLN
151 TYR
14 ASN
149 GLU
148 MET
145 ASP
144 ALA
142 LYS
141 ILE
140 THR
13 GLU
139 ALA
138 GLU
137 LEU
136 ALA
135 LYS
134 VAL
133 ASP
132 GLY
131 ASN
130 ILE
129 ARG
128 TYR
127 GLU
126 ALA
125 THR
124 CYS
123 SER
121 THR
11 SER
107 ASN
106 ASN
105 ILE
103 ASN
102 LEU
100 SER
