6 CYS
172 ASP
82 HIS
124 ASP
4 LYS
35 ARG
60 ARG
34 ARG
174 ALA
7 GLY
80 GLN
58 VAL
152 ALA
28 VAL
85 GLU
173 LEU
129 GLY
178 GLU
122 LEU
153 GLY
184 LYS
84 GLU
101 LYS
175 SER
134 TYR
100 ILE
61 ASP
24 ALA
128 PRO
26 GLY
169 TYR
33 SER
102 ALA
5 ILE
13 ASP
127 ARG
56 VAL
155 ILE
154 GLY
182 GLY
83 GLY
81 LEU
23 PHE
136 ARG
130 SER
150 ILE
176 GLY
181 PRO
171 LEU
123 LEU
103 PHE
8 ILE
3 VAL
27 PHE
25 LEU
2 ARG
55 ARG
116 TYR
59 PHE
179 GLU
30 ALA
132 GLU
54 VAL
170 ALA
120 ALA
12 GLU
131 GLY
183 VAL
99 VAL
86 PRO
1 MET
135 PRO
121 LEU
118 ALA
75 ARG
151 LEU
104 PRO
88 GLU
57 GLY
22 ALA
177 VAL
125 GLY
73 GLU
66 GLU
9 THR
43 ARG
37 ILE
31 PRO
29 LEU
97 TYR
40 GLU
36 ARG
188 LYS
17 ALA
147 ARG
126 LYS
91 GLU
106 GLU
79 ALA
62 GLN
53 VAL
32 GLY
185 SER
180 ALA
158 GLU
133 ALA
187 GLU
161 GLU
10 ARG
90 ALA
87 PRO
72 GLU
65 GLU
21 GLY
189 LEU
164 LEU
156 ALA
14 ALA
149 VAL
148 ARG
105 LEU
95 ARG
89 TRP
69 ARG
47 GLU
20 LEU
186 ALA
16 LEU
162 GLU
15 LEU
140 LYS
115 ASP
112 GLU
110 ARG
98 PRO
96 PHE
94 GLY
93 VAL
92 ALA
78 VAL
77 GLN
76 LEU
74 ALA
71 MET
70 LEU
68 LEU
67 VAL
64 PRO
63 PRO
52 PHE
51 PRO
50 GLY
49 LEU
48 ALA
46 GLY
45 ILE
44 ALA
42 ALA
41 ALA
39 PRO
38 ALA
200 ARG
19 ALA
199 LEU
198 SER
197 ALA
196 LEU
195 ARG
194 ALA
193 PHE
192 LEU
191 ALA
190 ARG
18 GLU
168 PRO
167 ARG
166 LEU
165 ALA
163 VAL
160 LEU
159 ASN
157 PRO
146 GLY
145 THR
144 ALA
143 LEU
142 LEU
141 PRO
139 ALA
138 TRP
137 ALA
11 LEU
119 GLN
117 PRO
114 ALA
113 TRP
111 PRO
109 ALA
108 PRO
107 GLY
