102 LYS
260 TYR
235 GLU
287 LYS
136 ASP
19 CYS
259 CYS
4 LYS
23 ASP
160 ASP
291 ASN
108 TYR
264 PRO
138 LYS
87 CYS
186 TYR
294 ARG
17 CYS
231 GLU
162 CYS
286 GLU
158 LYS
177 CYS
236 PHE
185 TYR
258 ASN
6 LYS
265 GLY
89 TYR
21 GLY
292 ILE
237 ILE
127 TYR
293 GLY
161 SER
28 ASP
1 MET
104 ASN
238 GLY
101 PHE
107 PHE
159 SER
187 SER
3 PHE
262 LEU
261 ILE
20 ILE
189 PHE
134 ILE
240 VAL
133 THR
10 ARG
266 ILE
290 ILE
289 LEU
263 SER
239 PHE
18 LEU
100 THR
222 LEU
22 LEU
86 PHE
188 ALA
103 MET
184 LYS
85 HIS
120 LYS
288 ILE
2 GLY
182 LYS
25 ASP
298 LYS
163 THR
225 SER
285 TYR
135 LEU
132 PRO
155 GLU
214 TYR
179 ASP
154 PHE
150 ARG
253 ARG
190 VAL
99 LEU
310 TYR
257 PRO
105 PHE
234 ASN
97 TYR
11 ARG
16 THR
124 ASP
96 LYS
7 LEU
191 LEU
106 ALA
93 GLU
30 GLU
282 HIS
26 GLU
241 VAL
178 TYR
193 LYS
98 ALA
111 TYR
164 VAL
131 ILE
165 ASN
125 TYR
31 ASN
299 ASN
297 THR
90 ILE
256 PHE
233 ASN
230 LEU
46 LYS
36 GLU
255 TYR
156 TYR
109 ILE
281 TYR
175 ASP
84 ASN
5 VAL
24 PRO
137 MET
43 ASN
32 PHE
88 PHE
128 GLU
119 LEU
117 ASP
115 GLY
8 GLU
95 ASN
284 SER
252 ILE
176 ILE
153 ILE
139 ILE
91 ILE
83 PHE
309 TYR
27 LYS
151 LYS
149 TYR
122 VAL
81 TYR
301 TYR
251 TYR
226 SER
181 GLU
147 LYS
94 THR
78 GLU
52 TYR
41 TYR
37 LYS
29 ILE
296 ILE
280 GLY
248 GLU
228 LEU
221 ALA
218 ALA
173 LEU
15 ASN
157 LEU
130 ASN
126 LEU
123 PHE
9 LYS
77 GLU
74 GLU
50 GLU
283 LYS
180 GLU
174 LYS
82 PHE
47 ASN
44 ILE
38 GLU
34 LYS
313 ILE
304 LYS
277 LEU
254 THR
249 MET
247 ASP
232 GLN
229 ASN
227 TYR
211 LYS
183 ASN
152 PHE
14 ILE
140 ASN
13 ALA
12 ASN
129 LEU
121 ASN
118 VAL
116 ILE
113 SER
110 PRO
92 ASN
80 PHE
75 LYS
73 GLU
72 ARG
68 ASP
65 LYS
61 ASP
60 LYS
59 LYS
57 SER
56 VAL
53 ILE
51 LYS
49 LYS
45 LYS
311 ASP
275 LYS
246 TYR
114 VAL
112 GLY
79 PHE
76 SER
71 ILE
70 ILE
69 ASN
67 PRO
66 ALA
64 LEU
63 LEU
62 ILE
58 ILE
55 ASN
54 ASN
48 LEU
42 ASN
40 ASN
39 ASN
35 ASN
33 MET
323 SER
322 GLU
321 MET
320 ASN
319 GLN
318 LYS
317 LEU
316 ILE
315 ALA
314 ASN
312 GLN
308 MET
307 GLN
306 ALA
305 ALA
303 GLN
302 PRO
300 PRO
295 ALA
279 ASN
278 THR
276 THR
274 HIS
273 LEU
272 ASP
271 GLY
270 ASN
269 GLN
268 ALA
267 GLY
250 ASN
245 SER
244 ASN
243 ALA
242 GLY
224 MET
223 ASN
220 GLU
219 GLN
217 MET
216 ILE
215 VAL
213 ALA
212 GLN
210 ASN
209 ASP
208 LEU
207 SER
206 LEU
205 ASN
204 LYS
203 GLN
202 PHE
201 ILE
200 ALA
199 SER
198 ASP
197 PRO
196 ASN
195 THR
194 THR
192 VAL
172 MET
171 ASN
170 THR
169 GLY
168 MET
167 TYR
166 ILE
148 ASN
146 VAL
145 THR
144 ASN
143 GLY
142 ILE
141 ASP
