133 LYS
169 LYS
37 CYS
41 ASP
167 ASP
132 TYR
322 ASN
139 TYR
325 ARG
39 GLY
295 PRO
318 LYS
291 TYR
135 ASN
134 MET
38 ILE
193 CYS
293 LEU
323 VAL
35 CYS
22 LYS
266 GLU
40 LEU
126 LYS
324 GLY
46 ASP
294 ALA
156 TYR
224 LYS
191 ASP
329 LYS
271 VAL
138 PHE
24 LYS
21 LEU
43 ASP
131 ALA
194 THR
321 ILE
296 GLY
320 LEU
292 ILE
165 ILE
164 THR
317 GLU
290 CYS
208 CYS
136 PHE
196 ASN
195 ALA
36 LEU
220 PHE
28 ARG
118 CYS
269 GLY
163 PRO
168 ILE
130 LEU
262 GLU
222 LEU
297 VAL
221 VAL
319 VAL
270 PHE
192 SER
166 LEU
151 LYS
284 ARG
279 GLU
225 THR
223 VAL
42 PRO
217 TYR
219 THR
129 ALA
122 ILE
116 HIS
137 ALA
245 TYR
316 TYR
226 THR
268 VAL
218 SER
153 VAL
189 ARG
162 VAL
157 LEU
267 PHE
155 ASP
341 HIS
140 LEU
278 ASP
124 GLU
328 THR
289 ASP
127 GLU
215 ARG
170 MET
150 LEU
109 GLU
327 ILE
273 GLY
231 HIS
29 ARG
181 ARG
158 HIS
272 VAL
34 THR
25 LEU
229 ASP
142 TYR
128 TYR
120 TYR
277 TYR
276 CYS
265 GLY
23 ILE
312 TYR
257 LYS
216 TYR
186 ASP
287 PHE
205 ARG
190 SER
154 PHE
55 LYS
44 GLU
171 ASN
146 GLY
54 GLU
285 GLU
187 TYR
148 ASP
125 THR
119 PHE
115 ASN
263 GLU
48 LYS
340 TYR
338 ARG
282 LYS
243 GLU
210 ASP
180 TYR
172 ASP
152 ASN
112 TYR
31 GLU
30 ASP
249 ALA
182 LYS
159 HIS
92 GLY
89 GLN
88 PRO
87 ALA
86 PHE
47 ILE
45 ALA
344 ILE
337 ALA
315 ASN
288 PRO
283 ILE
27 LYS
206 ASP
184 ILE
160 LEU
149 VAL
141 PRO
123 ASN
121 ILE
117 PHE
84 GLU
314 LYS
309 CYS
281 LYS
26 GLN
161 ASN
147 VAL
90 MET
69 SER
59 TYR
51 MET
50 PHE
49 SER
334 GLN
333 PRO
331 GLY
32 VAL
313 SER
306 LYS
305 ARG
286 LEU
280 ILE
264 ASN
261 LEU
259 LEU
256 ALA
254 LYS
251 GLU
250 GLU
242 LYS
236 ARG
188 LEU
185 PHE
178 LYS
144 SER
114 PHE
103 GLU
98 GLU
91 GLY
68 ASN
64 LYS
63 LYS
53 SER
52 GLN
350 GLU
346 GLU
345 LYS
342 GLN
33 ASN
311 GLY
213 CYS
145 LEU
108 ASP
107 LYS
106 GLU
102 LYS
99 THR
97 ALA
96 LEU
95 LEU
94 MET
93 GLN
85 LEU
70 GLY
67 SER
66 LEU
65 ASN
62 VAL
61 SER
60 GLN
58 GLY
57 ASN
56 GLN
352 GLN
351 LEU
349 ALA
348 LEU
347 VAL
343 GLN
339 GLU
336 ALA
335 GLN
332 SER
330 SER
326 ALA
310 ASN
308 LEU
307 MET
304 LEU
303 ASP
302 GLY
301 LYS
300 GLN
299 ALA
298 GLY
275 ASN
274 ALA
260 HIS
258 GLN
255 MET
253 GLN
252 ALA
248 ILE
247 VAL
246 VAL
244 ALA
241 GLY
240 ASP
239 LEU
238 SER
237 LEU
235 ASN
234 GLN
233 PHE
232 ILE
230 SER
228 ALA
227 ASN
214 LYS
209 LEU
207 ILE
204 LEU
203 MET
202 GLN
201 THR
200 GLY
199 MET
198 TYR
197 ILE
183 PHE
179 HIS
177 VAL
176 THR
175 ASN
174 GLY
173 ILE
143 GLY
113 PHE
111 PHE
110 PHE
105 GLN
104 ALA
101 PRO
100 PRO
