136 HIS
33 GLU
62 ASP
64 LYS
114 TYR
112 GLU
9 ALA
135 TYR
113 ILE
11 ASP
61 CYS
189 ILE
35 GLY
36 THR
34 VAL
169 THR
134 ILE
142 GLU
85 THR
60 VAL
8 ILE
152 ASP
190 ALA
137 ARG
10 LEU
37 ILE
115 GLY
7 GLN
139 ARG
170 GLY
63 MET
32 ILE
111 ILE
151 ASP
54 HIS
87 SER
110 GLN
117 TRP
138 SER
88 ALA
140 ASP
191 GLY
86 VAL
82 ASP
133 ALA
168 ILE
57 HIS
167 SER
84 ILE
192 ARG
30 ASP
186 LYS
59 LEU
39 ALA
165 GLU
108 GLU
155 LYS
38 LEU
171 GLY
176 ASP
65 THR
31 VAL
2 THR
83 TRP
188 PHE
89 ALA
58 ILE
148 TRP
12 GLN
154 ASP
116 ASN
47 VAL
214 TRP
98 CYS
66 THR
40 PHE
166 LEU
187 THR
172 ILE
157 ARG
207 ARG
81 ALA
76 ALA
6 ILE
46 ALA
29 VAL
25 VAL
21 VAL
149 THR
132 GLN
109 ILE
99 LYS
22 ALA
121 ASP
51 ARG
3 LYS
184 LYS
141 ALA
90 ALA
72 LEU
56 ASN
50 LEU
44 MET
43 GLY
26 ALA
18 ALA
153 LEU
147 GLY
130 ILE
67 ASP
52 HIS
28 TYR
175 GLU
103 ASP
80 GLY
74 ARG
5 MET
55 PRO
42 GLU
211 ASP
19 VAL
185 THR
17 ASP
164 ILE
159 LEU
156 MET
150 THR
146 ILE
131 THR
125 TRP
122 ALA
118 THR
95 ILE
91 HIS
78 GLU
77 PHE
73 SER
53 ASN
4 PRO
45 LYS
27 SER
23 SER
208 GLU
181 GLU
178 TYR
127 ASP
107 GLY
104 GLU
100 LYS
97 ALA
96 ALA
94 THR
93 ALA
92 ILE
79 ALA
75 MET
71 ILE
70 ALA
69 GLY
68 GLY
49 THR
48 SER
41 ALA
24 ASN
213 PHE
212 ARG
210 ILE
20 ALA
209 GLN
206 LEU
205 ALA
204 ALA
203 ALA
202 THR
201 GLN
200 GLN
199 GLY
198 GLU
197 ALA
196 GLY
195 ALA
194 LEU
193 ALA
183 ILE
182 GLY
180 PHE
179 LEU
177 ILE
174 PRO
173 VAL
16 THR
163 GLY
162 LEU
161 ALA
160 SER
15 LEU
158 GLN
14 ASN
145 GLY
144 ALA
143 LEU
13 THR
129 GLY
128 LEU
126 VAL
124 ALA
123 LYS
120 GLN
119 MET
106 ASN
105 LEU
102 ALA
101 VAL
