30 LYS
60 LYS
58 ASP
4 CYS
153 CYS
2 LYS
202 TYR
174 PRO
86 HIS
204 VAL
152 VAL
8 ASP
6 ALA
157 GLU
210 TYR
175 GLY
15 CYS
172 LEU
154 SER
173 THR
5 VAL
205 VAL
116 LEU
56 PHE
117 THR
113 VAL
219 CYS
206 GLY
115 ALA
133 GLU
84 ASN
3 LEU
203 ILE
31 VAL
7 LEU
176 ILE
114 SER
29 LEU
28 TRP
155 VAL
81 ASP
54 LYS
26 ASP
207 ARG
201 ASP
162 LYS
62 HIS
34 ARG
32 GLY
156 PHE
121 GLU
38 ARG
59 LEU
151 MET
1 MET
112 ALA
136 VAL
87 ALA
85 ILE
72 CYS
118 SER
57 LEU
55 ILE
200 SER
27 ILE
33 LEU
164 HIS
73 GLU
132 ILE
82 MET
211 LYS
61 PHE
106 LYS
36 TYR
134 GLU
48 LYS
171 THR
88 SER
170 LEU
70 ASP
128 TYR
158 SER
149 ASP
111 LEU
208 PRO
190 ALA
177 ARG
89 ALA
196 ARG
74 GLU
63 ASP
51 ASP
39 ASP
14 GLU
13 GLU
12 LYS
107 ARG
9 LEU
83 ILE
35 ALA
209 ILE
199 LEU
195 ALA
18 LEU
10 SER
21 GLU
52 ASP
20 LYS
160 LYS
159 LYS
131 LYS
163 GLU
120 ASP
46 GLU
222 ILE
19 ALA
192 LEU
17 GLN
16 LEU
161 ILE
150 GLY
226 ILE
220 GLU
216 ARG
80 VAL
68 MET
53 PHE
45 GLU
37 LEU
25 LEU
23 LYS
22 LEU
223 LEU
218 VAL
212 ASN
198 ASN
169 PHE
140 SER
139 PHE
137 ILE
135 ALA
11 THR
110 VAL
100 ARG
96 GLU
93 ALA
90 GLY
77 LYS
71 ALA
65 PRO
49 LYS
42 LYS
221 LYS
215 PRO
167 SER
166 SER
144 TYR
99 THR
98 MET
97 VAL
95 GLN
94 ILE
92 ILE
91 LYS
79 GLY
78 LEU
76 SER
75 VAL
69 ALA
67 THR
66 ASN
64 ILE
50 VAL
47 LEU
44 ILE
43 PHE
41 PHE
40 GLY
24 ASN
225 LYS
224 ASN
217 ALA
214 ASN
213 GLU
197 GLU
194 MET
193 ALA
191 ASN
189 VAL
180 GLY
179 PHE
178 PRO
168 ASN
165 THR
148 LEU
147 GLY
146 ASN
145 GLU
143 SER
142 ILE
141 LYS
138 ASN
130 GLN
129 ARG
127 ILE
126 SER
125 PHE
124 PHE
123 ASN
122 GLU
119 PHE
109 LEU
108 PRO
105 SER
104 PHE
103 LYS
102 SER
101 LEU
