121 GLU
62 LYS
227 TYR
231 LYS
60 ASP
161 CYS
88 HIS
122 LEU
33 LYS
56 LYS
119 VAL
64 HIS
29 ASP
160 ILE
123 THR
165 GLU
120 THR
162 SER
5 VAL
182 PRO
228 GLU
10 ASP
8 ALA
90 LEU
55 TYR
89 ALA
2 ASP
31 PHE
124 SER
87 VAL
144 VAL
118 ALA
4 PRO
180 VAL
3 ARG
212 VAL
179 TYR
86 THR
6 ILE
32 VAL
28 HIS
215 ARG
7 VAL
230 ILE
58 PHE
211 ILE
26 ASP
91 GLY
63 MET
37 GLU
115 LYS
100 LYS
83 THR
226 ALA
213 VAL
61 LEU
34 VAL
185 ARG
218 THR
181 THR
30 VAL
204 LYS
85 THR
9 LEU
201 LYS
217 ILE
159 VAL
125 ILE
210 ALA
168 LYS
12 ASP
170 HIS
82 ILE
92 GLY
84 PHE
235 ASN
59 LEU
183 GLY
147 LEU
117 LEU
229 ALA
225 ALA
79 LYS
237 GLU
157 ASP
57 ILE
35 GLY
140 MET
111 HIS
214 GLY
175 ASP
167 LYS
114 PRO
152 LYS
75 LYS
36 MET
71 TYR
240 TYR
233 GLU
232 LYS
209 SER
178 LEU
176 ASP
163 PRO
127 ASP
54 GLY
96 ILE
95 MET
93 SER
48 LYS
24 LEU
234 PHE
223 PRO
21 LEU
171 GLU
169 LEU
166 VAL
164 LEU
158 GLY
148 ALA
145 LEU
136 CYS
116 LEU
65 ASP
40 TYR
224 LYS
222 ASP
208 SER
205 GLU
133 GLU
101 ASP
99 ALA
70 VAL
38 LEU
27 PRO
25 GLY
23 LYS
236 ALA
207 GLY
200 PRO
19 LYS
186 PRO
15 GLU
149 LYS
143 GLN
141 ALA
94 GLN
67 PRO
66 ILE
206 TRP
203 ALA
156 ALA
14 GLU
128 ASP
98 SER
97 LYS
81 GLY
80 LEU
78 ALA
77 LEU
76 ALA
74 ALA
73 GLY
72 ASN
69 THR
68 ASN
53 GLN
52 GLN
51 THR
50 LEU
49 LYS
47 ILE
46 VAL
45 ASP
44 ILE
43 GLY
42 ALA
41 ASN
39 PHE
243 SER
242 GLN
241 PHE
239 LEU
238 ASN
22 SER
221 SER
220 ALA
219 LEU
216 PRO
20 ILE
202 MET
199 THR
198 ALA
18 ASN
184 ILE
17 LEU
177 PHE
174 GLY
173 ILE
172 ASN
16 GLN
155 GLY
154 SER
153 HIS
151 ALA
150 MET
146 SER
142 GLU
13 ASN
139 PRO
138 LEU
137 ARG
135 ASN
134 GLN
132 ASN
131 ARG
130 LEU
129 VAL
126 SER
11 LEU
113 VAL
112 SER
110 GLY
109 ALA
108 PRO
107 THR
106 GLY
105 ALA
104 ILE
103 LEU
102 GLY
