79 LYS
253 TYR
78 TYR
223 HIS
222 ARG
76 CYS
219 HIS
45 ASP
284 PRO
255 LEU
114 LYS
32 ARG
30 ASP
275 CYS
310 ARG
23 LYS
43 GLY
287 ARG
285 VAL
41 THR
220 GLY
246 ARG
251 ASP
112 ASP
42 VAL
283 ILE
254 ILE
231 GLY
34 GLU
286 SER
281 MET
282 LEU
279 LYS
193 TYR
256 ALA
81 ASN
249 CYS
221 LEU
100 CYS
136 ASP
75 THR
233 VAL
165 LYS
257 PRO
200 CYS
80 PRO
280 GLY
252 LEU
47 HIS
39 LEU
108 PRO
218 GLY
40 LEU
106 ASP
232 LEU
211 GLU
29 LEU
26 PHE
110 LEU
303 ARG
277 ASP
33 ILE
109 ILE
107 VAL
44 LEU
158 LYS
84 PHE
163 LEU
25 PHE
31 ALA
74 PHE
73 PRO
64 CYS
139 THR
206 GLU
28 THR
72 LEU
291 ARG
250 PRO
229 GLY
161 PHE
274 LEU
115 ARG
111 LEU
143 TYR
141 ASN
36 VAL
247 LYS
230 VAL
164 VAL
245 VAL
234 VAL
38 SER
27 LYS
244 GLU
207 CYS
198 ARG
105 ASP
104 PRO
103 ILE
273 GLY
137 GLY
37 ASP
35 ALA
228 GLY
160 VAL
159 GLY
86 GLU
278 GLY
156 ARG
140 VAL
71 THR
134 LYS
82 SER
299 ALA
24 ASN
242 LEU
204 ALA
201 ASN
162 VAL
138 VAL
113 ALA
20 GLU
276 LYS
227 GLY
210 GLU
146 ARG
68 ILE
308 GLU
243 ARG
240 GLU
50 ASP
270 LEU
248 ALA
238 ASP
226 SER
205 GLN
203 LEU
202 GLU
197 ALA
66 ARG
318 GLU
317 TYR
311 ARG
268 ARG
267 GLU
22 CYS
150 ARG
99 VAL
83 ALA
67 ILE
65 GLU
46 PRO
314 VAL
313 ILE
312 GLY
309 VAL
304 GLU
302 TYR
272 ALA
271 SER
269 ALA
265 ASP
241 ALA
194 VAL
173 GLU
155 TYR
147 GLU
135 ALA
117 ASP
98 ARG
97 GLU
70 GLU
69 ARG
59 ARG
58 GLU
21 GLY
189 ASP
180 ARG
157 ASN
153 LEU
131 ASP
129 ALA
125 TYR
96 LEU
95 ALA
94 GLN
93 LEU
92 GLY
91 PRO
90 PRO
89 GLY
88 PHE
87 ALA
85 PHE
77 CYS
63 PHE
62 VAL
61 PHE
60 ALA
57 ALA
56 THR
55 ALA
54 PRO
53 SER
52 PRO
51 LEU
49 ALA
48 ILE
316 GLN
315 GLN
307 ASN
306 ILE
305 GLN
301 ALA
300 ASN
298 GLN
297 ALA
296 ALA
295 LEU
294 ASN
293 GLU
292 ALA
290 SER
289 ILE
288 GLY
266 LEU
264 ALA
263 GLY
262 GLN
261 ALA
260 GLY
259 VAL
258 GLY
239 ILE
237 THR
236 ALA
235 GLY
225 ALA
224 ASN
217 THR
216 THR
215 SER
214 PRO
213 SER
212 ASP
209 SER
208 VAL
199 VAL
196 MET
195 GLN
192 LEU
191 PRO
190 VAL
188 GLN
179 VAL
178 PRO
177 LEU
176 THR
175 GLN
174 PHE
172 ASN
171 SER
170 SER
169 GLN
168 ASN
167 SER
166 THR
154 SER
152 PHE
151 PRO
149 VAL
148 ALA
145 GLY
144 MET
142 ALA
133 PHE
132 ALA
130 PHE
128 SER
127 SER
126 ALA
124 ALA
123 GLN
122 ALA
121 THR
120 SER
119 GLY
118 ILE
116 GLY
102 LEU
101 ALA
