39 ASP
182 ASP
37 HIS
71 HIS
69 ASP
95 HIS
12 SER
10 CYS
14 LEU
202 VAL
204 GLY
151 GLU
13 VAL
73 MET
15 ALA
97 GLU
183 GLY
155 GLY
70 VAL
203 ALA
93 THR
38 LEU
154 PHE
143 ASP
153 GLY
181 VAL
92 ILE
72 LEU
40 ILE
36 LEU
41 MET
42 ASP
148 MET
11 PRO
94 PHE
91 SER
68 PHE
146 LEU
119 LYS
35 TRP
33 CYS
184 GLY
156 GLY
152 PRO
180 GLN
123 ALA
90 ASN
89 ALA
51 PHE
50 SER
78 GLU
166 LYS
205 THR
150 VAL
122 LEU
228 ASP
149 THR
6 LYS
67 PHE
76 GLU
158 LYS
185 LEU
52 GLY
34 ASP
121 GLY
201 ILE
144 MET
140 ASP
200 VAL
157 GLN
186 ASP
176 LYS
74 VAL
132 ASP
206 SER
8 ILE
207 MET
16 SER
60 ARG
125 LYS
96 TRP
9 ILE
56 VAL
147 VAL
145 LEU
124 ILE
111 LYS
98 SER
171 ARG
116 ARG
102 ASP
48 ASN
46 VAL
45 PHE
24 ASP
126 PRO
120 ALA
221 ARG
79 LYS
4 GLN
17 ASP
162 ASP
112 ARG
57 LYS
168 ARG
159 PHE
129 LYS
105 ARG
99 VAL
84 PHE
81 ILE
77 PRO
75 SER
66 ALA
53 PRO
49 ILE
28 MET
179 ILE
101 GLY
100 GLY
222 ASP
108 GLU
80 TRP
7 PRO
64 LYS
29 VAL
25 ALA
199 ASN
198 ALA
193 ALA
190 VAL
188 GLU
163 MET
161 ALA
160 MET
136 ALA
135 GLU
133 LEU
131 GLU
128 THR
118 ILE
110 ALA
106 ALA
103 LEU
88 GLY
87 ALA
86 ASP
85 ALA
62 HIS
55 VAL
44 HIS
32 GLY
30 ASP
27 ARG
26 LYS
167 VAL
164 LEU
127 ALA
109 LEU
83 PRO
82 GLN
65 SER
63 LEU
61 GLY
5 LEU
59 LEU
58 ALA
54 GLY
47 PRO
43 GLY
31 ALA
23 SER
22 ALA
227 SER
226 ALA
225 ALA
224 ILE
223 VAL
220 MET
21 LEU
219 PHE
218 THR
217 MET
216 LEU
215 ALA
214 ALA
213 PRO
212 ASN
211 GLU
210 ALA
20 SER
209 LYS
208 PHE
19 SER
197 GLY
196 ALA
195 SER
194 ALA
192 PRO
191 LYS
18 LEU
189 THR
187 GLY
178 ASN
177 LEU
175 PRO
174 PHE
173 LEU
172 SER
170 ALA
169 THR
165 GLN
142 PHE
141 ASN
139 GLY
138 ALA
137 LEU
134 GLY
130 PHE
117 GLY
115 ALA
114 GLN
113 ILE
107 ALA
104 GLN
