139 ARG
84 GLU
261 ASN
257 ILE
142 LYS
135 ILE
91 LEU
88 LEU
264 GLU
260 LEU
253 LEU
312 LEU
309 ASN
303 SER
196 ASP
194 TYR
82 LEU
305 SER
254 LEU
193 CYS
136 ASP
121 TRP
95 ASN
304 PRO
302 GLU
301 ILE
288 ALA
251 ASP
133 ALA
64 THR
306 ILE
256 THR
199 THR
198 PRO
146 LEU
138 LEU
87 GLY
85 SER
65 ASN
308 SER
258 VAL
269 GLU
92 TYR
287 VAL
252 PHE
197 LEU
195 LEU
191 THR
143 ALA
140 ILE
134 THR
225 LYS
83 SER
347 GLY
346 PHE
313 ILE
299 SER
289 THR
262 ARG
259 ILE
180 TYR
179 ASP
137 GLU
132 SER
122 ARG
98 ASN
97 ASN
96 ALA
94 VAL
93 SER
90 MET
89 MET
86 GLU
81 VAL
80 SER
79 HIS
78 GLY
77 LYS
76 THR
75 ILE
74 ASP
70 SER
69 LYS
68 ASP
67 ILE
66 TYR
63 TYR
62 ILE
55 LEU
51 ILE
50 PHE
47 LEU
44 GLU
350 LYS
349 GLU
348 ASP
345 GLY
344 GLY
342 LEU
335 ILE
334 GLN
333 TYR
332 TYR
330 LEU
329 LYS
327 ILE
326 ALA
323 PHE
318 GLY
317 ILE
316 TYR
315 ASN
314 ALA
311 ALA
310 VAL
307 TYR
300 GLN
298 THR
297 ALA
290 TYR
286 LEU
285 PHE
276 ILE
275 TRP
273 ILE
267 GLU
266 GLY
265 ALA
263 ILE
255 SER
250 VAL
249 ASN
247 GLU
237 PHE
236 VAL
235 LYS
234 ARG
233 TYR
232 LEU
221 ILE
218 ASN
217 SER
214 TYR
210 TRP
203 LEU
202 LEU
201 LYS
200 MET
192 LEU
190 THR
189 THR
188 ASN
187 GLY
186 LYS
185 GLY
183 ASN
182 ASP
181 ILE
178 VAL
177 LEU
171 ALA
167 LEU
163 ILE
160 ALA
151 TRP
150 ARG
149 ASN
148 ASN
147 ALA
145 LEU
144 LEU
141 ILE
131 SER
130 PRO
129 SER
128 ASN
124 GLU
123 LYS
120 SER
119 ILE
118 LEU
116 ASN
114 LEU
112 MET
109 VAL
102 PHE
99 LYS
73 GLY
72 GLU
71 SER
61 GLY
60 TYR
59 GLY
58 SER
57 LYS
56 SER
54 ASP
53 LYS
52 GLU
49 ASP
48 PHE
46 MET
45 LYS
43 GLU
42 MET
41 HIS
40 SER
39 GLY
38 ARG
37 PRO
36 VAL
35 LEU
343 TYR
341 VAL
340 SER
339 ASP
338 LYS
337 ASN
336 LYS
331 LYS
328 ASP
325 LYS
324 ASN
322 LEU
321 GLU
320 LYS
319 ASP
296 ASP
295 GLY
294 ASN
293 LYS
292 GLY
291 ASN
284 GLY
283 ASP
282 LYS
281 LYS
280 PHE
279 LYS
278 GLU
277 LYS
274 LYS
272 SER
271 SER
270 GLU
268 ASN
248 GLU
246 GLU
245 ASP
244 TYR
243 LYS
242 GLN
241 THR
240 GLU
239 GLU
238 TYR
231 PRO
230 VAL
229 GLU
228 GLU
227 SER
226 ILE
224 GLY
223 ASN
222 GLU
220 ILE
219 SER
216 LYS
215 GLU
213 ILE
212 GLY
211 GLU
209 LYS
208 LYS
207 ASP
206 VAL
205 GLN
204 SER
184 TYR
176 THR
175 GLU
174 ASN
173 GLU
172 GLU
170 HIS
169 LYS
168 LEU
166 SER
165 ASN
164 ALA
162 ASN
161 ILE
159 TYR
158 PHE
157 LYS
156 TYR
155 TYR
154 PHE
153 SER
152 ASN
127 GLU
126 ASP
125 GLY
117 GLY
115 LYS
113 ARG
111 GLU
110 LYS
108 ILE
107 ASP
106 PHE
105 HIS
104 GLU
103 ASP
101 LEU
100 GLU
