187 GLU
135 GLU
25 GLU
86 LYS
27 LYS
160 ASP
157 ASN
167 LYS
188 SER
76 ARG
111 ARG
207 LEU
5 ARG
137 HIS
159 ARG
186 ALA
158 THR
209 GLY
109 ILE
156 ILE
141 ASP
189 GLY
210 THR
208 VAL
9 ARG
107 LEU
155 GLY
195 GLU
4 GLN
136 VAL
131 ASP
104 ASP
211 SER
168 LYS
185 VAL
154 ILE
134 VAL
133 LEU
8 HIS
59 LEU
57 SER
24 ALA
87 ASP
206 VAL
126 GLU
171 LEU
89 TYR
61 GLU
190 ILE
26 PHE
23 ILE
108 ILE
112 ILE
81 ARG
21 LYS
110 ALA
184 VAL
88 PHE
30 SER
6 ARG
226 ARG
19 ARG
65 PHE
7 ASN
192 ASP
214 LYS
103 ALA
102 GLY
32 SER
123 GLU
106 ILE
99 SER
138 SER
84 LEU
58 ILE
191 LYS
127 GLU
12 GLU
132 SER
54 ASP
152 LYS
85 ALA
205 ALA
130 MET
28 LYS
22 ILE
230 GLU
122 TYR
83 ILE
80 CYS
198 ASP
170 VAL
129 GLY
10 PHE
105 ALA
31 PRO
161 LEU
73 ARG
64 TYR
62 LYS
194 ARG
142 LEU
140 GLU
82 PRO
77 ASN
72 VAL
60 THR
3 VAL
174 LEU
153 ILE
113 LEU
66 LYS
56 ILE
50 ASP
35 ASP
173 GLU
165 GLU
162 ASP
33 ALA
213 MET
144 LYS
75 ALA
63 HIS
49 TYR
212 ILE
204 ASN
17 LYS
145 VAL
68 ASP
224 GLU
18 GLU
143 GLU
139 ARG
120 GLU
116 GLU
98 ALA
51 GLU
29 ALA
223 GLU
20 VAL
202 LYS
200 ARG
151 PRO
14 LEU
146 PHE
128 LEU
125 ALA
11 LEU
91 ASP
78 LEU
74 ALA
71 PHE
69 PRO
67 GLY
55 ALA
53 ALA
44 ASP
43 GLU
42 LEU
220 ARG
181 ASP
180 ASP
15 SER
13 VAL
119 LYS
97 LEU
96 LYS
95 VAL
94 GLN
93 VAL
92 THR
90 ILE
79 THR
70 ALA
52 LEU
48 MET
47 ARG
46 ILE
45 PHE
41 SER
40 ALA
39 ASP
38 ALA
37 ASN
36 ILE
34 GLY
2 ILE
229 SER
228 TRP
227 ALA
225 MET
222 LEU
221 PHE
219 ARG
218 PRO
217 ASN
216 GLU
215 ALA
203 VAL
201 GLY
1 MET
199 LEU
197 LYS
196 LEU
193 PRO
183 VAL
182 THR
179 PRO
178 VAL
177 LEU
176 PRO
175 LEU
172 TRP
16 GLY
169 ASN
166 ILE
164 PHE
163 THR
150 ARG
149 ILE
148 VAL
147 SER
124 ALA
121 ILE
118 ILE
117 GLN
115 ALA
114 THR
101 VAL
100 SER
