61 LYS
59 ASP
32 LYS
87 HIS
160 CYS
10 ASP
159 VAL
164 GLU
161 SER
121 LEU
118 VAL
181 PRO
207 ARG
188 ARG
85 ASN
204 VAL
8 ALA
115 CYS
184 ARG
63 HIS
180 THR
202 TYR
120 GLN
182 GLY
122 THR
179 VAL
57 PHE
114 ARG
172 CYS
33 VAL
86 VAL
62 LEU
205 ILE
119 THR
206 GLY
60 LEU
6 ILE
7 VAL
183 ILE
31 VAL
84 VAL
117 ALA
116 ILE
34 GLY
162 ALA
36 GLU
169 LYS
39 TYR
158 VAL
89 ALA
88 ALA
203 ILE
126 GLU
201 ASP
58 LEU
163 ASN
38 TYR
151 LYS
35 MET
156 ASP
219 TYR
123 SER
112 ARG
143 VAL
178 ALA
5 PHE
30 PHE
145 HIS
125 ASP
82 ASP
90 GLY
83 LEU
171 ARG
9 LEU
208 SER
200 SER
141 GLU
211 ARG
3 THR
56 VAL
4 PRO
96 GLU
54 HIS
152 GLU
100 GLU
130 HIS
41 GLU
177 LEU
176 PHE
165 ALA
157 GLY
146 TYR
198 LEU
64 ASP
95 MET
50 LYS
168 ILE
167 PHE
166 ALA
155 LEU
147 ALA
173 GLY
16 GLU
137 ARG
127 ARG
37 LEU
113 PRO
103 ASP
98 ALA
81 ALA
55 ALA
29 LEU
210 THR
209 LEU
185 PHE
175 SER
174 ALA
170 GLU
92 ARG
187 ASP
110 ARG
76 LEU
73 MET
69 VAL
27 THR
225 GLU
19 ARG
199 GLY
196 ARG
193 ARG
18 GLU
150 ALA
14 LYS
148 ALA
144 ALA
140 VAL
131 GLU
11 PHE
111 MET
99 ILE
94 MET
91 GLY
78 ARG
77 ALA
74 LYS
70 LYS
66 PRO
65 ILE
51 GLU
22 ARG
224 HIS
221 ARG
154 GLY
149 LEU
132 GLU
102 LEU
97 ALA
93 ARG
80 GLY
79 VAL
75 GLY
72 ALA
71 GLN
68 THR
67 ASN
53 GLY
52 GLN
49 LEU
48 PHE
47 ALA
46 VAL
45 ILE
44 ALA
43 PRO
42 GLY
40 GLN
28 PRO
26 GLY
25 ALA
24 PHE
23 PRO
227 ASN
226 TRP
223 GLN
222 LEU
220 ALA
21 LEU
218 THR
217 ARG
216 LEU
215 PRO
214 ASP
213 ALA
212 ALA
20 PHE
197 ALA
195 ALA
194 LYS
192 PRO
191 THR
190 VAL
189 VAL
186 ALA
17 VAL
15 GLN
153 SER
142 THR
13 SER
139 LEU
138 PRO
136 SER
135 ILE
134 TRP
133 LEU
12 PRO
129 LEU
128 MET
124 THR
109 GLY
108 SER
107 PRO
106 THR
105 GLY
104 ALA
101 GLY
