15 ASP
134 ASP
23 ARG
175 ASP
83 GLU
85 SER
56 VAL
104 ARG
224 ILE
141 LYS
57 ASP
9 GLU
13 ALA
55 LEU
200 SER
86 GLY
106 ASN
58 LEU
102 CYS
84 LEU
201 GLY
164 CYS
11 LEU
176 GLY
170 THR
26 HIS
61 ALA
51 GLU
225 VAL
53 LEU
168 VAL
221 GLU
66 ASP
59 ASP
227 LYS
14 VAL
12 PRO
10 LEU
166 ARG
81 LYS
132 GLY
230 TYR
222 GLY
171 ASP
82 VAL
198 VAL
226 GLY
27 GLY
133 LEU
202 GLY
52 TRP
28 GLU
223 SER
199 ALA
108 GLY
62 PHE
107 LEU
24 LEU
109 THR
167 TYR
16 VAL
172 ILE
25 VAL
169 VAL
105 VAL
177 THR
87 GLY
8 LEU
60 ALA
174 LYS
32 GLU
160 ASP
131 VAL
35 TYR
22 VAL
203 VAL
18 ASP
128 ARG
130 ALA
103 THR
190 CYS
162 GLU
125 HIS
127 ASP
63 GLY
197 VAL
17 ARG
136 ARG
124 GLU
194 ASP
97 ALA
71 VAL
64 THR
21 ALA
178 LEU
135 VAL
195 ARG
90 ASP
50 ALA
42 ALA
38 PRO
220 VAL
7 ARG
6 SER
228 ALA
165 ALA
75 THR
74 VAL
45 TRP
41 ALA
33 THR
20 GLN
196 PRO
181 PRO
179 GLN
173 ALA
129 ILE
113 GLU
98 LEU
72 ARG
158 ARG
157 GLU
151 ASP
91 ASP
89 ARG
80 ILE
78 MET
68 ARG
34 SER
31 THR
30 GLY
29 SER
216 VAL
208 ASP
204 SER
180 GLY
163 GLY
159 LEU
140 LEU
101 GLY
79 ASP
76 GLU
69 GLU
49 GLY
47 ARG
46 GLN
40 GLU
36 GLY
241 GLU
238 GLU
237 GLU
219 GLY
214 GLU
207 ASP
184 GLU
161 LYS
154 GLU
153 TYR
126 GLY
122 ILE
120 LYS
116 GLU
100 THR
99 ALA
96 ALA
95 ALA
94 LEU
93 SER
92 ALA
88 ILE
77 ALA
73 GLN
70 LEU
67 ASN
65 GLY
54 HIS
48 ALA
44 SER
43 LEU
39 LEU
37 SER
245 GLN
244 ALA
243 VAL
242 ALA
240 LEU
239 ALA
236 LEU
235 THR
234 PHE
233 ALA
232 LYS
231 ALA
229 LEU
218 LEU
217 PRO
215 LEU
213 ALA
212 ILE
211 ALA
210 ARG
209 LEU
206 LEU
205 SER
19 GLY
193 THR
192 ALA
191 ALA
189 VAL
188 ASN
187 ARG
186 LEU
185 LEU
183 LEU
182 ASN
156 LEU
155 ALA
152 LEU
150 GLY
149 GLY
142 GLY
139 THR
138 THR
137 GLY
123 ALA
121 VAL
119 ALA
118 VAL
117 TRP
115 PRO
114 SER
112 LEU
111 ALA
110 ALA
