55 HIS
84 GLU
247 ARG
58 ASP
10 GLU
86 SER
135 ASP
225 ILE
222 GLU
57 VAL
105 ARG
87 GLY
201 SER
133 GLY
52 GLU
12 LEU
167 ARG
16 ASP
165 CYS
168 TYR
59 LEU
169 VAL
172 ASP
85 LEU
60 ASP
63 PHE
62 ALA
107 ASN
14 ALA
228 LYS
56 MET
171 THR
200 ALA
11 LEU
224 ALA
82 LYS
109 GLY
61 ALA
226 VAL
9 LEU
223 GLY
199 VAL
108 LEU
132 VAL
170 VAL
13 PRO
53 TRP
8 VAL
88 GLY
54 VAL
131 ALA
221 VAL
198 VAL
134 LEU
202 GLY
15 VAL
66 GLY
83 VAL
197 PRO
96 GLU
91 ASP
209 ASP
173 VAL
68 ASN
51 ALA
106 VAL
245 GLY
231 TYR
19 ASP
17 ILE
196 LYS
152 ASP
161 GLU
244 ALA
136 VAL
103 VAL
92 ASP
90 ARG
67 ASN
220 GLY
175 LYS
159 ARG
155 GLU
128 ASP
124 ASP
93 GLU
7 SER
72 ILE
241 LEU
208 GLU
166 ALA
129 LYS
204 ILE
203 GLY
50 GLY
217 VAL
104 ALA
6 GLN
242 ASP
162 ASP
18 VAL
130 ILE
81 VAL
36 TYR
246 ARG
137 ARG
100 GLU
49 ASP
193 LYS
142 ALA
121 LYS
112 ALA
46 TRP
237 LEU
22 ALA
21 GLN
215 GLU
164 GLY
43 ALA
41 GLU
24 ARG
214 ARG
185 GLU
125 ARG
120 ARG
98 ALA
80 ASN
76 VAL
75 VAL
71 LEU
69 ALA
47 GLN
39 PRO
243 VAL
218 PRO
216 LEU
211 ARG
20 GLY
195 GLY
190 MET
187 LEU
176 ASP
174 THR
160 LEU
156 VAL
149 GLU
141 LEU
114 GLU
102 GLY
99 LEU
97 ARG
79 LEU
74 ASP
33 GLU
239 GLU
219 LEU
194 THR
192 GLU
191 VAL
163 ALA
157 LEU
139 THR
127 GLY
123 ILE
117 GLU
101 LEU
95 LEU
94 SER
89 LEU
78 GLN
77 SER
73 SER
70 ALA
48 ASN
45 ASN
44 LEU
42 ALA
40 LEU
38 THR
37 GLY
35 SER
34 THR
26 LEU
25 LEU
240 ALA
23 VAL
238 PRO
236 THR
235 PHE
234 ALA
233 GLY
232 ALA
230 LEU
229 ALA
227 GLY
213 LEU
212 VAL
210 LEU
207 LEU
206 SER
205 SER
189 GLN
188 ARG
186 LEU
184 VAL
183 ASN
182 PRO
181 GLY
158 ALA
154 TRP
153 LEU
151 GLY
150 GLY
148 LYS
147 THR
146 TRP
145 GLY
144 ARG
143 GLY
140 THR
138 GLY
126 PHE
122 ALA
119 THR
118 TRP
116 PRO
115 ASN
113 LEU
111 ALA
110 THR
