173 ASP
6 CYS
4 LYS
29 HIS
36 HIS
125 ASP
58 VAL
152 ALA
185 LYS
28 VAL
82 HIS
174 VAL
7 GLY
175 SER
33 SER
35 ARG
54 ASP
30 ALA
26 GLY
27 PHE
154 GLY
59 VAL
153 GLY
5 VAL
172 VAL
2 TYR
23 ASP
80 GLN
32 THR
155 LEU
123 LEU
34 PRO
176 SER
179 GLU
60 ALA
56 VAL
151 LEU
57 LEU
66 ASP
3 ILE
25 ILE
150 LEU
99 ARG
31 PRO
61 THR
177 GLY
127 PRO
38 THR
37 LEU
24 ALA
10 ASP
126 ALA
124 LEU
55 THR
8 LEU
103 ALA
186 ASP
120 GLU
182 PRO
171 GLY
105 SER
83 GLY
104 THR
102 ARG
119 GLU
50 ASP
41 HIS
9 THR
22 VAL
183 GLY
12 HIS
108 ALA
84 GLN
81 LEU
1 MET
184 VAL
15 ASP
89 ASP
87 ASP
39 PRO
62 THR
42 ILE
194 VAL
107 SER
88 ASP
85 TYR
197 ALA
189 LYS
17 ALA
178 VAL
148 ARG
21 HIS
79 LEU
78 VAL
63 PRO
53 ILE
193 PHE
190 ILE
181 ALA
170 TRP
169 PRO
149 TRP
13 ALA
106 LEU
51 CYS
198 ARG
77 SER
74 THR
43 SER
40 PRO
180 SER
164 ILE
160 VAL
158 ASP
156 THR
14 ILE
128 GLN
122 LEU
109 SER
96 ARG
92 TYR
72 GLU
46 THR
20 ALA
18 GLN
187 PRO
162 ASP
136 ASP
117 TYR
98 PRO
97 PHE
95 ALA
94 ALA
93 ALA
91 ALA
90 VAL
86 SER
76 VAL
75 GLY
73 SER
71 ALA
70 LEU
69 ALA
68 LEU
67 ALA
65 ALA
64 ILE
52 THR
49 VAL
48 THR
47 ALA
45 LEU
44 THR
204 ARG
203 PRO
202 CYS
201 SER
200 VAL
19 ALA
199 GLY
196 ALA
195 GLN
192 ALA
191 ALA
188 ALA
16 ALA
168 SER
167 THR
166 THR
165 THR
163 ALA
161 ALA
159 ASN
157 PRO
147 GLY
146 THR
145 PRO
144 ARG
143 ARG
142 HIS
141 ALA
140 LEU
139 ALA
138 ALA
137 PHE
135 TRP
134 THR
133 HIS
132 GLY
131 SER
130 GLY
129 ALA
121 LEU
11 PRO
118 GLY
116 ALA
115 GLY
114 VAL
113 THR
112 LEU
111 ASN
110 PRO
101 TRP
100 VAL
