9 ASP
48 HIS
17 ARG
169 ASP
137 ARG
221 LYS
128 ASP
77 GLU
50 VAL
79 SER
51 ASP
220 GLY
29 TYR
7 ALA
218 ILE
219 VAL
126 GLY
194 SER
80 GLY
170 GLY
52 LEU
98 ARG
127 LEU
162 VAL
100 ASN
224 TYR
55 ALA
18 LEU
49 LEU
195 GLY
78 LEU
164 THR
8 VAL
158 CYS
161 TYR
160 ARG
10 VAL
53 ASP
102 GLY
54 ALA
196 GLY
26 GLU
165 ASP
101 LEU
222 ALA
16 VAL
21 GLY
125 VAL
83 ARG
172 LEU
225 ASN
81 GLY
47 ILE
66 GLU
135 ALA
136 ALA
99 VAL
6 PRO
5 LEU
223 LEU
19 LEU
171 THR
193 ALA
12 ASP
97 ALA
62 ALA
20 GLN
166 VAL
15 ALA
159 ARG
192 VAL
124 ALA
76 VAL
103 THR
30 GLY
28 ASP
65 LEU
82 ILE
60 SER
56 PHE
163 VAL
4 LEU
152 ARG
96 ALA
217 ALA
11 ALA
226 GLY
215 ASP
191 VAL
107 GLU
90 ARG
45 GLU
75 LYS
22 GLU
197 ILE
130 ARG
61 ASN
46 TRP
27 THR
25 SER
134 LEU
129 VAL
119 HIS
85 ASP
84 ASP
58 ARG
168 LYS
14 LYS
122 LYS
108 ASP
91 ALA
121 GLU
118 GLU
69 VAL
67 ARG
57 GLY
37 ARG
34 GLU
32 PRO
24 GLY
228 PHE
227 ASN
216 SER
198 SER
190 PRO
189 ALA
174 GLY
173 THR
167 THR
123 ILE
38 ASP
157 GLY
155 GLU
151 ASP
145 ASP
114 ARG
95 GLY
93 LYS
92 LEU
74 ILE
71 GLU
68 ILE
3 THR
39 TRP
31 SER
23 ALA
229 THR
202 ASP
188 SER
153 LEU
143 GLY
105 ALA
44 ALA
41 GLU
36 ALA
35 ALA
230 LEU
201 GLU
1 MET
187 THR
186 ARG
184 ALA
181 ARG
156 ALA
154 ASN
150 LEU
13 GLY
120 GLY
116 ILE
94 ALA
89 THR
88 LEU
87 SER
86 ALA
73 GLY
72 VAL
70 GLY
64 LEU
63 PRO
59 GLY
43 GLY
42 ALA
40 VAL
33 ILE
2 LEU
247 ALA
246 GLN
245 VAL
244 ASP
243 GLN
242 VAL
241 ALA
240 ALA
239 GLY
238 GLY
237 ALA
236 VAL
235 ALA
234 LEU
233 ALA
232 GLN
231 PRO
214 VAL
213 GLY
212 GLN
211 PRO
210 VAL
209 LEU
208 ARG
207 ALA
206 LEU
205 ALA
204 ALA
203 ILE
200 LEU
199 SER
185 ALA
183 VAL
182 GLN
180 LEU
179 LEU
178 GLU
177 THR
176 ASN
175 PRO
149 THR
148 GLN
147 TRP
146 LEU
144 GLY
133 THR
132 THR
131 GLY
117 ALA
115 VAL
113 ALA
112 THR
111 TRP
110 GLN
109 PRO
106 LEU
104 ALA
