13 ASP
21 ARG
81 GLU
141 ARG
132 ASP
173 ASP
83 SER
222 ILE
54 VAL
102 ARG
11 ALA
7 GLU
104 ASN
84 GLY
55 ASP
198 SER
82 LEU
53 LEU
56 LEU
100 CYS
223 VAL
130 GLY
51 LEU
228 TYR
166 VAL
162 CYS
174 GLY
9 LEU
10 PRO
49 GLU
225 LYS
168 THR
59 ALA
80 VAL
12 VAL
131 LEU
219 GLU
22 LEU
164 ARG
8 LEU
224 GLY
165 TYR
50 TRP
221 ALA
199 GLY
105 LEU
103 VAL
220 GLY
64 ASP
57 ASP
25 GLY
169 ASP
24 HIS
196 VAL
139 LYS
33 TYR
106 GLY
14 VAL
129 VAL
60 PHE
87 ARG
170 ILE
30 GLU
20 VAL
172 LYS
200 GLY
167 VAL
85 GLY
26 VAL
73 THR
69 VAL
126 ARG
107 THR
43 TRP
23 VAL
197 ALA
6 LEU
160 GLU
140 GLY
134 ARG
101 THR
188 CYS
158 ASP
95 ALA
40 ALA
36 PRO
19 ALA
149 ASP
128 ALA
111 GLU
79 LYS
98 THR
96 LEU
58 ALA
230 LYS
133 VAL
16 ASP
125 ASP
62 THR
61 GLY
176 LEU
175 THR
72 ILE
66 ARG
48 ALA
44 GLN
195 VAL
192 ASP
15 ARG
99 GLY
5 LYS
201 ILE
193 ARG
89 ASP
88 ASP
76 MET
39 ALA
32 SER
31 THR
226 ALA
218 VAL
194 PRO
18 GLN
171 GLY
142 GLY
127 ILE
77 ASP
163 ALA
123 HIS
97 ALA
78 ILE
70 ALA
29 SER
28 GLY
27 SER
229 ALA
227 LEU
214 VAL
206 ASP
202 SER
185 LYS
178 GLY
177 THR
161 GLY
157 LEU
156 ARG
143 TRP
138 LEU
122 GLU
120 ILE
118 LYS
114 GLU
109 ALA
71 GLU
47 GLY
3 VAL
38 GLU
35 SER
34 GLY
236 GLU
235 GLU
217 GLY
213 LEU
205 GLU
154 LEU
152 GLU
151 TYR
146 GLU
94 ALA
93 ALA
92 LEU
91 SER
90 ALA
86 ILE
75 ALA
74 GLY
68 LEU
67 ALA
65 ASN
63 GLY
52 HIS
4 ASN
46 SER
45 ALA
42 ALA
41 LEU
37 LEU
243 ALA
242 SER
241 VAL
240 VAL
239 LYS
238 LEU
237 ALA
234 LEU
233 THR
232 PHE
231 ALA
216 GLN
215 PRO
212 ALA
211 ALA
210 LEU
209 ALA
208 ARG
207 LEU
204 LEU
203 SER
191 THR
190 ALA
189 ALA
187 VAL
186 ASN
184 LEU
183 LEU
182 GLU
181 LEU
180 ASN
17 GLY
179 PRO
159 SER
155 ALA
153 THR
150 LEU
148 GLY
145 SER
144 THR
137 THR
136 THR
135 GLY
124 GLY
121 ALA
119 ALA
117 ALA
116 ALA
115 TRP
113 PRO
112 THR
110 LEU
108 ALA
