154 CYS
175 TYR
49 GLU
176 TYR
152 TYR
201 LYS
211 GLY
153 LEU
60 GLU
3 ARG
22 TYR
177 VAL
200 ARG
197 TYR
100 MET
179 LEU
151 ILE
233 GLY
89 ARG
127 ILE
46 ASP
212 PHE
17 LYS
155 SER
94 GLU
228 ASP
130 ASP
158 THR
173 TYR
178 SER
129 VAL
124 ASP
61 GLY
92 ASP
157 THR
156 PRO
12 LYS
128 LEU
231 ILE
234 ALA
50 LEU
174 LEU
232 VAL
165 TYR
162 ARG
131 LEU
208 LEU
102 TYR
21 PRO
209 MET
199 GLN
202 ALA
10 LYS
198 LEU
196 GLN
64 ILE
27 ASP
96 PRO
99 LEU
98 ILE
48 LEU
210 VAL
88 PHE
23 ILE
95 THR
56 ASP
133 PRO
132 PRO
203 GLN
97 VAL
51 GLY
20 SER
47 VAL
126 THR
78 CYS
204 SER
166 ILE
5 ASP
38 HIS
16 LYS
45 ALA
262 ARG
207 PRO
7 THR
9 GLU
37 MET
63 VAL
266 ASP
195 ALA
15 ARG
134 GLU
11 LEU
170 ALA
167 ASN
80 ASP
79 ASP
70 ARG
6 LYS
4 ILE
24 THR
230 VAL
206 LEU
149 TYR
135 GLU
62 PRO
237 ILE
41 VAL
19 LEU
172 GLY
169 HIS
150 SER
101 GLY
86 ARG
205 LYS
194 LYS
93 THR
91 THR
2 ASN
227 ALA
193 LEU
171 ASN
146 HIS
69 GLU
52 ILE
42 LYS
1 MET
137 ASP
125 GLY
123 VAL
77 HIS
44 GLY
14 ASN
85 VAL
40 LEU
25 ALA
239 GLU
236 LEU
229 GLY
223 VAL
18 MET
163 MET
159 SER
122 GLY
225 GLU
192 GLU
120 GLU
109 TYR
8 LEU
87 GLN
74 HIS
66 ARG
54 PHE
39 GLN
36 LEU
33 THR
261 MET
245 GLU
226 PHE
161 GLU
160 ALA
148 LEU
141 ARG
13 ALA
111 TYR
107 GLU
84 MET
82 LEU
81 VAL
35 SER
34 VAL
31 GLU
29 TYR
26 GLY
263 GLN
244 TYR
242 GLU
224 ALA
147 GLY
121 ALA
119 VAL
112 ASP
90 LYS
83 ASN
76 ILE
75 SER
73 ALA
72 LEU
71 ALA
68 MET
67 ALA
65 GLN
55 SER
53 PRO
43 SER
32 LEU
30 PRO
28 PRO
271 MET
270 SER
269 GLY
268 ILE
267 ASN
265 ILE
264 ALA
260 SER
259 SER
258 LEU
257 LEU
256 ALA
255 GLY
254 SER
253 ALA
252 GLN
251 LEU
250 PRO
249 ASP
248 LYS
247 LYS
246 ALA
243 ALA
241 ILE
240 ILE
238 ASN
235 ALA
222 GLN
221 ALA
220 ALA
219 MET
218 GLU
217 PRO
216 THR
215 LYS
214 ILE
213 GLY
191 PRO
190 LEU
189 LYS
188 LEU
187 ALA
168 GLN
164 ASN
145 LYS
144 GLN
143 TRP
142 VAL
140 SER
139 VAL
138 GLY
136 ALA
118 ALA
117 GLN
116 GLN
115 ALA
114 PHE
113 LEU
110 GLY
108 GLN
106 ILE
105 PRO
104 ASN
103 LEU
