23 TYR
52 GLU
175 TYR
63 ASP
28 ASP
29 HIS
62 ALA
133 HIS
102 TYR
140 GLU
38 GLU
211 GLY
64 GLY
171 GLU
68 GLU
100 MET
130 ASP
25 MET
24 ILE
151 ILE
67 ILE
177 VAL
233 GLY
127 ILE
150 LEU
153 LEU
152 PRO
231 ILE
39 THR
99 ILE
98 VAL
53 VAL
51 ILE
21 VAL
30 GLU
134 GLU
128 ILE
54 GLY
258 LYS
26 ALA
232 VAL
126 LEU
168 GLU
34 ASP
27 GLY
22 PRO
147 ASP
213 GLY
129 PRO
212 PHE
170 ALA
55 ILE
228 ASP
61 VAL
132 PRO
45 ASP
44 GLU
2 PRO
241 HIS
50 ALA
165 GLU
234 SER
35 GLY
97 LEU
65 PRO
41 HIS
36 LEU
229 GLY
77 HIS
69 GLU
139 VAL
154 VAL
136 ALA
205 ASP
237 VAL
149 ALA
71 GLY
37 ALA
73 ARG
3 LYS
32 GLY
124 LYS
94 GLU
74 SER
56 PRO
43 LEU
40 ILE
201 HIS
92 GLU
7 GLU
135 HIS
20 PHE
141 PRO
169 GLY
60 PRO
209 LEU
176 ALA
143 LEU
227 SER
222 ARG
221 GLU
13 LYS
254 VAL
144 ALA
137 ASN
125 GLY
101 THR
31 LYS
238 LYS
230 VAL
17 LYS
59 ASP
208 VAL
162 ARG
79 THR
70 ALA
66 VAL
49 SER
48 VAL
42 PHE
33 LEU
210 THR
207 PRO
174 ILE
173 PHE
172 GLY
142 PHE
8 LYS
120 ASP
96 PRO
95 ILE
89 LYS
86 GLU
75 LEU
72 LEU
6 THR
57 PHE
235 LYS
206 ILE
200 LEU
196 HIS
194 ASP
164 LYS
161 GLU
148 ILE
146 THR
145 ASN
138 PHE
117 ASP
109 TYR
80 SER
251 ARG
244 GLU
219 ASP
204 ALA
203 VAL
192 ASP
190 ARG
123 VAL
116 LYS
112 GLU
9 LEU
93 THR
91 ILE
90 THR
88 LEU
87 THR
85 VAL
84 LEU
83 ALA
82 GLN
81 THR
78 GLY
76 ALA
5 LEU
58 SER
4 THR
47 GLY
46 LEU
257 GLN
256 TYR
255 ALA
253 ALA
252 GLN
250 ILE
249 PHE
248 ASP
247 GLN
246 ILE
245 PRO
243 GLY
242 GLN
240 LEU
239 ALA
236 ILE
226 VAL
225 ALA
224 ASN
223 PHE
220 LEU
218 ALA
217 GLN
216 SER
215 SER
214 VAL
202 GLN
19 ILE
199 GLN
198 ALA
197 LEU
195 LYS
193 LEU
191 ALA
18 GLY
179 ILE
178 ALA
16 GLY
167 ILE
166 LEU
163 GLN
160 ILE
15 ALA
159 GLY
158 THR
157 THR
156 LEU
155 SER
14 ALA
131 LEU
12 ILE
122 ALA
121 THR
11 ALA
119 ALA
118 LEU
115 VAL
114 PHE
113 ASN
111 VAL
110 GLY
10 ASN
108 GLN
107 PHE
106 LEU
105 PRO
104 ASN
103 PHE
