175 TYR
154 CYS
49 GLU
22 TYR
176 TYR
204 GLY
153 LEU
190 TYR
194 LYS
193 ARG
60 GLU
179 LEU
177 VAL
226 GLY
155 SER
100 MET
173 TYR
224 ILE
225 VAL
152 TYR
3 ARG
178 SER
205 PHE
158 THR
23 ILE
21 PRO
157 THR
89 ARG
127 ILE
61 GLY
17 LYS
50 LEU
51 GLY
20 SER
221 ASP
130 ASP
48 LEU
156 PRO
203 VAL
102 TYR
59 ALA
78 CYS
98 ILE
64 ILE
227 ALA
162 ARG
129 VAL
99 LEU
189 GLN
92 ASP
12 LYS
202 MET
201 LEU
196 GLN
174 LEU
195 ALA
191 LEU
151 ILE
15 ARG
97 VAL
27 ASP
126 THR
80 ASP
79 ASP
46 ASP
192 GLN
128 LEU
47 VAL
24 THR
124 ASP
77 HIS
6 LYS
166 ILE
101 GLY
223 VAL
200 PRO
230 ILE
52 ILE
38 HIS
197 SER
229 LEU
19 LEU
169 HIS
94 GLU
63 VAL
62 PRO
255 ARG
134 GLU
10 LYS
96 PRO
5 ASP
4 ILE
40 LEU
37 MET
25 ALA
135 GLU
123 ALA
150 SER
88 PHE
81 VAL
198 LYS
86 ARG
259 ASP
109 TYR
2 ASN
222 GLY
199 LEU
18 MET
188 ALA
167 ASN
137 ASP
69 GLU
56 ASP
45 ALA
1 MET
16 LYS
149 TYR
74 HIS
187 LYS
95 THR
93 THR
91 THR
85 VAL
84 MET
76 ILE
70 ARG
33 THR
220 ALA
186 LEU
172 GLY
171 ASN
170 ALA
163 MET
159 SER
125 GLY
111 TYR
107 GLU
9 GLU
90 LYS
42 LYS
36 LEU
261 ILE
218 GLU
185 GLU
146 HIS
87 GLN
82 LEU
7 THR
66 ARG
58 MET
54 PHE
53 PRO
41 VAL
31 GLU
26 GLY
254 MET
238 GLU
235 GLU
232 GLU
219 PHE
165 PHE
161 GLU
147 GLY
141 ARG
122 GLY
118 ALA
105 PRO
8 LEU
83 ASN
75 SER
44 GLY
35 SER
34 VAL
29 TYR
256 GLN
237 TYR
217 ALA
14 ASN
13 ALA
121 ALA
11 LEU
119 VAL
112 ASP
73 ALA
72 LEU
71 ALA
68 MET
67 ALA
65 GLN
57 PRO
55 SER
43 SER
39 GLN
32 LEU
30 PRO
28 PRO
260 ASN
258 ILE
257 ALA
253 SER
252 SER
251 LEU
250 LEU
249 ALA
248 GLY
247 SER
246 ALA
245 GLN
244 LEU
243 PRO
242 ASP
241 LYS
240 LYS
239 ALA
236 ALA
234 ILE
233 ILE
231 ASN
228 ALA
216 VAL
215 GLN
214 ALA
213 ALA
212 MET
211 GLU
210 PRO
209 THR
208 LYS
207 ILE
206 GLY
184 PRO
183 LEU
182 LYS
181 LEU
180 ALA
168 GLN
164 ASN
160 ALA
148 LEU
145 LYS
144 GLN
143 TRP
142 VAL
140 SER
139 VAL
138 GLY
136 ALA
133 PRO
132 PRO
131 LEU
120 GLU
117 GLN
116 GLN
115 ALA
114 PHE
113 LEU
110 GLY
108 GLN
106 ILE
104 ASN
103 LEU
