50 GLU
176 TYR
5 TYR
4 ARG
174 TYR
90 ARG
125 ASP
61 ASP
119 CYS
23 PHE
101 LEU
235 GLY
3 ASN
103 TYR
212 GLY
92 LYS
172 SER
82 CYS
173 GLY
154 ILE
52 GLY
233 ILE
93 TYR
141 ARG
95 HIS
60 ALA
99 GLY
49 LEU
234 SER
6 THR
209 PRO
128 LEU
131 ASP
62 GLY
51 LEU
7 THR
150 ALA
97 PRO
145 LYS
116 TYR
100 LEU
1 MET
39 ASP
208 LYS
213 PHE
152 ILE
28 ASP
230 ALA
8 LEU
88 LYS
210 VAL
175 THR
124 VAL
98 ILE
48 ALA
231 GLY
91 ALA
118 LYS
21 ILE
53 ILE
22 PRO
47 ASP
65 ILE
130 ALA
9 PHE
102 LEU
89 ILE
229 ALA
136 GLU
126 SER
207 PRO
24 VAL
17 GLU
2 THR
94 PRO
31 LYS
96 ILE
123 GLY
177 LEU
149 ILE
120 LEU
127 ILE
264 LYS
67 GLU
86 LEU
25 THR
139 GLU
13 GLU
19 ALA
171 GLY
151 GLN
87 THR
80 LYS
57 ASP
202 ARG
200 LYS
142 ASP
138 LYS
135 HIS
204 TYR
84 ASP
81 ASP
42 VAL
26 ILE
232 ALA
20 PHE
122 ALA
58 PRO
129 ILE
211 LEU
155 ALA
153 PHE
148 GLY
10 ALA
262 GLU
36 GLU
180 ARG
169 GLU
146 LYS
59 LEU
269 ASN
85 ILE
83 PHE
79 PRO
54 PRO
38 ILE
27 GLY
238 THR
206 ALA
196 ASP
195 GLU
165 LYS
161 GLU
11 ASN
117 GLN
115 PHE
46 ALA
261 LYS
219 GLU
121 ASP
113 GLU
108 TYR
78 THR
77 ILE
72 ALA
71 ARG
66 GLN
63 PRO
55 PHE
45 GLY
43 SER
41 LEU
35 PHE
239 VAL
203 GLU
170 LEU
167 ILE
15 ARG
14 LYS
147 VAL
144 ALA
140 PHE
133 PRO
132 VAL
106 LEU
76 GLY
74 GLU
44 SER
34 SER
32 ALA
30 ASN
29 PRO
255 GLU
249 LYS
158 ASP
137 SER
134 ALA
114 ASN
107 VAL
75 SER
73 LEU
70 ILE
69 ASN
68 ALA
64 THR
56 SER
40 THR
37 ILE
33 LEU
268 LEU
267 THR
266 ALA
265 ALA
263 MET
260 VAL
259 PHE
258 TYR
257 THR
256 LEU
254 ASN
253 LEU
252 MET
251 LYS
250 GLN
248 ASN
247 SER
246 ILE
245 ASN
244 ASN
243 GLN
242 ILE
241 ILE
240 LYS
237 ALA
236 SER
228 GLY
227 ALA
226 LYS
225 ILE
224 ALA
223 GLN
222 GLN
221 VAL
220 GLN
218 PRO
217 LYS
216 SER
215 ILE
214 GLY
205 ASN
201 LEU
199 THR
198 LEU
197 VAL
194 VAL
193 PRO
192 MET
18 GLY
182 GLY
181 VAL
179 SER
178 LEU
16 ASN
168 SER
166 GLN
164 LEU
163 THR
162 SER
160 SER
159 ALA
157 PRO
156 PRO
143 ILE
12 LEU
112 ILE
111 GLY
110 ASN
109 ALA
105 ASN
104 ALA
