248 HIS
382 HIS
60 ARG
251 GLU
318 GLU
378 LYS
385 ARG
56 TRP
314 TRP
294 TYR
181 VAL
180 ALA
178 SER
167 ARG
122 PHE
295 PHE
245 ASN
228 ASN
227 GLU
176 SER
120 SER
119 ARG
118 GLN
377 PHE
243 HIS
231 GLU
177 GLU
165 LEU
162 PRO
184 MET
183 MET
179 MET
158 VAL
157 TRP
126 PHE
121 ILE
313 TRP
312 LEU
307 GLU
240 LEU
182 PRO
175 ALA
169 GLN
106 PHE
381 PHE
376 PRO
361 TYR
305 GLN
213 ARG
174 VAL
166 GLY
159 ARG
315 PRO
255 PHE
247 GLY
229 VAL
209 TRP
163 SER
161 ASP
57 LEU
249 ALA
244 GLN
236 LEU
230 SER
217 HIS
185 LEU
173 ALA
160 GLU
156 HIS
154 ILE
129 MET
125 CYS
123 SER
379 GLY
317 SER
304 THR
252 ALA
246 PRO
241 GLY
239 CYS
232 ASP
226 LEU
187 CYS
168 PRO
164 GLY
155 VAL
124 GLU
117 VAL
103 LYS
65 TYR
380 CYS
316 HIS
97 VAL
96 ARG
95 ALA
91 LEU
68 LEU
67 ARG
64 MET
63 TRP
62 VAL
61 GLN
59 GLY
58 GLN
55 VAL
54 TYR
53 LYS
52 LEU
51 ASP
50 ASP
49 TYR
42 LEU
41 CYS
40 THR
39 PHE
393 MET
390 CYS
38 PHE
389 MET
388 ALA
387 LEU
386 CYS
384 PRO
383 VAL
37 GLY
375 GLY
374 GLY
373 LYS
372 ILE
371 THR
370 LEU
369 ALA
368 VAL
367 LYS
364 ARG
363 ASN
362 LEU
360 GLY
359 PHE
358 TRP
357 GLU
351 ARG
350 PHE
349 GLN
347 PHE
346 THR
325 MET
323 PHE
322 ALA
321 ILE
320 MET
319 ALA
311 LYS
310 MET
30 SER
309 ALA
308 TRP
306 LEU
303 PRO
302 CYS
301 LEU
300 GLY
299 ASP
298 ALA
297 ASP
296 GLN
293 PHE
292 LEU
284 GLY
281 PHE
280 PRO
279 LEU
277 LEU
276 PHE
275 THR
272 VAL
26 TRP
262 ARG
260 SER
259 HIS
258 ARG
257 LEU
256 LEU
254 TRP
253 GLY
250 LEU
242 ARG
23 MET
238 GLY
237 SER
235 GLU
234 GLU
233 GLY
22 VAL
225 VAL
224 ALA
220 ARG
219 GLN
218 VAL
216 GLN
215 LEU
214 ILE
212 ARG
211 ALA
210 CYS
208 HIS
207 GLY
206 LEU
205 GLN
203 TYR
19 LEU
194 GLU
192 LEU
191 GLN
190 GLU
18 GLU
189 VAL
188 LEU
186 LEU
172 GLY
171 PRO
170 LEU
153 GLN
152 ASP
151 MET
150 MET
149 ASP
147 ALA
133 GLU
132 ASN
131 MET
130 ALA
128 THR
127 TYR
116 LYS
115 VAL
114 PRO
108 LEU
107 VAL
105 ALA
104 CYS
102 LYS
101 GLU
9 GLN
99 PRO
98 ALA
94 HIS
93 ARG
92 LEU
90 PHE
8 LEU
89 GLU
88 GLY
87 GLY
86 ALA
85 LYS
84 ALA
83 ALA
82 ASP
81 LEU
80 LEU
7 THR
79 GLU
78 PRO
77 ARG
76 HIS
75 PHE
74 ARG
73 GLU
72 LEU
71 LYS
70 ARG
6 GLU
69 TYR
66 CYS
5 ARG
4 GLU
48 VAL
47 ARG
46 GLY
45 ASP
44 ARG
43 GLY
402 ALA
401 LEU
400 ARG
3 LYS
399 SER
398 LEU
397 LEU
396 ALA
395 SER
394 LEU
392 GLU
391 GLU
36 GLY
366 GLY
365 GLU
35 HIS
356 GLY
355 TYR
354 GLU
353 PRO
352 ASP
34 GLU
348 ARG
345 TYR
344 GLU
343 ALA
342 VAL
341 GLN
340 TYR
33 ARG
339 PHE
338 LEU
337 ARG
336 LEU
335 LEU
334 ALA
333 PRO
332 ASP
331 GLY
330 SER
32 ASP
329 GLU
328 SER
327 TYR
326 GLY
324 LEU
31 HIS
2 GLU
29 HIS
291 GLY
290 GLY
28 GLU
289 HIS
288 ASP
287 ALA
286 ASP
285 TRP
283 SER
282 ARG
27 LEU
278 LEU
274 ASP
273 ILE
271 HIS
270 ALA
269 ARG
268 LEU
267 LYS
266 ALA
265 ASP
264 GLY
263 SER
261 SER
25 PHE
24 ALA
223 GLN
222 GLY
221 ASP
21 ARG
20 ASP
204 ALA
202 ARG
201 GLY
200 ALA
1 MET
199 LEU
198 GLU
197 GLU
196 ASP
195 GLU
193 GLY
17 GLN
16 GLY
15 VAL
14 ARG
148 VAL
146 GLU
145 SER
144 GLN
143 TYR
142 ARG
141 ALA
140 GLU
13 GLU
139 ALA
138 THR
137 VAL
136 ARG
135 TRP
134 LEU
12 LYS
11 TRP
113 ARG
112 GLY
111 ASP
110 ARG
10 ALA
109 THR
100 PRO
