242 GLU
372 HIS
308 GLU
239 HIS
375 ARG
57 ARG
380 CYS
368 LYS
329 TYR
304 TRP
218 GLU
370 CYS
371 PHE
249 ASP
284 TYR
12 TYR
351 TYR
245 TRP
306 HIS
379 LEU
183 GLU
246 PHE
367 TRP
311 VAL
243 ALA
172 ALA
303 TRP
301 LYS
369 GLY
305 VAL
175 MET
378 TYR
315 MET
302 LEU
54 LEU
240 GLY
238 GLY
347 GLU
60 TRP
53 TRP
309 SER
376 ALA
373 VAL
176 ILE
236 ASN
307 LEU
244 MET
241 ILE
366 LYS
318 ARG
35 TYR
179 ASN
382 GLN
383 GLN
377 MET
312 ALA
310 LEU
252 ARG
335 TYR
333 HIS
363 LYS
374 PRO
297 GLU
185 GLU
38 CYS
119 PHE
11 LEU
61 THR
171 LEU
381 TRP
267 VAL
237 PRO
50 LYS
46 TYR
314 ALA
313 LEU
16 LEU
299 ASP
283 TYR
118 CYS
10 GLN
58 GLN
66 CYS
9 ALA
68 GLN
115 PHE
64 MET
127 TYR
231 GLU
8 LEU
15 ALA
271 LEU
350 GLY
317 TYR
14 ASN
49 ASP
173 VAL
170 ALA
122 MET
285 PHE
270 ILE
20 VAL
219 ASN
19 ASP
365 GLY
354 ARG
117 ASP
234 LEU
7 ALA
3 LYS
17 LEU
56 ASN
384 PHE
316 GLY
253 ARG
92 ASP
126 GLN
55 GLN
52 ILE
364 GLY
348 TRP
336 SER
248 MET
385 GLU
342 ASP
334 ASP
13 LYS
282 LEU
47 ASP
41 ARG
30 ASP
276 ASP
18 ASN
287 ASP
229 CYS
59 VAL
37 THR
360 LEU
349 PHE
337 TRP
332 MET
328 TRP
325 CYS
247 ILE
21 LEU
210 ASP
203 GLU
67 ASN
174 PRO
6 GLN
330 GLN
235 ILE
84 LYS
80 ARG
331 LYS
207 ASP
5 LEU
51 PHE
39 LEU
36 PHE
362 LEU
359 LEU
353 ASN
352 LEU
340 PHE
300 GLN
263 ALA
24 TRP
216 MET
204 VAL
93 ASP
91 ARG
71 LYS
327 ALA
326 TRP
217 TYR
169 LYS
65 LEU
40 ASP
355 ARG
228 ASP
98 TYR
63 SER
62 PHE
341 ALA
28 SER
281 GLY
264 VAL
23 PHE
194 GLU
144 TYR
123 ALA
112 TYR
94 GLU
357 GLU
339 HIS
32 GLU
291 HIS
27 HIS
279 TYR
25 GLU
212 GLU
103 ARG
86 LEU
79 ALA
70 GLU
387 LEU
386 ALA
358 VAL
356 GLY
34 GLY
29 LEU
288 ALA
286 MET
280 GLY
275 TRP
274 ALA
268 LEU
266 VAL
265 ASP
256 ASP
230 PHE
22 PRO
215 LEU
209 LEU
208 PHE
166 ARG
150 ARG
138 ASP
125 SER
121 ALA
120 ALA
89 HIS
82 GLY
77 LYS
73 GLU
72 ARG
48 THR
44 LYS
361 ASN
338 GLN
324 ALA
278 GLU
226 HIS
223 ASP
191 GLU
149 ARG
137 LYS
134 GLU
133 GLU
106 GLU
99 PHE
97 TRP
96 ASN
95 GLY
90 GLY
88 GLN
87 ALA
85 PHE
83 ALA
81 ASN
78 ILE
76 LEU
75 TRP
74 ASN
69 LEU
4 ASN
45 VAL
43 GLY
42 GLN
388 SER
346 GLY
345 TYR
344 GLU
343 PRO
33 GLY
323 ASP
322 ARG
321 GLY
320 THR
31 SER
319 LEU
298 TRP
296 LEU
295 GLN
294 GLN
293 PRO
292 PRO
290 GLY
289 ALA
277 ASN
273 PHE
272 ASN
26 ASN
269 ASN
262 GLN
261 ASN
260 ILE
259 THR
258 LYS
257 SER
255 ASN
254 LYS
251 ALA
250 ILE
233 ARG
232 GLY
227 ILE
225 SER
224 GLY
222 PRO
221 ALA
220 VAL
214 GLY
213 GLN
211 GLN
206 GLY
205 MET
202 GLN
201 VAL
200 THR
199 ALA
198 ALA
197 LEU
196 VAL
195 ASN
193 LEU
192 THR
190 GLN
189 PRO
188 LEU
187 LEU
186 TRP
184 MET
182 LEU
181 THR
180 LEU
178 ALA
177 LEU
168 MET
167 PRO
165 THR
148 LEU
147 VAL
146 ASN
145 ASN
143 ALA
142 GLN
141 MET
140 ALA
139 VAL
136 ALA
135 TRP
132 GLY
131 SER
130 ALA
129 LEU
128 ALA
124 PHE
116 SER
114 ILE
113 ASN
111 PRO
110 GLN
109 VAL
108 LEU
107 PRO
105 GLY
104 GLY
102 THR
101 LEU
100 ALA
