95 GLU
84 ARG
278 ASP
277 TYR
260 TRP
215 TYR
150 ALA
132 TRP
281 ARG
212 ASN
205 TRP
152 ASP
93 VAL
87 SER
85 ASP
259 ASP
201 PRO
149 ALA
88 THR
335 SER
271 GLN
144 ASP
94 SER
66 TRP
65 ASP
276 LYS
272 SER
202 GLY
151 THR
70 ARG
69 LYS
62 GLU
148 GLY
145 GLY
99 TYR
279 ALA
214 SER
133 HIS
96 GLY
91 ASP
67 LYS
63 TRP
336 PHE
334 ALA
333 ASN
319 ASP
280 THR
204 ARG
203 ASP
153 ALA
146 GLY
92 THR
86 ALA
83 GLN
64 GLU
61 ALA
275 TYR
274 ASP
270 GLY
210 VAL
200 LYS
154 ASP
147 ASP
141 THR
131 HIS
130 MET
155 GLU
156 ASP
98 GLY
97 MET
90 TYR
89 ASN
82 VAL
81 ARG
80 LYS
74 ASN
73 SER
72 THR
71 ILE
68 SER
60 LYS
59 LEU
58 MET
57 ALA
56 THR
55 VAL
54 GLU
363 VAL
362 ALA
361 VAL
360 THR
35 VAL
359 GLU
358 ARG
357 TYR
356 LEU
342 ALA
341 ALA
340 VAL
339 PRO
338 GLY
337 ILE
332 HIS
331 ASN
330 ASN
329 SER
328 ILE
327 LYS
326 SER
325 GLY
324 GLN
323 ILE
322 THR
321 TYR
320 GLY
318 VAL
317 ILE
316 GLY
315 LYS
314 ALA
309 PHE
285 ARG
284 TRP
283 GLY
282 TYR
273 TYR
269 SER
268 ALA
267 PRO
266 THR
265 GLY
263 ALA
262 THR
261 CYS
258 PRO
257 VAL
256 LEU
247 VAL
243 ILE
233 TRP
224 TYR
221 TYR
220 TRP
217 ALA
216 PHE
213 PRO
211 THR
209 SER
208 SER
207 GLY
206 GLY
199 LEU
198 VAL
193 GLU
192 VAL
191 CYS
190 HIS
189 ASN
188 TYR
187 LEU
186 ASN
183 LEU
160 ALA
159 LEU
158 ALA
157 ILE
143 HIS
142 SER
140 VAL
139 ASN
137 ASN
136 ALA
135 ASP
134 ILE
129 LEU
128 GLY
127 ASN
126 GLY
125 ASN
124 PHE
123 HIS
120 VAL
119 TYR
116 LEU
112 LEU
109 GLU
108 ASN
107 PHE
106 CYS
105 VAL
104 ALA
103 LEU
102 LEU
101 LEU
100 GLY
79 TYR
78 GLY
77 GLY
76 ALA
75 GLY
53 SER
52 GLN
51 ASN
50 ASP
49 ALA
48 ILE
47 SER
46 THR
45 PRO
44 GLY
43 TYR
42 PRO
41 TYR
40 LYS
39 THR
38 ASN
37 PHE
36 PRO
355 GLU
354 LYS
353 ALA
352 PHE
351 ASN
350 LEU
34 GLY
349 ASP
348 TYR
347 GLY
346 THR
345 MET
344 SER
343 ALA
33 ALA
313 GLY
312 ASP
311 ARG
310 ALA
308 PHE
307 LYS
306 THR
305 LEU
304 MET
303 ASP
302 CYS
301 ASN
300 ALA
299 LYS
298 ALA
297 ARG
296 GLN
295 ASP
294 GLY
293 PHE
292 TRP
291 SER
290 TYR
289 ASP
288 VAL
287 ALA
286 THR
264 SER
255 GLY
254 THR
253 GLY
252 ASN
251 ASN
250 TYR
249 LYS
248 LYS
246 GLU
245 GLU
244 VAL
242 GLN
241 TYR
240 CYS
239 LYS
238 ASP
237 ALA
236 VAL
235 GLN
234 ASN
232 ARG
231 THR
230 ASP
229 GLY
228 THR
227 TYR
226 GLN
225 ALA
223 VAL
222 LYS
219 ALA
218 PRO
197 TYR
196 SER
195 GLY
194 HIS
185 ASN
184 ILE
182 THR
181 ARG
180 ALA
179 GLU
178 GLN
177 GLY
176 TYR
175 ASN
174 ILE
173 ALA
172 GLY
171 SER
170 SER
169 GLY
168 TRP
167 GLN
166 LYS
165 ASP
164 ALA
163 PHE
162 ILE
161 LEU
138 ASN
122 SER
121 LYS
118 ARG
117 TYR
115 ASP
114 ASP
113 PHE
111 ALA
110 GLN
