78 GLU
281 ASP
381 TYR
144 ASP
203 TYR
200 ASP
380 TYR
146 GLU
76 ARG
68 ASN
280 PHE
272 ALA
191 PHE
124 TRP
71 GLU
378 TYR
279 GLU
273 ASN
254 PHE
142 ALA
70 ASP
67 ILE
284 ARG
270 GLY
268 PHE
141 PRO
125 LYS
74 ASP
69 PRO
66 ALA
377 ASP
327 GLN
283 TRP
271 GLN
138 ASP
82 TRP
382 ASN
379 ARG
337 ARG
192 SER
143 PRO
140 GLY
148 TYR
79 GLY
77 THR
72 GLY
328 VAL
282 ALA
269 ASN
255 LEU
202 SER
65 LYS
385 LEU
383 GLY
277 TRP
195 ILE
194 TYR
193 PRO
139 GLU
75 ILE
73 ASP
384 SER
376 GLY
344 GLN
343 GLY
342 GLU
341 GLY
339 CYS
274 PRO
266 TYR
198 LEU
190 ARG
145 GLY
123 ALA
122 TYR
118 LYS
204 HIS
80 GLN
64 ILE
49 LEU
375 THR
374 PRO
340 ALA
338 GLY
278 TYR
275 GLY
253 THR
199 THR
183 LEU
137 VAL
127 LYS
126 LEU
99 LEU
98 ASN
86 ALA
85 THR
84 MET
83 GLY
81 SER
63 TYR
62 HIS
53 TYR
52 PRO
51 TYR
50 TYR
48 GLN
47 GLN
46 THR
45 ASN
44 ASN
41 PHE
40 MET
397 PHE
393 VAL
392 HIS
390 MET
389 ALA
388 LEU
387 MET
386 TYR
373 GLN
372 SER
371 LEU
370 SER
369 TRP
368 PHE
367 GLU
366 ASN
365 PHE
364 PHE
363 GLU
352 LEU
351 ALA
350 VAL
349 ALA
348 ASN
347 ALA
346 ALA
345 LYS
336 ASN
335 GLN
334 ALA
333 GLY
332 GLY
331 TYR
330 SER
329 TYR
326 GLU
325 TYR
324 CYS
322 LYS
320 ASN
317 LYS
316 ALA
314 SER
313 LEU
312 PHE
310 LEU
309 ALA
291 LEU
290 GLY
289 VAL
288 ASN
287 MET
286 ILE
285 VAL
276 GLN
267 ILE
265 GLY
264 ILE
263 VAL
262 PRO
261 SER
260 GLY
258 LEU
257 ARG
256 SER
252 PRO
251 LEU
250 ASN
248 HIS
247 PRO
243 VAL
240 PHE
239 HIS
236 LEU
235 LEU
225 TRP
212 PHE
209 TYR
208 PHE
206 PRO
205 ILE
201 PRO
197 ASN
196 ASP
189 ILE
188 ILE
185 GLU
184 MET
182 LYS
181 ASN
180 LYS
179 ILE
178 THR
177 ASN
176 LEU
175 MET
174 THR
172 ALA
153 LEU
152 ALA
151 PHE
150 ALA
149 PHE
147 GLU
136 LYS
135 TYR
134 VAL
133 PHE
132 GLY
130 GLN
129 ASN
128 LEU
121 VAL
120 GLY
119 GLN
117 LYS
116 ALA
115 ASP
114 PRO
113 HIS
111 ASP
110 PRO
109 ASN
108 LYS
107 GLN
106 TYR
105 ALA
104 LYS
103 ALA
102 PHE
101 ARG
100 TRP
9 VAL
97 ASP
96 PHE
95 GLU
94 GLU
93 GLN
92 LYS
91 ASN
90 LEU
8 SER
89 MET
88 VAL
87 ALA
7 SER
6 PRO
61 ALA
60 LYS
5 ASN
59 TYR
58 VAL
57 GLY
56 ASN
55 GLU
54 THR
4 ASN
43 TYR
42 GLY
404 PHE
403 THR
402 ASN
401 ASN
400 TYR
3 ASN
39 ASN
399 PHE
398 LYS
396 ASN
395 GLY
394 SER
391 LEU
38 ASP
37 PHE
36 THR
362 ASN
361 ALA
360 GLN
35 SER
359 GLY
358 ALA
357 ASN
356 THR
355 SER
354 ALA
353 LEU
34 ASN
33 VAL
32 LYS
323 ASN
321 SER
31 GLN
319 ASN
318 THR
315 TYR
311 GLY
30 GLN
308 LYS
307 ASN
306 VAL
305 ALA
304 SER
303 LYS
302 HIS
301 TRP
300 ALA
2 PHE
29 ILE
299 GLN
298 ALA
297 GLY
296 MET
295 LEU
294 HIS
293 ALA
292 ASP
28 ASN
27 THR
26 LYS
25 GLY
259 ASP
24 MET
249 TRP
246 SER
245 GLY
244 SER
242 LYS
241 THR
23 GLU
238 ASN
237 LYS
234 THR
233 ARG
232 SER
231 LYS
230 THR
22 GLN
229 ALA
228 VAL
227 GLN
226 ARG
224 TYR
223 ASN
222 LYS
221 ASP
220 ALA
21 ALA
219 GLN
218 ASN
217 THR
216 VAL
215 ASN
214 ASN
213 ALA
211 TYR
210 ASP
20 LEU
207 ALA
1 ALA
19 ASN
18 ARG
187 GLN
186 ASN
17 TYR
173 ILE
171 ASP
170 ASN
16 THR
169 TYR
168 TYR
167 ASN
166 PHE
165 GLU
164 GLY
163 SER
162 ASN
161 GLY
160 TRP
15 GLY
159 ARG
158 ALA
157 SER
156 ALA
155 ASN
154 LEU
14 SER
13 SER
131 ASN
12 TYR
11 ALA
112 ASN
10 GLY
