247 ASP
187 ASP
319 ASN
309 GLU
166 TRP
122 GLU
120 THR
109 THR
322 ARG
318 TYR
244 ARG
183 ASP
181 ALA
119 GLY
107 GLU
106 GLY
293 PHE
292 ASP
126 TYR
123 GLY
118 LEU
117 PRO
108 ILE
317 TYR
310 SER
308 ASP
307 LEU
167 VAL
121 SER
110 GLY
313 THR
306 PHE
246 SER
235 TRP
232 LEU
180 SER
105 LYS
104 VAL
185 ASP
320 ALA
184 GLY
182 THR
179 ASP
168 VAL
112 ALA
380 PHE
379 VAL
321 SER
311 GLU
233 GLY
124 GLN
116 LYS
111 ASP
90 TYR
375 TYR
363 ASP
326 ARG
312 TYR
305 ASP
178 PHE
169 ALA
165 GLY
125 GLY
115 PHE
103 TYR
92 LYS
377 THR
316 TYR
315 ALA
314 ASN
249 MET
245 PRO
243 THR
236 ASP
234 ASP
231 ASN
164 MET
113 ASP
99 PRO
98 LEU
97 SER
96 SER
95 LEU
94 ASP
93 ASN
91 LEU
89 LYS
88 LYS
87 LYS
86 TRP
85 ASN
84 ASP
83 TYR
82 TYR
81 SER
383 PRO
382 SER
381 VAL
378 ALA
376 PRO
374 SER
373 GLY
372 ILE
371 ASN
370 SER
368 ASN
367 LEU
366 GLN
365 TYR
364 GLY
362 VAL
361 ILE
329 MET
327 ILE
325 LEU
324 PRO
323 VAL
304 LYS
303 PRO
302 ALA
301 PRO
300 GLN
299 PRO
298 PRO
297 ASN
296 LYS
295 VAL
294 VAL
291 SER
290 ILE
289 LEU
283 TYR
280 SER
279 PHE
276 TYR
275 VAL
272 LEU
268 VAL
265 TRP
256 PHE
254 ARG
253 LEU
252 HIS
251 SER
250 MET
248 TRP
242 ASP
241 LEU
240 SER
239 SER
238 LYS
237 SER
230 LEU
229 GLN
228 ASN
225 THR
224 VAL
223 ASN
222 SER
221 ALA
220 LYS
219 ILE
218 GLY
217 LYS
216 THR
215 ILE
214 MET
194 LEU
192 LEU
191 SER
190 TYR
189 ALA
188 ILE
186 LEU
177 HIS
176 GLY
175 GLN
174 ALA
173 LYS
172 LYS
171 SER
170 ASP
163 LEU
162 ASN
161 PRO
160 ASN
159 GLN
158 SER
157 SER
156 LYS
155 PHE
154 THR
153 ARG
152 ALA
151 THR
150 LYS
149 PHE
148 LEU
147 GLY
146 ASP
145 TYR
144 ILE
134 MET
133 LEU
132 VAL
131 THR
130 ILE
129 ILE
128 MET
127 GLY
114 GLY
102 TYR
101 GLY
80 ARG
79 VAL
78 SER
77 ALA
76 ASN
75 LEU
74 SER
73 GLU
72 GLN
71 THR
70 VAL
69 HIS
68 ASN
67 PRO
66 LYS
65 ILE
64 VAL
63 GLY
62 ALA
61 TYR
60 ASN
59 VAL
58 GLN
57 GLN
56 PRO
55 PHE
54 PRO
53 LYS
52 MET
51 GLU
50 LYS
49 ALA
386 ALA
385 ILE
384 PHE
369 GLY
360 LYS
359 SER
358 PRO
357 ASN
356 GLY
355 ASN
354 THR
353 LYS
352 ASN
351 GLN
350 ILE
349 TRP
348 SER
347 SER
346 VAL
345 LYS
344 ASP
343 SER
342 ILE
341 VAL
340 LYS
339 SER
338 ARG
337 LYS
336 GLU
335 GLY
334 TYR
333 MET
332 ALA
331 TYR
330 ASP
328 VAL
288 GLY
287 THR
286 ASN
285 PRO
284 SER
282 LYS
281 ASN
278 GLN
277 THR
274 ASP
273 TYR
271 ASN
270 ASN
269 ILE
267 THR
266 LEU
264 THR
263 LYS
262 ASP
261 GLY
260 THR
259 PHE
258 GLU
257 TYR
255 ALA
227 ASN
226 ASN
213 ASP
212 GLN
211 ALA
210 GLU
209 LYS
208 LEU
207 TYR
206 ASN
205 VAL
204 THR
203 GLY
202 ASN
201 SER
200 GLY
199 TRP
198 GLN
197 LYS
196 HIS
195 ALA
193 LEU
143 LYS
142 GLN
141 ALA
140 ASN
139 SER
138 ASP
137 TYR
136 GLY
135 ALA
100 GLY
