128 ASP
70 GLU
198 TYR
263 ASP
195 ASP
132 TYR
243 GLU
74 TYR
68 ARG
64 ASN
319 HIS
266 ARG
112 TRP
61 ASP
360 TYR
270 ASN
262 SER
257 TYR
244 TYR
130 GLU
359 TYR
197 SER
187 PHE
126 ALA
199 HIS
367 PHE
364 LEU
329 MET
318 LEU
284 SER
269 ALA
200 LEU
63 GLY
357 ARG
343 ASN
281 SER
274 ASP
261 PHE
227 ARG
202 HIS
376 PHE
346 LEU
295 PHE
283 TRP
279 GLY
275 ALA
273 LEU
271 ILE
326 THR
303 TYR
280 GLY
267 VAL
264 SER
203 PHE
188 ILE
71 GLY
69 THR
66 ASP
361 ASP
296 ALA
292 GLN
272 GLY
265 TYR
230 LEU
201 PRO
131 GLU
129 GLY
127 PRO
125 PRO
368 ALA
363 CYS
353 ARG
342 ALA
339 TYR
333 ALA
332 LEU
327 ASN
305 ARG
298 LYS
276 GLU
268 ALA
231 LYS
15 ARG
113 SER
9 PHE
99 MET
8 ALA
81 GLN
7 GLY
78 MET
77 MET
76 MET
75 GLY
73 SER
72 MET
6 GLU
67 VAL
65 LEU
62 THR
60 LEU
59 LEU
48 ILE
39 LEU
378 ILE
377 LYS
375 ASN
374 GLY
373 SER
372 LEU
371 ALA
370 LEU
369 MET
366 LEU
365 TYR
362 ASN
358 ARG
356 ASN
355 GLY
354 THR
350 THR
349 ASN
348 TRP
347 PHE
345 ASP
344 VAL
341 LYS
340 ALA
338 PRO
337 GLY
336 ASP
335 VAL
334 SER
331 SER
330 GLY
328 ALA
325 ALA
324 ILE
323 LEU
322 GLY
321 VAL
320 PRO
317 SER
316 LYS
315 GLU
306 TYR
304 ARG
302 ASP
301 GLU
300 PRO
299 GLU
297 ASP
294 PHE
293 ALA
291 ILE
290 LYS
289 ASN
288 ILE
287 GLU
286 GLU
285 ALA
282 GLU
278 PHE
277 TRP
260 PHE
259 HIS
258 GLY
256 GLY
255 LYS
254 GLU
253 ASP
252 ASN
245 ALA
242 PRO
241 ALA
240 LEU
239 GLY
238 THR
234 CYS
233 ALA
232 ILE
229 TYR
228 GLU
226 SER
225 ALA
224 GLU
223 ALA
222 ALA
21 PHE
20 GLU
207 PHE
206 LEU
205 GLU
204 TYR
196 PRO
194 SER
193 PHE
191 VAL
190 GLU
189 PRO
186 LYS
185 ILE
184 LEU
17 LEU
178 TRP
177 MET
16 ASN
14 TYR
13 GLU
139 PHE
136 ALA
135 LEU
134 ALA
133 PHE
12 ARG
124 GLY
123 TRP
122 SER
121 ASN
11 THR
114 CYS
111 ALA
110 PHE
10 TYR
109 TYR
106 HIS
101 MET
98 ASN
97 LYS
96 MET
95 THR
94 TRP
93 ASN
92 TRP
91 ILE
90 ARG
89 ASP
88 PHE
87 ILE
86 ASP
85 LYS
84 ARG
83 ASP
82 MET
80 VAL
79 ALA
58 TYR
57 GLY
56 LEU
55 ASP
54 ASP
53 GLY
52 VAL
51 GLU
50 TYR
49 TYR
47 LYS
44 PRO
43 ASN
42 ASP
41 GLY
40 PHE
38 GLN
381 PRO
380 PHE
37 GLU
379 TRP
36 TRP
35 THR
352 VAL
351 PRO
34 ASP
33 LYS
32 VAL
31 ARG
314 GLU
313 PHE
312 PRO
311 GLU
310 GLY
30 GLU
309 ASP
308 ILE
307 LYS
29 GLN
28 ILE
27 GLU
26 ALA
25 GLU
251 PRO
250 THR
24 SER
249 GLY
248 ASP
247 TYR
246 TYR
23 TYR
237 GLU
236 PRO
235 HIS
22 GLY
221 GLU
220 LYS
219 TRP
218 PHE
217 VAL
216 ARG
215 ASP
214 GLU
213 GLU
212 ASN
211 ALA
210 TRP
209 LEU
208 SER
19 LYS
192 GLU
18 PHE
183 LYS
182 ASN
181 ASP
180 ARG
179 ASN
176 PRO
175 HIS
174 GLY
173 PRO
172 GLY
171 GLY
170 GLU
169 GLY
168 ASN
167 HIS
166 VAL
165 CYS
164 THR
163 HIS
162 LEU
161 LEU
160 LYS
159 ARG
158 ALA
157 GLN
156 GLU
155 SER
154 TYR
153 ASN
152 PHE
151 PRO
150 GLN
149 GLU
148 ASP
147 GLY
146 ASP
145 GLY
144 TRP
143 ARG
142 HIS
141 SER
140 ALA
138 PHE
137 LEU
120 LYS
119 THR
118 GLY
117 ASP
116 PRO
115 GLN
108 GLY
107 ALA
105 VAL
104 GLY
103 GLU
102 THR
100 TYR
