62 ASP
64 LYS
192 ARG
11 ASP
33 GLU
39 CYS
191 GLY
35 GLY
71 ILE
94 THR
69 GLY
9 ALA
36 THR
200 PRO
87 ILE
195 ARG
10 LEU
67 ASP
85 THR
88 CYS
43 GLY
37 ILE
38 LEU
8 VAL
7 GLN
194 ILE
73 SER
66 ALA
57 LYS
76 CYS
70 LYS
110 GLN
34 VAL
32 ILE
111 ILE
104 GLU
77 PHE
74 ARG
108 ASP
190 ALA
84 VAL
63 ALA
61 ALA
60 LEU
19 TYR
130 ILE
98 ALA
96 LYS
95 ALA
93 ASN
106 ASN
105 PHE
102 ALA
196 ASP
83 TRP
197 ALA
193 SER
86 VAL
82 ASP
31 ILE
23 ARG
22 THR
21 THR
6 LEU
51 LYS
42 GLU
30 ASP
29 VAL
25 ILE
59 VAL
47 VAL
46 ALA
40 VAL
18 ALA
12 ASN
68 ALA
89 CYS
5 MET
56 HIS
54 TYR
4 PRO
49 ASP
205 ARG
204 ALA
203 ALA
199 SER
90 ALA
81 ALA
72 LEU
65 ILE
55 PRO
50 LEU
45 ARG
15 MET
14 THR
13 GLN
91 ASP
80 ASN
79 ALA
75 MET
48 ARG
99 LEU
97 GLY
92 ILE
78 GLU
58 ILE
53 LEU
52 ALA
44 VAL
41 GLY
3 LEU
28 GLU
27 GLU
26 ALA
24 LEU
215 TRP
214 LEU
213 GLU
212 ALA
211 ILE
210 SER
20 GLU
209 ARG
208 LYS
207 PHE
206 GLN
202 GLU
201 VAL
198 ALA
189 ILE
188 PHE
187 VAL
186 HIS
185 ILE
184 PRO
183 ILE
182 GLY
181 LYS
180 PHE
17 SER
179 LEU
178 PRO
177 LEU
176 ASP
175 GLU
174 LEU
173 ALA
172 LEU
171 GLY
170 GLY
16 ASP
169 THR
168 VAL
167 THR
166 VAL
165 LYS
164 PHE
163 GLY
162 MET
161 ASP
160 SER
159 LEU
158 ARG
157 LYS
156 ILE
155 ALA
154 THR
153 ILE
152 ASP
151 ALA
150 GLU
149 GLY
148 TRP
147 ALA
146 VAL
145 GLY
144 ALA
143 ALA
142 GLN
141 ALA
140 ASP
139 ARG
138 SER
137 ARG
136 HIS
135 TYR
134 VAL
133 VAL
132 GLN
131 GLY
129 GLY
128 ALA
127 ASP
126 ARG
125 TRP
124 GLN
123 GLN
122 ALA
121 GLN
120 GLU
119 TRP
118 THR
117 TRP
116 TYR
115 GLY
114 THR
113 LEU
112 GLU
109 VAL
107 GLY
103 LYS
101 VAL
100 ASP
