64 ASP
66 LYS
35 GLU
13 ASP
117 GLU
141 HIS
69 ASP
197 ARG
174 THR
37 GLY
89 ILE
205 PRO
169 PHE
153 TRP
119 TYR
73 THR
196 GLY
150 GLY
11 ALA
199 ILE
176 GLY
175 GLY
90 CYS
96 THR
71 GLY
45 GLY
157 ASP
130 TRP
116 VAL
140 TYR
67 CYS
88 CYS
220 TRP
181 THR
122 TRP
9 GLN
68 ALA
120 GLY
87 THR
62 VAL
70 ALA
185 PHE
38 THR
194 ILE
97 MET
182 LEU
36 ALA
85 TRP
40 CYS
154 GLY
137 GLN
115 GLN
12 LEU
6 PRO
121 ASP
65 THR
63 ALA
34 ILE
139 ILE
118 LEU
84 ASP
59 LYS
57 PRO
200 THR
193 PHE
177 LEU
143 SER
144 ARG
160 LYS
14 HIS
10 VAL
124 TYR
99 ALA
95 PRO
94 ILE
93 THR
92 ALA
91 SER
8 LEU
86 MET
83 ALA
82 GLY
81 ARG
7 ASN
78 ASN
77 ASN
75 ALA
74 VAL
72 GLY
61 ILE
58 ASP
56 PHE
53 ARG
52 LEU
50 GLU
4 GLN
49 VAL
47 GLU
46 SER
44 VAL
43 GLN
42 LEU
41 LEU
3 LYS
39 VAL
33 VAL
32 ASP
31 VAL
30 GLU
29 ASN
28 GLY
27 VAL
219 ILE
218 ARG
216 ILE
215 GLU
213 LYS
212 PHE
210 ARG
20 ALA
209 ALA
208 ALA
204 ASN
202 ALA
201 GLU
198 GLY
195 ALA
192 THR
191 PHE
190 VAL
189 ASP
184 LEU
179 VAL
178 SER
173 VAL
172 SER
171 VAL
170 ARG
16 ASN
168 GLY
167 MET
166 GLU
164 LEU
162 LYS
161 VAL
15 SER
159 ASN
158 LEU
156 LYS
155 GLU
152 THR
151 GLU
149 ALA
148 LEU
147 LEU
146 ALA
145 ASP
142 GLN
136 SER
135 ILE
134 GLY
132 ASP
129 GLN
128 GLN
127 ALA
126 GLN
125 ASP
123 THR
114 ILE
113 GLU
111 LYS
109 PRO
108 ASN
104 ILE
102 LYS
101 ARG
100 ALA
98 LYS
80 VAL
79 ALA
76 LYS
60 ILE
5 LEU
55 LEU
54 SER
51 VAL
48 LEU
26 SER
25 VAL
24 ALA
23 ALA
22 THR
221 GLY
21 ILE
217 LYS
214 ASP
211 ALA
207 GLY
206 ALA
203 LYS
19 GLY
18 LYS
188 VAL
187 GLY
186 GLU
183 LYS
180 ASP
17 LEU
165 ILE
163 LYS
138 ALA
133 ALA
131 LEU
112 GLY
110 ASP
107 ILE
106 ASP
105 GLU
103 ALA
