8 ASP
61 LYS
30 GLU
59 ASP
6 ALA
105 LYS
129 ASP
187 GLY
186 VAL
185 ILE
80 ILE
4 GLN
106 ILE
2 GLU
169 LYS
188 GLY
104 LYS
34 PRO
33 THR
32 GLY
81 ILE
27 ASP
96 VAL
79 ASP
5 LEU
127 GLY
7 LEU
70 ILE
99 ALA
31 ILE
29 VAL
189 GLY
98 GLU
97 GLU
55 LYS
128 VAL
9 LEU
67 GLY
35 VAL
60 LEU
58 ALA
57 LEU
3 LEU
204 LYS
95 ALA
94 GLY
93 LYS
103 LYS
102 GLN
101 LYS
191 THR
74 SER
36 VAL
26 ILE
184 VAL
84 LEU
82 THR
23 GLU
21 GLU
28 VAL
19 VAL
18 LEU
85 GLY
83 VAL
56 VAL
48 LYS
20 LYS
10 VAL
24 GLN
22 VAL
192 SER
190 ILE
17 GLU
25 TYR
200 ALA
78 ALA
63 MET
62 ILE
54 LEU
37 ILE
207 ILE
203 MET
1 MET
15 ALA
14 GLU
11 ASN
64 ASP
46 GLU
39 GLU
198 GLU
195 ASP
69 GLU
47 ILE
44 VAL
43 ALA
208 VAL
206 LEU
205 GLN
201 SER
16 ILE
13 PRO
12 ILE
75 GLU
73 ALA
72 LYS
68 TYR
66 GLY
65 ALA
53 GLN
52 PRO
51 PHE
50 ALA
49 GLU
45 LYS
42 ARG
41 LEU
40 GLY
38 ASN
92 ILE
91 THR
90 ALA
89 ASP
88 ASP
87 THR
86 ALA
77 GLY
76 ALA
71 MET
210 GLY
209 GLN
202 LYS
199 THR
197 ALA
196 LYS
194 ALA
193 ALA
183 LEU
182 ASP
181 PRO
180 LYS
179 GLN
178 GLN
177 ILE
176 VAL
175 GLU
174 PRO
173 LEU
172 THR
171 ASP
170 LEU
168 ILE
167 GLY
166 GLY
165 ALA
164 ILE
163 ALA
162 THR
161 LYS
160 ALA
159 ASN
158 LYS
157 VAL
156 THR
155 ASN
154 LYS
153 ILE
152 THR
151 THR
150 LEU
149 GLU
148 GLU
147 PHE
146 SER
145 ASN
144 LYS
143 GLY
142 GLU
141 ALA
140 GLN
139 LEU
138 ASP
137 TYR
136 GLY
135 THR
134 HIS
133 VAL
132 CYS
131 ILE
130 TYR
126 LEU
125 ALA
124 ASP
123 ILE
122 GLU
121 LYS
120 ALA
119 ARG
118 SER
117 GLU
116 ILE
115 ASP
114 LYS
113 VAL
112 ASN
111 ILE
110 MET
109 ASP
108 VAL
107 LEU
100 LYS
