163 GLU
165 ASP
168 GLU
183 HIS
64 TYR
269 ASN
266 TRP
181 ASP
146 TYR
65 GLY
271 PHE
260 ARG
194 TRP
161 TYR
67 TRP
270 GLN
196 ARG
149 ILE
144 TRP
95 TRP
63 ASN
62 GLU
171 GLN
268 CYS
256 SER
197 PRO
151 ARG
142 ALA
69 TRP
66 VAL
259 LEU
258 GLY
185 ILE
94 PHE
92 ARG
172 LYS
147 SER
140 SER
97 GLY
96 ASP
272 TYR
267 LYS
257 GLN
198 GLY
195 MET
184 ASN
182 LEU
179 ASP
145 MET
93 THR
265 GLN
254 THR
167 VAL
164 ILE
162 SER
148 THR
143 PHE
141 PRO
102 GLN
100 GLN
99 ASN
98 CYS
91 GLN
90 HIS
86 LYS
85 THR
84 THR
83 LEU
81 LEU
73 ASN
70 LYS
68 SER
61 THR
60 GLN
59 PHE
58 ASN
57 TRP
288 VAL
287 GLU
286 MET
285 SER
284 THR
282 PHE
274 SER
273 PRO
264 THR
263 HIS
262 PRO
261 ALA
255 LEU
253 LEU
252 ASN
251 MET
250 GLN
249 ARG
247 TRP
246 TYR
242 LYS
232 TRP
230 ILE
221 TYR
214 PRO
210 LEU
208 TYR
207 GLY
206 ASN
205 HIS
204 ASN
203 THR
202 GLN
201 PRO
200 PHE
199 SER
193 THR
192 PRO
191 LYS
187 VAL
186 VAL
180 HIS
178 SER
177 GLU
176 ARG
175 VAL
174 ALA
173 SER
170 THR
169 LEU
166 VAL
160 GLN
159 VAL
158 ASP
153 LEU
152 SER
150 ASP
139 VAL
138 GLY
137 PRO
136 PHE
135 THR
133 ALA
132 GLY
131 LYS
130 ILE
128 ALA
121 GLY
120 THR
119 ALA
118 ARG
117 SER
116 LYS
115 ALA
114 VAL
113 GLY
112 SER
111 THR
110 TYR
109 TYR
108 LEU
107 PRO
106 TYR
105 ASN
104 ALA
103 VAL
101 GLN
89 SER
88 GLU
87 ARG
82 LYS
80 LYS
79 GLY
78 LYS
77 SER
76 VAL
75 THR
74 ALA
72 GLU
71 ASN
56 LYS
55 THR
54 ALA
53 ASP
52 LYS
51 VAL
50 ASN
49 PHE
48 GLU
47 ASP
46 SER
45 ARG
44 LYS
43 ALA
42 GLN
41 LEU
40 ILE
39 TRP
38 THR
37 GLU
36 GLY
35 PRO
34 LYS
33 ALA
32 ILE
31 PRO
30 PRO
29 GLN
297 VAL
296 LYS
295 VAL
294 TRP
293 THR
292 ARG
291 VAL
290 TYR
28 MET
289 ASP
283 PRO
281 GLY
280 GLU
27 SER
279 ALA
278 SER
277 LYS
276 ASN
275 ALA
248 HIS
245 LEU
244 ASN
243 ASP
241 GLU
240 GLY
239 VAL
238 ILE
237 GLU
236 GLY
235 ASP
234 VAL
233 TYR
231 THR
229 LYS
228 ASP
227 LYS
226 THR
225 VAL
224 ASN
223 VAL
222 GLY
220 THR
219 HIS
218 PHE
217 ASP
216 ASN
215 ARG
213 ASP
212 PHE
211 PRO
209 HIS
190 GLY
189 ASN
188 LYS
157 GLY
156 GLU
155 LYS
154 THR
134 SER
129 ARG
127 GLU
126 TYR
125 TYR
124 GLY
123 TYR
122 ASN
