56 GLU
58 ASP
60 GLU
205 PHE
148 TRP
141 TRP
74 ILE
54 TRP
42 TYR
40 PHE
139 ASN
81 GLN
203 TRP
11 GLU
72 ASN
47 GLU
36 VAL
206 ASP
137 ARG
85 GLU
70 GLN
38 SER
212 LEU
143 SER
208 ASN
204 THR
18 VAL
186 TRP
168 VAL
83 THR
23 PHE
207 GLY
16 GLU
14 THR
62 LEU
46 SER
44 ASN
41 LEU
185 ASP
17 GLU
145 SER
136 LEU
135 GLY
134 GLN
59 ILE
57 VAL
48 ILE
45 GLY
43 GLN
197 ARG
169 TYR
149 VAL
144 GLU
138 PHE
9 GLY
88 HIS
87 HIS
86 LYS
84 SER
82 LYS
80 ALA
79 GLY
78 ALA
77 LYS
76 GLY
75 THR
73 ILE
71 SER
69 PHE
68 SER
64 LYS
63 GLY
61 VAL
5 LYS
55 VAL
53 PRO
52 ARG
50 ASP
49 ALA
39 MET
37 SER
35 THR
34 GLY
30 ALA
29 MET
27 MET
25 ALA
24 GLU
22 LYS
228 LEU
226 LEU
21 GLY
217 ILE
214 ASP
213 THR
211 ASP
210 VAL
20 TYR
209 ARG
202 ASP
201 GLY
200 LYS
1 MET
19 GLN
199 GLY
198 TRP
196 SER
195 GLY
194 ASP
190 PHE
188 ASP
187 THR
184 LEU
183 THR
182 PHE
181 ASP
177 GLU
172 THR
171 TYR
170 LYS
167 LYS
166 VAL
165 TRP
163 ILE
161 GLN
15 LEU
150 GLY
147 ALA
146 ALA
142 SER
140 LEU
13 TYR
133 THR
132 GLY
130 LEU
12 LEU
126 GLN
120 ARG
112 TRP
110 VAL
10 ALA
106 THR
105 TRP
104 GLU
103 LEU
102 GLY
101 TYR
99 HIS
98 PHE
97 ALA
96 GLN
95 ASP
94 ALA
93 ALA
92 PRO
91 SER
90 VAL
8 SER
89 ALA
7 PHE
6 ASP
67 GLY
66 PRO
65 ASN
51 GLY
4 ALA
3 SER
33 SER
32 ALA
31 ALA
2 VAL
28 LYS
26 ARG
243 ASP
242 ARG
241 PRO
240 VAL
239 GLN
238 GLY
237 ASN
236 PHE
235 SER
234 GLU
233 GLN
232 GLY
231 LYS
230 ARG
229 THR
227 ALA
225 ILE
224 LEU
223 MET
222 GLY
221 ASP
220 ARG
219 SER
218 TYR
216 ASN
215 LYS
193 PHE
192 THR
191 ASP
189 ASN
180 SER
179 GLY
178 GLY
176 GLY
175 GLN
174 GLY
173 PRO
164 ASN
162 PHE
160 PHE
159 LEU
158 PRO
157 LEU
156 LYS
155 SER
154 GLU
153 ASP
152 PHE
151 GLN
131 THR
129 ASN
128 SER
127 VAL
125 GLY
124 GLY
123 GLU
122 THR
121 LYS
119 VAL
118 GLU
117 GLN
116 GLY
115 ASP
114 VAL
113 THR
111 ARG
109 TYR
108 ASN
107 PRO
100 THR
