105 GLU
107 ASP
109 GLU
94 TYR
30 PHE
26 ASN
92 PHE
123 TYR
103 TRP
63 GLU
192 TRP
184 TRP
182 ASN
34 TRP
29 VAL
180 MET
121 ASN
99 HIS
98 ALA
24 TYR
119 GLN
93 THR
90 SER
88 VAL
65 ARG
131 GLU
97 PRO
96 GLY
95 THR
27 GLY
25 SER
21 ALA
178 LYS
128 GLY
122 TYR
108 ILE
106 ILE
104 ASP
91 PHE
28 GLY
193 LEU
189 VAL
183 LEU
181 MET
129 GLY
120 PHE
111 LEU
89 SER
87 ILE
86 GLY
85 THR
84 ASN
82 ALA
81 PRO
79 MET
77 VAL
75 TYR
70 TYR
69 ILE
68 ASN
67 THR
66 SER
64 TYR
62 ALA
61 CYS
60 ASP
59 PHE
51 LEU
50 GLY
49 LEU
47 LEU
39 VAL
38 ASN
36 ALA
35 ARG
33 THR
32 CYS
31 ASN
23 GLY
22 ASP
20 LYS
209 VAL
206 TYR
204 ALA
203 TYR
19 GLU
196 TYR
194 GLY
191 ASP
190 ASP
18 TRP
188 GLY
187 THR
186 GLY
185 ASN
17 THR
179 ILE
177 GLY
176 PRO
175 THR
174 SER
173 PRO
172 ILE
171 ASN
170 ALA
168 ALA
166 HIS
158 TRP
156 ILE
151 TRP
149 PHE
148 ALA
134 ILE
133 VAL
132 LYS
130 HIS
127 VAL
126 GLY
125 ASN
124 THR
118 VAL
117 LYS
114 ASP
113 LYS
112 GLY
110 PHE
102 GLN
101 THR
100 GLY
9 PRO
8 GLU
83 LYS
80 LYS
7 PHE
78 SER
76 GLU
74 LEU
73 GLY
72 TYR
71 GLY
6 PHE
5 SER
58 LYS
57 ASN
56 TYR
55 ALA
54 SER
53 SER
52 THR
4 GLY
48 LYS
46 LYS
45 GLY
44 ASP
43 ASN
42 THR
41 PHE
40 ASN
3 GLY
37 ASN
2 THR
214 ASN
213 SER
212 THR
211 TYR
210 LYS
208 TRP
207 ASP
205 GLU
202 LEU
201 PRO
200 ASN
1 GLN
199 ALA
198 GLY
197 ASN
195 SER
16 GLY
169 THR
167 THR
165 LYS
164 LEU
163 VAL
162 GLY
161 ASP
160 VAL
15 SER
159 TYR
157 LYS
155 TYR
154 GLY
153 PRO
152 GLN
150 ASP
14 ASN
147 TYR
146 THR
145 HIS
144 PHE
143 GLY
142 LYS
141 SER
140 ALA
13 TYR
139 ASP
138 PHE
137 GLY
136 LEU
135 SER
12 SER
11 ASN
116 THR
115 THR
10 PHE
