170 GLU
175 GLU
172 ASP
189 HIS
83 GLU
122 ARG
154 TRP
168 CYS
185 HIS
156 LEU
85 GLU
259 TYR
81 ASN
150 TRP
152 ALA
195 GLY
79 TRP
76 ILE
270 TRP
124 LYS
187 THR
165 TRP
160 ILE
87 TYR
74 TYR
67 GLU
155 MET
80 GLY
263 ASN
261 ILE
171 ILE
126 GLU
186 GLY
174 MET
188 VAL
78 GLY
265 ALA
200 THR
196 SER
198 GLY
194 SER
177 LEU
161 ARG
53 GLU
169 GLY
153 PHE
238 HIS
82 GLY
71 GLY
271 PRO
197 LYS
176 PHE
164 GLY
151 PRO
173 ILE
166 PRO
51 HIS
269 TYR
268 GLY
267 GLY
199 ILE
157 GLY
190 GLY
237 TYR
138 GLU
262 LEU
217 HIS
99 LEU
92 THR
91 ASN
89 GLU
88 THR
86 TYR
84 LEU
77 PRO
75 GLY
73 ALA
72 ILE
70 ASN
69 GLY
68 LYS
66 PHE
65 THR
64 TRP
63 TYR
286 VAL
285 VAL
284 MET
283 LYS
282 ALA
274 PRO
273 ASN
272 GLY
266 VAL
264 LEU
260 ILE
258 PHE
257 PRO
256 LYS
254 PHE
253 VAL
252 TRP
250 TYR
245 VAL
244 GLN
240 VAL
239 GLU
232 VAL
230 TRP
229 LYS
228 ILE
223 TRP
221 ILE
219 PHE
213 THR
212 PHE
205 LEU
204 THR
203 TYR
202 ALA
201 ARG
193 TYR
192 GLY
191 PRO
184 ILE
183 THR
182 ARG
181 PRO
180 GLU
179 HIS
178 GLY
167 ASN
163 VAL
162 GLU
159 ASN
158 SER
149 LEU
148 GLY
147 LYS
146 GLY
144 PRO
143 LEU
142 LYS
141 ILE
131 PHE
130 GLU
129 VAL
128 LYS
127 GLY
125 THR
123 LEU
121 SER
120 SER
119 THR
118 TYR
116 PHE
113 GLU
112 ASN
110 ASP
104 ARG
103 ALA
102 GLU
101 ILE
52 ASP
98 THR
97 GLY
96 ASN
95 VAL
94 ILE
93 TYR
90 ASN
62 GLU
61 LYS
60 ASN
59 VAL
58 GLU
57 SER
56 GLY
55 GLU
54 PHE
50 TRP
49 ILE
48 LEU
47 ARG
46 TRP
45 GLN
44 LYS
43 GLY
42 ASP
41 ILE
40 GLU
39 ILE
38 VAL
37 GLU
36 PRO
35 VAL
34 MET
297 GLY
296 SER
295 VAL
294 PHE
293 SER
292 TYR
291 VAL
290 ARG
289 VAL
288 TYR
287 ASP
281 PRO
280 PHE
279 PRO
278 THR
277 THR
276 ALA
275 ASP
255 ASP
251 GLU
249 GLY
248 MET
247 ALA
246 GLU
243 GLU
242 LYS
241 THR
236 PHE
235 THR
234 GLY
233 ASP
231 TYR
227 LYS
226 ASP
225 PRO
224 TYR
222 VAL
220 GLY
218 VAL
216 PHE
215 ASP
214 GLU
211 ASP
210 PRO
209 VAL
208 GLY
207 GLU
206 PRO
145 LYS
140 ARG
139 ALA
137 VAL
136 VAL
135 VAL
134 PRO
133 PRO
132 SER
117 LEU
115 THR
114 GLY
111 PRO
109 THR
108 ILE
107 ILE
106 GLU
105 LYS
100 VAL
