59 ARG
234 GLU
141 ASP
53 HIS
232 ASP
241 ALA
167 HIS
144 GLU
133 ARG
56 TRP
243 VAL
139 SER
131 TRP
242 GLY
236 PHE
163 HIS
158 LEU
244 ALA
240 THR
169 TYR
168 TYR
165 ASN
146 ILE
129 SER
127 THR
181 GLU
161 GLN
145 HIS
177 PRO
175 LEU
143 ILE
132 PHE
166 THR
164 VAL
162 TYR
140 ILE
64 PHE
246 ILE
230 ILE
180 THR
176 GLN
174 GLY
173 ALA
154 ARG
138 SER
134 VAL
128 SER
58 GLY
55 PHE
245 ASN
172 HIS
170 GLY
159 PRO
157 ASP
142 VAL
137 PHE
130 PHE
68 ASP
52 TYR
99 ASP
98 VAL
96 ILE
94 LYS
93 PHE
80 SER
78 LEU
76 LEU
69 ALA
65 LYS
63 ASN
62 SER
61 PRO
60 ALA
57 GLU
54 PRO
50 TYR
264 VAL
262 MET
249 PRO
248 LEU
247 GLY
239 ALA
238 PHE
237 PRO
235 VAL
233 THR
231 PHE
229 MET
228 ARG
227 LEU
226 GLU
225 GLU
223 LEU
222 PRO
221 VAL
220 ARG
219 PRO
218 VAL
217 ILE
216 ARG
215 MET
214 VAL
209 PHE
208 TYR
207 PHE
205 LEU
199 TRP
197 PHE
196 GLY
195 TYR
194 THR
193 TYR
192 PHE
191 ASN
190 ASP
189 ARG
188 GLY
187 ARG
186 GLY
185 PRO
184 MET
183 LYS
182 TYR
179 GLY
178 LEU
171 LYS
160 TYR
156 ASP
155 GLN
153 ASN
152 GLU
151 LYS
150 SER
149 PRO
148 ASP
147 GLY
136 GLN
135 GLY
126 MET
125 SER
124 LEU
123 SER
122 SER
121 ALA
120 MET
119 PHE
117 ALA
109 ALA
108 LYS
106 LYS
105 SER
104 VAL
103 ALA
102 ALA
101 ALA
100 ALA
51 ASP
114 TYR
97 TRP
95 ASP
92 PRO
91 ASP
90 GLN
89 VAL
88 SER
87 SER
86 PRO
85 GLU
84 LYS
83 ARG
82 LEU
81 THR
79 ARG
77 ASN
75 PHE
74 GLY
73 ASP
72 SER
71 VAL
70 PHE
67 GLY
66 LYS
49 TRP
48 LYS
47 ASN
46 THR
45 ASP
44 ILE
43 SER
42 ASN
41 GLY
40 ASP
39 PHE
38 GLU
37 ASP
36 SER
35 LEU
34 GLN
33 GLU
32 VAL
31 LYS
30 GLU
29 TRP
28 LYS
27 LYS
274 ASP
273 VAL
272 LEU
271 LYS
270 TYR
26 GLY
269 VAL
268 ARG
267 VAL
266 TRP
265 ASP
263 LYS
261 THR
260 ASN
25 ASN
259 LYS
258 SER
257 ASN
256 ASP
255 ARG
254 LEU
253 ASN
252 GLU
251 PRO
250 LYS
24 THR
23 PRO
22 SER
224 ASP
21 PRO
213 GLN
212 LYS
211 GLY
210 ASN
20 LEU
206 LEU
204 GLU
203 ASN
202 PRO
201 SER
200 LYS
19 GLN
198 TRP
18 ALA
118 ARG
116 GLU
115 TYR
113 TYR
112 GLY
111 PRO
110 GLN
107 THR
