108 LYS
49 LYS
109 ASP
211 GLY
210 SER
181 ARG
87 PHE
47 GLU
232 THR
212 ILE
209 GLU
231 GLY
229 LEU
183 LEU
179 ASN
230 VAL
190 LYS
186 PHE
180 THR
11 LYS
91 PRO
81 LEU
52 SER
233 SER
119 LEU
82 THR
217 GLU
188 ILE
157 GLU
110 PHE
54 SER
228 VAL
213 LYS
208 ALA
193 LEU
84 LYS
83 GLU
58 ILE
53 PRO
221 LEU
18 ILE
14 ASP
131 ILE
129 LEU
116 GLN
90 ASP
79 SER
55 ALA
51 ALA
234 ILE
194 TRP
178 ILE
120 ALA
111 TYR
107 ALA
9 GLU
95 ARG
94 VAL
93 PHE
92 ALA
8 VAL
89 GLY
88 LYS
86 TYR
85 HIS
80 ILE
7 ILE
78 ILE
77 ALA
71 TYR
6 GLU
5 TRP
59 ASN
57 ASP
56 GLY
50 LYS
4 LEU
48 PHE
46 ALA
45 ILE
44 ILE
43 LYS
42 VAL
3 ARG
32 PHE
250 TRP
247 MET
244 LEU
243 PHE
23 LEU
237 ALA
236 LYS
235 MET
227 ALA
226 ASN
225 VAL
224 LYS
222 ARG
220 ASP
219 LYS
218 LEU
216 ARG
215 PRO
214 ASP
20 GLY
207 VAL
206 VAL
19 ASP
197 LEU
196 LEU
195 GLU
192 VAL
191 ASN
189 LYS
187 GLU
185 THR
184 ASP
182 ASP
17 GLU
177 GLY
176 ILE
16 LEU
15 ILE
159 HIS
158 VAL
156 VAL
155 LEU
152 MET
143 ILE
13 LYS
134 ILE
133 ARG
132 ALA
130 ILE
12 LYS
128 ILE
127 ALA
126 ASP
125 ALA
124 GLY
123 VAL
122 SER
121 SER
118 LYS
117 VAL
115 VAL
114 THR
113 ASP
112 ILE
10 ALA
106 LEU
105 ILE
99 ASN
98 ARG
97 ALA
96 ALA
76 ASP
75 ALA
74 LEU
73 GLU
72 ASP
70 MET
69 ARG
68 ILE
67 PHE
66 ASP
65 GLU
64 LEU
63 SER
62 ALA
61 ASP
60 ALA
41 ARG
40 GLU
39 LYS
38 GLY
37 SER
36 LEU
35 VAL
34 GLU
33 LEU
31 ARG
30 HIS
2 ARG
29 ASN
28 ARG
27 ARG
26 GLN
25 VAL
251 SER
24 ILE
249 ALA
248 ARG
246 GLU
245 GLU
242 ARG
241 ARG
240 PRO
239 ASN
238 GLU
22 ASN
223 GLY
21 GLU
205 VAL
204 THR
203 ASP
202 ASP
201 PRO
200 VAL
199 LEU
198 PRO
175 ILE
174 LYS
173 PRO
172 ARG
171 ILE
170 VAL
169 SER
168 PHE
167 VAL
166 LYS
165 GLU
164 LEU
163 ASP
162 GLU
161 ARG
160 SER
154 SER
153 ASP
151 GLY
150 LEU
149 GLU
148 GLU
147 ALA
146 ALA
145 GLU
144 TYR
142 GLU
141 LYS
140 ILE
139 GLN
138 GLU
137 ALA
136 THR
135 LEU
104 PRO
103 ARG
102 CYS
101 THR
100 LEU
