163 GLU
114 LYS
55 LYS
214 GLU
113 CYS
53 GLU
115 ASP
186 ARG
215 SER
77 TYR
134 CYS
93 PHE
59 PRO
184 ASN
116 PHE
182 GLY
85 SER
234 LEU
122 GLN
110 PRO
135 LEU
58 SER
169 GLU
89 ASP
95 GLY
88 THR
60 SER
236 GLY
137 MET
188 LEU
185 ASN
161 LEU
62 GLY
216 GLY
132 ASP
86 VAL
54 CYS
187 ASP
8 ILE
81 ALA
158 MET
131 ALA
5 LEU
112 LEU
87 LEU
183 ILE
56 LYS
51 ILE
237 SER
126 ALA
212 ILE
136 LEU
74 ALA
240 MET
235 ILE
191 LEU
61 LYS
172 ARG
165 SER
121 TYR
12 LYS
127 ARG
213 SER
162 THR
64 ILE
57 ALA
233 PHE
217 ILE
198 THR
190 ASP
141 LEU
100 LEU
146 TYR
40 TYR
181 VAL
164 VAL
124 TYR
9 VAL
99 PHE
97 PHE
96 SER
94 GLN
92 TYR
91 LYS
90 GLU
84 ILE
83 ALA
82 SER
80 TYR
7 LYS
79 HIS
73 ILE
70 PRO
69 ASP
68 PHE
67 ASP
65 ARG
52 LEU
50 PHE
4 VAL
43 LEU
42 ALA
39 PHE
38 HIS
37 ARG
28 PHE
25 LEU
255 GLY
254 LEU
253 LEU
252 VAL
251 ARG
250 ARG
24 PRO
249 VAL
248 ALA
247 ALA
246 HIS
245 LEU
244 ASP
243 ASP
242 HIS
241 ALA
239 LEU
238 ALA
232 GLY
231 ASN
230 ALA
229 PHE
228 HIS
227 SER
226 LEU
225 GLU
224 ARG
223 VAL
222 GLN
221 ALA
220 TYR
219 THR
218 ASN
211 VAL
210 THR
20 LYS
209 VAL
208 ASN
207 HIS
206 GLY
205 LEU
204 LYS
203 PRO
202 ALA
201 LEU
200 GLU
1 MET
199 ARG
197 ARG
196 ASN
195 LEU
194 ASP
193 ILE
192 SER
189 ARG
180 VAL
179 LYS
178 ALA
177 GLY
176 LEU
175 ALA
174 ILE
173 ALA
171 GLU
170 GLN
16 VAL
168 GLU
167 GLU
166 ASN
160 VAL
15 TRP
159 GLY
157 GLU
156 LEU
155 SER
154 HIS
153 ALA
149 LEU
143 ASP
142 ASP
140 VAL
139 SER
138 LEU
133 ALA
130 GLN
129 TYR
128 TYR
125 LEU
123 ILE
120 PRO
119 ASP
118 ILE
117 ILE
111 ILE
109 GLN
107 ALA
104 SER
103 VAL
98 ASN
78 LYS
76 ILE
75 ALA
72 ARG
71 ALA
6 ALA
66 ASP
63 VAL
49 ALA
48 THR
47 ARG
46 ALA
45 GLY
44 GLN
41 ASP
3 THR
36 THR
35 SER
34 PRO
33 GLN
32 VAL
31 GLU
30 ASN
2 GLN
29 GLN
27 SER
26 ALA
23 GLN
22 GLN
21 GLN
19 ARG
18 ALA
17 GLU
152 VAL
151 ALA
150 ALA
14 ILE
148 GLN
147 ARG
145 GLN
144 ASP
13 ALA
11 ASP
10 ALA
108 PRO
106 ILE
105 GLN
102 ILE
101 PRO
