159 GLU
110 LYS
53 LYS
210 GLU
51 GLU
182 ARG
165 ASP
111 ASP
180 ASN
211 SER
178 GLY
133 ILE
81 SER
231 LEU
112 PHE
162 ASP
131 LEU
85 GLU
181 SER
183 ASP
69 TYR
49 ILE
52 TYR
233 GLY
161 ASN
128 ASP
89 PHE
157 LEU
160 ILE
158 ILE
109 MET
58 SER
57 PRO
132 LEU
212 GLY
84 THR
209 ALA
179 ILE
56 SER
234 SER
73 MET
106 PRO
237 MET
54 ARG
177 ILE
232 ILE
118 GLN
86 GLU
91 GLY
230 PHE
218 GLU
208 VAL
83 LEU
121 ASP
64 ARG
134 VAL
88 TYR
82 ILE
50 ALA
59 GLY
164 ASN
184 LEU
113 ILE
87 LYS
55 LYS
169 ALA
80 LEU
187 LEU
93 TYR
175 ARG
213 ILE
108 LEU
207 LYS
130 VAL
65 ASP
63 GLU
61 ASP
242 LYS
238 ARG
167 ASP
135 LYS
229 ALA
168 ILE
152 TYR
143 GLU
75 ARG
29 PRO
223 ARG
70 SER
191 LYS
155 GLU
150 ARG
76 TYR
71 LYS
95 THR
66 PRO
48 ILE
194 GLN
190 ASN
189 ILE
156 PRO
137 LEU
127 ALA
77 ALA
74 GLU
36 ARG
241 GLU
196 LYS
188 GLU
171 ARG
148 TYR
120 ASP
115 LYS
90 ASN
79 GLY
47 ALA
236 LEU
235 SER
228 ASN
227 VAL
206 VAL
201 ILE
200 MET
197 LEU
176 PHE
174 ALA
142 LEU
141 GLU
99 ILE
98 LYS
97 ARG
96 LEU
94 GLU
72 PHE
62 VAL
43 ARG
42 LYS
39 GLU
244 LYS
240 PRO
219 ILE
186 THR
140 ARG
129 THR
123 TYR
122 ALA
114 VAL
92 SER
78 VAL
68 GLU
67 ILE
60 LEU
46 THR
45 ILE
44 ASN
41 ASN
40 PHE
38 LEU
37 ILE
35 GLU
34 ASN
33 LEU
32 SER
31 ILE
30 ILE
248 LEU
247 ILE
246 PHE
245 GLU
243 ILE
239 ASN
226 GLY
225 LEU
224 LYS
222 LEU
221 GLU
220 GLU
217 ASN
216 ARG
215 GLU
214 SER
205 VAL
204 ASN
203 SER
202 PRO
199 SER
198 ILE
195 ARG
193 ASN
192 GLU
185 GLU
173 GLY
172 ILE
170 LEU
166 LEU
163 GLU
154 MET
153 GLY
151 SER
149 ALA
147 GLU
146 LEU
145 LEU
144 SER
139 GLU
138 THR
136 ILE
126 GLY
125 LEU
124 ASN
119 ILE
117 SER
116 GLU
107 ILE
105 ILE
104 SER
103 VAL
102 SER
101 SER
100 ALA
