161 TYR
36 GLU
10 TYR
47 ASP
88 TYR
116 ASP
55 HIS
40 PRO
44 PRO
15 ASP
86 MET
52 GLN
43 ASP
38 GLY
197 GLY
90 ASN
82 PRO
198 PHE
51 ILE
48 GLY
41 PHE
199 GLY
118 PRO
220 GLY
221 SER
16 PRO
142 PRO
100 PHE
218 VAL
159 PHE
148 ARG
91 PRO
42 SER
31 TYR
193 LYS
164 SER
69 PHE
58 ALA
200 VAL
14 GLY
190 CYS
46 ALA
37 LEU
1 MET
96 GLY
216 GLY
108 GLY
35 ILE
11 LEU
76 ARG
54 SER
205 HIS
137 VAL
21 THR
144 THR
139 LEU
187 LYS
9 PRO
12 THR
89 TYR
7 LEU
62 GLY
49 LYS
33 GLY
201 SER
158 GLY
117 LEU
111 GLY
153 ASP
8 ILE
85 LEU
188 ARG
185 ARG
99 ASN
98 ARG
94 ARG
93 TYR
92 ILE
87 THR
83 ILE
81 THR
80 SER
79 SER
78 HIS
77 ARG
75 PHE
74 GLU
73 LYS
71 ILE
70 TRP
6 SER
66 ARG
64 LYS
63 PHE
61 ASN
60 LYS
59 LEU
57 ARG
56 TYR
53 GLU
50 THR
4 ASP
45 ILE
39 ILE
32 ALA
30 GLU
2 PHE
29 ASP
27 ALA
25 LEU
24 PHE
247 GLY
245 LEU
244 GLU
242 VAL
241 LYS
23 ASN
238 LEU
237 PHE
236 GLU
232 ARG
231 GLY
229 GLU
227 ILE
226 ILE
224 VAL
223 LEU
222 ALA
219 VAL
217 VAL
215 ASN
214 ALA
213 GLY
206 VAL
204 GLU
203 ARG
202 LYS
19 GLN
196 VAL
195 ALA
192 ASN
191 ARG
189 ILE
186 ALA
184 ARG
183 LEU
182 LEU
181 ASP
180 TYR
179 ALA
178 THR
176 PRO
175 ILE
166 TYR
163 VAL
160 VAL
157 THR
156 THR
155 MET
152 ILE
150 LYS
149 LEU
147 GLU
146 ASP
145 PRO
143 ASN
141 ALA
140 ALA
13 ALA
138 PHE
136 THR
135 LYS
134 ILE
133 GLY
132 GLU
131 GLU
130 ARG
129 ALA
127 GLU
125 PHE
124 GLU
122 ALA
121 HIS
120 PHE
119 VAL
115 VAL
114 VAL
113 LEU
112 ILE
110 ASP
109 VAL
107 SER
105 LYS
104 ALA
101 LEU
84 VAL
97 VAL
95 ALA
72 VAL
68 ALA
67 GLU
65 LEU
5 GLY
3 LYS
34 ALA
28 LEU
26 LEU
248 ILE
246 LEU
243 GLU
240 LYS
239 LYS
235 THR
234 ALA
233 GLU
230 LYS
22 LEU
228 GLY
225 LYS
212 GLU
211 LYS
210 LEU
20 SER
209 LEU
208 SER
207 VAL
194 VAL
18 LYS
17 ASP
177 LYS
174 GLU
165 LEU
162 LEU
154 ASP
151 VAL
128 ILE
126 THR
123 LYS
106 ALA
103 GLU
102 ALA
