175 TYR
49 GLU
173 TYR
57 PRO
53 PRO
130 ASP
102 TYR
96 PRO
65 GLN
56 ASP
183 THR
104 ASN
89 ARG
64 ILE
235 SER
22 PHE
212 PHE
132 PRO
4 TYR
115 TYR
124 ASP
61 GLY
60 ASP
54 PHE
213 GLY
114 PHE
3 ARG
51 GLY
28 PRO
211 GLY
207 PRO
156 PRO
1 MET
118 CYS
55 SER
44 GLY
234 GLY
184 GLY
181 GLY
8 PHE
26 GLY
214 ILE
178 SER
172 GLY
110 GLY
71 ALA
46 ASP
27 ASP
219 GLN
122 GLY
263 LYS
232 ILE
67 ALA
230 GLY
203 TYR
151 ILE
100 LEU
70 ARG
62 PRO
59 ALA
19 PHE
182 VAL
199 LYS
164 ARG
81 CYS
72 PHE
238 VAL
21 PRO
129 ALA
154 CYS
98 GLY
40 LEU
33 SER
267 ARG
236 ALA
179 ARG
162 LEU
155 PRO
153 ILE
135 GLU
125 SER
16 GLU
160 ASP
97 ILE
48 LEU
20 VAL
174 THR
146 HIS
99 LEU
95 ILE
93 PRO
92 HIS
91 LYS
88 ILE
85 LEU
84 MET
83 GLU
82 PHE
80 GLN
78 PRO
77 THR
75 GLY
73 ALA
6 ASN
68 ASN
66 ASN
63 THR
58 LEU
52 VAL
50 LEU
47 ALA
45 ALA
42 ASP
41 ILE
39 THR
38 ASP
37 ILE
36 ILE
35 LYS
32 GLN
31 GLU
266 SER
265 ALA
262 MET
258 PHE
256 ARG
255 LEU
252 LEU
251 MET
250 GLN
24 THR
248 PRO
244 ASN
242 GLU
241 ILE
240 ILE
23 VAL
239 LYS
237 ILE
233 SER
231 ALA
229 ALA
228 ALA
227 GLY
225 ARG
220 VAL
218 GLU
217 PRO
215 SER
210 GLN
206 ALA
205 ALA
204 HIS
202 GLU
201 LYS
200 LEU
197 ILE
195 HIS
194 HIS
192 PRO
18 ALA
188 ARG
187 ASN
186 GLU
17 GLY
177 LEU
176 LEU
171 ARG
170 GLY
169 TYR
168 SER
166 VAL
165 GLN
163 LEU
161 ASP
15 ARG
159 ASP
158 ALA
157 ASN
152 PHE
150 PRO
14 ARG
149 ALA
148 ILE
147 ASN
145 ARG
143 ALA
142 ALA
141 GLN
140 ARG
13 ASP
139 PHE
138 PRO
136 SER
134 GLU
131 VAL
12 ASN
128 VAL
127 LEU
126 VAL
123 VAL
121 VAL
120 GLN
11 LEU
117 ARG
112 ASP
111 ILE
10 GLN
109 ASN
108 ASN
107 PHE
106 VAL
105 LEU
103 ALA
101 MET
209 LEU
9 ALA
94 THR
90 GLU
87 ILE
86 ALA
7 LEU
79 ALA
76 VAL
74 ALA
69 LEU
5 GLU
43 ALA
34 LEU
30 ILE
2 GLU
29 GLY
264 ALA
261 ALA
260 SER
25 LEU
259 VAL
257 SER
254 GLU
253 ALA
249 LYS
247 SER
246 ALA
245 LEU
243 LYS
226 ALA
224 VAL
223 ALA
222 ALA
221 SER
216 SER
208 ALA
198 GLU
196 LEU
193 LEU
189 GLY
185 ALA
180 SER
167 ALA
144 LEU
137 ALA
133 VAL
119 GLU
116 ALA
113 ALA
