50 GLU
23 TYR
171 TYR
102 TYR
61 ASP
58 PRO
54 PRO
126 ASP
55 CYS
52 GLY
96 PRO
66 GLN
57 ASP
179 THR
230 GLY
120 HIS
207 GLY
65 ILE
208 PHE
152 PRO
128 PRO
104 LYS
62 GLY
222 TRP
209 GLY
145 GLU
29 PRO
203 PRO
169 PHE
22 PRO
231 SER
180 GLY
177 GLY
158 ARG
125 PRO
174 SER
9 MET
56 SER
45 GLY
34 THR
28 ASP
27 GLY
225 ASP
118 GLY
228 ILE
47 ASP
100 LEU
95 CYS
51 LEU
71 ARG
232 ALA
162 ILE
110 SER
21 ILE
121 GLY
99 LEU
98 VAL
49 ILE
72 ALA
63 PRO
210 ILE
182 ARG
168 GLY
115 LYS
68 SER
60 ILE
178 VAL
147 VAL
258 LYS
24 ILE
176 ASN
123 ILE
122 LEU
85 MET
73 LEU
243 PRO
215 HIS
211 SER
20 PHE
19 ALA
159 MET
42 ASP
97 VAL
229 ILE
173 VAL
44 CYS
253 TYR
202 LYS
94 SER
92 GLU
91 PRO
90 THR
8 THR
89 VAL
88 GLU
86 LEU
83 LEU
82 VAL
80 ASP
79 MET
78 THR
76 GLY
6 SER
69 VAL
67 ALA
64 ILE
5 VAL
59 TYR
53 VAL
4 PRO
48 VAL
46 ALA
41 LEU
39 ARG
38 LEU
37 ALA
36 GLU
33 THR
31 LEU
30 ASP
26 ALA
262 GLY
260 ALA
25 THR
259 ASN
257 MET
255 ARG
254 ALA
251 GLU
249 ARG
247 LEU
246 GLY
245 GLN
242 SER
240 ALA
239 GLU
237 LEU
236 GLN
235 ARG
234 VAL
233 MET
227 VAL
226 GLY
224 ALA
223 GLY
221 GLN
219 ILE
218 GLN
217 LYS
216 VAL
214 GLU
213 PRO
212 LYS
206 VAL
205 ALA
204 VAL
201 ASN
200 THR
199 VAL
197 LYS
195 GLU
194 GLN
192 LEU
191 SER
190 GLU
18 THR
189 VAL
188 ARG
187 PRO
186 ASN
185 VAL
184 ASN
181 PRO
17 LYS
175 VAL
172 LEU
170 VAL
16 GLY
166 SER
165 ALA
163 THR
155 PRO
154 ILE
153 ALA
151 THR
150 THR
149 LEU
148 LEU
144 LEU
143 ASN
142 ASN
141 ASN
13 MET
138 GLU
136 TRP
133 HIS
131 ALA
130 VAL
12 LEU
129 TYR
124 VAL
119 VAL
117 ALA
114 MET
109 ARG
107 MET
106 ILE
105 PRO
103 TYR
101 SER
7 ASP
167 GLU
93 LEU
87 ARG
84 GLU
81 ALA
77 THR
75 SER
74 ALA
70 ALA
43 GLY
40 LEU
3 ARG
35 ALA
32 ALA
2 SER
261 LEU
256 GLY
252 GLU
250 LEU
248 ARG
244 LYS
241 ALA
238 GLY
220 ALA
198 LYS
196 VAL
193 ILE
183 ALA
164 LYS
161 GLU
160 LYS
15 LYS
157 ASP
156 GLU
14 ALA
146 LEU
140 LYS
139 ALA
137 SER
135 LEU
134 SER
132 ALA
127 LEU
11 ALA
116 GLU
113 LYS
112 ALA
111 LEU
10 ALA
108 PHE
