49 GLU
175 TYR
173 TYR
4 TYR
115 TYR
60 ASP
22 PHE
118 CYS
100 LEU
130 ASP
124 ASP
234 GLY
232 ILE
59 ALA
50 LEU
51 GLY
127 LEU
126 VAL
99 LEU
154 CYS
233 SER
81 CYS
61 GLY
48 LEU
212 PHE
101 MET
98 GLY
151 ILE
3 ARG
211 GLY
117 ARG
64 ILE
153 ILE
129 ALA
20 VAL
1 MET
58 LEU
125 SER
123 VAL
52 ILE
119 GLU
128 VAL
140 ARG
102 TYR
24 THR
209 LEU
152 PHE
5 GLU
47 ALA
46 ASP
21 PRO
146 HIS
97 ILE
114 PHE
23 VAL
57 PRO
174 THR
150 PRO
116 ALA
172 GLY
148 VAL
263 LYS
203 TYR
213 GLY
27 ASP
210 GLN
235 SER
38 ASP
208 PRO
177 LEU
62 PRO
53 PRO
149 ALA
106 VAL
96 PRO
2 GLU
155 PRO
121 VAL
207 PRO
199 LYS
68 THR
139 PHE
105 LEU
54 PHE
65 GLN
143 ALA
122 GLY
91 LYS
171 ARG
147 ASN
92 HIS
7 LEU
56 ASP
42 GLU
242 GLU
112 ASP
85 LEU
6 SER
231 ALA
169 TYR
164 ARG
142 ALA
120 LYS
95 ILE
89 ARG
31 GLU
206 ALA
134 GLU
145 ARG
82 PHE
78 PRO
25 LEU
19 PHE
176 LEU
16 GLU
111 ILE
8 PHE
70 ARG
195 HIS
18 ALA
170 GLY
161 ASP
160 ASP
159 ASP
144 LEU
135 GLU
94 THR
201 LYS
166 ILE
109 LYS
86 ALA
79 ALA
77 THR
67 ALA
66 ASN
63 THR
45 ALA
26 GLY
237 ILE
229 ALA
228 ALA
221 LYS
205 ALA
141 GLN
107 PHE
90 GLU
83 GLU
268 SER
267 ARG
256 LYS
247 GLU
244 HIS
202 GLU
14 ARG
113 GLU
9 ALA
80 GLN
76 VAL
40 LEU
262 MET
239 LYS
230 GLY
225 ASP
218 ASP
204 ASN
200 LEU
197 VAL
167 ALA
138 PRO
12 LYS
84 MET
75 GLY
44 GLY
41 ILE
37 ILE
35 LYS
29 GLY
28 PRO
264 ALA
261 PRO
260 GLN
259 VAL
249 GLU
15 LYS
13 GLU
11 LEU
110 GLY
10 GLN
108 ASN
93 PRO
88 ILE
87 LEU
74 ALA
73 ALA
72 PHE
71 ALA
69 LEU
55 SER
43 ALA
39 THR
36 ILE
34 LEU
33 SER
32 GLN
30 ILE
266 THR
265 ALA
258 PHE
257 VAL
255 LEU
254 ALA
253 ALA
252 LEU
251 MET
250 LYS
248 PRO
246 ASN
245 ILE
243 GLN
241 ILE
240 ILE
238 VAL
236 ALA
227 GLY
226 ALA
224 ILE
223 ALA
222 ALA
220 VAL
219 GLN
217 PRO
216 ALA
215 SER
214 ILE
198 ALA
196 LEU
194 ASN
193 LEU
192 PRO
191 LEU
190 ALA
189 ALA
188 ARG
187 ASN
186 GLU
185 ALA
184 GLY
183 THR
182 VAL
181 GLY
180 ALA
17 GLY
179 ARG
178 SER
168 SER
165 GLN
163 LEU
162 LEU
158 ALA
157 ASN
156 PRO
137 ALA
136 SER
133 VAL
132 PRO
131 VAL
104 ASN
103 ALA
