93 HIS
36 HIS
38 ASP
178 ASP
69 HIS
10 PRO
95 GLU
67 ASP
11 SER
41 ASP
40 MET
34 TRP
198 VAL
14 SER
153 GLN
150 PHE
71 MET
16 ASP
200 GLY
13 LEU
59 ARG
47 ASN
9 ALA
46 PRO
17 PHE
12 MET
68 CYS
92 PHE
37 MET
8 ILE
43 HIS
75 PRO
44 PHE
199 ALA
177 VAL
49 THR
15 SER
74 ASN
151 GLY
32 ALA
179 GLY
45 VAL
76 SER
197 ILE
65 TYR
180 GLY
88 SER
50 ILE
39 ILE
152 GLY
7 LYS
51 GLY
27 MET
23 GLU
99 ASP
98 ARG
96 VAL
106 GLN
103 GLU
102 GLN
101 TRP
33 ASP
82 LEU
181 LEU
91 THR
90 PHE
70 LEU
66 LEU
55 ILE
201 SER
87 ALA
86 GLY
72 VAL
42 GLY
24 ALA
202 SER
109 LYS
84 LYS
78 TYR
52 ALA
48 LEU
31 GLY
29 ARG
26 ARG
21 ALA
20 LEU
19 ASN
18 ALA
85 ALA
81 PRO
80 GLU
79 VAL
77 ASP
73 THR
63 LYS
62 THR
61 HIS
60 LYS
57 SER
56 GLN
54 VAL
53 PRO
113 MET
112 GLY
108 ILE
97 SER
94 ILE
89 GLY
83 ALA
6 ALA
64 ALA
5 ALA
58 LEU
35 LEU
30 LEU
28 VAL
25 ASP
22 ALA
223 SER
222 GLY
221 GLU
220 VAL
219 SER
218 LYS
217 ARG
216 LEU
215 ALA
214 SER
213 ILE
212 VAL
211 GLU
210 GLY
209 PRO
208 GLU
207 ALA
206 ALA
205 GLY
204 PHE
203 ILE
196 CYS
195 ASN
194 ALA
193 GLY
192 ALA
191 SER
190 ALA
189 ALA
188 VAL
187 ASP
186 ILE
185 THR
184 SER
183 PRO
182 GLY
176 GLU
175 ILE
174 ASP
173 LEU
172 SER
171 PRO
170 TYR
169 LYS
168 LYS
167 ARG
166 LEU
165 ALA
164 ARG
163 VAL
162 LYS
161 GLU
160 MET
159 MET
158 GLU
157 PRO
156 MET
155 PHE
154 LYS
149 GLY
148 PRO
147 GLU
146 VAL
145 THR
144 MET
143 VAL
142 LEU
141 VAL
140 LEU
139 GLU
138 VAL
137 PRO
136 ASN
135 GLU
134 ALA
133 GLU
132 VAL
131 LEU
130 PRO
129 PHE
128 VAL
127 GLU
126 GLU
125 VAL
124 PRO
123 THR
122 GLY
121 PRO
120 ARG
119 LEU
118 SER
117 VAL
116 GLY
115 PRO
114 ARG
111 LYS
110 ALA
107 SER
105 ILE
104 LEU
100 ASN
