41 HIS
74 HIS
185 ASP
43 ASP
98 HIS
72 ASP
183 GLU
100 GLU
76 MET
45 MET
147 MET
16 SER
15 PRO
156 GLN
151 PRO
106 HIS
46 ASP
153 PHE
49 PHE
127 PRO
126 ASN
80 PRO
51 PRO
150 ASN
205 VAL
165 LYS
207 GLY
50 VAL
21 ASN
158 PHE
129 THR
52 ASN
200 GLY
149 VAL
187 GLY
186 GLY
155 GLY
152 GLY
18 LEU
142 ASP
91 GLY
56 GLY
154 GLY
145 LEU
42 VAL
19 SER
39 TRP
22 PHE
211 PHE
108 HIS
38 ASP
54 THR
208 SER
192 ASN
181 TRP
114 ILE
93 ASP
184 VAL
99 CYS
64 ARG
73 VAL
71 LEU
40 ILE
17 ILE
14 SER
37 CYS
87 PHE
75 LEU
44 VAL
206 ALA
148 SER
118 GLY
96 SER
203 ALA
120 LYS
8 LYS
2 ARG
97 VAL
95 VAL
94 ILE
92 ALA
90 ALA
89 LYS
88 ILE
86 ASP
85 PRO
84 VAL
83 ARG
82 GLN
81 ASP
7 SER
79 GLU
78 VAL
77 ILE
70 PRO
6 PHE
68 ASP
67 THR
65 PRO
62 SER
60 VAL
59 VAL
57 PRO
55 ILE
53 ILE
4 ASP
48 ARG
47 GLY
3 VAL
36 GLY
35 ALA
34 GLN
33 GLU
32 ILE
31 ALA
30 LYS
28 GLN
26 GLY
25 LEU
23 SER
229 PRO
228 ARG
226 SER
224 LYS
223 ILE
220 ILE
216 TYR
215 ASP
214 PRO
210 VAL
20 ALA
209 ALA
204 LEU
202 ASN
201 ALA
199 ALA
198 GLU
196 VAL
195 LYS
194 TYR
193 ALA
190 PRO
188 VAL
182 ILE
180 PRO
179 ASN
177 GLY
173 CYS
170 ARG
166 ILE
163 VAL
162 GLN
160 GLU
159 ILE
157 SER
146 ILE
144 VAL
143 LEU
141 VAL
13 VAL
139 ASP
138 LEU
136 TYR
134 ILE
130 PRO
12 ILE
125 LEU
124 VAL
123 VAL
122 GLY
121 ALA
11 ILE
116 SER
115 LYS
113 GLN
112 ASN
111 ILE
110 THR
10 ASP
109 ARG
107 LEU
105 ILE
104 THR
103 SER
101 GLN
9 SER
69 LEU
66 ILE
63 LEU
61 ASP
5 LYS
58 LEU
29 VAL
27 GLU
24 LYS
230 GLU
227 LYS
225 THR
222 GLY
221 LYS
219 ALA
218 GLU
217 ALA
213 ALA
212 GLY
1 SER
197 ILE
191 LYS
189 GLY
178 LEU
176 ARG
175 GLU
174 ALA
172 ILE
171 LYS
169 LEU
168 ASP
167 SER
164 LYS
161 SER
140 ALA
137 VAL
135 GLU
133 ALA
132 THR
131 LEU
128 GLY
119 ALA
117 LEU
102 SER
