35 HIS
68 HIS
92 HIS
37 ASP
66 ASP
179 ASP
177 GLU
94 GLU
10 SER
141 MET
9 PRO
199 VAL
70 MET
136 ASP
145 PRO
100 HIS
102 HIS
39 MET
32 ASP
144 ASN
40 ASP
159 LYS
87 ASP
36 VAL
201 GLY
33 TRP
38 VAL
150 GLN
120 ASN
178 VAL
139 LEU
8 ALA
67 VAL
34 ILE
12 LEU
3 LYS
13 SER
198 ILE
197 ALA
103 ARG
167 CYS
135 CYS
11 ILE
175 TRP
90 SER
69 LEU
121 PRO
65 LEU
15 ASP
180 GLY
200 ALA
106 CYS
6 VAL
73 GLU
46 ASN
176 ILE
114 LYS
81 PHE
75 GLU
152 PHE
140 ILE
138 ILE
118 VAL
123 THR
43 PHE
95 HIS
7 VAL
89 ILE
27 ASP
22 GLU
164 ARG
44 VAL
109 ARG
63 LYS
53 ILE
48 THR
74 PRO
50 GLY
194 GLY
119 LEU
88 ILE
143 VAL
113 LYS
71 ILE
142 SER
91 VAL
85 GLY
64 THR
54 VAL
49 ILE
196 ASN
117 ALA
77 TYR
86 ALA
58 ARG
195 ALA
137 LEU
116 GLY
170 ARG
161 ARG
110 GLU
31 ALA
190 VAL
182 LEU
160 ILE
14 ALA
115 ALA
153 ILE
80 ASP
218 ARG
173 ASP
98 SER
97 ALA
83 LYS
51 PRO
193 ALA
174 PRO
99 PRO
96 ASN
72 VAL
4 ASN
47 ILE
42 ARG
210 TYR
192 GLU
18 ARG
133 PRO
132 LEU
130 TYR
128 LEU
107 GLN
104 THR
101 LEU
93 VAL
84 ALA
82 ALA
79 GLU
78 VAL
76 LYS
62 LYS
61 THR
60 LEU
5 ILE
59 PRO
57 ILE
56 ALA
55 ASP
52 LEU
45 PRO
41 GLY
30 GLY
29 ALA
28 GLU
26 VAL
25 ALA
24 LYS
23 ILE
223 PRO
222 ARG
221 LYS
220 SER
21 GLU
219 ASN
217 VAL
216 GLY
215 ALA
214 ILE
213 ALA
212 GLU
211 ALA
20 GLY
209 ASN
208 PRO
207 ALA
206 ASN
205 PHE
204 VAL
203 ALA
202 SER
19 LEU
191 LEU
189 GLN
188 TRP
187 THR
186 ASN
185 ASN
184 PRO
183 LYS
181 GLY
17 SER
172 LEU
171 GLY
16 PHE
169 GLU
168 ASP
166 MET
165 GLN
163 LEU
162 ALA
158 PRO
157 LEU
156 VAL
155 GLU
154 PRO
151 SER
134 VAL
131 VAL
129 GLU
127 PHE
126 ASP
125 LEU
124 PRO
122 SER
112 GLY
111 LEU
108 ILE
105 LEU
