176 ASP
36 ASP
67 HIS
34 HIS
65 ASP
91 HIS
174 GLU
69 MET
38 MET
138 MET
66 CYS
9 SER
93 GLU
147 GLN
142 PRO
8 PRO
97 HIS
39 ASP
144 PHE
118 PRO
42 PHE
117 ASN
196 VAL
73 PRO
44 PRO
156 LYS
43 VAL
149 PHE
141 ASN
120 THR
32 TYR
45 ASN
14 ASP
140 VAL
198 GLY
191 GLY
178 GLY
133 ASP
49 GLY
177 GLY
146 GLY
145 GLY
143 GLY
136 LEU
35 ILE
84 GLY
202 PHE
15 TYR
11 LEU
99 HIS
199 SER
105 ILE
68 LEU
86 ASP
7 ALA
33 VAL
80 PHE
57 ARG
47 SER
183 THR
173 ILE
139 THR
31 GLU
187 CYS
89 THR
64 PHE
5 LYS
37 ILE
175 VAL
172 ASP
10 ILE
98 ILE
96 ARG
95 THR
94 SER
92 THR
90 ILE
88 MET
87 ILE
85 ALA
83 ALA
82 GLN
78 GLU
77 VAL
76 TYR
75 ARG
74 GLU
72 ASP
71 VAL
70 VAL
6 ILE
63 VAL
62 LEU
61 LYS
60 SER
59 HIS
58 LYS
56 MET
55 SER
53 VAL
52 VAL
51 ASP
50 ALA
48 PHE
46 ILE
41 GLN
40 GLY
3 THR
30 ALA
29 ASP
28 THR
26 GLU
25 ILE
24 ARG
21 GLU
219 ASN
216 THR
215 ARG
214 LEU
213 THR
212 GLN
211 VAL
210 GLN
206 ASP
203 LYS
201 LEU
200 TYR
197 ALA
195 PHE
194 VAL
193 ASN
192 ALA
190 ALA
18 PHE
188 TYR
185 ARG
184 ILE
182 LYS
181 ASN
180 ASP
17 ASN
179 VAL
171 PHE
16 ALA
164 ARG
163 TRP
157 VAL
155 GLU
153 CYS
152 GLU
151 PRO
150 ILE
13 ALA
137 ILE
135 VAL
134 GLN
132 VAL
131 LEU
12 ALA
129 LEU
127 PRO
121 PRO
119 GLY
116 ILE
115 VAL
114 VAL
113 GLY
112 ALA
111 LYS
110 MET
109 GLY
106 LYS
104 LYS
103 GLN
102 LEU
100 GLY
81 ALA
79 ALA
54 ALA
4 LEU
27 GLU
23 ALA
22 LEU
218 LEU
217 ALA
20 SER
209 SER
208 VAL
207 LEU
205 SER
204 ALA
19 ALA
189 GLU
186 ALA
170 SER
169 LEU
168 GLY
167 LYS
166 GLU
165 ASP
162 LYS
161 ALA
160 VAL
159 THR
158 ALA
154 LEU
148 ALA
130 ASP
128 LEU
126 GLU
125 LEU
124 ALA
123 THR
122 ALA
108 ALA
107 ALA
101 ALA
