175 ASP
37 ASP
35 HIS
70 HIS
173 GLU
94 HIS
10 SER
68 ASP
176 GLY
12 LEU
197 GLY
195 VAL
144 GLU
196 SER
11 ILE
13 ASN
36 LEU
9 PRO
174 VAL
96 GLU
8 GLY
69 MET
38 VAL
139 LEU
67 PHE
34 LEU
6 LYS
72 MET
194 ILE
141 MET
186 CYS
71 MET
217 CYS
177 GLY
148 GLY
178 VAL
39 MET
224 ARG
92 THR
193 MET
146 GLY
145 PRO
171 ASP
5 CYS
48 THR
142 THR
116 GLY
143 VAL
90 GLN
66 PHE
219 GLU
118 ALA
93 PHE
138 ALA
117 LEU
198 SER
151 LYS
91 TYR
223 LYS
89 ASN
159 LYS
188 GLU
150 GLN
33 TYR
172 ILE
7 ILE
40 ASP
32 ASP
23 CYS
214 ARG
184 HIS
88 ALA
164 ARG
140 VAL
4 GLY
114 LYS
95 LEU
46 ASN
179 GLY
77 GLU
54 VAL
22 GLU
136 ASP
120 LYS
51 HIS
192 ASN
191 ALA
119 ILE
44 VAL
152 PHE
185 LYS
97 ALA
73 VAL
65 PRO
49 PHE
31 ALA
222 GLN
137 MET
107 ASP
221 ALA
15 ASP
75 LYS
182 THR
181 ASP
83 MET
50 GLY
187 ALA
160 VAL
99 GLU
58 ARG
161 HIS
98 THR
76 PRO
74 SER
47 ILE
43 PHE
42 HIS
27 LEU
25 ARG
220 ALA
218 SER
216 VAL
213 LEU
212 LEU
205 ASP
204 GLU
190 GLY
189 ALA
183 VAL
170 LEU
163 LEU
157 MET
156 MET
155 ASP
154 GLU
128 LEU
123 THR
121 PRO
115 VAL
106 LYS
101 PRO
87 GLY
81 LYS
64 ASP
59 LYS
55 GLU
28 ASP
215 ASN
207 ARG
126 GLU
110 GLU
109 ARG
100 ASN
86 ALA
85 VAL
84 ALA
82 PRO
80 VAL
79 TRP
78 GLN
63 GLN
62 GLY
61 LEU
60 GLN
57 LEU
56 SER
53 VAL
52 PRO
45 PRO
41 GLY
30 GLY
29 SER
26 MET
24 LEU
21 ALA
211 ASN
210 ILE
20 GLY
209 VAL
208 SER
206 PRO
203 SER
202 ARG
201 MET
200 ILE
19 LEU
199 ALA
18 ASN
180 PRO
17 ALA
16 LEU
169 SER
168 PRO
167 PHE
166 GLN
165 THR
162 TRP
158 PRO
153 MET
14 SER
149 GLY
147 PHE
135 ILE
134 GLN
133 ASN
132 ALA
131 TRP
130 PRO
129 ALA
127 TYR
125 VAL
124 SER
122 GLY
113 MET
112 GLY
111 ASN
108 ILE
105 ILE
104 LEU
103 ALA
102 GLY
