10 CYS
131 ASP
229 HIS
12 ASP
177 ASP
20 LYS
183 TYR
6 ARG
52 ASP
47 GLU
40 TYR
225 ALA
83 GLY
82 GLY
51 LEU
104 ASN
202 SER
145 GLY
168 GLU
81 GLY
223 LEU
172 THR
100 LYS
129 ALA
85 ARG
54 SER
53 ILE
105 SER
170 LEU
213 GLU
224 ALA
84 VAL
203 GLY
178 GLY
146 GLY
144 ALA
49 VAL
57 HIS
174 MET
102 SER
226 SER
60 ARG
56 THR
204 GLY
11 LEU
55 ALA
50 PHE
227 VAL
205 ALA
176 ARG
143 VAL
130 ILE
106 ALA
103 VAL
9 PRO
99 ASP
46 ASP
24 PHE
80 VAL
58 GLU
180 LYS
179 THR
173 SER
171 LEU
142 HIS
8 VAL
48 LEU
230 PHE
169 ILE
250 ARG
228 PHE
98 ALA
94 LEU
93 LEU
92 LYS
91 ARG
90 ALA
89 ASP
88 GLU
87 LEU
86 SER
7 ILE
79 THR
78 LEU
67 VAL
66 VAL
65 ASP
64 LEU
63 LEU
62 ILE
61 ALA
59 GLU
45 ALA
23 ASN
238 LEU
235 ILE
234 PRO
233 ILE
232 GLU
231 GLY
22 VAL
222 ALA
221 ALA
21 GLY
219 ALA
214 ALA
211 PHE
210 HIS
209 GLU
208 MET
207 ARG
206 GLY
201 ALA
200 ILE
19 VAL
199 VAL
198 PRO
18 VAL
188 THR
187 LEU
185 LEU
184 ASP
182 GLY
181 GLU
17 ARG
175 ASP
16 GLY
166 ALA
15 ALA
157 TRP
154 ALA
152 LEU
150 THR
14 HIS
149 PRO
148 VAL
147 ARG
141 VAL
140 GLU
13 VAL
133 ARG
132 ALA
128 LEU
127 VAL
126 VAL
125 ALA
117 LEU
114 ILE
113 LEU
111 PRO
110 ARG
109 ARG
108 VAL
107 ALA
101 VAL
38 ARG
239 LYS
97 GLY
96 SER
95 LEU
77 PRO
76 ILE
75 PHE
74 VAL
73 ARG
72 GLU
71 ALA
70 VAL
69 ARG
68 ALA
5 LYS
4 ALA
44 GLY
43 ALA
42 GLU
41 ASP
3 LEU
39 ALA
37 ALA
36 ALA
35 GLU
34 VAL
33 PRO
32 ASP
31 GLY
30 ALA
2 SER
29 ASP
28 ARG
27 LEU
26 ASN
25 VAL
252 ASP
251 LEU
249 VAL
248 HIS
247 VAL
246 GLY
245 LYS
244 GLU
243 ALA
242 LEU
241 TYR
240 ARG
237 LYS
236 PRO
220 GLU
218 GLY
217 ALA
216 GLN
215 PHE
212 LEU
197 VAL
196 GLY
195 VAL
194 ALA
193 GLU
192 ALA
191 VAL
190 MET
189 ARG
186 ARG
167 GLY
165 GLY
164 LEU
163 GLU
162 VAL
161 GLY
160 LYS
159 VAL
158 ALA
156 GLU
155 VAL
153 HIS
151 GLY
139 PRO
138 PHE
137 ASP
136 GLY
135 ARG
134 TRP
124 GLN
123 ALA
122 GLY
121 PHE
120 HIS
119 ASP
118 ALA
116 GLU
115 ARG
112 GLU
