9 CYS
228 HIS
11 ASP
130 ASP
39 TYR
46 GLU
5 ARG
176 ASP
224 ALA
225 SER
169 LEU
45 ASP
182 TYR
128 ALA
223 ALA
222 LEU
249 ARG
99 LYS
238 LYS
48 VAL
10 LEU
167 GLU
171 THR
201 SER
8 ALA
227 PHE
51 ASP
7 ILE
47 LEU
50 LEU
229 PHE
202 GLY
226 VAL
21 THR
49 PHE
31 ASP
98 ASP
129 ILE
251 GLU
175 ARG
19 LYS
84 HIS
168 ILE
177 GLY
6 ILE
44 ILE
101 SER
209 HIS
103 ASN
183 ASP
78 THR
126 VAL
203 GLY
77 PHE
76 PRO
41 GLU
199 ILE
166 GLY
233 ASP
81 GLY
58 LYS
236 GLU
170 LEU
127 VAL
82 GLY
221 ALA
80 GLY
35 LEU
34 GLU
179 LYS
102 ILE
204 ALA
4 LYS
83 ILE
32 PRO
237 LEU
231 GLU
212 GLU
30 GLY
28 ASP
208 GLU
200 ALA
174 ASP
52 ILE
178 THR
143 TYR
104 THR
235 ARG
219 ASP
234 VAL
123 GLN
18 VAL
172 SER
22 ASN
220 ALA
12 VAL
125 VAL
124 ALA
230 ARG
133 ARG
43 GLY
36 GLY
40 SER
38 PHE
239 GLU
185 GLU
85 ASP
197 PRO
13 LYS
74 ASP
64 GLU
37 LYS
1 MET
191 ARG
79 VAL
33 VAL
29 SER
23 PHE
210 PHE
20 GLY
198 ILE
181 GLY
17 VAL
75 ILE
59 ARG
57 GLU
42 ILE
248 VAL
240 TYR
206 LYS
16 ARG
108 GLU
100 VAL
173 ILE
250 LEU
232 ILE
213 ALA
196 LEU
14 ASP
131 ALA
122 SER
121 GLY
71 GLU
67 GLU
24 GLU
242 LYS
188 ARG
68 LYS
3 ALA
247 ASN
244 HIS
218 ALA
214 PHE
211 LEU
184 THR
180 SER
147 LYS
146 LYS
132 LYS
117 ALA
116 ILE
91 GLU
87 GLU
73 ILE
60 LYS
2 LEU
27 ARG
246 VAL
243 LYS
241 LEU
217 GLY
216 ALA
215 LEU
195 THR
165 ALA
161 GLU
159 GLU
155 ASP
137 GLU
120 PHE
97 ALA
96 GLY
95 ARG
94 LEU
93 ILE
92 LEU
90 SER
89 ALA
88 THR
86 PHE
72 GLN
70 ALA
69 VAL
66 VAL
65 LEU
63 LEU
62 MET
61 THR
56 VAL
55 SER
54 ALA
53 THR
26 LEU
25 ASN
245 GLY
207 MET
205 GLY
194 THR
193 LEU
192 PRO
190 VAL
189 PHE
187 ILE
186 MET
164 GLY
163 ARG
162 LYS
160 VAL
15 GLY
158 VAL
157 VAL
156 TRP
154 ARG
153 LEU
152 LEU
151 ILE
150 GLY
149 THR
148 ASN
145 GLY
144 SER
142 THR
141 PHE
140 VAL
139 MET
138 PHE
136 GLY
135 ASP
134 VAL
119 THR
118 GLN
115 GLN
114 THR
113 ILE
112 LEU
111 SER
110 PRO
109 ASN
107 VAL
106 ALA
105 ALA
