7 CYS
57 HIS
134 ASP
9 ASP
178 HIS
56 CYS
48 TYR
174 GLU
233 ASP
126 CYS
91 CYS
237 GLY
104 THR
83 GLY
235 THR
176 LEU
102 ILE
208 LYS
100 LYS
6 GLY
58 VAL
254 CYS
8 ILE
60 LYS
59 ILE
103 VAL
135 LEU
136 SER
137 CYS
55 GLY
236 PHE
253 CYS
16 LYS
212 ALA
130 ARG
81 GLN
80 LEU
5 ILE
211 TYR
3 LYS
84 GLY
82 VAL
238 SER
85 GLY
52 ASP
132 VAL
2 THR
54 GLN
179 ALA
225 ASP
214 GLY
101 VAL
258 GLU
251 GLU
86 ILE
210 VAL
177 ILE
169 ARG
216 LYS
99 SER
175 PHE
90 ASN
220 ASP
213 GLY
204 TYR
128 LYS
149 MET
148 ALA
105 SER
44 TYR
98 ALA
79 PHE
51 ARG
92 LEU
234 LEU
133 VAL
125 LEU
209 ILE
131 ILE
147 VAL
10 LEU
106 TRP
231 LYS
53 VAL
4 PHE
87 ASN
239 SER
219 ASP
215 ALA
127 GLY
226 GLU
170 LYS
190 ASP
243 PHE
78 GLN
89 THR
50 ASP
49 LYS
252 ASP
206 ASP
205 ASP
171 TYR
166 ARG
94 TRP
45 ALA
250 PHE
47 LEU
261 GLY
255 ARG
249 LYS
241 ASP
232 VAL
173 ASN
157 ASP
138 ARG
259 LYS
240 LEU
229 HIS
124 GLU
95 LEU
73 LEU
72 ALA
39 HIS
257 ASN
207 LEU
202 LYS
17 GLN
172 THR
167 GLU
159 GLU
11 HIS
93 GLU
88 ASP
46 LYS
43 TYR
222 LYS
191 GLU
129 ASP
120 GLU
75 GLU
69 ALA
66 ASP
41 SER
256 TRP
242 ILE
230 GLY
224 VAL
221 LEU
194 VAL
168 LEU
15 VAL
14 GLU
139 LYS
123 THR
118 ARG
76 SER
71 GLU
67 ASP
260 GLN
228 SER
223 LEU
203 ASP
199 GLU
196 LYS
163 ASP
121 ARG
97 TRP
96 LYS
77 PRO
74 GLN
70 ARG
68 ALA
65 ASN
64 ASN
63 PRO
62 GLY
61 LEU
42 SER
40 PRO
38 GLN
248 VAL
247 LEU
246 ASN
245 GLY
244 GLY
227 LEU
218 VAL
217 SER
201 THR
200 TRP
198 PHE
197 LEU
195 SER
193 LEU
192 LEU
189 ILE
188 GLY
187 GLY
165 PHE
164 THR
162 ALA
161 ASN
160 LEU
158 LEU
156 THR
155 LEU
154 THR
153 GLN
152 TRP
151 LYS
150 ASN
146 ILE
145 TRP
144 ARG
143 GLY
142 ASP
141 GLN
140 THR
13 GLY
12 ASN
122 LEU
119 LEU
117 LYS
116 LEU
115 GLN
114 PHE
113 HIS
112 GLY
111 GLU
110 LYS
109 THR
108 PHE
107 LEU
