30 GLU
59 ASP
61 LYS
109 ASP
8 ASP
134 HIS
161 ARG
80 TYR
2 LYS
50 LYS
6 ALA
31 VAL
79 ASP
55 GLU
51 TYR
27 ASP
69 GLU
20 ASP
7 LEU
5 LEU
58 ALA
57 LEU
33 THR
32 GLY
29 ILE
60 ALA
9 GLU
84 LEU
83 VAL
82 THR
81 VAL
78 ALA
56 VAL
4 GLN
44 ILE
43 ALA
3 LEU
36 LEU
35 PHE
34 PRO
28 ILE
187 GLY
186 VAL
185 ILE
184 VAL
166 GLY
165 ALA
164 VAL
136 GLY
135 THR
133 VAL
132 ALA
111 ILE
110 MET
108 VAL
107 VAL
149 ASP
106 VAL
85 GLY
73 LEU
63 MET
62 ILE
52 PRO
47 ILE
41 VAL
37 ILE
26 VAL
19 MET
183 VAL
163 ALA
162 ILE
15 ALA
131 LEU
130 MET
10 LEU
86 VAL
74 PHE
46 ALA
40 GLY
23 VAL
188 SER
16 MET
167 GLY
137 THR
105 GLN
99 ALA
98 ALA
97 ARG
96 ILE
95 CYS
92 ILE
91 THR
88 ASP
87 THR
77 GLY
76 ALA
75 ASP
72 LEU
71 GLN
70 SER
68 PHE
67 HIS
66 GLY
65 GLY
53 HIS
49 GLU
48 LYS
45 LYS
39 GLU
25 ASP
24 ASP
22 VAL
209 GLN
208 LEU
207 LEU
206 VAL
205 GLN
204 SER
203 ILE
202 LYS
201 ARG
1 MET
199 GLU
195 ASP
192 HIS
191 THR
190 ILE
189 ALA
182 ASP
181 PRO
180 GLY
17 VAL
177 ALA
176 TYR
168 ILE
160 ALA
159 LYS
158 ARG
157 ARG
154 LEU
153 MET
150 LEU
148 ASP
147 ILE
146 PRO
145 LYS
140 GLN
139 GLN
12 LEU
129 ASP
128 ALA
125 GLU
124 GLU
123 LEU
120 VAL
11 THR
119 ARG
116 LEU
115 ASP
114 ASP
113 VAL
112 CYS
104 LYS
103 GLY
102 ALA
101 GLU
100 LYS
94 SER
93 GLN
90 LEU
89 VAL
64 ASP
54 LYS
42 ASN
38 ARG
21 LYS
200 ALA
198 GLY
197 ALA
196 PRO
194 ALA
193 ALA
18 PHE
179 LEU
178 LEU
175 ASP
174 LYS
173 VAL
172 THR
171 GLN
170 SER
169 SER
156 VAL
155 LYS
152 THR
151 ILE
14 GLU
144 ARG
143 GLY
142 ALA
141 ALA
13 PRO
138 ASP
127 GLY
126 ALA
122 LEU
121 ARG
118 ALA
117 PRO
